»
÷ששששששששש÷ששששששששש÷
÷‏µשµש÷שµשµ‏÷
÷שששששש÷שש÷ששששששששש÷
µש»ששµשµששש÷
÷שששש÷שששששששששש÷ש÷ש÷
÷שש÷שנ»ש¼שש÷
÷ש³³שש÷     ÷שששששש÷
÷ש³³ששש÷     ÷שש÷
÷ששש¼שש÷
÷שששש÷שששש ששששששששש÷
µש¼שµששש¹
÷ששששששששש÷שששש÷שששש÷
÷‏µששµ‏÷
÷ששששששששששששששששששש÷
¼
»
÷ששששששששש÷ששששששששש÷
÷‏µשµשש»שµ‏÷
÷שששש÷ששששששששש÷שששש÷
÷שששµששש÷
÷ש³³ששששששששששששש³³ש÷
÷ש³³ששנ»שש³³ש÷
÷שש÷ש÷     ÷ש÷שש÷
÷שששש÷ש÷     ÷ש÷שששש÷
÷שµשש¼ששש÷
÷ששששששששש שששששש³³ש÷
µששµששש÷
÷שששש÷ששששששששש÷שששש÷
÷‏µששµ‏÷
÷ששששששששש÷ששששששששש÷
¼
»
÷ששששששששששששששששששש÷
÷‏µששµששµ‏÷
÷שששששש÷ששששש÷שששששש÷
µשµשµש¹
÷ששששששששששששששששששש÷
÷שששנ»ששש÷
÷ש³³ש÷ש÷     ÷ש÷ש³³ש÷
÷ש³³ש÷ש÷     ÷ש÷ש³³ש÷
÷ששש¼ששש÷
÷ששששששששש ששששששששש÷
÷שµשµשש»ש»ש÷
÷ששששש÷ששש÷ששש÷ששש÷ש÷
÷‏µש÷שµש÷שש‏÷
÷ששששש÷ששששששש÷ששששש÷
¼
»
÷ששששששששששששששששששש÷
÷‏µששµששµ‏÷
÷שששששש÷ששששש÷שששששש÷
µששµש¼שש¹
÷ששש³³ששששששששש³³ששש÷
÷שש³³שנ»ש³³שש÷
÷ש÷שש÷     ÷שש÷ש÷
÷ש÷שששש÷     ÷שששש÷ש÷
÷שש»ש¼שµשש÷
÷שששש÷שששש שששש÷שששש÷
µששµשש¹
÷ששששששששששששששששששש÷
÷‏µששµששµ‏÷
÷שששששש÷ששששש÷שששששש÷
¼
»
÷ששששששששש÷ששששששששש÷
÷‏שµששששµש‏÷
÷ש÷שש÷שש÷ששש÷שש÷שש÷ש÷
÷שµששµשµשש¼ש÷
÷ששששששששששששששששששש÷
÷ש»ששנ»ששµש÷
÷שששש÷     ÷שששש÷
µששששש÷     ÷ששששש¹
÷שששש¼שששש÷
÷ש¼ש÷שששש שששש÷שµש÷
÷ששששµשµש¼שששש÷
÷ששששששש÷ששששששש÷
÷‏שµששששµש‏÷
÷ששששששש÷ששש÷ששששששש÷
¼
»
÷ששששששששש÷ששששששששש÷
÷‏µשµש÷שµשµ‏÷
÷ששששששששש÷ששששששששש÷
µשµשµשµש¹
÷ששששששששששששששששששש÷
÷ששנ»שש÷
÷שש÷     ÷שש÷
÷שששששש÷     ÷שששששש÷
÷שµש¼שµש÷
÷ששש÷ששששש ששששש÷ששש÷
÷שששµשש»ששש÷
÷ש÷ששש÷ששש÷ששש÷ששש÷ש÷
÷‏שששששששש‏÷
÷ששש÷ששש÷ששש÷ששש÷ששש÷
¼
