07
: ,-.  'þ'
:|   |
:`._,'

0F
: \|/  ''
:-( )-
: /|\ 

20
:      ' '
:     
:     

21
:   /  '!'
:  /  
: o   

22
: _ _  '"'
: \|/ 
:     

23
:_|_|_ '#'
:_|_|_
: | | 

24
: _,_  '$'
:(_|_`
:._|_)

25
:      '%'
: ()/ 
:  /()

26
: _    '&'
:(_)  
:(__X 

27
:  9   '''
:     
:     

28
:    _ '('
:   / 
:   \_

29
:_     ')'
: \   
:_/   

2A
:      '*'
: \|/ 
: /|\ 

2B
:      '+'
: _|_ 
:  |  

2C
:      ','
:     
:  9  

2D
:      '-'
: --- 
:     

2E
:      '.'
:     
:  o  

2F
:   /  '/'
:  /  
: /   

30
: ___  '0'
:/  /\
:\_/_/

31
:      '1'
: /|  
:  |  

32
: ___  '2'
:'___)
:/___,

33
: ___  '3'
:' __)
:.___)

34
: )    '4'
:/__|_
:   | 

35
: ___  '5'
: )__`
: ___)

36
: ___  '6'
:/___`
:\___)

37
: ____ '7'
:'   /
:   / 

38
: ___  '8'
:(___)
:(___)

39
: ___  '9'
:(___\
:.___/

3A
:      ':'
:  o  
:  o  

3B
:      ';'
:  o  
:  9  

3C
:      '<'
: /   
: \   

3D
: ___  '='
: ___ 
:     

3E
:      '>'
:   \ 
:   / 

3F
: ___  '?'
:(  _)
:  o  

40
:      '@'
: (C) 
:     

41
:  _   'A'
: / \ 
:/---\

42
:____  'B'
:|___)
:|___)

43
: ___  'C'
:(    
: \__ 

44
:____  'D'
:|   )
:|__/ 

45
:_____ 'E'
:|___ 
:|____

46
:_____ 'F'
:|___ 
:|    

47
: ____ 'G'
:(   _
: \__|

48
:_   _ 'H'
:|___|
:|   |

49
: ___  'I'
:  |  
: _|_ 

4A
: ___  'J'
:  |  
:(_|  

4B
:_  _  'K'
:|-<  
:|  \_

4C
:_     'L'
:|    
:|___ 

4D
: _ _  'M'
:| V |
:|   |

4E
: ___  'N'
: |  |
: |  |

4F
: ___  'O'
:/   \
:\___/

50
:____  'P'
:|___)
:|    

51
: ___  'Q'
:/   \
:\___X

52
:____  'R'
:|___)
:|   \

53
: ___  'S'
:(___`
:.___)

54
: ___  'T'
:' | `
:  |  

55
:_   _ 'U'
:/   \
:\___/

56
:_   _ 'V'
:\   /
: \_/ 

57
:_   _ 'W'
:| _ |
:|/ \|

58
:__  _ 'X'
: \\/ 
:_/\\_

59
:_   _ 'Y'
:\___/
:  |  

5A
:____  'Z'
: /// 
:///__

5B
:  _   '['
: |   
: |_  

5C
: \    '\'
:  \  
:   \ 

5D
:  _   ']'
:   | 
:  _| 

5E
:  A   '^'
: / \ 
:     

5F
:      '_'
:     
:_____

60
:  6   '`'
:     
:     

61
: _    'a'
:|_|  
:| |  

62
:__    'b'
:|_)  
:|_)  

63
: _    'c'
:/ `  
:\_,  

64
:__    'd'
:| |  
:|_|  

65
: _    'e'
:(_`  
:(_,  

66
: _    'f'
:(_`  
: )   

67
: _    'g'
:( `  
: \]  

68
:_ _   'h'
:|_|  
:| |  

69
: o    'i'
: |   
: |   

6A
:  o   'j'
:  |  
:(_|  

6B
:_ _   'k'
:|<   
:| \  

6C
:_     'l'
:|    
:|__  

6D
:      'm'
:|V|  
:| |  

6E
:__    'n'
:| |  
:| |  

6F
: _    'o'
:/ \  
:\_/  

70
:__    'p'
:|_)  
:|    

71
: _    'q'
:/ \  
:\_X  

72
:__    'r'
:|_)  
:| \  

73
: _    's'
:(_`  
:._)  

74
:      't'
:_|_  
: |_  

75
:_ _   'u'
:/ |  
:\_|  

76
:_ _   'v'
:| /  
:|/   

77
:      'w'
:| |  
:|A|  

78
:_ _   'x'
:\\/  
:/\\  

79
:_ _   'y'
:\_/  
: |   

7A
:___   'z'
: //  
://_  

7B
:  (   '{'
:  <  
:  (  

7C
:  |   '|'
:  |  
:  |  

7D
:  )   '}'
:  >  
:  )  

7E
: _ .  '~'
:( \_)
: `   

7F
:      ''
: /\  
:/__\ 

9E
:__    'ž'
:|_)|_
:|  |_

B3
: | |  '³'
: | | 
: | | 

B4
:_| |  '´'
:_  | 
: | | 

B6
:| | | '¶'
:  | |
:| | |

B7
:_ | | '·'
: -| |
:| | |

B8
:_____ '¸'
:_____
:_ -  

BA
:| | | 'º'
:| | |
:| | |

BB
:____  '»'
:__  |
:  | |

BC
:| | | '¼'
:__| |
:____|

BD
:| | | '½'
:_-| |
:  | |

BE
:_| |  '¾'
:__-__
:_____

BF
:__    '¿'
:_ -  
: | | 

C0
: | |_ 'À'
:  -__
:     

C1
:_| |_ 'Á'
:_____
:     

C2
:_____ 'Â'
:_   _
: | | 

C3
: | |_ 'Ã'
: |  _
: | | 

C4
:_____ 'Ä'
:_____
:     

C5
:_| |_ 'Å'
:_   _
: | | 

C7
:| | | 'Ç'
:| |  
:| | |

C8
:| | | 'È'
:| |__
:|____

C9
: ____ 'É'
:|  __
:| |  

CD
:_____ 'Í'
:_____
:_____

D1
:_____ 'Ñ'
:_____
:_   _

D3
:| | | 'Ó'
:| |-_
:| |  

D4
: | |_ 'Ô'
:__-__
:_____

D5
:_____ 'Õ'
:_____
:  - _

D6
:| | _ 'Ö'
:| |- 
:| | |

D9
:_| |  'Ù'
:__-  
:     

DA
:   __ 'Ú'
:  - _
: | | 

F0
:      'ð'
:=====
:=====

F9
:  _   'ù'
: (_) 
:     

