ִִִִִִִִִִִִ¿    ³³ ³³     ִִִִִִִִִִִ¿
³ִִִִ¿ִִִִ¿³    ³³ ³³     ³ִִִִִִִִִ¿³
³³שששש³³‏ששש³ְִִִִ³ ³ְִִִִִ³שששששש‏שש³³
³³ש¿שְש¿שְִִִִִִ ְִִִִִִִשש¿שִ¿ש³³
³³ש³³שששש³³ששששששששששששששששששששש³³ש³ ³ש³³
³³ש³³שִִ³שִִִִִִ¿ ִִִִִִִִ¿שְשְִש³³
³³ש³³שְִִִשְִִִִִִ ְִִִִ¿   ³שששששששש³³
³³ש³³ששששששששש            ³ִִש¿שִ¿ש³³
³³ש³³ש¿שִ¿ש¿ ִִִִִִִ¿ ³³שששש³³ש³ ³ש³³
³³שְש³³שְִש³³ ³ִִִִִ¿³ ְש¿שְשְִש³³
³³שששש³³ששששש³³ ³³     ְ  שש³³שששששששש³³
³³שִִ³שִִִ³ ³³      ִִ³שִִִִִִ³
³³שְִִִשְִִִ¿³ ³³     ¿ ְִִ¿³שְִִִִִִ¿³
³³ששששששששששש³³ ³ְִִִִִ³  שש³³שששששששש³³
³³שִִִ¿שִ¿שְ ְִִִִִִִ ¿שְש¿שִ¿ש³³
³³שְִִ¿³ש³ ³שש            ³³שששש³³ש³ ³ש³³
³³שששש³³ש³ ְִִִִִִִ¿ ְִִִִִִ¿שְשְִש³³
³³ש¿שְש³ִִִִִִִִ ְִִִִִִִִשששששששש³³
³³ש³³שששש³³ששששששששששששששששששששש¿שִ¿ש³³
³³ש³³ש¿ש³³שִִִִִִ¿ ִִִִִִִִ¿ש³³ש³ ³ש³³
³³שְש³³שְש³ִִִִ¿³ ³ִִִִִִ¿³שְשְִש³³
³³שששש³³‏ששש³³    ³³ ³³      ³³ששששש‏שש³³
³ְְִִִִִִִִ³    ³³ ³³      ³ְִִִִִִִִ³
ְִִִִִִִִִִִִ    ³³ ³³      ְִִִִִִִִִִ
