¸»
÷שששששששששששש³³שששששששששששש÷
÷ששש³³ששש÷
÷‏³  ³ש³   ³ש³³ש³   ³ש³  ³‏÷
÷שששששש÷
÷שששששששששששששששששששששששששש÷
÷שששששש÷
÷שש³³שש³³שש÷
÷שששששש³³שששש³³שששש³³שששששש÷
»ש³ ³³ ³ש¼
     ÷ש³  ³ש÷     
     ÷ש³³          ³³ש÷     
     ÷ש³³ ננ» ³³ש÷     
¼ש ÷      ÷ ש
      ש   ÷      ÷   ש      
»ש ÷      ÷ ש
     ÷ש³³ ¼ ³³ש÷     
     ÷ש³³          ³³ש÷     
     ÷ש³³  ³³ש÷     
¼ש  ש»
÷שששששששששששש³³שששששששששששש÷
÷ששש³³ששש÷
÷ש³שששש³ש÷
÷‏שש³³ששששששש  ששששששש³³שש‏÷
ש³³שששש³³ש½
שש³³שש³³שש·
÷שששששש³³שששש³³שששש³³שששששש÷
÷שש³³שש÷
÷שששש÷
÷שששששששששששששששששששששששששש÷
¼
