¸»
÷שששששששששששש³ ³שששששששששששש÷
÷ששש³ ³ששש÷
÷‏³  ³ש³   ³ש³ ³ש³   ³ש³  ³‏÷
÷שששששש÷
÷ששששששששששששששששששששששששששש÷
÷שששששש÷
÷שש³³ש ש³³שש÷
÷שששששש³³שששש³ ³שששש³³שששששש÷
»ש³ש³ ³ש³ש¼
     ÷ש³שש³ש÷     
     ÷ש³³           ³³ש÷     
¼ש נננ» ש
      ש   ÷       ÷   ש      
»ש ¼ ש
     ÷ש³³           ³³ש÷     
     ÷ש³³  ³³ש÷     
¼ש   ש»
÷שששששששששששש³ ³שששששששששששש÷
÷ששש³ ³ששש÷
÷ש³שששש³ש÷
÷‏שש³³שששששששש שששששששש³³שש‏÷
ש³³שששש³³ש½
שש³³ש ש³³שש·
÷שששששש³³שששש³ ³שששש³³שששששש÷
÷שש³ ³שש÷
÷שששש÷
÷ששששששששששששששששששששששששששש÷
¼
