1 30x33
¸¸»
÷שששש³³ששששששש³³ששששששששששששש÷
÷שש³³ששש³³ששש÷
÷‏³³ש³³ש³³ש³³ש³³ש³³ש³³‏÷
÷ש³³שש³³ש³³ש³³ש³³ש³³ש  ש³³ש÷
÷ש³³שששש³³ש³³ש³³ש³³ש³³ש³³ש³³ש÷
÷ש³³ש³³ש³³ש³³ש³³ש³³ש³³ש÷
÷שש³³שש³³ש³³ש³³ש³³ש÷
÷שששש³³שששש³³שששש³³ש³³ש³³ש³³ש÷
»ש³³ש ³³ש³³ש³³ש³³ש÷
   ÷שש³³ שששש÷
   ÷שששש³³            ששששששש÷
   ÷שש³³ ננ» שש¼
   ÷ש³³ש³³ ÷      ÷ ³³ש³³ש÷   
¼שש ÷      ÷ שש
    שששש   ÷      ÷   שששש    
»שש ÷      ÷ שש
   ÷ש³³ש³³ ¼ ³³ש³³ש÷   
   ÷ש³³ש³³          ³³ש³³ש÷   
   ÷ש³³ש³³  ³³ש³³ש÷   
¼שש  שש»
÷שששששששששששש  שששששששששששששש÷
÷שששש÷
÷ש³³ש³³ש³³ש÷
÷ש³³    ³³ש³³    ³³ש³³    ³³ש÷
÷ש³³    ³³ש³³    ³³ש³³    ³³ש÷
÷ש³³ש³³    ³³ש³³ש÷
÷ש³ש³³    ³³ש³ש÷
÷‏³³ששששששש³³    ³³ש³³שששששש‏÷
÷ש³³שש³³ש³³שש÷
÷שששששש÷
÷שששששששששששששששששששששששששששש÷
¼
