00
:      __ 
:    -- / 
:  _// \\
: /.  \// 
: \__/.  \
:    \___/

01
:     ,.
:   __||__
:  / -__-.\
:  \:.:.':/
:   \..':/
:    \../


02
:      ___
:   __|\__\
:  /  -  \
: |       |
:  \     /
:   -___-

03
:      ,
:   __//_ 
:  / -_- \
: (       )
:  \    //
:   \_-_/

04
:   -__
:    ||
:   //\\
:  |\//||
:  |\/|\|
:   \\//

05
:    __
: |_-  -_|
: |_-||-_|
: |\ \/ /|
:  \\||//
:   `||'

06
:    __
:  _-__-_
: /      \
:| /      |
:|________|
: --------

07
:   ____
: ,-____-.
: |      |
: `------'
:   |  [
:    \/

08
:  ______
: /      \
:|        |
:|        |
:|        |
:|/\_--_/\|

09
:  ______
: /      \
:|        |
:|        |
:|        |
: \/\/\/\/

09
:
:
:   o  o
:
:  '`'`'`
:

0a
:   _  _
:  /V\/V\
:  \_/\_/
:
:
:

0b
:
:   _  _
:  / \/ \
:  \A/\A/
:
:

0b
:
:  _  _
: ( \( \
: O_/O_/
:
:

0b
:
:    _  _
:   / )/ )
:   \_O\_O
:
:

10
:  ______
: /      \
:/        \
:|        |
:\        /
: \______/

11
:  ______
: /      \
:/__      \
: __==-   |
:\        /
: \______/

12
:  ______
: /_     \
:   -_    \
:    _>   |
:  _-     /
: \______/

13
:   _____
:   \    \
:    \    \
:     >   |
:    /    /
:   /____/

11
:  ______
: /      \
:/      __\
:|   -==__
:\        /
: \______/

12
:  ______
: /     _\
:/    _/
:|   (_
:\     \_
: \______/

13
:  _____
: /    /
:/    /
:|   (
:\    \
: \____\

11
:  ______
: /      \
:/      __\
:|   -==__
:\        /
: \______/

12
:  ______
: /     _\
:/    _/
:|   (_
:\     \_
: \______/

13
:  _____
: /    /
:/    /
:|   (
:\    \
: \____\
