5x3

07~9
: ,-.  '' 7
:|   |
:`._,'

0F
: \|/  '' 15
:-( )-
: /|\ 

20~7
:      ' '
:     
:     

21~F
:   /  '!'
:  /  
: o   

22
: _ _  '"'
: \|/ 
:     

23
:_|_|_ '#'
:_|_|_
: | | 

24
: _,_  '$'
:(_|_`
:._|_)

25
:      '%'
: ()/ 
:  /()

26
: _    '&'
:(_)  
:(__X 

27
:  9   '''
:     
:     

28
:    _ '('
:   / 
:   \_

29
:_     ')'
: \   
:_/   

2A
:      '*'
: \|/ 
: /|\ 

2B~9
:      '+'
: _|_ 
:  |  

2C
:      ','
:     
:  9  

2D~9
:      '-'
: --- 
:     

2E~7
:      '.'
:     
:  o  

2F
:   /  '/'
:  /  
: /   

30~F
: ___  '0'
:/  /\
:\_/_/

31~F
:      '1'
: /|  
:  |  

32~F
: ___  '2'
:'___)
:/___,

33~F
: ___  '3'
:' __)
:.___)

34~F
: )    '4'
:/__|_
:   | 

35~F
: ___  '5'
: )__`
: ___)

36~F
: ___  '6'
:/___`
:\___)

37~F
: ____ '7'
:'   /
:   / 

38~F
: ___  '8'
:(___)
:(___)

39~F
: ___  '9'
:(___\
:.___/

3A~D
:      ':'
:     
:     

3B
:      ';'
:  o  
:  9  

3C
:      '<'
: /   
: \   

3D~D
: ___  '='
: ___ 
:     

3E
:      '>'
:   \ 
:   / 

3F
: ___  '?'
:(  _)
:  o  

40
:      '@'
: (C) 
:     

41~F
:  _   'A'
: / \ 
:/---\

42~F
:____  'B'
:|___)
:|___)

43~F
: ___  'C'
:(    
: \__ 

44~F
:____  'D'
:|   )
:|__/ 

45~F
:_____ 'E'
:|___ 
:|____

46~F
:_____ 'F'
:|___ 
:|    

47~F
: ____ 'G'
:(   _
: \__|

48~F
:_   _ 'H'
:|___|
:|   |

49~F
: ___  'I'
:  |  
: _|_ 

4A~F
: ___  'J'
:  |  
:(_|  

4B~F
:_  _  'K'
:|-<  
:|  \_

4C~F
:_     'L'
:|    
:|___ 

4D~F
: _ _  'M'
:| V |
:|   |

4E~F
: ___  'N'
: |  |
: |  |

4F~F
: ___  'O'
:/   \
:\___/

50~F
:____  'P'
:|___)
:|    

51~F
: ___  'Q'
:/   \
:\___X

52~F
:____  'R'
:|___)
:|   \

53~F
: ___  'S'
:(___`
:.___)

54~F
: ___  'T'
:' | `
:  |  

55~F
:_   _ 'U'
:/   \
:\___/

56~F
:_   _ 'V'
:\   /
: \_/ 

57~F
:_   _ 'W'
:| _ |
:|/ \|

58~F
:__  _ 'X'
: \\/ 
:_/\\_

59~F
:_   _ 'Y'
:\___/
:  |  

5A~F
:____  'Z'
: /// 
:///__

5B
:  _   '['
: |   
: |_  

5C
: \    '\'
:  \  
:   \ 

5D
:  _   ']'
:   | 
:  _| 

5E
:  A   '^'
: / \ 
:     

5F
:      '_'
:     
:_____

60
:  6   '`'
:     
:     

61
: _    'a'
:|_|  
:| |  

62
:__    'b'
:|_)  
:|_)  

63
: _    'c'
:/ `  
:\_,  

64
:__    'd'
:| |  
:|_|  

65
: _    'e'
:(_`  
:(_,  

66
: _    'f'
:(_`  
: )   

67
: _    'g'
:( `  
: \]  

68
:_ _   'h'
:|_|  
:| |  

69
: o    'i'
: |   
: |   

6A
:  o   'j'
:  |  
:(_|  

6B
:_ _   'k'
:|<   
:| \  

6C
:_     'l'
:|    
:|__  

6D
:      'm'
:|V|  
:| |  

6E
:__    'n'
:| |  
:| |  

6F~7
: _    'o'
:/ \  
:\_/  

70
:__    'p'
:|_)  
:|    

71
: _    'q'
:/ \  
:\_X  

72
:__    'r'
:|_)  
:| \  

73
: _    's'
:(_`  
:._)  

74
:      't'
:_|_  
: |_  

75
:_ _   'u'
:/ |  
:\_|  

76
:_ _   'v'
:| /  
:|/   

77
:      'w'
:| |  
:|A|  

78
:_ _   'x'
:\\/  
:/\\  

79
:_ _   'y'
:\_/  
: |   

7A
:___   'z'
: //  
://_  

7B
:  (   '{'
:  <  
:  (  

7C~9
:  |   '|'
:  |  
:  |  

7D
:  )   '}'
:  >  
:  )  

7E
: _ .  '~'
:( \_)
: `   

7F
:      ''
: /\  
:/__\ 

9E
:__    'ž'
:|_)|_
:|  |_

B3~9
: | |  '³'
: | | 
: | | 

B4~9
:_| |  '´'
:_  | 
: | | 

B5~9
:____  'µ' 181
:__  |
:____|

B6~9
:| | | '¶'
:  | |
:| | |

B7~9
:_ | | '·'
: -| |
:| | |

B8~9
:_____ '¸'
:_____
:_ -  

B9~9
:| | | '¹' 185
:__| |
:  | |

BA~9
:| | | 'º'
:| | |
:| | |

BB~9
:____  '»'
:__  |
:  | |

BC~9
:| | | '¼'
:__| |
:____|

BD~9
:| | | '½'
:_-| |
:  | |

BE~9
:_| |  '¾'
:__-__
:_____

BF~9
:__    '¿'
:_ -  
: | | 

C0~9
: | |_ 'À'
:  -__
:     

C1~9
:_| |_ 'Á'
:_____
:     

C2~9
:_____ 'Â'
:_   _
: | | 

C3~9
: | |_ 'Ã'
: |  _
: | | 

C4~9
:_____ 'Ä'
:_____
:     

C5~9
:_| |_ 'Å'
:_   _
: | | 

C6~9
: ____ 'Æ' 198
:|  __
:|____

C7~9
:| | | 'Ç'
:| |  
:| | |

C8~9
:| | | 'È'
:| |__
:|____

C9~9
: ____ 'É'
:|  __
:| |  

CA~9
:| | | 'Ê' 202
:__|__
:_____

CB~9
:_____ 'Ë' 203
:_____
:  |  

CC~9
:| | | 'Ì' 204
:| |__
:| |  

CD~9
:_____ 'Í'
:_____
:_____

CE~9
:| | | 'Î' 206
:__|__
:  |  

CF~9
:_| |_ 'Ï' 207
:_____
:_____

D0~9
:| | | 'Ð' 208
:| | |
:|___|

D1~9
:_____ 'Ñ'
:_____
:_   _

D2~9
: ___  'Ò' 210
:|   |
:| | |

D3~9
:| | | 'Ó'
:| |-_
:| |  

D4~9
: | |_ 'Ô'
:__-__
:_____

D5~9
:_____ 'Õ'
:_____
:  - _

D6~9
:| | _ 'Ö'
:| |- 
:| | |

D7~9
:| | | '×' 215
:  |  
:| | |

D8~9
:_| |_ 'Ø' 216
:_____
:_   _

D9~9
:_| |  'Ù'
:__-  
:     

DA~9
:   __ 'Ú'
:  - _
: | | 

DB
:##### 'Û' 219
:#####
:#####

DC
:      'Ü' 220
:#####
:#####

DD
:###   'Ý' 221
:###  
:###  

DE
:  ### 'Þ' 222
:  ###
:  ###

DF
:##### 'ß' 223
:#####
:

F0~D
:      'ð'
:=====
:=====

F9~7
:  _   'ù'
: (_) 
:     

FE~7
: ,-.  'ù'
:(   )
: `-' 

FF~D
:      255
:     
:     
