07
:  _   '' 7
: (_) 

0F
:_\|/_ '' 15
: /|\ 

20
:      ' ' 32
:     

21
:   /  '!' 33
: o   

22
: " "  '"' 34
:     

23
: +-+  '#' 35
: +-+ 

24
: (|`  '$' 36
: .|) 

25
: ()/  '%' 37
: /() 

26
: ()   '&' 38
: (_X 

27
:  /   ''' 39
:     

28
:   /  '(' 40
:   \ 

29
: \    ')' 41
: /   

2A
: \|/  '*' 42
: /|\ 

2B
: _|_  '+' 43
:  |  

2C
:      ',' 44
:  /  

2D
: ___  '-' 45
:     

2E
:      '.' 46
:  o  

2F
:   /  '/' 47
: /   

30
: /`\  '0' 48
: \_/ 

31
: /|   '1' 49
:  |  

32
: ')   '2' 50
: /_, 

33
: '_)  '3' 51
: ._) 

34
: /_|  '4' 52
:   | 

35
: )_`  '5' 53
: ._) 

36
:  /`  '6' 54
: (_) 

37
:'``/  '7' 55
: /`  

38
: (_)  '8' 56
: (_) 

39
: (_)  '9' 57
: ./  

3A
:  o   ':' 58
:  o  

3B
:  o   ';' 59
:  /  

3C
: /    '<' 60
:`\   

3D
: ---  '=' 61
: --- 

3E
:   \  '>' 62
:   /'

3F
: (`)  '?' 63
:  o  

40
: (C)  '@' 64
:     

41
:  /\  'A' 65
: |--|

42
: |_)  'B' 66
: |__)

43
: /``, 'C' 67
: \__ 

44
: |``\ 'D' 68
: |__/

45
: (_`  'E' 69
: (__,

46
: |_`  'F' 70
: |   

47
: /``_ 'G' 71
: \__|

48
: |__| 'H' 72
: |  |

49
: `|`  'I' 73
: _|_ 

4A
:  `|` 'J' 74
: (_| 

4B
: |__/ 'K' 75
: |  \

4C
: |    'L' 76
: |___

4D
: |\/| 'M' 77
: |  |

4E
: |\|  'N' 78
: | | 

4F
: /``\ 'O' 79
: \__/

50
: |__) 'P' 80
: |   

51
: /``\ 'Q' 81
: \__X

52
: |_)  'R' 82
: | \ 

53
: (__` 'S' 83
: .__)

54
: '|`  'T' 84
:  |  

55
: /  \ 'U' 85
: \__/

56
: \  / 'V' 86
:  \/ 

57
: |  | 'W' 87
: |/\|

58
: \_/  'X' 88
: / \ 

59
: \_/  'Y' 89
:  |  

5A
: ''/  'Z' 90
:  /__

5B
: |`   '[' 91
: |_  

5C
: \    '\' 92
:   \ 

5D
:  '|  ']' 93
:  _| 

5E
:  /\  '^' 94
:     

5F
:      '_' 95
:_____

60
:  \   '`' 96
:     

61
: /\   'a' 97
:|``| 

62
:|_)   'b' 98
:|_)  

63
:/ `   'c' 99
:\_,  

64
:|`\   'd' 100
:|_/  

65
:(_`   'e' 101
:(_,  

66
:|_`   'f' 102
:|    

67
:/ `   'g' 103
:\_]  

68
:|_|   'h' 104
:| |  

69
: |    'i' 105
: |   

6A
:  |   'j' 106
:(_|  

6B
:|_/   'k' 107
:| \  

6C
:|     'l' 108
:|__  

6D
:|V|   'm' 109
:| |  

6E
:|\|   'n' 110
:| |  

6F
:/`\   'o' 111
:\_/  

70
:|_)   'p' 112
:|    

71
:/`\   'q' 113
:\_X  

72
:|_)   'r' 114
:| \  

73
:(_`   's' 115
:._)  

74
:_|_   't' 116
: |_  

75
:/ |   'u' 117
:\_|  

76
:| /   'v' 118
:|/   

77
:| |   'w' 119
:|A|  

78
:\\/   'x' 120
:/\\  

79
:\_/   'y' 121
: |   

7A
:`//   'z' 122
://_  

7B
:  (   '{' 123
:  (  

7C
:  |   '|' 124
:  |  

7D
:  )   '}' 125
:  )  

7E
: _ .  '~' 126
:( \_)

7F
: /\   '' 127
:/__\ 

9E
:|_)|_ 'ž' 158
:|  |_

B3
:  |   '³' 179
:  |  

B4
:  |   '´' 180
:--|  

B5
:__    'µ' 181
:__|  

B6
: | |  '¶' 182
:-| | 

B7
:   |  '·' 183
:-. | 

B8
:_____ '¸' 184
:__   

B9
:_| |  '¹' 185
:_  | 

BA
: | |  'º' 186
: | | 

BB
:___   '»' 187
:_  | 

BC
:_| |  '¼' 188
:___| 

BD
: | |  '½' 189
:-' | 

BE
:__|   '¾' 190
:_____

BF
:      '¿' 191
:--.  

C0
:  |   'À' 192
:  `--

C1
:  |   'Á' 193
:--^--

C2
:      'Â' 194
:--.--

C3
:  |   'Ã' 195
:  |--

C4
:      'Ä' 196
:-----

C5
:  |   'Å' 197
:--|--

C6
:   __ 'Æ' 198
:  |__

C7
: | |  'Ç' 199
: | |-

C8
: | |_ 'È' 200
: |___

C9
:  ___ 'É' 201
: |  _

CA
:_| |_ 'Ê' 202
:_____

CB
:_____ 'Ë' 203
:_   _

CC
: | |_ 'Ì' 204
: |  _

CD
:_____ 'Í' 205
:_____

CE
:_| |_ 'Î' 206
:_   _

CF
:__|__ 'Ï' 207
:_____

D0
: | |  'Ð' 208
: `-' 

D1
:_____ 'Ñ' 209
:_____

D2
:      'Ò' 210
: ,-. 

D3
: | |  'Ó' 211
: | `-

D4
:  |__ 'Ô' 212
:_____

D5
:_____ 'Õ' 213
:   __

D6
: |    'Ö' 214
: | ,-

D7
: | |  '×' 215
:-| |-

D8
:__|__ 'Ø' 216
:_____

D9
:  |   'Ù' 217
:--'  

DA
:      'Ú' 218
:  ,--

DB
:##### 'Û' 219
:#####

DC
:      'Ü' 220
:#####

DD
:###   'Ý' 221
:###  

DE
:  ### 'Þ' 222
:  ###

DF
:##### 'ß' 223
:

F0
:      'ð' 240
:=====

F9
:      'ù' 249
:  o  

FE
:  _   'þ' 254
: (_) 
