5x2 ABOUT="Big tiles using ASCII-art"

00
:     
:     

07
:  _   '•' 7
: (_) 

0F
:_\|/_ '☼' 15
: /|\ 

10
:__   
:__|  

11
:   __
:  |__

12
:  |  
:  |  

18
:     
:  |  

19
:  |  
:     

1a
:     
:  ---

1b
:     
:---  

1e
:     
: ,-. 

1f
: | | 
: `-' 

20
:     
:     

21
:   /  '!' 33
: o   

22
: " "  '"' 34
:     

23
: +-+  '#' 35
: +-+ 

24
: (|`  '$' 36
: .|) 

25
: ()/  '%' 37
: /() 

26
: ()   '&' 38
: (_X 

27
:  /   ''' 39
:     

28
:   /  '(' 40
:   \ 

29
: \    ')' 41
: /   

2A
: \|/  '*' 42
: /|\ 

2B
: _|_  '+' 43
:  |  

2C
:      ',' 44
:  /  

2D
: ___  '-' 45
:     

2E
:      '.' 46
:  o  

2F
:   /  '/' 47
: /   

30
: /`\  '0' 48
: \_/ 

31
: /|   '1' 49
:  |  

32
: ')   '2' 50
: /_, 

33
: '_)  '3' 51
: ._) 

34
: /_|  '4' 52
:   | 

35
: )_`  '5' 53
: ._) 

36
:  /`  '6' 54
: (_) 

37
:'``/  '7' 55
: /`  

38
: (_)  '8' 56
: (_) 

39
: (_)  '9' 57
: ./  

3A~D
:  o   ':' 58
:  o  

3B
:  o   ';' 59
:  /  

3C
: /    '<' 60
:`\   

3D~D
: ---  '=' 61
: --- 

3E
:   \  '>' 62
:   /'

3F
: (`)  '?' 63
:  o  

40
: (C)  '@' 64
:     

41
:  /\  'A' 65
: |--|

42
: |_)  'B' 66
: |__)

43
: /``, 'C' 67
: \__ 

44
: |``\ 'D' 68
: |__/

45
: (_`  'E' 69
: (__,

46
: |_`  'F' 70
: |   

47
: /``_ 'G' 71
: \__|

48
: |__| 'H' 72
: |  |

49
: `|`  'I' 73
: _|_ 

4A
:  `|` 'J' 74
: (_| 

4B
: |__/ 'K' 75
: |  \

4C
: |    'L' 76
: |___

4D
: |\/| 'M' 77
: |  |

4E
: |\|  'N' 78
: | | 

4F
: /``\ 'O' 79
: \__/

50
: |__) 'P' 80
: |   

51
: /``\ 'Q' 81
: \__X

52
: |_)  'R' 82
: | \ 

53
: (__` 'S' 83
: .__)

54
: '|`  'T' 84
:  |  

55
: /  \ 'U' 85
: \__/

56
: \  / 'V' 86
:  \/ 

57
: |  | 'W' 87
: |/\|

58
: \_/  'X' 88
: / \ 

59
: \_/  'Y' 89
:  |  

5A
: ''/  'Z' 90
:  /__

5B
: |`   '[' 91
: |_  

5C
: \    '\' 92
:   \ 

5D
:  '|  ']' 93
:  _| 

5E
:  /\  '^' 94
:     

5F
:      '_' 95
:_____

60
:  \   '`' 96
:     

61
: /\   'a' 97
:|``| 

62
:|_)   'b' 98
:|_)  

63
:/ `   'c' 99
:\_,  

64
:|`\   'd' 100
:|_/  

65
:(_`   'e' 101
:(_,  

66
:|_`   'f' 102
:|    

67
:/ `   'g' 103
:\_]  

68
:|_|   'h' 104
:| |  

69
: |    'i' 105
: |   

6A
:  |   'j' 106
:(_|  

6B
:|_/   'k' 107
:| \  

6C
:|     'l' 108
:|__  

6D
:|V|   'm' 109
:| |  

6E
:|\|   'n' 110
:| |  

6F
:/`\   'o' 111
:\_/  

70
:|_)   'p' 112
:|    

71
:/`\   'q' 113
:\_X  

72
:|_)   'r' 114
:| \  

73
:(_`   's' 115
:._)  

74
:_|_   't' 116
: |_  

75
:/ |   'u' 117
:\_|  

76
:      'v' 118
: \/  

77
:| |   'w' 119
:|A|  

78
:\\/   'x' 120
:/\\  

79
:\_/   'y' 121
: |   

7A
:`//   'z' 122
://_  

7B
:  (   '{' 123
:  (  

7C
:  |   '|' 124
:  |  

7D
:  )   '}' 125
:  )  

7E
: _    '~' 126
:/ \_/

7F
: /\   '⌂' 127
:/__\ 

9E
:|_)|_ '₧' 158
:|  |_

AE
: / / 
:`\`\ 

AF
: \ \ 
: /'/'

B3
:  |   '│' 179
:  |  

B4
:  |   '┤' 180
:--|  

B5
:__|   '╡' 181
:__   

B6
: | |  '╢' 182
:-| | 

B7
:   |  '╖' 183
:-. | 

B8
:_____ '╕' 184
:__   

B9
:_| |  '╣' 185
:_  | 

BA
: | |  '║' 186
: | | 

BB
:___   '╗' 187
:_  | 

BC
:_| |  '╝' 188
:___| 

BD
: | |  '╜' 189
:-' | 

BE
:__|   '╛' 190
:_____

BF
:      '┐' 191
:--.  

C0
:  |   '└' 192
:  `--

C1
:  |   '┴' 193
:--^--

C2
:      '┬' 194
:--.--

C3
:  |   '├' 195
:  |--

C4
:      '─' 196
:-----

C5
:  |   '┼' 197
:--|--

C6
:  |__ '╞' 198
:   __

C7
: | |  '╟' 199
: | |-

C8
: | |_ '╚' 200
: |___

C9
:  ___ '╔' 201
: |  _

CA
:_| |_ '╩' 202
:_____

CB
:_____ '╦' 203
:_   _

CC
: | |_ '╠' 204
: |  _

CD
:_____ '═' 205
:_____

CE
:_| |_ '╬' 206
:_   _

CF
:__|__ '╧' 207
:_____

D0
: | |  '╨' 208
:-' `-

D1
:_____ '╤' 209
:_____

D2
:      '╥' 210
:-. ,-

D3
: | |  '╙' 211
: | `-

D4
:  |__ '╘' 212
:_____

D5
:_____ '╒' 213
:   __

D6
: |    '╓' 214
: | ,-

D7
: | |  '╫' 215
:-| |-

D8
:__|__ '╪' 216
:_____

D9
:  |   '┘' 217
:--'  

DA
:      '┌' 218
:  ,--

DB
:##### '█' 219
:#####

DC
:      '▄' 220
:#####

DD
:###   '▌' 221
:###  

DE
:  ### '▐' 222
:  ###

DF
:##### '▀' 223
:

F0~D
:      '≡' 240
:=====

F9
:      '·' 249
:  o  

FE
:  _   '■' 254
: (_) 


FF~D
:      255
:     
