5x3 ABOUT="Huge tiles using ASCII-art"

00~0
:     
:     
:     

01
: ,-.  '☺'
:|*_*|
:`._,'

02
: ,-.  '☻'
:|o_o|
:`._,'

03
:,-_-. '♥'
:`   /
: `v' 

04
: ,^. '♦'
:<   >
: `v' 

05
: .^,  '♣'
:<,X.>
:  ^  

06
: ,^.  '♠'
:(_._)
:  ^  

07
: ,-.  '•' 7
:|   |
:`._,'

08
:##### '◘'
:#(_)#
:#####

09
: ,-.  '○'
:(   )
: `-' 

0A
:#####
:#(*)#
:#####

0B
:  _. 
:,-/| 
:`-'  

0C
: ( ) 
: _|_ 
:  |  

0D
:  |\ 
:  |  
:<>'  

0E
:  |\  '♫'
:<>' |
:  <>'

0F
: \|/  '☼' 15
:-( )-
: /|\ 

10
:____ 
:__  |
:____|

11
: ____
:|  __
:|____

12
:  _  
: | | 
: |_| 

18
:  _  
: | | 
: | | 

19
: | | 
: |_| 
:     

1a
:  ___
: |___
:     

1b
:___  
:___| 
:     

1e
: ___ 
:|   |
:| | |

1f
:| | |
:| | |
:|___|

20
:      ' '
:     
:     

21
:   /  '!'
:  /  
: o   

22
: _ _  '"'
: \|/ 
:     

23
:_|_|_ '#'
:_|_|_
: | | 

24
: _,_  '$'
:(_|_`
:._|_)

25
:      '%'
: ()/ 
:  /()

26
: _    '&'
:(_)  
:(__X 

27
:  9   '''
:     
:     

28
:    _ '('
:   / 
:   \_

29
:_     ')'
: \   
:_/   

2A
:      '*'
: \|/ 
: /|\ 

2B
:      '+'
: _|_ 
:  |  

2C
:      ','
:     
:  9  

2D
:      '-'
: --- 
:     

2E
:      '.'
:     
:  o  

2F
:   /  '/'
:  /  
: /   

30
: ___  '0'
:/  /\
:\_/_/

31
:      '1'
: /|  
:  |  

32
: ___  '2'
:'___)
:/___,

33
: ___  '3'
:' __)
:.___)

34
: )    '4'
:/__|_
:   | 

35
: ___  '5'
: )__`
: ___)

36
: ___  '6'
:/___`
:\___)

37
: ____ '7'
:'   /
:   / 

38
: ___  '8'
:(___)
:(___)

39
: ___  '9'
:(___\
:.___/

3A~D
:      ':'
:  o  
:  o  

3B
:      ';'
:  o  
:  9  

3C
:      '<'
: /   
: \   

3D~D
: ___  '='
: ___ 
:     

3E
:      '>'
:   \ 
:   / 

3F
: ___  '?'
:(  _)
:  o  

40
:      '@'
: (C) 
:     

41
:  _   'A'
: / \ 
:/---\

42
:____  'B'
:|___)
:|___)

43
: ___  'C'
:(    
: \__ 

44
:____  'D'
:|   )
:|__/ 

45
:_____ 'E'
:|___ 
:|____

46
:_____ 'F'
:|___ 
:|    

47
: ____ 'G'
:(   _
: \__|

48
:_   _ 'H'
:|___|
:|   |

49
: ___  'I'
:  |  
: _|_ 

4A
: ___  'J'
:  |  
:(_|  

4B
:_  _  'K'
:|-<  
:|  \_

4C
:_     'L'
:|    
:|___ 

4D
: _ _  'M'
:| V |
:|   |

4E
: ___  'N'
: |  |
: |  |

4F
: ___  'O'
:/   \
:\___/

50
:____  'P'
:|___)
:|    

51
: ___  'Q'
:/   \
:\___X

52
:____  'R'
:|___)
:|   \

53
: ___  'S'
:(___`
:.___)

54
: ___  'T'
:' | `
:  |  

55
:_   _ 'U'
:/   \
:\___/

56
:      'V'
:     
: \/  

57
:_   _ 'W'
:| _ |
:|/ \|

58
:__  _ 'X'
: \\/ 
:_/\\_

59
:_   _ 'Y'
:\___/
:  |  

5A
:____  'Z'
: /// 
:///__

5B
:  _   '['
: |   
: |_  

5C
: \    '\'
:  \  
:   \ 

5D
:  _   ']'
:   | 
:  _| 

5E
: /\   '^'
:     
:     

5F
:      '_'
:     
:_____

60
:  6   '`'
:     
:     

61
: _    'a'
:|_|  
:| |  

62
:__    'b'
:|_)  
:|_)  

63
: _    'c'
:/ `  
:\_,  

64
:__    'd'
:| |  
:|_|  

65
: _    'e'
:(_`  
:(_,  

66
: _    'f'
:(_`  
: )   

67
: _    'g'
:( `  
: \]  

68
:_ _   'h'
:|_|  
:| |  

69
: o    'i'
: |   
: |   

6A
:  o   'j'
:  |  
:(_|  

6B
:_ _   'k'
:|<   
:| \  

6C
:_     'l'
:|    
:|__  

6D
:      'm'
:|V|  
:| |  

6E
:__    'n'
:| |  
:| |  

6F
: _    'o'
:/ \  
:\_/  

70
:__    'p'
:|_)  
:|    

71
: _    'q'
:/ \  
:\_X  

72
:__    'r'
:|_)  
:| \  

73
: _    's'
:(_`  
:._)  

74
:      't'
:_|_  
: |_  

75
:_ _   'u'
:/ |  
:\_|  

76
:_ _   'v'
:| /  
:|/   

77
:      'w'
:| |  
:|A|  

78
:_ _   'x'
:\\/  
:/\\  

79
:_ _   'y'
:\_/  
: |   

7A
:___   'z'
: //  
://_  

7B
:  (   '{'
:  <  
:  (  

7C
:  |   '|'
:  |  
:  |  

7D
:  )   '}'
:  >  
:  )  

7E
: _    '~'
:/ \_/
:     

7F
:      '⌂'
: /\  
:/__\ 

9E
:__    '₧'
:|_)|_
:|  |_

AE
:     
: / / 
: \ \ 

AF
:     
: \ \ 
: / / 

B3
: | |  '│'
: | | 
: | | 

B4
:_| |  '┤'
:_  | 
: | | 

B5
:_| |  '╡' 181
:__-  
:_ -  

B6
:| | | '╢'
:  | |
:| | |

B7
:_ | | '╖'
: -| |
:| | |

B8
:_____ '╕'
:_____
:_ -  

B9
:| | | '╣' 185
:__| |
:  | |

BA
:| | | '║'
:| | |
:| | |

BB
:____  '╗'
:__  |
:  | |

BC
:| | | '╝'
:__| |
:____|

BD
:| | | '╜'
:_-| |
:  | |

BE
:_| |  '╛'
:__-__
:_____

BF
:__    '┐'
:_ -  
: | | 

C0
: | |_ '└'
:  -__
:     

C1
:_| |_ '┴'
:_____
:     

C2
:_____ '┬'
:_   _
: | | 

C3
: | |_ '├'
: |  _
: | | 

C4
:_____ '─'
:_____
:     

C5
:_| |_ '┼'
:_   _
: | | 

C6
: | |_ '╞' 198
:  -__
:  - _

C7
:| | | '╟'
:| |  
:| | |

C8
:| | | '╚'
:| |__
:|____

C9
: ____ '╔'
:|  __
:| |  

CA
:| | | '╩' 202
:__|__
:_____

CB
:_____ '╦' 203
:_____
:  |  

CC
:| | | '╠' 204
:| |__
:| |  

CD
:_____ '═'
:_____
:_____

CE
:| | | '╬' 206
:__|__
:  |  

CF
:_| |_ '╧' 207
:_____
:_____

D0
:| | | '╨' 208
:_- -_
:     

D1
:_____ '╤'
:_____
:_   _

D2
:_   _ '╥' 210
: - - 
:| | |

D3
:| | | '╙'
:| |-_
:| |  

D4
: | |_ '╘'
:__-__
:_____

D5
:_____ '╒'
:_____
:  - _

D6
:| | _ '╓'
:| |- 
:| | |

D7
:| | | '╫' 215
:  |  
:| | |

D8
:_| |_ '╪' 216
:_____
:_   _

D9
:_| |  '┘'
:__-  
:     

DA
:   __ '┌'
:  - _
: | | 

DB
:##### '█' 219
:#####
:#####

DC
:      '▄' 220
:#####
:#####

DD
:###   '▌' 221
:###  
:###  

DE
:  ### '▐' 222
:  ###
:  ###

DF
:##### '▀' 223
:#####
:

F0~D
:      '≡'
:=====
:=====

F9
:  _   '·'
: (_) 
:     

FE
: ,-.  '·'
:(   )
: `-' 

FF~D
:      255
:     
:     
