// jrbitman - property list to run the MyMan video game in Terminal.app
// Copyright 2008, Benjamin Sittler <bsittler@gmail.com>
// 
// Permission is hereby granted, free of charge, to any person
// obtaining a copy of this software and associated documentation
// files (the "Software"), to deal in the Software without
// restriction, including without limitation the rights to use, copy,
// modify, merge, publish, distribute, sublicense, and/or sell copies
// of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be
// included in all copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
// EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
// NONINFRINGEMENT.  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
// HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
// WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.

// NOTE: This won't work until you install the myman executable in
// /usr/local/bin
{
    WindowSettings = (
        {
            CustomTitle = "MyMan";
            Columns = "432";
            Rows = "280";
            Shell = "/usr/bin/env LINES= COLUMNS= PATH=/usr/local/bin:/usr/bin:/bin:. myman -N -a -v jrpac -z kpac";
            TermCapString = "xterm-color";
            DisableAnsiColors = "NO";
            NSFixedPitchFont = "Monaco";
            NSFixedPitchFontSize = 1;
            FontHeightSpacing = "1";
            FontWidthSpacing = "1";
            FontAntialiasing = "NO";
            Scrollback = "NO";
            Scrollbar = "NO";
            ShellExitAction = "1";
            TerminalOpaqueness = 1;
            TextColors = "1.000 1.000 1.000 0.000 0.000 0.000 1.000 1.000 0.000 1.000 1.000 0.000 0.000 0.000 0.000 1.000 1.000 1.000 0.667 0.667 0.667 1.000 0.000 0.000";
            TCColorArray = (
                "0.00 0.00 0.00 1.0", // Background (Black)
                "1.00 1.00 1.00 1.0", // Normal (White)
                "1.00 1.00 0.00 1.0", // Bold (Yellow)
                "0.00 0.00 0.00 1.0", // Black
                "0.86 0.58 0.27 1.0", // Brown
                "0.00 0.71 0.00 1.0", // Green
                "1.00 0.71 0.27 1.0", // Salmon
                "0.00 0.00 0.86 1.0", // Blue
                "1.00 0.12 0.58 1.0", // Magenta
                "0.00 0.86 0.86 1.0", // Cyan
                "1.00 0.71 0.58 1.0", // Light Yellow
                "0.40 0.40 0.40 1.0", // Grey
                "1.00 0.00 0.00 1.0", // Light Red
                "0.58 1.00 0.00 1.0", // Light Green
                "1.00 1.00 0.00 1.0", // Yellow
                "0.12 0.12 0.86 1.0", // Light Blue
                "0.98 0.70 0.84 1.0", // Pink
                "0.00 1.00 0.86 1.0", // Light Cyan
                "0.86 0.86 0.86 1.0"  // Light Grey
            );
        }
    );
}
