MyMan Screenshot [myman 0.7.0]
      1 U P                                             
          0 0                                           
                                                        
┌─────────────────────────────────────────────────────┐ 
│ · · · · · · · · · · · · · · · · · · · · · · · · · · │ 
│ · ┌─────┐ · ┌───┐ · ┌─────────┐ · ┌───┐ · ┌─────┐ · │ 
│ o │     │ · │   │ · │         │ · │   │ · │     │ o │ 
│ · │     │ · └───┘ · └─────────┘ · └───┘ · │     │ · │ 
│ · │     │ · · · · · · · · · · · · · · · · │     │ · │ 
│ · │     │ · ┌─────────────────────────┐ · │     │ · │ 
│ · └─────┘ · │ ┌─────────────────────┐ │ · └─────┘ · │ 
│ · · · · · · │ │ · · · · · · · · · · │ │ · · · · · · │ 
└─────────┐ · │ │   ┌─────────────┐   │ │ · ┌─────────┘ 
          │ · └─┘   └─────────────┘   └─┘ · │           
          │ ·              A              · │           
          │ · ┌─┐   ┌─────====────┐   ┌─┐ · │           
──────────┘ · │ │   │             │   │ │ · └───────────
            · │ │   │  A   A   A  │   │ │ ·             
──────────┐ · │ │   │             │   │ │ · ┌───────────
          │ · └─┘   └─────────────┘   └─┘ · │           
          │ ·         R E A D Y !         · │           
          │ · ┌───────┐   ┌─┐   ┌───────┐ · │           
┌─────────┘ · └───────┘   │ │   └───────┘ · └─────────┐ 
│ o · · · · · · · · · · · │ │ · · · · · · · · · · · o │ 
├───┐ · ┌─┐ · ┌───────┐ · │ │ · ┌───────┐ · ┌─┐ · ┌───┤ 
├───┘ · │ │ · └─────┐ │ · └─┘ · │ ┌─────┘ · │ │ · └───┤ 
│ · · · │ │ · · · · │ │ ·  C  · │ │ · · · · │ │ · · · │ 
│ · ┌───┘ │ · ┌─┐ · │ └─────────┘ │ · ┌─┐ · │ └───┐ · │ 
│ · │ ┌───┘ · └─┘ · └─────────────┘ · └─┘ · └───┐ │ · │ 
│ · │ │ · · · · · · · · · · · · · · · · · · · · │ │ · │ 
│ · │ │ · ┌─────────────────────────────────┐ · │ │ · │ 
│ · └─┘ · └─────────────────────────────────┘ · └─┘ · │ 
│ · · · · · · · · · · · · · · · · · · · · · · · · · · │ 
└─────────────────────────────────────────────────────┘ 
                                                        
    C C                                           %
