1x1~1

00~C
:%

01~C
:v

02~6
:@

03~C
:@

04~A
:@

05~E
:Y

06~E
:A

07~B
:F

08~5
:Y

09~5
:Y

0a
:"

0b
:"

0c
:"

0d
:"

0e
:v

0f
:v

10
:<

11
:<

12
:-

13
:-

14
:<

15
:<

16
:-

17
:-

18
:<

19
:(

1a
:*

1b
:'

1c
:<

1d
:<

1e
:-

1f
:-

20
:<

21
:<

22
:-

23
:-

29~D
:1

2A~D
:3

2B~D
:5

2C~D
:7

2D~D
:1

2E~D
:2

2F~D
:3

30~D
:5

31~B
:2

32~B
:4

33~B
:8

34~B
:!

35~F
:V

36~F
:V
