2x1~1 ABOUT="Small sprites using altcharset translations (VT100-style graphics) or raw tile characters (CP437 or UCS/Unicode character graphics); adapted to look like Rogue"

00~C
:* 

01~C
:* 

02~6
:* 

03~C
:* 

04~A
:* 

05~E
:* 

06~E
:* 

07~B
:* 

08
:P 

09
:P 

0a
:" 

0b
:" 

0c
:" 

0d
:" 

0e
:p 

0f
:p 

10
:@ 

11
:@ 

12
:@ 

13
:@ 

14
:@ 

15
:@ 

16
:@ 

17
:@ 

18
:@ 

19
:( 

1a
:* 

1b
:' 

1c
:@ 

1d
:@ 

1e
:@ 

1f
:@ 

20
:@ 

21
:@ 

22
:@ 

23
:@ 

29~D
:1 

2A~D
:3 

2B~D
:5 

2C~D
:7 

2D~D
:10

2E~D
:20

2F~D
:30

30~D
:50

31~B
:2 

32~B
:4 

33~B
:8 

34~B
:16

35~F
:P 

36~F
:P 
