10x6 ABOUT="Huge sprites using ASCII-art"

00~C
:      __  
:    -- /  
:  _// \\  
: /.  \//  
: \__/.  \ 
:    \___/ 

01~C
:     ,.   
:   __||__ 
:  / -__-.\
:  \:.:.':/
:   \..':/ 
:    \../  


02~6
:      ___ 
:   __|\__\
:  /  -  \ 
: |       |
:  \     / 
:   -___-  

03~C
:      ,   
:   __//_  
:  / -_- \ 
: (       )
:  \    // 
:   \_-_/  

04~A
:   -__    
:    ||    
:   //\\   
:  |\//||  
:  |\/|\|  
:   \\//   

05~E
:    __    
: |_-  -_| 
: |_-||-_| 
: |\ \/ /| 
:  \\||//  
:   `||'   

06~E
:    __    
:  _-__-_  
: /      \ 
:| /      |
:|________|
: -------- 

07~B
:   ____   
: ,-____-. 
: |      | 
: `------' 
:   |  [   
:    \/    

08
:  ______  
: /      \ 
:|        |
:|        |
:|        |
:|/\_--_/\|

09
:  ______  
: /      \ 
:|        |
:|        |
:|        |
: \/\/\/\/ 

0a
:   _  _   
:  /V\/V\  
:  \_/\_/  
:          
:          
:          

0b
:          
:  _  _    
: ( \( \   
: O_/O_/   
:          
:          

0c
:          
:   _  _   
:  / \/ \  
:  \A/\A/  
:          
:          

0d
:          
:    _  _  
:   / )/ ) 
:   \_O\_O 
:          
:          


0e
:  ______  
: /      \ 
:|  o  o  |
:|        |
:| '`'`'` |
:|/\_--_/\|

0f
:  ______  
: /      \ 
:|  o  o  |
:|        |
:| `'`'`' |
: \/\/\/\/ 

10
:  ______  
: /      \ 
:/        \
:|        |
:\        /
: \______/ 

80
:  ______  
: /      \ 
:/__      \
: __==-   |
:\        /
: \______/ 

11
:          
: /\    /\ 
:/  \  /  \
:|   \/   |
:\        /
: \______/ 

12
:          
:          
:/\      /\
:| `-.,-' |
:\        /
: \______/ 

13
:          
: /\    /\ 
:/  \  /  \
:|   \/   |
:\        /
: \______/ 

14
:  ______  
: /      \ 
:/        \
:|        |
:\        /
: \______/ 

15
:  ______  
: /      \ 
:  `-     \
:    `>   |
:  ,-'    /
: \______/ 

16
:   _____  
:   \    \ 
:    \    \
:     >   |
:    /    /
:   /____/ 

17
:  ______  
: /      \ 
:  `-     \
:    `>   |
:  ,-'    /
: \______/ 

18
:  ______  
: /      \ 
:/        \
:|        |
:\        /
: \______/ 

81
:  ______  
: /      \ 
:/      __\
:|   -==__ 
:\        /
: \______/ 

19
:          
: /\    /\ 
:/  \  /  \
:|   \/   |
:\        /
: \______/ 

1a
:          
:          
:          
:  ,----.  
:<'      `>
: \______/ 

1b
:    |     
:  \ | /   
:__     __ 
:          
:  / | \   
:    |     

1c
:  ______  
: /      \ 
:/        \
:|        |
:\        /
: \______/ 

82
:  ______  
: /      \ 
:/      __\
:|   -==__ 
:\        /
: \______/ 

1d
:  ______  
: /      \ 
:/     -'  
:|   <'    
:\    `-.  
: \______/ 

1e
:  _____   
: /    /   
:/    /    
:|   (     
:\    \    
: \____\   

1f
:  ______  
: /      \ 
:/     -'  
:|   <'    
:\    `-.  
: \______/ 

20
:  ______  
: /      \ 
:/        \
:|        |
:\        /
: \______/ 

21
:  ______  
: /      \ 
:/        \
:|   /\   |
:\  /  \  /
: \/    \/ 

22
:  ______  
: /      \ 
:/        \
:| ,-'`-. |
:\/      \/
:          

23
:  ______  
: /      \ 
:/        \
:|   /\   |
:\  /  \  /
: \/    \/ 

29~D
:          
:          
:          
:   100    
:          
:          

2A~D
:          
:          
:          
:   300    
:          
:          

2B~D
:          
:          
:          
:   500    
:          
:          

2C~D
:          
:          
:          
:   700    
:          
:          

2D~D
:          
:          
:          
:   1000   
:          
:          

2E~D
:          
:          
:          
:   2000   
:          
:          

2F~D
:          
:          
:          
:   3000   
:          
:          

30~D
:          
:          
:          
:   5000   
:          
:          

31~B
:          
:          
:          
:   200    
:          
:          

32~B
:          
:          
:          
:   400    
:          
:          

33~B
:          
:          
:          
:   800    
:          
:          

34~B
:          
:          
:          
:   1600   
:          
:          

35~F
:          
:          
:   o  o   
:          
:  '`'`'`  
:          

36~F
:          
:          
:   o  o   
:          
:  `'`'`'  
:          

38
:        __
:     _--  
:   -'     
:  /       
: |        
:|         

3c
:__        
:  --_     
:     `-   
:       \  
:        | 
:         |

40
:|         
:|         
: |        
:  \_      
:    `_    
:      --__

44
:         |
:         |
:        | 
:      _/  
:    _'    
:__--      

39
:        __
:     _--  
:   -'     
:  /       
: |        
:|         

3d
:__        
:  --_     
:     `    
:     _>   
:   -'     
: -'       

41
:|        <
:|         
: |        
:  \_      
:    `_    
:      --__

45
:'         
:`-.       
:   `-.    
:      >   
:    _'    
:__--      

3a
:        __
:     _--  
:   -'     
:  /       
: |        
:|         

3e
:__        
:  --.     
:   /      
:  /       
: /        
:/         

42
:|        (
:|         
: |        
:  \_      
:    `_    
:      --__

46
:          
:\         
: \        
:  \       
:   \.     
:__--      

3b
:        __
:     _--  
:   -'     
:  /       
: |        
:|         

3f
:__        
:  --_     
:     `    
:     _>   
:   -'     
: -'       

43
:|        <
:|         
: |        
:  \_      
:    `_    
:      --__

47
:'         
:`-.       
:   `-.    
:      >   
:    _'    
:__--      
