3x3 ABOUT="3x3 sprites using raw tile characters (CP437 or UCS/Unicode character graphics) with the custom tile8x8 font"

00~C
: ┌ 
:▐■ 
:   

01~C
: , 
:▐▓▌
: " 

02~6
: ┌≈
:▐█▌
: ▀ 

03~C
: , 
:▐█▌
: ▀ 

04~A
: ┬ 
:▐☼▌
: " 

05~E
:↑↑↑
:└╦┘
: " 

06~E
: ▄ 
:▐█▌
: ° 

07~B
: ▄ 
: ╟ 
: " 

08
: ▄ 
:▐█▌
:↓ⁿ↓

09
: ▄ 
:▐█▌
:└↓┘

0a~F1
:   
: ╨ 
:   

0b~F1
:   
: » 
:   

0c~F1
:   
: ╥ 
:   

0d~F1
:   
: « 
:   

0e
: ▄ 
:▐|▌
:↓ⁿ↓

0f
: ▄ 
:▐|▌
:└↓┘

10
: ▄ 
:▐█▌
: ▀ 

11~e0
:   
:▌↓▐
: ▄ 

12
:   
:▐▄▌
: ▀ 

13~e0
:   
:▌↓▐
: ▄ 

14
: ▄ 
:▐█▌
: ▀ 

15~e0
: ▀ 
: ←▐
: ▄ 

16
: ▄ 
: ▐▌
: ▀ 

17~e0
: ▀ 
: ←▐
: ▄ 


18
: ▄ 
:▐█▌
: ▀ 

19
:   
:▐▄▌
: ▀ 

1a
:   
: ■ 
:   

1b
:   
: ☼ 
:   

1c
: ▄ 
:▐█▌
: ▀ 

1d~e0
: ▀ 
:▌→ 
: ▄ 

1e
: ▄ 
:▐▌ 
: ▀ 

1f~e0
: ▀ 
:▌→ 
: ▄ 

20
: ▄ 
:▐█▌
: ▀ 

21~e0
: ▀ 
:▌↑▐
:   

22
: ▄ 
:▐▀▌
:   

23~e0
: ▀ 
:▌↑▐
:   

29~D
:   
:100
:   

2A~D
:   
:300
:   

2B~D
:   
:500
:   

2C~D
:   
:700
:   

2D~D
:   
:10∞
:   

2E~D
:   
:20∞
:   

2F~D
:   
:30∞
:   

30~D
:   
:50∞
:   

31~B
:   
:200
:   

32~B
:   
:400
:   

33~B
:   
:800
:   

34~B
:   
:16∞
:   

35~F
: ▄ 
:▐|▌
:↓ⁿ↓

36~F
: ▄ 
:▐|▌
:└↓┘
