7x3 ABOUT="Big sprites using ASCII-art"

00~C
:   /|  
: (')|  
:   (') 

01~C
:  _|_  
: |:V:| 
:  \:/  


02~6
:   |\~\
: /' `\ 
: \___/ 

03~C
:  ,|.  
: / ~ \ 
: \`__/ 

04~A
:   v   
: .OOO. 
: `OOO' 

05~E
: ,._,. 
: |\"/| 
:  `|'  

06~E
:  _-_  
: | ~ | 
: ===== 

07~B
:  _-_  
: |___| 
:   E   

08
: _---_ 
:/     \
:VvVvVvV

09
: _---_ 
:/     \
:vVvVvVv

0a
:       
: (9X9) 
:       

0b
:       
: d)d)  
:       

0c
:       
: (6X6) 
:       

0d
:       
:  (b(b 
:       

0e
: _---_ 
:/ ` ` \
:vV~~~Vv

0f
: _---_ 
:/ ' ' \
:Vv~~~vV

10
:  ___  
: /   \ 
: \___/ 

11
:       
: /\_/\ 
: \___/ 

12
:       
: \___/ 
: \___/ 

13
:       
: /\_/\ 
: \___/ 

14
:  ___  
: /   \ 
: \___/ 

15
:  ___  
: <   \ 
: <___/ 

16
: ____  
: \   \ 
: /___/ 

17
:  ___  
: <   \ 
: <___/ 

18
:  ___  
: /   \ 
: \___/ 

19
:       
: /\_/\ 
: \___/ 

1a
:       
: _____ 
: \_-_/ 

1b
:  .|,  
: -   - 
:  '|`  

1c
:  ___  
: /   \ 
: \___/ 

1d
:  ___  
: /   > 
: \___> 

1e
:  ____ 
: /   / 
: \___\ 

1f
:  ___  
: /   > 
: \___> 

20
:  ___  
: /   \ 
: \___/ 

21
:  ___  
: / _ \ 
: \/ \/ 

22
:  ___  
: /___\ 
: /   \ 

23
:  ___  
: / _ \ 
: \/ \/ 

29~D
:       
:  100  
:       

2A~D
:       
:  300  
:       

2B~D
:       
:  500  
:       

2C~D
:       
:  700  
:       

2D~D
:       
: 1000  
:       

2E~D
:       
: 2000  
:       

2F~D
:       
: 3000  
:       

30~D
:       
: 5000  
:       

31~B
:       
:  200  
:       

32~B
:       
:  400  
:       

33~B
:       
:  800  
:       

34~B
:       
: 1600  
:       

35~F
:       
:  ` `
:  ~~~

36~F
:       
:  ' '
:  ~~~

38
:    ___
:   /   
:  /    

3c
:___    
:   \   
:    \  

40
: (     
:  \    
:   \___

44
:     ) 
:    /  
:___/   

39
:    ___
:   /   
:  /    

3d
:___    
:   \   
: _/    

41
: (     
:  \    
:   \___

45
:<_     
:  \_   
:___/   

3a
:    ___
:   /   
:  /    

3e
:___    
:  /    
: /     

42
: (     
:  \    
:   \___

46
:(      
: \     
:__\    

3b
:    ___
:   /   
:  /    

3f
:___    
:   \   
: _/    

43
: (     
:  \    
:   \___

47
:<_     
:  \_   
:___/   
