3 21x21 READY="READY" GAMEOVER="GONE " PLAYER1="P ONE" PLAYER2="P TWO" RGHOST=4.5,9.5,3.5 ROGHOST=1,1,0 COGHOST=0,1,1 RFRUIT=6.5,11.5,12.5 RTOP=4.5,9.5,3.5 RHERO=14.5,15.5,17.5 RMSG=6,11,4 CMSG=8 RMSG2=3,8,2 CMSG2=8 ABOUT="Inspired by '3-Demon' by John D. Price/PC Research"
                     
                     
   ╔═══╦═════╦═══╗   
   ║···╨     ╨···║   
   ║·╥·  ╔≡╗  ·╥·║   
   ║·║·╥ ╚═╝ ╥·║·║   
   ║·╨·║     ║·╨·║   
   ║···╚══╦══╝···║   
   ╙─┐··■·║·■··┌─╜   
   ╓─┘·╞╡·║·╞╡·└─╖   
   ║······║······║   
   ║·╔══╡·║·╞══╗·║   
   ║·║····║····║·║   
   ║·╨·╞╦═╩═╦╡·╨·║   
   ║····║· ·║····║   
   ║·╞╡·╨·╥·╨·╞╡·║   
   ║······║······║   
   ╙┐■╞═╡·╨·╞═╡■┌╜   
   ╓┘···········└╖   
   ╚═════════════╝   
                     
 ╔════════╦════════╗ 
 ║········║········║ 
 ║■┌┐·┌─┐·║·┌─┐·┌┐■║ 
 ║·└┘·└─┘·╨·└─┘·└┘·║ 
 ║·················║ 
 ║·╞╡·╥·╞═╦═╡·╥·╞╡·║ 
 ║····║···║···║····║ 
 ╚══╗·╠═╡ ╨ ╞═╣·╔══╝ 
    ║·║       ║·║    
    ║·╨ ╔═≡═╗ ╨·║    
    ║·  ╚═══╝  ·║    
    ║·╥       ╥·║    
 ╔══╝·╨ ╞═╦═╡ ╨·╚══╗ 
 ║········║········║ 
 ║·╞╗·╞═╡·╨·╞═╡·╔╡·║ 
 ║■·║····· ·····║·■║ 
 ╠╡·╨·╥·╞═╦═╡·╥·╨·╞╣ 
 ║····║···║···║····║ 
 ║·╞══╩═╡·╨·╞═╩══╡·║ 
 ║·················║ 
 ╚═════════════════╝ 
╔═════╦═══╦═══╦═════╗
║■····║···║···║····■║
║·╔═╡·╨·╥ ╨ ╥·╨·╥·•·║
║·║·····║   ║···║···║
║·╨·╔═╡·╨ ╥ ╨·╥·╚═╡·║
║···║·····║···║·····║
╠═╡·╨·╔═╡·║·╥·╚═╡·╞═╣
║·····║···╨·║·······║
║·╞═╡·╨·•   ╚═╡·╞═╡·║
║·······  ╥  ·······║
╠═╡·╞══╡ ╞╬╡ ╞══╡·╞═╣
║·······  ╨  ·······║
║·╞═╡·╞═╗   •·╥·╞═╡·║
║·······║·╥···║·····║
╠═╡·╞═╗·╨·║·╞═╝·╥·╞═╣
║·····║···║·····║···║
║·╞═╗·╨·╥·╨·╥·╞═╝·╥·║
║···║···║· ·║·····║·║
║·•·╨·╥·╨·╥·╨·╥·╞═╝·║
║■····║···║···║····■║
╚═════╩═══╩═══╩═════╝
