1 27x22 READY="  READY! " GAMEOVER="GAME OVER" PLAYER1="PLAYER  1" PLAYER2="PLAYER  2" RGHOST=10.5 ROGHOST=1 COGHOST=1.5 RFRUIT=12.5 RTOP=9 RHERO=16.5 RMSG=12 RMSG2=8 ABOUT="Inspired by dwilson's 'AsciiMan' project"
╔════════════╦════╝ ╚═════╗
║············║············║
║■┌──┐·┌───┐·║·┌───┐·┌──┐■║
║·└──┘·└───┘·╨·└───┘·└──┘·║
║·························║
║·╞══╡·┌┐·╞══╦══╡·┌┐·╞══╡·║
║······││····║····││······║
╚════╗·│╞══╡ ╨ ╞══╡│·╔════╝
     ║·││         ││·║     
═════╝·└┘ ╔══≡══╗ └┘·╚═════
      ·   ║     ║   ·      
═════╗·┌┐ ╚═════╝ ┌┐·╔═════
     ║·││         ││·║     
╔════╝·└┘ ╞══╦══╡ └┘·╚════╗
║············║············║
║·╞═╕┐·╞═══╡·╨·╞═══╡·┌╒═╡·║
║■··││······· ·······││··■║
╠═╡·└┘·┌┐·╞══╦══╡·┌┐·└┘·╞═╣
║······││····║····││······║
╝·╞════╛╘══╡·╨·╞══╛╘════╡·╚
 ························· 
══════════════════╗ ╔══════
