1 40x24 \
    RTOP=10.5 \
  RGHOST=12    CGHOST=20 \
 ROGHOST=2    COGHOST=3.5 \
  RFRUIT=14.5  CFRUIT=20 \
   RHERO=18.5   CHERO=20 \
    RMSG=14      CMSG=15 \
   RMSG2=9      CMSG2=15 \
   ABOUT="Inspired by an example from cgkit"
╔══════════════════╕╒══════════════════╗
║··················││··················║
║·┌─────┐·┌──────┐·││·┌──────┐·┌─────┐·║
║■└─────┘·└──────┘·└┘·└──────┘·└─────┘■║
║······································║
║·╞═════╡·┌─┐·╞════╕╒════╡·┌─┐·╞═════╡·║
║·········│ │······││······│ │·········║
╚═══════╗·│ └────┐ ││ ┌────┘ │·╔═══════╝
        ║·│ ┌────┘ └┘ └────┐ │·║        
        ║·│ │              │ │·║        
════════╝·└─┘ ╔═══≡≡≡≡═══╗ └─┘·╚════════
         ·    ║          ║    ·         
════════╗·┌─┐ ║          ║ ┌─┐·╔════════
        ║·│ │ ╚══════════╝ │ │·║        
        ║·│ │              │ │·║        
╔═══════╝·└─┘ ╞════╕╒════╡ └─┘·╚═══════╗
║··················││··················║
║·╞════╕┐·╞══════╡·└┘·╞══════╡·┌╒════╡·║
║■·····││··········  ··········││·····■║
╠════╡·└┘·┌─┐·╞════╕╒════╡·┌─┐·└┘·╞════╣
║·········│ │······││······│ │·········║
║·╞═══════╛─╘════╡·└┘·╞════╛─╘═══════╡·║
║······································║
╚══════════════════════════════════════╝
