1 19x21 READY=" READY!" GAMEOVER=" GONE  " PLAYER1=" P ONE " PLAYER2=" P TWO " RGHOST=10.5 ROGHOST=1 COGHOST=1 RFRUIT=12.5 RTOP=9 RHERO=12.5 RMSG=20 CMSG=6 RMSG2=0 CMSG2=6 ABOUT="Inspired by the 'Crazy Chicky' Creativision game"
╔════════╦════════╗
║········║········║
║·╥·┌──┐·║·┌──┐·╥·║
║·╨■└──┘·╨·└──┘■╨·║
║·················║
║·╞══╗·╞═╦═╡·╔══╡·║
║····║···║···║····║
╚══╗·╚═╡·╨·╞═╝·╔══╝
   ║···········║   
═══╝·╥·╔═≡═╗·╥·╚═══
·····║·║   ║·║·····
═══╗·╨·╚═══╝·╨·╔═══
   ║···········║   
╔══╝·╔═╡·╥·╞═╗·╚══╗
║····║···║···║····║
║·╞══╝·╞═╩═╡·╚══╡·║
║·················║
║·╥·┌──┐·╥·┌──┐·╥·║
║·╨■└──┘·║·└──┘■╨·║
║········║········║
╚════════╩════════╝
