9 32x35 RGHOST=16 RTOP=13.5 RMSG=19,19,18,19,18,19,18,18,18 CMSG=11 RMSG2=12 CMSG2=11 RFRUIT=19.5,19.5,8.5,19.5,20.5,19.5,12.5,28.5,32.5 RHERO=25.5,26.5,19.5,23.5,20.5,23.5,19.5,19.5,20.5 ABOUT="Inspired by Colin Huntemer's 'ChompMan'"
┌──────────────────────────────┐
│┌─────────────┐┌─────────────┐│
││■············││············■││
││·┌───┐·┌───┐·││·┌───┐·┌───┐·││
││·│   │·│   │·││·│   │·│   │·││
││·└───┘·└───┘·└┘·└───┘·└───┘·││
││····························││
││·┌───┐·┌┐·┌──────┐·┌┐·┌───┐·││
││·│   │·││·└──┐┌──┘·││·│   │·││
││·└───┘·││····││····││·└───┘·││
││·······│└──┐ ││ ┌──┘│·······││
│└─────┐·│┌──┘ └┘ └──┐│·┌─────┘│
└─────┐│·││          ││·│┌─────┘
      ││·││ ┌┐    ┌┐ ││·││      
┌─────┘│·││ ││    ││ ││·│└─────┐
└──────┘·└┘ ││    ││ └┘·└──────┘
  ·······   ││    ││   ·······  
┌──────┐·┌┐ │└────┘│ ┌┐·┌──────┐
└─────┐│·││ └──────┘ ││·│┌─────┘
      ││·││          ││·││      
┌─────┘│·││ ┌──────┐ ││·│└─────┐
│┌─────┘·└┘ └──┐┌──┘ └┘·└─────┐│
││·············││·············││
││·┌───┐·┌───┐·││·┌───┐·┌───┐·││
││·└──┐│·└───┘ └┘ └───┘·│┌──┘·││
││····││······    ······││····││
│└──┐·││·┌┐·┌──────┐·┌┐·││·┌──┘│
│┌──┘·└┘·││·└──┐┌──┘·││·└┘·└──┐│
││■······││····││····││······■││
││·┌─────┘└──┐·││·┌──┘└─────┐·││
││·│         │·││·│         │·││
││·└─────────┘·└┘·└─────────┘·││
││····························││
│└────────────────────────────┘│
└──────────────────────────────┘
┌──────────────────────────────┐
│┌────────────────────────────┐│
││■··························■││
││·┌┐·┌──────────────────┐·┌┐·││
││·││·└──────────────────┘·││·││
││·││······················││·││
││·││·┌┐·┌────────────┐·┌┐·││·││
││·││·││·└────────────┘·││·││·││
││·││·││················││·││·││
││·││·││·┌┐ ┌──────┐ ┌┐·││·││·││
││·││·││·││ │      │ ││·││·││·││
││·││·││·││ └──────┘ ││·││·││·││
││·││·││·││          ││·││·││·││
││·││·││·││ ┌┐    ┌┐ ││·││·││·││
││·││·││·││ ││    ││ ││·││·││·││
││·││·││·││ ││    ││ ││·││·││·││
││·││·││·││ ││    ││ ││·││·││·││
││·││·││·││ │└────┘│ ││·││·││·││
└┘·└┘·└┘·└┘ └──────┘ └┘·└┘·└┘·└┘
  ········            ········  
┌────────────┐ ┌┐ ┌────────────┐
│┌───────────┘·││·└───────────┐│
││·············││·············││
││·┌┐·┌┐·┌─┐·┌─┘└─┐·┌─┐·┌───┐·││
││·└┘·└┘·└┐│·│    │·│┌┘·└───┘·││
││········└┘·└────┘·└┘········││
││·┌────┐·····    ·····┌──────┘│
││·└───┐│·┌┐·┌────┐·┌┐·│┌─────┐│
││·····││·└┘·└─┐┌─┘·└┘·││·····││
││·┌─┐·││·····■││■·····││·┌─┐·││
││·│ │·││·┌┐·┌─┘└─┐·┌┐·││·│ │·││
││·└─┘·└┘·└┘·└────┘·└┘·└┘·└─┘·││
││····························││
│└────────────────────────────┘│
└──────────────────────────────┘
┌──────────────────────────────┐
│┌────────────────────────────┐│
││····························││
││·┌──────┐·┌──────┐·┌──────┐·││
││·└──────┘·└──┐┌──┘·└──────┘·││
││············■││■············││
││·┌┐·┌┐·┌┐·┌──┘└──┐·┌┐·┌┐·┌┐·││
││·││·││·││·└──────┘·││·││·││·││
││·││·││·││···    ···││·││·││·││
││·││·││·││·┌──────┐·││·││·││·││
││·││·│└─┘│·│      │·│└─┘│·││·││
││·││·│   │ └──────┘ │   │·││·││
││·││·│┌─┐│          │┌─┐│·││·││
││·││·││·││ ┌┐    ┌┐ ││·││·││·││
││·││·││·││ ││    ││ ││·││·││·││
││·││·││·││ ││    ││ ││·││·││·││
└┘·└┘·└┘·└┘ ││    ││ └┘·└┘·└┘·└┘
  ········  │└────┘│  ········  
┌┐·┌┐·┌─┐·┌─┘┌────┐└─┐·┌─┐·┌┐·┌┐
││·││·│ │·│  │    │  │·│ │·││·││
││·││·└─┘·└──┘ ┌┐ └──┘·└─┘·││·││
││·││··········││··········││·││
││·││·┌─┐·┌─┐·┌┘└┐·┌─┐·┌─┐·││·││
││·││·│ │·│ │·│  │·│ │·│ │·││·││
││·││·└─┘·└─┘·│  │·└─┘·└─┘·││·││
││·││····■····│  │····■····││·││
││·││·┌─┐·┌─┐·│  │·┌─┐·┌─┐·││·││
││·││·│ │·│ │·│  │·│ │·│ │·││·││
││·││·└─┘·└─┘·└──┘·└─┘·└─┘·││·││
││·││······················││·││
││·│└───┐·┌──────────┐·┌───┘│·││
││·└────┘·└──────────┘·└────┘·││
││····························││
│└────────────────────────────┘│
└──────────────────────────────┘
┌─────────┐ ┌──────┐ ┌─────────┐
│┌────────┘ └──────┘ └────────┐│
││······■  ·  ····  ·  ■······││
││·┌┐·┌───┐·┌┐·┌┐·┌┐·┌───┐·┌┐·││
││·││·│┌──┘·││·││·││·└──┐│·││·││
││·└┘·││····││·└┘·││····││·└┘·││
││····││·┌┐·││····││·┌┐·││····││
││·┌┐·││·││·││·┌┐·││·││·││·┌┐·││
││·││·││·└┘·││·└┘·││·└┘·││·││·││
││·││·││····││····││····││·││·││
││·└┘·│└────┘│·┌┐·│└────┘│·└┘·││
││····└──────┘ └┘ └──────┘····││
││·┌┐·····            ·····┌┐·││
││·││·┌───┐ ┌┐    ┌┐ ┌───┐·││·││
││·││·└───┘ ││    ││ └───┘·││·││
││·└┘·····  ││    ││  ·····└┘·││
││····┌┐·┌┐ ││    ││ ┌┐·┌┐····││
│└────┘│■││ │└────┘│ ││■│└────┘│
│┌─────┘·└┘ └──────┘ └┘·└─────┐│
││········            ········││
││·┌┐·┌───┐ ┌──────┐ ┌───┐·┌┐·││
││·││·│   │·│      │·│   │·││·││
││·││·│ ┌─┘·└──────┘·└─┐ │·││·││
││·││·│ │·····    ·····│ │·││·││
││·└┘·└─┘·┌─┐·┌──┐·┌─┐·└─┘·└┘·││
││········│ │·│  │·│ │········││
│└──┐·┌─┐·└─┘·└──┘·└─┘·┌─┐·┌──┘│
│   │·│ │··············│ │·│   │
│┌──┘·└─┘·┌─┐·┌──┐·┌─┐·└─┘·└──┐│
││········│ │·│  │·│ │········││
││·┌┐·┌─┐·│ │·│  │·│ │·┌─┐·┌┐·││
││·└┘·│ │·└─┘·└──┘·└─┘·│ │·└┘·││
││····│ │··············│ │····││
│└────┘ └─┐ ┌──────┐ ┌─┘ └────┘│
└─────────┘ └──────┘ └─────────┘
┌──────────────────────────────┐
│ ┌─┐ ┌─┐ ┌─┐      ┌─┐ ┌─┐ ┌─┐ │
│ │·│ │·│ │·│      │·│ │·│ │·│ │
│┌┘·└─┘·└─┘·└──────┘·└─┘·└─┘·└┐│
││····························││
│└──┐·┌─┐·┌─┐·┌──┐·┌─┐·┌─┐·┌──┘│
│   │·│ │·│ │·│  │·│ │·│ │·│   │
│┌──┘·└─┘·└─┘·└──┘·└─┘·└─┘·└──┐│
││····························││
│└┐·┌─┐·┌─┐·┌──────┐·┌─┐·┌─┐·┌┘│
│ │■│ │·│ │·│      │·│ │·│ │■│ │
│┌┘·└─┘·└─┘·└──────┘·└─┘·└─┘·└┐│
││··········        ··········││
│└──┐·┌─┐·┌──┐    ┌──┐·┌─┐·┌──┘│
│   │·│ │·│  │    │  │·│ │·│   │
│┌──┘·└─┘·└─┐│    │┌─┘·└─┘·└──┐│
││··········││    ││··········││
│└┐·┌─┐·┌─┐·│└────┘│·┌─┐·┌─┐·┌┘│
│ │·│ │·│ │·│      │·│ │·│ │·│ │
│┌┘·└─┘·└─┘·└──────┘·└─┘·└─┘·└┐│
││············    ············││
│└──┐·┌─┐·┌─┐·┌──┐·┌─┐·┌─┐·┌──┘│
│   │·│ │·│ │·│  │·│ │·│ │·│   │
│┌──┘·└─┘·└─┘·└──┘·└─┘·└─┘·└──┐│
││····························││
│└┐·┌─┐·┌─┐·┌──────┐·┌─┐·┌─┐·┌┘│
│ │■│ │·│ │·│      │·│ │·│ │■│ │
│┌┘·└─┘·└─┘·└──────┘·└─┘·└─┘·└┐│
││····························││
│└──┐·┌─┐·┌─┐·┌──┐·┌─┐·┌─┐·┌──┘│
│   │·│ │·│ │·│  │·│ │·│ │·│   │
│┌──┘·└─┘·└─┘·└──┘·└─┘·└─┘·└──┐│
││····························││
│└────────────────────────────┘│
└──────────────────────────────┘
┌──────┐ ┌────────────┐ ┌──────┐
│┌────┐│ │┌──────────┐│ │┌────┐│
││····││·││··········││·││····││
││·┌┐·││·││·┌┐·┌┐·┌┐·││·││·┌┐·││
││·└┘·└┘·└┘·└┘·└┘·└┘·└┘·└┘·└┘·││
││····························││
││·┌────────────────────────┐·││
││·└────────────────────────┘·││
││····························││
││ ┌┐ ┌┐·┌┐·┌──────┐·┌┐·┌┐ ┌┐ ││
││ ││ ││·││■│      │■││·││ ││ ││
││ ││ ││·└┘ └──────┘ └┘·││ ││ ││
││ ││ ││·              ·││ ││ ││
││ └┘ ││·┌┐ ┌┐    ┌┐ ┌┐·││ └┘ ││
││····││·││ ││    ││ ││·││····││
││·┌┐·││·││ ││    ││ ││·││·┌┐·││
││·││·││·││ ││    ││ ││·││·││·││
││·││·││·││ │└────┘│ ││·││·││·││
││·└┘·└┘·└┘ └──────┘ └┘·└┘·└┘·││
││·······              ·······││
│└─┐·┌┐·┌──────────────┐·┌┐·┌─┘│
│  │·││·│              │·││·│  │
│┌─┘·││·│ ┌──────────┐ │·││·└─┐│
││···││·│ │···    ···│ │·││···││
││·┌─┘│·│ │·┌──────┐·│ │·│└─┐·││
││·└──┘·└─┘·└──────┘·└─┘·└──┘·││
││····························││
││·┌┐·┌─┐·┌─┐ ┌──┐ ┌─┐·┌─┐·┌┐·││
││·││·└─┘·└─┘ └──┘ └─┘·└─┘·││·││
││·││·····■          ■·····││·││
││·││·┌─────┐ ┌──┐ ┌─────┐·││·││
││·└┘·│┌────┘ └──┘ └────┐│·└┘·││
││····││················││····││
│└────┘│ ┌────────────┐ │└────┘│
└──────┘ └────────────┘ └──────┘
┌────────────┐ ┌┐ ┌────────────┐
│┌─────────┐ │ ││ │ ┌─────────┐│
││·········│ │·││·│ │·········││
││·┌─────┐·│ │·││·│ │·┌─────┐·││
││·│     │·│ │·││·│ │·│     │·││
││·└─────┘·│ │·││·│ │·└─────┘·││
││····■····│ │·││·│ │····■····││
││·┌─────┐·│ │·││·│ │·┌─────┐·││
││·│     │·│ │·││·│ │·│     │·││
││·└─────┘·└─┘·││·└─┘·└─────┘·││
││·············││·············││
│└──┐ ┌┐ ┌───┐ └┘ ┌───┐ ┌┐ ┌──┘│
│┌──┘ └┘ └──┐│    │┌──┘ └┘ └──┐│
││··········││    ││··········││
││·┌┐·┌┐·┌┐·││    ││·┌┐·┌┐·┌┐·││
││·││·└┘·││·││    ││·││·└┘·││·││
││·││····││·││    ││·││····││·││
││·│└────┘│·│└────┘│·│└────┘│·││
││·└──────┘·└──────┘·└──────┘·││
││············    ············││
││·┌───┐·┌┐·┌┐ ┌┐ ┌┐·┌┐·┌───┐·││
││·│┌──┘·└┘·││·││·││·└┘·└──┐│·││
││·││■······││·││·││······■││·││
││·││·┌─────┘│·││·│└─────┐·││·││
└┘·││·└──────┘·└┘·└──────┘·││·└┘
  ·││··········  ··········││·  
┌┐·││·┌──────┐·┌┐·┌──────┐·││·┌┐
││·││·│┌────┐│·││·│┌────┐│·││·││
││·││·││····││·││·││····││·││·││
││·││·││·┌┐·││·││·││·┌┐·││·││·││
││·││·││·││·││·││·││·││·││·││·││
││·└┘·└┘·││·└┘·││·└┘·││·└┘·└┘·││
││·······││····││····││·······││
│└───────┘└──┐ ││ ┌──┘└───────┘│
└────────────┘ └┘ └────────────┘
┌┐ ┌─────────┐ ┌┐ ┌─────────┐ ┌┐
││ └───────┐ │ ││ │ ┌───────┘ ││
││·········│ │·││·│ │·········││
││·┌─┐·┌─┐·│┌┘·└┘·└┐│·┌─┐·┌─┐·││
││·│ │·│ │·││······││·│ │·│ │·││
││·└─┘·└─┘·└┘·┌──┐·└┘·└─┘·└─┘·││
││····■·······│  │·······■····││
││·┌───┐·┌──┐·│  │·┌──┐·┌───┐·││
││·│┌──┘·└──┘·└──┘·└──┘·└──┐│·││
││·││······················││·││
││·││·┌──────┐ ┌┐ ┌──────┐·││·││
││·└┘·└─────┐│ └┘ │┌─────┘·└┘·││
││········  ││    ││  ········││
││·┌──────┐ ││    ││ ┌──────┐·││
││·│┌────┐│ ││    ││ │┌────┐│·││
││·└┘····││ ││    ││ ││····└┘·││
││····┌┐·││ ││    ││ ││·┌┐····││
││ ┌──┘│·││ │└────┘│ ││·│└──┐ ││
││ └───┘·││ └──────┘ ││·└───┘ ││
││·······││          ││·······││
││·┌───┐·│└──┐ ┌┐ ┌──┘│·┌───┐·││
││·└───┘·└───┘ ││ └───┘·└───┘·││
││■············││············■││
││ ┌┐ ┌┐ ┌┐ ┌┐ ││ ┌┐ ┌┐ ┌┐ ┌┐ ││
││ └┘ └┘ └┘ └┘ └┘ └┘ └┘ └┘ └┘ ││
││····························││
││·┌┐ ┌┐ ┌┐ ┌┐ ┌┐ ┌┐ ┌┐ ┌┐ ┌┐·││
││·└┘ └┘ ││ └┘ └┘ └┘ ││ └┘ └┘·││
││·  ····││···    ···││····  ·││
││·┌┐·┌┐·└┘·┌┐ ┌┐ ┌┐·└┘·┌┐·┌┐·││
││·││·││····││·││·││····││·││·││
││·││·└┘·┌┐·└┘·││·└┘·┌┐·└┘·││·││
││·││····││····││····││····││·││
││ │└────┘└──┐ ││ ┌──┘└────┘│ ││
└┘ └─────────┘ └┘ └─────────┘ └┘
┌──────────────────────────────┐
│┌────────────────────────────┐│
││····························││
││·┌┐ ┌┐·┌┐ ┌┐·┌┐·┌┐ ┌┐·┌┐ ┌┐·││
││·└┘ └┘·└┘ └┘·└┘·└┘ └┘·└┘ └┘·││
││·     ·     ····     ·     ·││
││·┌┐ ┌┐·┌┐ ┌┐·┌┐·┌┐ ┌┐·┌┐ ┌┐·││
││·└┘ └┘·└┘ └┘·└┘·└┘ └┘·└┘ └┘·││
││···■  ················  ■···││
││·┌┐·┌┐·┌┐·┌┐ ┌┐ ┌┐·┌┐·┌┐·┌┐·││
││·└┘·└┘·└┘·└┘ └┘ └┘·└┘·└┘·└┘·││
││····  ····        ····  ····││
││·┌┐ ┌┐ ┌┐·┌┐ ┌┐ ┌┐·┌┐ ┌┐ ┌┐·││
││·└┘ └┘ └┘·││ └┘ ││·└┘ └┘ └┘·││
││··········││    ││··········││
││·┌┐·┌┐·┌┐·││    ││·┌┐·┌┐·┌┐·││
││·└┘·└┘·└┘·││    ││·└┘·└┘·└┘·││
││··········│└────┘│··········││
││·┌┐·┌┐ ┌┐·│      │·┌┐ ┌┐·┌┐·││
││·└┘·└┘ └┘·└──────┘·└┘ └┘·└┘·││
││····  ······    ······  ····││
││·┌┐ ┌┐·┌┐ ┌┐ ┌┐ ┌┐ ┌┐·┌┐ ┌┐·││
││·└┘ └┘·└┘ └┘·└┘·└┘ └┘·└┘ └┘·││
││····························││
││·┌┐·┌┐·┌┐·┌┐ ┌┐ ┌┐·┌┐·┌┐·┌┐·││
││·└┘·└┘·└┘·└┘ └┘ └┘·└┘·└┘·└┘·││
││····  ·  ··········  ·  ····││
││·┌┐ ┌┐·┌┐ ┌┐·┌┐·┌┐ ┌┐·┌┐ ┌┐·││
││·└┘ └┘·└┘ └┘·└┘·└┘ └┘·└┘ └┘·││
││·     ·  ■  ····  ■  ·     ·││
││·┌┐ ┌┐·┌┐·┌┐ ┌┐ ┌┐·┌┐·┌┐ ┌┐·││
││·└┘ └┘·└┘·└┘ └┘ └┘·└┘·└┘ └┘·││
││············    ············││
│└────────────────────────────┘│
└──────────────────────────────┘
