6 21x16 READY="  READY! " GAMEOVER="GAME OVER" PLAYER1="PLAYER  1" PLAYER2="PLAYER  2" RGHOST=8.5 RFRUIT=10.5 RHERO=10.5 RMSG=5 CMSG=6 RMSG2=5 CMSG2=6 ABOUT="Inspired by Jerry J. Shekhel/Polygen Corp.'s 'Chomp'" FIXME="ghost eyes get stuck inside the bullpen while trying to respawn"
╔═════════╦═════════╗
║·········║·········║
║■╞═╡·╞╦╡·║·╞═╡·╞═╡■║
║······║··║·········║
╠═╡·╞╗·╨·╞╩╡·╞╡·╥·╥·║
║····║··········║·║·║
║·┌┐·║·╔══≡══╗·╞╝·╨·║
║·││·╨·║     ║······║
║·││···║     ║·┌──┐·║
║·└┘·╥·╚═════╝·└──┘·║
║····║···· ·········║
╠═╡·╞╝·╞══╦══╡·╥·•·╞╣
║·········║····║····║
║■╞═════╡·╨·╞══╩══╡■║
║···················║
╚═══════════════════╝
╔═════════╦═════════╗
║·········║·········║
║■╞╡·╔══╡·╨·╞══╗·╞╡■║
║····║·········║····║
║·┌┐·╨·╞═════╡·╨·┌┐·║
║·││·············││·║
║·││·╥·╔══≡══╗·╥·││·║
║·└┘·║·║     ║·║·└┘·║
║····║·║     ║·║····║
║·╞╡·╨·╚═════╝·╨·┌┐·║
║········· ······││·║
╠══╡·╥·╞═════╡·╥·└┘·║
║····║·········║····║
║■╞══╩══╡·╥·╞══╩══╡■║
║·········║·········║
╚═════════╩═════════╝
╔═══════════════════╗
║···················║
║■╞══╡·╥·╞═╡·╥·╞══╡■║
║······║·····║······║
╠══╡·╞═╩═╡·╞═╩═╡·╞══╣
║···················║
║·┌┐·╥·╔══≡══╗·╥·┌┐·║
║·││·║·║     ║·║·││·║
║·││·║·║     ║·║·││·║
║·└┘·╨·╚═════╝·╨·└┘·║
║········· ·········║
║·╞═╡·╔═╡·╥·╞═╗·╞═╗·║
║·····║···║···║···║·║
║■╞═╡·║·╞═╩═╡·║·•·╨■║
║·····║·······║·····║
╚═════╩═══════╩═════╝
╔═══════════════════╗
║···················║
║■╞══╡·╥·╞═╡·╥·╞══╡■║
║······║·····║······║
╠═╡·┌┐·╚═╡·╞═╝·┌┐·╞═╣
║···││·········││···║
║·╥·││·╔══≡══╗·││·╥·║
║·║·└┘·║     ║·└┘·║·║
║·║····║     ║····║·║
║·╨·╞╗·╚═════╝·╔╡·╨·║
║····║···· ····║····║
╠══╡·╨·╞═════╡·╨·╞══╣
║···················║
║■╞══╡·╥·╞═╡·╥·╞══╡■║
║······║·····║······║
╚══════╩═════╩══════╝
╔═════════╦═════════╗
║·········║·········║
║■╥·╞╦╡·╥·╨·╥·╞╦╡·╥■║
║·║··║··║···║··║··║·║
║·╚╡·╨·╞╩╡·╞╩╡·╨·╞╝·║
║···················║
║·╞╗·╥·╔══≡══╗·╥·╔╡·║
║··╨·╨·║     ║·╨·╨··║
╠╡·····║     ║·····╞╣
║··╥·╥·╚═════╝·╥·╥··║
║·╞╝·║···· ····║·╚╡·║
║····╚═╡·╞╦╡·╞═╝····║
║·┌┐······║······┌┐·║
║■└┘·╞╡·╥·╨·╥·╞╡·└┘■║
║·······║···║·······║
╚═══════╩═══╩═══════╝
╔═════════╦═════════╗
║·········║·········║
║■╞═╡·╞═╡·║·╞═╡·╞═╡■║
║·········║·········║
╠═╡·╞═╡·╞═╩═╡·╞═╡·╞═╣
║···················║
║·┌──┐·╔══≡══╗·┌──┐·║
║·└──┘·║     ║·└──┘·║
║······║     ║······║
║·╞═╦╡·╚═════╝·╞╦═╡·║
║···║····· ·····║···║
║·╥·╨·╔═╡·╥·╞═╗·╨·╥·║
║·║···║···║···║···║·║
║■╨·╥·╨·╥·╨·╥·╨·╥·╨■║
║···║···║···║···║···║
╚═══╩═══╩═══╩═══╩═══╝
