1 29x31 GHOSTS=2 RGHOST=11 ROGHOST=0 COGHOST=1 CGHOST=18 RFRUIT=19.5 RTOP=8.5 RHERO=28.5 RMSG=0 CMSG=19 RMSG2=0 CMSG2=0 ABOUT="Inspired by Kural Samno's 'Crush Roller'"
             │·│             
 ┌───────────┘·└───────────┐ 
 │·························│ 
 │·┌───┐·┌───┐·┌───┐·┌───┐·│ 
 │·│   │·│   │·│   │·│   │·│ 
 │·│   │·└───┘·└───┘·└───┘·│ 
 │·│   │···················│ 
─┘·└───┘·╞═══╗■╔═══╡·╞═══╡·└─
············»║·║«············
───┐·┌─┐·╔═≡═╣·╠═≡═╗·┌───┐·┌─
   │·│ │·║   ║·║   ║·│   │·│ 
   │·│ │·║   ║·║   ║·│   │·│ 
 ┌─┘·└─┘·╚═══╣·╠═══╝·└───┘·│ 
 │··········»║·║«··········│ 
 │·┌───┐·┌───╜·╙─┐·┌─┐·┌───┘ 
 │·│   │·│   │·│ │·│ │·│     
 │·└───┘·└───┘·└─┘·└─┘·│     
 │············v········│     
─┘·╞═══╡·╞═══════════╡·└─────
·········■···················
─┐·┌─┐·┌─────╒═╕───┐·┌───┐·┌─
 │·│ │·│     │^│   │·│   │·│ 
 │·│ │·│     │·│   │·│   │·│ 
 │·└─┘·└─────┘·└───┘·└───┘·│ 
 │·························│ 
 └───┐·┌─────┐·┌───┐·┌───┐·│ 
     │·│     │·│   │·│   │·│ 
     │·└─────┘·└───┘·└───┘·│ 
     │·····················│ 
     └───────┐·┌───────────┘ 
             │·│             
