4 19x21~1 READY=" READY!" GAMEOVER=" GONE  " PLAYER1=" P ONE " PLAYER2=" P TWO " RGHOST=9.5,9.5,9.5,10.5 ROGHOST=2 COGHOST=1 RFRUIT=11.5,11.5,11.5,12.5 RTOP=7.5,7.5,7.5,8.5 RHERO=15.5 RMSG=11 CMSG=6 CMSG2=6 WALL_COLORS="\x00\x07\x00\x00" MORTAR_COLORS="\x09\x0C\x09\x09" DOT_COLORS="\x07\x0F\x07\x07" ABOUT="Inspired by Daniel Bienvenu's 'Dacman'"
╔════════╦════════╗
║········║········║
║■╞╡·╞═╡·╨·╞═╡·╞╡■║
║·················║
║·╞╡·╥·╞═╦═╡·╥·╞╡·║
║····║···║···║····║
╚══╗·╠═╡·╨·╞═╣·╔══╝
   ║·║       ║·║   
═══╝·╨ ╔═≡═╗ ╨·╚═══
    ·· ║   ║ ··    
═══╗·╥ ╚═══╝ ╥·╔═══
   ║·║       ║·║   
╔══╝·╨·╞═╦═╡·╨·╚══╗
║········║········║
║■╞╗·╞═╡·╨·╞═╡·╔╡■║
║··║····· ·····║··║
╠╡·╨·╥·╞═╦═╡·╥·╨·╞╣
║····║···║···║····║
║·╞══╩═╡·╨·╞═╩══╡·║
║·················║
╚═════════════════╝
╔════╦═══════╦════╗
║····║·······║····║
║■╞╡·╨·╞═══╡·╨·╞╡■║
║·················║
╩╡·╥·╞═╡·╥·╞═╡·╥·╞╩
  ·║·····║·····║·  
═╗·╚═╡·╞═╩═╡·╞═╝·╔═
 ║····       ····║ 
 ║·╔═╡ ╔═≡═╗ ╞═╗·║ 
 ║·║·· ║   ║ ··║·║ 
═╝·╨·╥ ╚═══╝ ╥·╨·╚═
  ···║       ║···  
═╗·╞═╩═╡·╥·╞═╩═╡·╔═
 ║·······║·······║ 
╔╝·╞═╡·╞═╩═╡·╞═╡·╚╗
║········ ········║
║·┌┐·╔═╡·╥·╞═╗·┌┐·║
║·││·║···║···║·││·║
║■└┘·╨·╞═╩═╡·╨·└┘■║
║·················║
╚═════════════════╝
╔═══════╝ ╚═══════╗
║·················║
║■╥·╞╦═╡·╥·╞═╦╡·╥■║
║·║··║···║···║··║·║
║·╚╡·╨·╞═╬═╡·╨·╞╝·║
║········║········║
╚╗·╞═╦═╡·╨·╞═╦═╡·╔╝
 ║···║       ║···║ 
═╩═╡·╨ ╔═≡═╗ ╨·╞═╩═
  ···· ║   ║ ····  
═╗·╔═╡ ╚═══╝ ╞═╗·╔═
 ║·║··       ··║·║ 
╔╝·╨·╞═══╦═══╡·╨·╚╗
║········║········║
║■╞══╦═╡·╨·╞═╦══╡■║
║····║··· ···║····║
╠╡·╥·╨·╞═╦═╡·╨·╥·╞╣
║··║·····║·····║··║
║·╞╝·╞═╡·╨·╞═╡·╚╡·║
║·················║
╚═══════╗ ╔═══════╝
╔═════╗ ║ ║ ╔═════╗
║·····║ ║ ║ ║·····║
║·╥·╥·║ ║·║ ║·╥·╥·║
║·║■║·║ ║ ║ ║·║■║·║
║·╨·╨·╚═╝ ╚═╝·╨·╨·║
║·················║
╚═══╗·╥·╥·╥·╥·╔═══╝
   ╔╝·╨·╨·╨·╨·╚╗   
   ║··       ··║   
═══╝·╥ ╔═≡═╗ ╥·╚═══
  · ·║ ║   ║ ║· ·  
═══╗·╨ ╚═══╝ ╨·╔═══
   ║··       ··║   
   ╚╗·╥·╥·╥·╥·╔╝   
╔═══╝·╨·╨·╨·╨·╚═══╗
║········ ········║
║·╥·╥·╔═╗ ╔═╗·╥·╥·║
║·║■║·║ ║ ║ ║·║■║·║
║·╨·╨·║ ║·║ ║·╨·╨·║
║·····║ ║ ║ ║·····║
╚═════╝ ║ ║ ╚═════╝
