14 23x17 \
       GHOSTS="   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   0,   4" \
         RTOP="10.5, 4.5, 6.5, 6.5,12.5, 7.5,14.5, 5.5, 6.5, 6.5, 6.5, 6.5,  -1, 7.5" \
       RGHOST="11.5, 6.5, 9.5, 8.5,15.5, 8.5,15.5, 5.5, 8.5, 9.5, 7.5, 9.5,  -1, 8.5"  CGHOST="   5,11.5,11.5,11.5,21.5,16.5, 3.5,  11,11.5,11.5,11.5,  13,  -1,11.5" \
      ROGHOST="   1,   1,   0,   1,   2,   0,   0,   0,   1,   2,   0,   0,  -1,   1" COGHOST="   1,   1,   1,   1,   0, 1.5, 1.5, 1.5,   1, 1.5, 1.5,   1,  -1,  1" \
       RFRUIT=" 1.5, 8.5, 3.5, 8.5, 3.5, 1.5, 8.5, 7.5, 5.5, 5.5, 1.5, 8.5, 1.5,10.5"  CFRUIT=" 1.5, 7.5,11.5, 4.5, 3.5, 1.5, 4.5,12.5,11.5, 7.5, 1.5, 1.5, 1.5,11.5" \
       RFRUIT=" 1.5, 8.5,13.5, 8.5,13.5,15.5, 8.5, 9.5,15.5, 5.5,15.5, 8.5, 1.5,10.5"  CFRUIT="21.5,15.5,11.5,18.5,19.5,21.5,18.5,10.5,11.5,15.5,21.5,21.5,21.5,11.5" \
       RFRUIT="15.5, 8.5, 3.5, 8.5, 3.5, 1.5, 8.5, 7.5, 5.5, 5.5, 1.5, 8.5,15.5,10.5"  CFRUIT=" 1.5, 7.5,11.5, 4.5, 3.5, 1.5, 4.5,12.5,11.5, 7.5, 1.5, 1.5, 1.5,11.5" \
       RFRUIT="15.5, 8.5,13.5, 8.5,13.5,15.5, 8.5, 9.5,15.5, 5.5,15.5, 8.5,15.5,10.5"  CFRUIT="21.5,15.5,11.5,18.5,19.5,21.5,18.5,10.5,11.5,15.5,21.5,21.5,21.5,11.5" \
        RHERO="12.5, 5.5, 1.5,15.5, 8.5, 4.5, 1.5,11.5, 1.5,15.5,15.5, 1.5, 1.5,12.5"   CHERO="18.5,15.5,21.5,21.5,11.5,15.5,21.5,10.5,10.5,21.5,11.5,19.5,19.5,11.5" \
  WALL_COLORS="\x00\x00\x00\x07\x07\x07\x03\x00\x00\x06\x06\x06\x06\x00" \
MORTAR_COLORS="\x09\x09\x09\x0C\x0C\x0C\x09\x03\x03\x07\x07\x07\x07\x09" \
   DOT_COLORS="\x07\x02\x04\x09\x0E\x09\x07\x0A\x0C\x0A\x07\x05\x0C\x07" \
PELLET_COLORS="\x0C\x05\x05\x0E\x05\x05\x0C\x0C\x05\x09\x05\x09\x0C\x07" \
      DIRHERO=LEFT \
         RMSG=16 CMSG=6 \
        RMSG2=0 CMSG2=6 \
        READY="  READY!!  " \
     GAMEOVER=" GAME OVER " \
      PLAYER1="PLAYER ONE " \
      PLAYER2="PLAYER TWO " \
        ABOUT="Inspired by Edgar M Vigdal's 'Deluxe Poc-Man' demo"
╔═════════════════════╗
║·····················║
╚╗·┌───┐·┌───┐·┌───┐·╔╝
 ║·│┌──┘·│┌──┘·│┌──┘·║ 
═╝·││■···││····││··■·╚═
···└┘·┌┐·└┘·┌┐·└┘·┌┐·· 
═╗····││····││····││·╔═
 ║·┌──┘│·┌──┘│·┌──┘│·║ 
╔╝·└───┘·└───┘·└───┘·╚╗
║·····················║
║·╔══≡═╗·┌─┐·┌───┐·┌┐·║
║·║    ║·└─┘·│┌──┘·││·║
║·╚════╝·····││··· ││■║
║···■····┌─┐·││·┌──┘│·║
║·╞════╡·└─┘·└┘·└───┘·║
║·····················║
╚═════════════════════╝
╔═════════════════════╗
║·····················║
║·╔═══╡·┌┐·•·┌┐·╞═══╗·║
║·║■····││···││····■║·║
║·╨·╞═══╡╞═≡═╡╞═══╡·╨·║
║·······││   ││ ······║
║·┌┐·┌┐·││   ││·┌┐·┌┐·║
║·││·││·│└┐ ┌┘│·││·││·║
║·││·││·│ └─┘ │·││·││·║
║·││·││·│┌───┐│·││·││·║
║·└┘·└┘·││···││·└┘·└┘·║
║·······││·╥·││·······║
║·╥·╞═══╡│·║·│╞═══╡·╥·║
║·║■····││·║·││····■║·║
║·╚═══╡·└┘·╨·└┘·╞═══╝·║
║·····················║
╚═════════════════════╝
╔═════════════════════╗
║···················· ║
║·╥·┌─┐·•·╥·╥·•·┌─┐·╥·║
║·║·│ │···║·║···│ │·║·║
║·╨·╓─┘·╞═╝·╚═╡·└─╖·╨·║
║··■║·············║■··║
║·┌─╜·┌┐·•·╔≡╗·┌┐·╙─┐·║
║·│ │·└┘···║ ║·└┘·│ │·║
║·│ │····╔═╝ ║····│ │·║
║·│ │·┌┐·║   ║·┌┐·│ │·║
║·└─╖·└┘·╚═══╝·└┘·╓─┘·║
║··■║·············║■··║
║·╥·╙─┐·╞═╗·╔═╡·┌─╜·╥·║
║·║·│ │···║·║···│ │·║·║
║·╨·└─┘·•·╨·╨·•·└─┘·╨·║
║·····················║
╚═════════════════════╝
═══════════════════════
 ····················· 
┐·╔═══╗·╞═════╡·╔═══╗·┌
│·║·■·║·········║·■·║·│
│·╨·╥·╨·╔═╡·╞═╗·╨·╥·╨·│
│···║···╨·····╨···║···│
│·╔═╩═╗···╔≡╗···╔═╩═╗·│
│·╚╡·╞╩╡·╞╝ ╚╡·╞╩╡·╞╝·│
│········     ········│
│·╔╡·╞╦╡·╞╗ ╔╡·╞╦╡·╞╗·│
│·╚═╦═╝···╚≡╝···╚═╦═╝·│
│···║···╥·····╥···║···│
│·╥·╨·╥·╚═╡·╞═╝·╥·╨·╥·│
│·║·■·║·········║·■·║·│
┘·╚═══╝·╞═════╡·╚═══╝·└
 ····················  
═══════════════════════
╔════════════╡ ╞══════╗
║····················■║
║·╔╡·╞═══════╡·╞══╡·╥·║
║·║·················║·║
║·║·╔╡·╞════╡■╞═╡·╥·║·║
║·║·║·············║·║·║
║·║·║·╔╡·╞═╡·╞╗·╥·║·║·║
║·║·║·║·······║·║·║·║·║
║·║·║·║·╔═╡ ╞═╝·║·║·║·║
║·║·║·║·║·······║·║·║·║
║·║·║·╨·╚╡·╞═╡·╞╝·║·║·║
║·║·║·············║·║·║
║·║·╨·╞═╡■╞════╡·╞╝·╠≡╣
║·║·················║ ║
║·╨·╞══╡·╞═══════╡·╞╝ ║
║■·················   ║
╚══════╡ ╞════════════╝
╔═════════════════════╗
║····················»║
║··╔══╡·╞╗···╔╡·╞══╗··║
║·┌╜·····╙┐·┌╜·····╙┐·║
║·└╖·····╓┘·└╖· ···╓┘·║
║··╚╡·╞══╝···╚══╡·╞╝··║
║·····················║
║··╔═╡·╞═╗···╔═══≡═╗··║
║■╞╣·····╠╡■╞╣     ╠╡■║
║··╚╡·╞══╝···╚══≡══╝··║
║·····················║
║··╔╡·╞══╗···╔══╡·╞╗··║
║·┌╜·····╙┐·┌╜·····╙┐·║
║·└╖·····╓┘·└╖·····╓┘·║
║··╚══╡·╞╝···╚╡·╞══╝··║
║«····················║
╚═════════════════════╝
╔═════════════╦═══════╗
║············»l······ ║
║·•·╞═╡·┌─────╜·╞═╡·•·║
║·······│     │·······║
║·╞╡·╞╡·│     │·╞╡·╞╡·║
║·······│     │·······║
║·╞═╡·•·│     │·•·╞═╡·║
║·······│     │·······║
║■╞╡·╞╡■│     │■╞╡·╞╡■║
║·······│     │·······║
║·•·╞═╡·│     │·╞═╡·•·║
║·······│     │·······║
║·╞╡·╞╡·│     │·╞╡·╞╡·║
║·······│     │·······║
╠════≡╗·╓─────┘·•·╞═╡·║
║     ║·l«············║
╚═════╩═╩═════════════╝
╔═════════════════════╗
║·····················║
║·╞═══╗·╞════╡·╞════╡·║
║·····║···············║
║·┌─┐·║·╞════╦══════╡·║
║·│ │·║·     ║■·······║
║·└─┘·╨·╞════╝·┌────┐·║
║·······■┌─┐···│    │·║
║·┌────┐·└─┼─┐·└────┘·║
║·│    │···└─┘■·······║
║·└────┘·╔════╡·╥·┌─┐·║
║·······■║ ·····║·│ │·║
║·╞══════╩════╡·║·└─┘·║
║···············║·····║
║·╞════╡·╞════╡·╚═══╡·║
║·····················║
╚═════════════════════╝
  ╔═════════════════╗  
  ║······· ·········║  
  ║·┌┐··╥·╞╦╡·╥··┌┐·║  
  ║·││··║·■║■·║··││·║  
  ║·││·╔╝·╞╩╡·╚╗·││·║  
╔═╝·││·╨·······╨·││·╚═╗
║···└┘···╔═══╗···└┘···║
║·╥····╥·╨   ╨·╥····╥·║
║·╠╡»╞═╣·     ·╠═╡«╞╣·║
║·╨····╨·╥   ╥·╨····╨·║
║···┌┐···╚═══╝···┌┐···║
╚═╗·││·╥·······╥·││·╔═╝
  ║·││·╚╗·╞╦╡·╔╝·││·║  
  ║·││··║·■║■·║··││·║  
  ║·└┘··╨·╞╩╡·╨··└┘·║  
  ║·················║  
  ╚═════════════════╝  
╔═════════════════════╗
║·····················║
║·╞═════════════════╡·║
║·····················║
║■•·•·•·•·╥·╥·•·•·•·•■║
║·········║·║·········║
║·╞═══╡·╔═╩≡╩═╗·╞═══╡·║
║·······║     ║·······║
║·•·•·╞═╣     ╠═╡·•·•·║
║·······║     ║·······║
║·╞═══╡·╚═╦═╦═╝·╞═══╡·║
║·········║·║·········║
║■•·•·•·•·╨·╨·•·•·•·•■║
║·····················║
║·╞═════════════════╡·║
║···················· ║
╚═════════════════════╝
╔═════════════════════╗
║··········■··········║
║·•·╥·╔═══╡·╞═══╗·╥·•·║
║···║·║•·······•║·║···║
║·•·║·║·•·····•·║·║·•·║
║···║·╨·········╨·║···║
║·•·║■··╔══≡══╗··■║·•·║
║···╠═══╣     ╠═══╣···║
║·•·║···╠═════╣···║·•·║
║···║·•·╨··■··╨·•·║···║
║·•·║····•···•····║·•·║
║···║·╥·╞═╡·╞═╡·╥·║···║
║·•·║·║·········║·║·•·║
║···║·║╔═══════╗║·║···║
║·•·╨·╚╝·······╚╝·╨·•·║
║·········· ··········║
╚═════════════════════╝
╔════════════╦════════╗
║···········»║····· ··║
║·╞╡·┌───────╜·┌─┐·╞╡·║
║····│       │■│ │····║
║·┌┐·└───────┘·└─┘·┌┐·║
╨·└┘■··············││·║
«····┌┐·╞═══╕─┐·┌┐·││·║
╥·┌┐·││·    │ │·││·││·║
║·││·││·┌─┐ └─┘·││·││·║
║·││·││·│ │    ·││·└┘·╨
║·││·└┘·└─╘═══╡·└┘····»
║·││··············■┌┐·╥
║·└┘·┌─┐·┌───────┐·└┘·║
║····│ │■│       │····║
║·╞╡·└─┘·╓───────┘·╞╡·║
║········║«···········║
╚════════╩════════════╝
╔~════════════════════╗
l«················· «»l
╠════════════════════~╣
l«·················· »l
╠~════════════════════╣
l«·················· »l
╠════════════════════~╣
l«·················· »l
╠~════════════════════╣
l«·················· »l
╠════════════════════~╣
l«·················· »l
╠~════════════════════╣
l«·················· »l
╠════════════════════~╣
l ····················l
╚~════════════════════╝
                       
 ····················· 
 ·  ■             ■  · 
 ·  ·             ·  · 
 ····················· 
 ·       ·   ·       · 
 ······· ·· ·· ······· 
   ·· ··       ·· ··   
   ·   ·       ·   ·   
   ·· ··       ·· ··   
 ······· ·· ·· ······· 
 ·       ·   ·       · 
 ·········· ·········· 
 ·  ·             ·  · 
 ·  ■             ■  · 
 ····················· 
                       
