1 39x25 READY="READY!" GAMEOVER=" BYE! " PLAYER1="ONE UP" PLAYER2="TWO UP" ROGHOST=1 RFRUIT=15.5 RTOP=9.5 RHERO=15.5 RMSG=7 CMSG=5 RMSG2=5 CMSG2=5 ABOUT="Inspired by Horizon 7 International's 'DemonLand Dream' DOS game"
╔═════════════════╣ ╠═════════════════╗
║■···································■║
║·╔══════════╗·╔══╡·╞══╗·╔══════════╗·║
║·║··········║·║·······║·║··········║·║
║·╨·╔══════╗·╨·╨·╔═══╗·╨·╨·╔══════╗·╨·║
║···║      ║·····║   ║·····║      ║···║
║·╞═╣      ╠═════╣   ╠═════╣      ╠═╡·║
║···║      ║·····║   ║·····║      ║···║
║·╥·╚══════╝·╥·╥·╚═══╝·╥·╥·╚══════╝·╥·║
║·║··········║·║·······║·║··········║·║
║·╚══════════╝·╠═══ ═══╣·╚══════════╝·║
╝··············║       ║··············╚
 ·╞══════════╡·║       ║·╞══════════╡· 
╗··············║       ║··············╔
║·╔══════════╗·╠═══════╣·╔══════════╗·║
║·║··········║·║··· ···║·║··········║·║
║·╨·╔══════╗·╨·╨·╔═══╗·╨·╨·╔══════╗·╨·║
║···║      ║·····║   ║·····║      ║···║
║·╞═╣      ╠═════╣   ╠═════╣      ╠═╡·║
║···║      ║·····║   ║·····║      ║···║
║·╥·╚══════╝·╥·╥·╚═══╝·╥·╥·╚══════╝·╥·║
║·║··········║·║·······║·║··········║·║
║·╚══════════╝·╚══╡·╞══╝·╚══════════╝·║
║■···································■║
╚═════════════════╣ ╠═════════════════╝
