7 21x25 READY=" READY!" GAMEOVER="  GONE " PLAYER1="  1UP  " PLAYER2="  2UP  " RGHOST=13.5 ROGHOST=1 COGHOST=1 RFRUIT=15.5 RTOP=11.5 RHERO=19.5 RMSG=15,15,15,15,15,15,11 RMSG2=11,11,11,11,11,11,0 CMSG=7 CMSG2=7 ABOUT="Inspired by Marko Teittinen's 'Eat It' DOS game" WALL_COLORS="\x0F" MORTAR_COLORS="\x08" DOT_COLORS="\x0E" PELLET_COLORS="\x0D"
╔═══════════════════╗
║···················║
║■╥·╞═╗·╥·╥·╥·╔═╡·╥■║
║·║···║·╨·║·╨·║···║·║
║·╚═╡·╨···╨···╨·╞═╝·║
║·······╥···╥·······║
╩═╡·╞═══╩╡·╞╩═══╡·╞═╩
 ··················· 
┐·╞═╡·╔═╡·╥·╞═╗·╞═╡·┌
│·····║···║···║·····│
│·╞═╗·╨·╞═╩═╡·╨·╔═╡·│
│···║·         ·║···│
╞═╡·║·╥ ╔═≡═╗ ╥·║·╞═╡
│···║·║ ║   ║ ║·║···│
│·╞═╣·╨ ╚═══╝ ╨·╠═╡·│
│···║·         ·║···│
╘═╡·╨·╔═╡·╥·╞═╗·╨·╞═╛
 ·····║···║···║····· 
╗·╞═╗·╨·╞═╩═╡·╨·╔═╡·╔
║■··║····· ·····║··■║
╠═╡·╨·╔═╡·╥·╞═╗·╨·╞═╣
║·····║···║···║·····║
║·╞═══╝·╞═╩═╡·╚═══╡·║
║···················║
╚═══════════════════╝
╔═════╦═══╦═══╦═════╗
║·····║···║···║·····║
║■╞═╡·║·╥·║·╥·║·╞═╡■║
║·····╨·║·╨·║·╨·····║
║·╞═╡···║···║···╞═╡·║
║·····╥·╠╡·╞╣·╥·····║
╝·╥·╥·╨·╨···╨·╨·╥·╥·╚
 ·║·║·····╥·····║·║· 
┐·╨·╨·╥·╞═╩═╡·╥·╨·╨·┌
│·····║·······║·····│
╞═══╡·╚══╡ ╞══╝·╞═══╡
│·····         ·····│
│·╞═╡·╥ ╔═≡═╗ ╥·╞═╡·│
│·····║ ║   ║ ║·····│
│·╞═══╝ ╚═══╝ ╚═══╡·│
│······       ······│
┘·╞╡·╥·╞══╦══╡·╥·╞╡·└
 ····║····║····║···· 
╗·╞╡·╚══╡·╨·╞══╝·╞╡·╔
║········· ·········║
║·╞╡·╔═╡·╞╦╡·╞═╗·╞╡·║
║····║····║····║····║
║■╞╡·║·╞╡·╨·╞╡·║·╞╡■║
║····║·········║····║
╚════╩═════════╩════╝
╔═════╦═══════╦═════╗
║·····║·······║·····║
║·╥·╥·╨·╔╡·╞╗·╨·╥·╥·║
║■║·║···║···║···║·║■║
║·╨·╨·╞═╝·╥·╚═╡·╨·╨·║
║·········║·········║
╩═════╡·╞═╩═╡·╞═════╩
 ··················· 
╒═══╡·╞══╗·╔══╡·╞═══╕
│········║·║········│
│·╞═╡·╔╡·╨·╨·╞╗·╞═╡·│
│·····║       ║·····│
╞══╡·╞╝ ╔═≡═╗ ╚╡·╞══╡
│·····  ║   ║  ·····│
│·╞═╡·╥ ╚═══╝ ╥·╞═╡·│
│·····║       ║·····│
╘═╡·╞═╩══╡ ╞══╩═╡·╞═╛
 ··················· 
╦════╡·╔═════╗·╞════╦
║······║·· ··║······║
║·╞╡·╥·╨·╞═╡·╨·╥·╞╡·║
║■···║·········║···■║
║·╞══╝·╥·╞═╡·╥·╚══╡·║
║······║·····║······║
╚══════╩═════╩══════╝
╔══════╦═════╦══════╗
║······║·····║······║
║·╔══╡·╨·╞═╡·╨·╞══╗·║
║■║···············║■║
║·╨·╔════╡·╞════╗·╨·║
║···║···········║···║
╩═╗·║·╞╡·╞═╡·╞╡·║·╔═╩
  ║·╨···········╨·║  
┐ ╨···╥·•·╥·•·╥···╨ ┌
│  ·╥·║···║···║·╥·  │
╞═╡·║·╚╡ ╞╩╡ ╞╝·║·╞═╡
│···║··       ··║···│
│·╞═╩═╡ ╔═≡═╗ ╞═╩═╡·│
│······ ║   ║ ······│
│·╞╗·╔╡ ╚═══╝ ╞╗·╔╡·│
│··║·║·       ·║·║··│
╘╡·╨·╨·╞══╦══╡·╨·╨·╞╛
  ········║········  
╦╡·╞════╡·╨·╞════╡·╞╦
║········· ·········║
║·╞╡·╔═══╡·╞═══╗·╞╡·║
║■···║·········║···■║
║·╞══╝·╞═╡·╞═╡·╚══╡·║
║···················║
╚═══════════════════╝
╔═════╦═══╦═══╦═════╗
║·····║···║···║·····║
║■╞═╗·╨·╥·║·╥·╨·╔═╡■║
║···║···║·║·║···║···║
╠═╡·║·╥·║·╨·║·╥·║·╞═╣
║···╨·╨·║···║·╨·╨···║
╝·╥·····║·╥·║·····╥·╚
 ·╚═╡·╞═╣·║·╠═╡·╞═╝· 
┐·······╨·║·╨·······┌
╞═╡·╞═╗···║···╔═╡·╞═╡
│·····╠═╡·╨·╞═╣·····│
│·╞═╡·╨       ╨·╞═╡·│
│·····  ╔═≡═╗  ·····│
╞═╡·╞═╡ ║   ║ ╞═╡·╞═╡
│·····  ╚═══╝  ·····│
│·╥·╥·╥       ╥·╥·╥·│
┘·╨·║·╚═╡·╥·╞═╝·║·╨·└
 ···║·····║·····║··· 
╗·╔═╩═╡·╥·╨·╥·╞═╩═╗·╔
║·║·····║· ·║·····║·║
║·║·╞═╡·║·╥·║·╞═╡·║·║
║·║·····║·║·║·····║·║
║■╨·╞═══╝·╨·╚═══╡·╨■║
║···················║
╚═══════════════════╝
╔═════╦═══════╦═════╗
║·····║·······║·····║
║·•·•·║·╞═╦═╡·║·•·•·║
║■····║···║···║····■║
║·╞═╡·╨·╥·╨·╥·╨·╞═╡·║
║·······║···║·······║
╩═╡·╞═╗·╚═══╝·╔═╡·╞═╩
 ·····║·······║····· 
┐·╞═╗·║·╞═╦═╡·║·╔═╡·┌
│···║·║···║···║·║···│
╞═╡·╨·╠═╡·╨·╞═╣·╨·╞═╡
│·····╨       ╨·····│
│·╔═╡·  ╔═≡═╗  ·╞═╗·│
│·║···╥ ║   ║ ╥···║·│
│·║·╞═╣ ╚═══╝ ╠═╡·║·│
│·║···║       ║···║·│
┘·╚═╡·║·╞═╦═╡·║·╞═╝·└
 ·····║···║···║····· 
╦═╡·╞═╩═╡·╨·╞═╩═╡·╞═╦
║········· ·········║
║·╞═╡·╥·╞═══╡·╥·╞═╡·║
║■····║·······║····■║
║·╞═╡·║·╞╡·╞╡·║·╞═╡·║
║·····║·······║·····║
╚═════╩═══════╩═════╝
╔═════════╦═════════╗
║·········║·········║
║■╔═╡·╞═╡·╨·╞═╡·╞═╗■║
║·║···············║·║
║·╨·╞═╗·╞═══╡·╔═╡·╨·║
║·····║·······║·····║
╩═╡·╥·╚══╡·╞══╝·╥·╞═╩
 ···║···········║··· 
╒═╡·╨·╥·╞╡·╞╡·╥·╨·╞═╕
│·····║·······║·····│
│·•·╥·╨ ╞═══╡ ╨·╥·•·│
│···║·         ·║···│
│·╞═╝·╥ ╔═≡═╗ ╥·╚═╡·│
│·····║ ║   ║ ║·····│
╞═╡·╞═╝ ╚═══╝ ╚═╡·╞═╡
│···················│
┘·╞═╗·╔═══════╗·╔═╡·└
 ···║·║·······║·║··· 
╗·╥·║·╨·╞═══╡·╨·║·╥·╔
║·║·║····· ·····║·║·║
║·║·╚══╗·╞═╡·╔══╝·║·║
║·║····║·····║····║·║
║■╚══╡·╚═╡·╞═╝·╞══╝■║
║···················║
╚═══════════════════╝
