13 28x31~1 FLIP_TO=2 ABOUT="Inspired by 'Faster Harder and More Challenging PacMan Multimap', a maze hack by Marcel Silvius"
╔════════════╕╒════════════╗
║············││············║
║·┌──┐·┌───┐·││·┌───┐·┌──┐·║
║■│  │·│   │·││·│   │·│  │■║
║·└──┘·└───┘·└┘·└───┘·└──┘·║
║··························║
║·┌──┐·┌┐·┌──────┐·┌┐·┌──┐·║
║·└──┘·││·└──┐┌──┘·││·└──┘·║
║······││····││····││······║
╚════╗·│└──┐ ││ ┌──┘│·╔════╝
     ║·│┌──┘ └┘ └──┐│·║     
     ║·││          ││·║     
     ║·││ ╔══≡≡══╗ ││·║     
═════╝·└┘ ║      ║ └┘·╚═════
      ·   ║      ║   ·      
═════╗·┌┐ ║      ║ ┌┐·╔═════
     ║·││ ╚══════╝ ││·║     
     ║·││          ││·║     
     ║·││ ┌──────┐ ││·║     
╔════╝·└┘ └──┐┌──┘ └┘·╚════╗
║············││············║
║·┌──┐·┌───┐·││·┌───┐·┌──┐·║
║·└─┐│·└───┘·└┘·└───┘·│┌─┘·║
║■··││·······  ·······││··■║
╙─┐·││·┌┐·┌──────┐·┌┐·││·┌─╜
╓─┘·└┘·││·└──┐┌──┘·││·└┘·└─╖
║······││····││····││······║
║·┌────┘└──┐·││·┌──┘└────┐·║
║·└────────┘·└┘·└────────┘·║
║··························║
╚══════════════════════════╝
╔══════╕╒══════════╕╒══════╗
║······││··········││······║
║·┌──┐·││·┌──────┐·││·┌──┐·║
║■└──┘·└┘·└──────┘·└┘·└──┘■║
║··························║
╚═╗·┌┐·┌───┐·┌┐·┌───┐·┌┐·╔═╝
  ║·││·│   │·││·│   │·││·║  
══╝·││·└───┘·││·└───┘·││·╚══
   ·││·······││·······││·   
══╗·│└──┐ ┌──┘└──┐ ┌──┘│·╔══
  ║·└───┘ └──────┘ └───┘·║  
  ║·                    ·║  
  ║·┌───┐ ╔══≡≡══╗ ┌───┐·║  
  ║·│┌──┘ ║      ║ └──┐│·║  
  ║·││    ║      ║    ││·║  
  ║·││ ┌┐ ║      ║ ┌┐ ││·║  
══╝·└┘ ││ ╚══════╝ ││ └┘·╚══
   ·   ││          ││   ·   
══╗·┌──┘└──┐ ┌┐ ┌──┘└──┐·╔══
  ║·└──────┘ ││ └──────┘·║  
  ║·······   ││   ·······║  
  ║·┌───┐·┌──┘└──┐·┌───┐·║  
╔═╝·└───┘·└──────┘·└───┘·╚═╗
║■···········  ···········■║
║·┌──┐·┌───┐·┌┐·┌───┐·┌──┐·║
║·│  │·│┌──┘·││·└──┐│·│  │·║
║·│  │·││····││····││·│  │·║
║·│  │·││·┌──┘└──┐·││·│  │·║
║·└──┘·└┘·└──────┘·└┘·└──┘·║
║··························║
╚══════════════════════════╝
═══════╕╒══════════╕╒═══════
       ││··········││       
╗ ┌──┐ ││·┌──────┐·││ ┌──┐ ╔
║■└──┘ └┘·└──┐┌──┘·└┘ └──┘■║
║············││············║
║·┌─────┐·┌┐·││·┌┐·┌─────┐·║
║·│┌────┘·││·││·││·└────┐│·║
║·││······││·└┘·││······││·║
║·││·┌──┐ ││    ││ ┌──┐·││·║
║·└┘·└─┐│ │└────┘│ │┌─┘·└┘·║
║······││ └──────┘ ││······║
╙────┐·││          ││·┌────╜
╓────┘·││ ╔══≡≡══╗ ││·└────╖
║······││ ║      ║ ││······║
║·┌──┐·└┘ ║      ║ └┘·┌──┐·║
║·└─┐│·   ║      ║   ·│┌─┘·║
║···││·┌┐ ╚══════╝ ┌┐·││···║
╚═╗·││·││          ││·││·╔═╝
  ║·││·│└─┐ ┌──┐ ┌─┘│·││·║  
  ║·└┘·└──┘ │  │ └──┘·└┘·║  
  ║·········│  │·········║  
  ║·┌─────┐·│  │·┌─────┐·║  
══╝·└──┐┌─┘·└──┘·└─┐┌──┘·╚══
 ■ ····││···    ···││···· ■ 
══╗·┌┐·││·┌──────┐·││·┌┐·╔══
╔═╝·││·└┘·└──┐┌──┘·└┘·││·╚═╗
║···││·······││·······││···║
║·┌─┘│·┌───┐·││·┌───┐·│└─┐·║
║·└──┘·└───┘·└┘·└───┘·└──┘·║
║··························║
╚══════════════════════════╝
╔═════════╕╒════╕╒═════════╗
║·········││····││·········║
║·┌─────┐·││·┌┐·││·┌─────┐·║
║■│┌────┘·└┘·││·└┘·└────┐│■║
║·││·········││·········││·║
║·└┘·┌┐·┌──┐·││·┌──┐·┌┐·└┘·║
║····││·│  │·││·│  │·││····║
╨──┐·││·└──┘·└┘·└──┘·││·┌──╨
───┘·││··············││·└───
 ····│└─┐ ┌──────┐ ┌─┘│···· 
┐·┌┐ └──┘ └──────┘ └──┘ ┌┐·┌
│·││                    ││·│
│·│└─┐ ┌┐ ╔══≡≡══╗ ┌┐ ┌─┘│·│
│·│┌─┘ ││ ║      ║ ││ └─┐│·│
│·││   ││ ║      ║ ││   ││·│
│·││ ┌─┘│ ║      ║ │└─┐ ││·│
│·││ └──┘ ╚══════╝ └──┘ ││·│
│·││                    ││·│
│·│└─┐ ┌───┐ ┌┐ ┌───┐ ┌─┘│·│
│·└──┘ │┌──┘ ││ └──┐│ └──┘·│
│······││····││····││······│
└─┐·┌┐·││·┌──┘└──┐·││·┌┐·┌─┘
┌─┘·││·└┘·└──────┘·└┘·││·└─┐
│■··││·······  ·······││··■│
│·┌─┘│·┌───┐·┌┐·┌───┐·│└─┐·│
┘·└──┘·│┌──┘·││·└──┐│·└──┘·└
 ······││····││····││······ 
╗·┌──┐·││·┌──┘└──┐·││·┌──┐·╔
║·└──┘·││·└──────┘·││·└──┘·║
║······││··········││······║
╚══════╛╘══════════╛╘══════╝
╔══════════════════════════╗
║··························║
║·┌┐·┌──┐·┌──────┐·┌──┐·┌┐·║
║■││·│  │·│┌────┐│·│  │·││■║
║·││·└──┘·││····││·└──┘·││·║
║·││······││·┌┐·││······││·║
║·│└─┐·┌┐·││·││·││·┌┐·┌─┘│·║
║·└──┘·││·└┘·││·└┘·││·└──┘·║
║······││····││····││······║
╚═╗·┌──┘└──┐ ││ ┌──┘└──┐·╔═╝
  ║·└──┐┌──┘ └┘ └──┐┌──┘·║  
  ║····││          ││····║  
══╝ ┌┐·││ ╔══≡≡══╗ ││·┌┐ ╚══
    ││·└┘ ║      ║ └┘·││    
────┘│·   ║      ║   ·│└────
────┐│·┌┐ ║      ║ ┌┐·│┌────
    ││·││ ╚══════╝ ││·││    
══╗ └┘·││          ││·└┘ ╔══
  ║····│└──┐ ┌┐ ┌──┘│····║  
  ║·┌┐·└───┘ ││ └───┘·┌┐·║  
  ║·││····   ││   ····││·║  
  ║·│└──┐·┌┐ ││ ┌┐·┌──┘│·║  
╔═╝·└───┘·││ └┘ ││·└───┘·╚═╗
║■········││    ││········■║
║·┌──┐·┌┐·│└────┘│·┌┐·┌──┐·║
║·│┌─┘·││·└──────┘·││·└─┐│·║
║·││···││··········││···││·║
║·││·┌─┘└──┐·┌┐·┌──┘└─┐·││·║
║·└┘·└─────┘·││·└─────┘·└┘·║
║············││············║
╚════════════╛╘════════════╝
╔══════════════════════════╗
║··························║
║·┌┐·┌──┐·┌──────┐·┌──┐·┌┐·║
║■││·│  │·│┌────┐│·│  │·││■║
║·││·└──┘·││····││·└──┘·││·║
║·││······││·┌┐·││······││·║
║·│└─┐·┌┐·││·││·││·┌┐·┌─┘│·║
║·└──┘·││·└┘·││·└┘·││·└──┘·║
║······││····││····││······║
╚═╗·┌──┘│ ┌──┘└──┐ │└──┐·╔═╝
  ║·└──┐│ └──────┘ │┌──┘·║  
  ║····││          ││····║  
  ║ ┌┐·││ ╔══≡≡══╗ ││·┌┐ ║  
  ║ ││·└┘ ║      ║ └┘·││ ║  
══╝ ││·   ║      ║   ·││ ╚══
    ││·┌┐ ║      ║ ┌┐·││    
────┘│·││ ╚══════╝ ││·│└────
─┐┌──┘·││          ││·└──┐┌─
 ││····│└──┐ ┌┐ ┌──┘│····││ 
 ││·┌┐·└───┘ ││ └───┘·┌┐·││ 
 ││·││····   ││   ····││·││ 
┌┘│·│└──┐·┌──┘└──┐·┌──┘│·│└┐
╓─┘·└───┘·└──────┘·└───┘·└─╖
║■········        ········■║
║·┌──┐·┌┐·┌──────┐·┌┐·┌──┐·║
╝·│┌─┘·││·└──────┘·││·└─┐│·╚
 ·││···││··········││···││· 
╗·││·┌─┘└──┐·┌┐·┌──┘└─┐·││·╔
║·└┘·└─────┘·││·└─────┘·└┘·║
║············││············║
╚════════════╛╘════════════╝
╔════════════╕╒════════════╗
║············││············║
║·┌───┐·┌──┐·││·┌──┐·┌───┐·║
║■└───┘·└──┘·││·└──┘·└───┘■║
║············└┘············║
║·┌───┐·┌──┐····┌──┐·┌───┐·║
║·└───┘·└──┘·┌┐·└──┘·└───┘·║
║············││············║
║·┌──┐ ┌┐ ┌──┘└──┐ ┌┐ ┌──┐·║
║·│  │ ││ │      │ ││ │  │·║
╝·└──┘ ││ └──────┘ ││ └──┘·╚
 ····· ││          ││ ····· 
────┐·┌┘│ ╔══≡≡══╗ │└┐·┌────
┌───┘·└─┘ ║      ║ └─┘·└───┐
│·····    ║      ║    ·····│
│·┌──┐ ┌┐ ║      ║ ┌┐ ┌──┐·│
│·│  │ ││ ╚══════╝ ││ │  │·│
│·│  │ ││          ││ │  │·│
│·│  │ ││ ┌──────┐ ││ │  │·│
┘·└──┘ └┘ └──────┘ └┘ └──┘·└
 ·······            ······· 
──────┐·┌┐ ┌────┐ ┌┐·┌──────
╥─────┘·└┘ └────┘ └┘·└─────╥
║■·········      ·········■║
║·┌┐·┌┐·┌┐·┌────┐·┌┐·┌┐·┌┐·║
║·││·││·││·└────┘·││·││·││·║
║·││·││·││········││·││·││·║
║·││·││·│└─┐·┌┐·┌─┘│·││·││·║
║·└┘·└┘·└──┘·││·└──┘·└┘·└┘·║
║············││············║
╚════════════╛╘════════════╝
╔═════════╕╒════╕╒═════════╗
║·········││····││·········║
║·┌─────┐·││·┌┐·││·┌─────┐·║
║■└─────┘·││·││·││·└─────┘■║
║·········││·││·││·········║
╨────┐·┌┐·││·││·││·┌┐·┌────╨
─────┘·││·││·││·││·││·└─────
      ·││·└┘·││·└┘·││·      
─────┐·││····││····││·┌─────
┌────┘·│└──┐ ││ ┌──┘│·└────┐
│······│┌──┘ └┘ └──┐│······│
│·┌──┐·││          ││·┌──┐·│
│·│  │·││ ╔══≡≡══╗ ││·│  │·│
│·│  │·││ ║      ║ ││·│  │·│
│·│  │·││ ║      ║ ││·│  │·│
│·│  │·││ ║      ║ ││·│  │·│
│·└──┘·└┘ ╚══════╝ └┘·└──┘·│
│······              ······│
└──┐·┌─────┐ ┌┐ ┌─────┐·┌──┘
───┘·│┌────┘ ││ └────┐│·└───
    ·││····· ││ ·····││·    
───┐·││·┌────┘└────┐·││·┌───
╥──┘·││·└──────────┘·││·└──╥
║■···││······  ······││···■║
║·┌┐·│└────┐·┌┐·┌────┘│·┌┐·║
║·││·│┌────┘·││·└────┐│·││·║
║·││·││······││······││·││·║
║·││·││·┌──┐·││·┌──┐·││·││·║
║·└┘·└┘·└──┘·││·└──┘·└┘·└┘·║
║············││············║
╚════════════╛╘════════════╝
          ╔══════╗          
╔═════════╝······╚═════════╗
║···········┌──┐···········║
║■┌─┐·┌─┐·┌─┘  └─┐·┌─┐·┌─┐■║
║·│ │·│ │·│┌────┐│·│ │·│ │·║
║·└─┘·└─┘·││····││·└─┘·└─┘·║
║·········└┘·┌┐·└┘·········║
║·┌─────┐····││····┌─────┐·║
║·│┌────┘ ┌──┘└──┐ └────┐│·║
║·││····  │      │  ····││·║
║·││·┌──┐ └──────┘ ┌──┐·││·║
║·││·└──┘          └──┘·││·║
║·││····  ╔══≡≡══╗  ····││·║
║ │└────┐ ║      ║ ┌────┘│ ║
╝ └──┐  │ ║      ║ │  ┌──┘ ╚
  ···└┐ │ ║      ║ │ ┌┘···  
┐ ┌┐··└─┘ ╚══════╝ └─┘··┌┐ ┌
│ │└┐···            ···┌┘│ │
│·│ └─┐·┌──┐ ┌┐ ┌──┐·┌─┘ │·│
│·└───┘·│  │·└┘·│  │·└───┘·│
│·······└─┐│····│┌─┘·······│
│·┌───┐···│└────┘│···┌───┐·│
│·└──┐└─┐·└──────┘·┌─┘┌──┘·│
│■···└──┘····  ····└──┘···■│
│·┌┐······┌──────┐······┌┐·│
│·│└────┐·│┌────┐│·┌────┘│·│
┘·└───┐ │·││····││·│ ┌───┘·└
 ·····│ │·││·┌┐·││·│ │····· 
════╗·└─┘·└┘·││·└┘·└─┘·╔════
    ║········││········║    
    ╚════════╛╘════════╝    
╔════════════╕╒════════════╗
╝············││············╚
 ·┌──┐·┌───┐·││·┌───┐·┌──┐· 
┐■│  │·│   │·└┘·│   │·│  │■┌
│ └──┘·└───┘····└───┘·└──┘ │
│············┌┐············│
┘·┌──┐·┌┐·┌──┘└──┐·┌┐·┌──┐·└
 ·└──┘·││·└──┐┌──┘·││·└──┘· 
╗······││····││····││······╔
╚╗ ╔═╗·│└──┐ ││ ┌──┘│·╔═╗ ╔╝
 ║ ║ ║·│┌──┘ └┘ └──┐│·║ ║ ║ 
 ║ ║ ║·└┘          └┘·║ ║ ║ 
 ║ ║ ║·   ╔══≡≡══╗   ·║ ║ ║ 
═╝ ╚═╝·┌┐ ║      ║ ┌┐·╚═╝ ╚═
 ·    ·││ ║      ║ ││·    · 
═╗ ╔═╗·└┘ ║      ║ └┘·╔═╗ ╔═
 ║ ║ ║·   ╚══════╝   ·║ ║ ║ 
 ║ ║ ║·┌┐          ┌┐·║ ║ ║ 
 ║ ║ ║·││ ┌──────┐ ││·║ ║ ║ 
╔╝ ╚═╝·└┘ └──┐┌──┘ └┘·╚═╝ ╚╗
╝············││············╚
 ·┌──┐·┌───┐·││·┌───┐·┌──┐· 
┐·└─┐│·└───┘·└┘·└───┘·│┌─┘·┌
│■··││·······  ·······││··■│
└─┐·││·┌┐·┌──────┐·┌┐·││·┌─┘
──┘·└┘·││·└──┐┌──┘·││·└┘·└──
 ···· ·││····└┘····││· ···· 
╗·┌─┐·┌┘└──┐····┌──┘└┐·┌─┐·╔
║·└─┘ └────┘·┌┐·└────┘ └─┘·║
║············││············║
╚════════════╛╘════════════╝
╔══════╕╒══════════╕╒══════╗
║······││··········││······║
║·┌──┐·││·┌──────┐·││·┌──┐·║
║■└──┘·└┘·└──┐┌──┘·└┘·└──┘■║
║············││············║
║·┌─────┐·┌┐·││·┌┐·┌─────┐·║
║·│┌────┘·││·││·││·└────┐│·║
║·││······││·└┘·││······││·║
║·││·┌──┐ ││····││ ┌──┐·││·║
║·└┘·└─┐│ │└────┘│ │┌─┘·└┘·║
║······││ └──────┘ ││······║
╚═╗·┌┐·││          ││·┌┐·╔═╝
  ║·││·││ ╔══≡≡══╗ ││·││·║  
══╝·└┘·└┘ ║      ║ └┘·└┘·╚══
      ·   ║      ║   ·      
══╗ ┌┐·┌┐ ║      ║ ┌┐·┌┐ ╔══
  ║ ││·││ ╚══════╝ ││·││ ║  
  ║ ││·││          ││·││ ║  
  ║ ││·│└─┐ ┌──┐ ┌─┘│·││ ║  
╔═╝ └┘·└──┘ │  │ └──┘·└┘ ╚═╗
║···········│  │···········║
║·┌───────┐·│  │·┌───────┐·║
║·└────┐┌─┘·└──┘·└─┐┌────┘·║
║■·····││···    ···││·····■║
╚═╗·┌┐·││·┌──────┐·││·┌┐·╔═╝
══╝·││·└┘·└──┐┌──┘·└┘·││·╚══
   ·││·······││·······││·   
══╗·││·┌───┐·││·┌───┐·││·╔══
  ║·└┘·└───┘·└┘·└───┘·└┘·║  
  ║······················║  
  ╚══════════════════════╝  
╔══════╕╒══════════╕╒══════╗
║······││··········││······║
║·┌──┐·││·┌──────┐·││·┌──┐·║
║■└──┘·└┘·└──────┘·└┘·└──┘■║
║··························║
║·┌──┐·┌───┐·┌┐·┌───┐·┌──┐·║
║·│  │·│   │·││·│   │·│  │·║
║·└──┘·└───┘·││·└───┘·└──┘·║
║············││············║
╚════╗·┌───┐ ││ ┌───┐·╔════╝
     ║·│┌──┘ └┘ └──┐│·║     
     ║·││          ││·║     
     ║·││ ╔══≡≡══╗ ││·║     
═════╝·└┘ ║      ║ └┘·╚═════
      ·   ║      ║   ·      
═════╗·┌┐ ║      ║ ┌┐·╔═════
     ║·││ ╚══════╝ ││·║     
     ║·││          ││·║     
     ║·││ ┌──────┐ ││·║     
╔════╝·└┘ └──────┘ └┘·╚════╗
║············  ············║
║·┌────────┐·┌┐·┌────────┐·║
║·└────┐┌──┘·└┘·└──┐┌────┘·║
║■·····││····  ····││·····■║
╙─┐·┌┐·││·┌──────┐·││·┌┐·┌─╜
╓─┘·││·└┘·└──────┘·└┘·││·└─╖
║···││·······  ·······││···║
║·┌─┘│·┌───┐·┌┐·┌───┐·│└─┐·║
║·└──┘·└───┘·││·└───┘·└──┘·║
║············││············║
╚════════════╛╘════════════╝
╔══════════════════════════╗
║··························║
║·    ·     ·  ·     ·    ·║
║■    ·     ·  ·     ·    ■║
╝·    ·     ·  ·     ·    ·╚
 ············  ············ 
╗·    ·  ·        ·  ·    ·╔
║·    ·  ·        ·  ·    ·║
║······  ····  ····  ······║
╚═╗   ·              ·   ╔═╝
  ║   ·              ·   ║  
  ║   ·              ·   ║  
  ║   ·   ╔══≡≡══╗   ·   ║  
══╝   ·   ║      ║   ·   ╚══
      ·   ║      ║   ·      
══╗   ·   ║      ║   ·   ╔══
  ║   ·   ╚══════╝   ·   ║  
  ║   ·              ·   ║  
  ║   ·              ·   ║  
╔═╝   ·              ·   ╚═╗
║············  ············║
║·    ·     ·  ·     ·    ·║
║·    ·     ·  ·     ·    ·║
║■··  ·······  ·······  ··■║
╚═╗·  ·  ·        ·  ·  ·╔═╝
══╝·  ·  ·        ·  ·  ·╚══
 ······  ····  ····  ······ 
╗·          ·  ·          ·╔
║·          ·  ·          ·║
║··························║
╚══════════════════════════╝
