1 31x15 \
     RTOP=6.5 \
   RGHOST=7.5   CGHOST=15.5 \
  ROGHOST=1    COGHOST=1.5 \
   RFRUIT=9.5   CFRUIT=15.5 \
    RHERO=13.5   CHERO=15.5 \
     RMSG=14      CMSG=11 \
    RMSG2=0      CMSG2=11 \
    READY=" READY!! " \
  PLAYER1="PLAYER 1 " \
  PLAYER2="PLAYER 2 " \
 GAMEOVER="GAME OVER" \
    ABOUT="Inspired by a Fall 2006 Berkeley CS 188 class project's 'full' layout"
╔═════╦═════════════════╦═════╗
║·····║·················║·····║
║■╔═╡·╨·╔═╡·╞══╦══╡·╞═╗·╨·╞═╗■║
║·╨·····║······║······║·····╨·║
║···╔═╡·║·╔══╡·╨·╞══╗·║·╞═╗···║
╠═╡·║···║·║·········║·║···║·╞═╣
║···║·╞═╝·╨·╔══≡══╗·╨·╚═╡·║···║
║·╞═╣·······║     ║·······╠═╡·║
║···║·╞═╗·╥·╚═════╝·╥·╔═╡·║···║
╠═╡·║···║·║·········║·║···║·╞═╣
║···╚═╡·║·╚══╡·╥·╞══╝·║·╞═╝···║
║·╥·····║······║······║·····╥·║
║■╚═╡·╥·╚═╡·╞══╩══╡·╞═╝·╥·╞═╝■║
║·····║········ ········║·····║
╚═════╩═════════════════╩═════╝
