1 19x23 READY="HUNT" GAMEOVER="OVER" PLAYER1="1 UP" PLAYER2="2 UP" RGHOST=10.5 ROGHOST=2 COGHOST=1 RFRUIT=8.5 RTOP=8.5 RHERO=16.5 RMSG=10 CMSG=15 RMSG2=10 CMSG2=0 ABOUT="Inspired by PSS Software's 'Ghost Hunt' ZX Spectrum game"
═════════╦═════════
 ········║········ 
╗■╔╗·╔═╗·║·╔═╗·╔╗■╔
║·╚╝·╚═╝·╨·╚═╝·╚╝·║
║·················║
║·╔╗·╥·╞═╦═╡·╥·╔╗·║
║·╚╝·║···║···║·╚╝·║
║····╠═╡·╨·╞═╣····║
╚══╗·║··· ···║·╔══╝
═══╝·╨·╔═≡═╗·╨·╚═══
    ···║   ║···    
═══╗·╥·╚═══╝·╥·╔═══
   ║·║·······║·║   
╔══╝·╨·╞═╦═╡·╨·╚══╗
║········║········║
║·╔╗·╞═╡·╨·╞═╡·╔╗·║
║■╚╝····   ····╚╝■║
║····╥·╔═══╗·╥····║
╠══╡·║·╚═╦═╝·║·╞══╣
║····║···╨···║····║
╝·╞══╩═╡···╞═╩══╡·╚
 ········╥········ 
═════════╩═════════
