1 31x22 READY="READY!" GAMEOVER="THE END" PLAYER1="ONE UP" PLAYER2="TWO UP" RGHOST=11.5 ROGHOST=-1.5 RFRUIT=15.5 RTOP=9.5 RHERO=20.5 RMSG=10 CMSG=25 RMSG2=10 CMSG2=0 ABOUT="Inspired by Sinclair Research's 'Super Glooper' ZX Spectrum game"
╔═════════════╦═╦═════════════╗
║·············║ ║·············║
║■╔══╗·╔════╗·║ ║·╔════╗·╔══╗■║
║·╚══╝·╚════╝·╚═╝·╚════╝·╚══╝·║
║·············· ··············║
║·╔══╗·╔═╗·╔═══════╗·╔═╗·╔══╗·║
║·╚══╝·║ ║·╚══╗ ╔══╝·║ ║·╚══╝·║
║······║ ║····║ ║····║ ║······║
╚════╗·║ ╠══╡ ╚═╝ ╞══╣ ║·╔════╝
═════╝·╚═╝           ╚═╝·╚═════
      ·    ╔══≡≡≡══╗    ·      
═════╗·╔═╗ ║       ║ ╔═╗·╔═════
╔════╝·╚═╝ ╚══╗ ╔══╝ ╚═╝·╚════╗
║·············║ ║·············║
║ ╞═╦╗·╞════╡·╚═╝·╞════╡·╔╦═╡ ║
║■ ·║║········· ·········║║· ■║
╠═╡·╚╝·╔═╗·╞══╦═╦══╡·╔═╗·╚╝·╞═╣
║······║ ║····║ ║····║ ║······║
║·╔════╝ ╚══╗·║ ║·╔══╝ ╚════╗·║
║·╚═════════╝·╚═╝·╚═════════╝·║
║·············· ··············║
╚═════════════════════════════╝
