8 19x16 READY=" READY!" GAMEOVER=" GONE  " PLAYER1=" P ONE " PLAYER2=" P TWO " RGHOST=8.5,8.5,8.5,12.5,8.5,8.5,8.5,4.5 ROGHOST=1 COGHOST=1 CGHOST=9.5,9.5,9.5,9.5,9.5,9.5,9.5,4.5 RFRUIT=10.5,10.5,10.5,1.5,3.5,10.5,12.5,6.5 RTOP=6,6,6,10,6,6,6,2 RHERO=10.5,10.5,10.5,1.5,3.5,10.5,12.5,6.5 RMSG=0 CMSG=11 RMSG2=0 CMSG2=1 ABOUT="Inspired by Mobile Generation Software's 'Gobble v2.0' for Palm OS"
╔═════════════════╗
║■···············■║
║·╞══╡·╞╡·╞╡·╞══╡·║
║·················║
║·╔══╡·╞═══╡·╞══╗·║
║·╨·············╨·║
║···┌┐·╔═≡═╗·┌┐···║
╩═╡·└┘·║   ║·└┘·╞═╩
·······║   ║·······
╦═╡·╞╡·╚═══╝·╞╡·╞═╦
║········ ········║
║·╞══╡·╞═══╡·╞══╡·║
║·················║
║·╞══╡·╞═══╡·╞══╡·║
║■···············■║
╚═════════════════╝
╔═════════════════╗
║■···············■║
║·╥·╥·╞═╡·╞═╡·╥·╥·║
║·║·╨·········╨·║·║
║·║···╞═════╡···║·║
║·║·╥·········╥·║·║
║·╨·╚╡·╔═≡═╗·╞╝·╨·║
║······║   ║······║
╩════╗·║   ║·╔════╩
·····╨·╚═══╝·╨·····
╥·┌┐····· ·····┌┐·╥
║·└┘·╞══╗·╔══╡·└┘·║
║·······║·║·······║
║·╞╡·╞╡·╨·╨·╞╡·╞╡·║
║■···············■║
╚═════════════════╝
╔═══════╣·╠═══════╗
║■······║·║······■║
║·╔╡·╞╡·╨·╨·╞╡·╞╗·║
║·║·············║·║
║·║·╞═╡·╞═╡·╞═╡·║·║
║·╨·············╨·║
║···╞╡·╔═≡═╗·╞╡···║
╩═╡····║   ║····╞═╩
····┌┐·║   ║·┌┐····
╦═╡·└┘·╚═══╝·└┘·╞═╦
║········ ········║
║·╥·╞═╡·╞═╡·╞═╡·╥·║
║·║·············║·║
║·╚╡·╞╡·╥·╥·╞╡·╞╝·║
║■······║·║······■║
╚═══════╣·╠═══════╝
╔═════════════════╗
║■······· ·······■║
║·╔═══╡·╥·╥·╞═══╗·║
╨·║·····║·║·····║·╨
··║·╞═╡·╨·╨·╞═╡·║··
╥·║·············║·╥
║·╨·╞═══╗·╔═══╡·╨·║
║·······║·║·······║
║·╥·╞═╡·╨·╨·╞═╡·╥·║
║·║·············║·║
║·╨·╞╗·╔═≡═╗·╔╡·╨·║
║··■·║·║   ║·║·■··║
║·┌┐·║·║   ║·║·┌┐·║
║·└┘·╨·╚═══╝·╨·└┘·║
║·················║
╚═════════════════╝
╔═════════════════╗
║■···············■║
║·╔═╡·╞═╡·╞═╡·╞═╗·║
║·║······ ······║·║
║·║·╞╡·╞═══╡·╞╡·║·║
╨·╨·············╨·╨
····┌┐·╔═≡═╗·┌┐····
╦═╡·└┘·║   ║·└┘·╞═╦
║······║   ║······║
║·╥·╞╡·╚═╦═╝·╞╡·╥·║
║·║······║······║·║
║·╨·╞══╡·║·╞══╡·╨·║
║········║········║
║·╞═╡·╞╡·║·╞╡·╞═╡·║
║■·······║·······■║
╚════════╩════════╝
╔═════════════════╗
║■···············■║
║·╥·╞╡·╞╡·╞╡·╞╡·╥·║
║·║·············║·║
║·╠══╡·╞═══╡·╞══╣·║
║·╨·············╨·║
║···┌┐·╔═≡═╗·┌┐···║
╩═╡·└┘·║   ║·└┘·╞═╩
·······║   ║·······
╦═╡·╞╡·╚═══╝·╞╡·╞═╦
║········ ········║
║·╔══╡·╞═══╡·╞══╗·║
║·║·············║·║
║·╨·╞╡·╞╡·╞╡·╞╡·╨·║
║■···············■║
╚═════════════════╝
╔═════╦═╝·╚═╦═════╗
║■····║·····║····■║
║·╥·╥·║·╞═╡·║·╥·╥·║
║·╨·║·║·····║·║·╨·║
║···║·╚═════╝·║···║
║·╥·║·········║·╥·║
║·╨·╚╡·╔═≡═╗·╞╝·╨·║
║······║   ║······║
║·╞══╗·║   ║·╔══╡·║
║····║·╚═══╝·║····║
║·┌┐·║·······║·┌┐·║
║·└┘·╚══╡·╞══╝·└┘·║
║········ ········║
║·╞═══╡·╥·╥·╞═══╡·║
║■······║·║······■║
╚═══════╣·╠═══════╝
╔═════════════════╗
║■···············■║
║·╔═≡═╗·┌┐·╥·╥·┌┐·║
║·║   ║·└┘·╨·╨·└┘·║
║·║   ║···········║
║·╚═══╝·╞═══╡·╞═══╣
║········ ········║
║·╥·╥·┌┐·╥·┌┐·╥·╥·║
║·╨·╨·└┘·╨·└┘·╨·╨·║
║·················║
╠═══╡·╞═══╡·╔═≡═╗·║
║···········║   ║·║
║·┌┐·╥·╥·┌┐·║   ║·║
║·└┘·╨·╨·└┘·╚═══╝·║
║■···············■║
╚═════════════════╝
