1 36x23 ROGHOST=0 RFRUIT=14.5 RTOP=8.5 RHERO=14.5 RMSG=13 CMSG=13 RMSG2=9 CMSG2=13 ABOUT="Inspired by SSS IJK's 'Ghost Gobbler' game for the Oric"
  ┌──────────────────────────────┐  
  │┌─────────────┐┌─────────────┐│  
  ││■ ···········││··········· ■││  
  ││ ┌───┐·┌───┐·││·┌───┐·┌───┐ ││  
  ││·└───┘·└──┐│·└┘·│┌──┘·└───┘·││  
  ││··········││····││··········││  
  │└──┐·┌───┐·││·┌┐·││·┌───┐·┌──┘│  
  │┌──┘·└───┘·└┘·└┘·└┘·└───┘·└──┐│  
  ││····························││  
──┘│·┌────┐·┌╒≡≡╕──────┐·┌────┐·│└──
───┘·└────┘·││  └─────┐│·└────┘·└───
    ········││        ││········    
───┐·┌────┐·│└────────┘│·┌────┐·┌───
──┐│·│┌───┘·└──────────┘·└───┐│·│┌──
  ││·││·········    ·········││·││  
  ││·││·┌─┐·┌──────────┐·┌─┐·││·││  
  ││·└┘·└─┘·└────┐┌────┘·└─┘·└┘·││  
  ││·············││·············││  
  ││·┌┐·┌┐·┌───┐·││·┌───┐·┌┐·┌┐·││  
  ││·└┘·││·└───┘·└┘·└───┘·││·└┘·││  
  ││■ ··││················││·· ■││  
  │└────┘└────────────────┘└────┘│  
  └──────────────────────────────┘  
