1 41x24 READY="   READY!  " GAMEOVER=" GAME OVER " PLAYER1="PLAYER  ONE" PLAYER2="PLAYER  TWO" RGHOST=10.5 RFRUIT=10.5 CFRUIT=15.5 RTOP=10.5 RHERO=15.5 RMSG=7 CMSG=15 RMSG2=7 CMSG2=15 ABOUT="Inspired by 'Gobble Man'" FIXME="ghosts get stuck along the left-hand side"
┌────────────┐    ││ ││     ┌───────────┐
│┌────┐┌────┐│    ││ ││     │┌─────────┐│
││····││■···│└────┘│ │└─────┘│······■··││
││·┌┐·└┘·┌┐·└──────┘ └───────┘··┌┐·┌─┐·││
││·││····││·····················││·│ │·││
││·││·┌──┘│·┌──────┐ ┌────────┐·└┘·└─┘·││
││·││·└───┘·└──────┘ └────┐   │········││
││·││·········            │┌──┘·┌┐·┌─┐·││
││·││·┌┐·┌─┐·┌┐ ┌───────┐ ││····││·│ │·││
││·└┘·││·└─┘·││ │┌─────┐│ └┘·┌┐·└┘·└─┘·││
││····││·····││ ││     └┘  ··││········││
││·┌──┘│·┌───┘│ ││        ┌──┘│·┌──────┘│
││·└───┘·└───┐│ ││     ┌┐ └──┐│·└──────┐│
││···········││ │└─────┘│  ··││········││
││·┌───┐·┌─┐·└┘ └───────┘ ┌┐·└┘·┌┐·┌─┐·││
││·└──┐│·│ │··            ││····││·│ │·││
││····││·│ └───────┐ ┌────┘└──┐·└┘·└─┘·││
││·┌┐·└┘·│┌────────┘ └────────┘········││
││·││····││·····················┌┐·┌─┐·││
││·││·┌┐·││·┌──────┐ ┌────────┐·││·│ │·││
││·└┘·││·└┘·│┌────┐│ │┌──────┐│·└┘·└─┘·││
││····││■···││    ││ ││      ││·····■··││
│└────┘└────┘│    ││ ││      │└────────┘│
└────────────┘    ││ ││      └──────────┘
