1 66x46 READY="   READY!  " GAMEOVER=" GAME OVER " PLAYER1="PLAYER  ONE" PLAYER2="PLAYER  TWO" WALL_COLORS="\x0A" MORTAR_COLORS="\x02" DOT_COLORS="\x05" RGHOST=24.5 ROGHOST=2 COGHOST=1 RFRUIT=23 CFRUIT=27.5 RTOP=24.5 RHERO=37.5 RMSG=31 CMSG=27 RMSG2=14 CMSG2=27 ABOUT="Inspired by On Line Systems/Olaf Lubeck's 'Gobbler' game for the Apple II"
┌───────────────────────────┐││   ││ ┌───────────────────────────┐
│┌────────┐┌───────────────┐│││   ││ │┌─────────────────────────┐│
││        ││               ││││   ││ ││                         ││
││ ······ ││ ············· ││││ · ││ ││ ······················· ││
││ ·    · ││ ·           · ││││ · ││ ││ ·           ·         · ││
││ · ┌┐ · ││ · ┌───────┐ · │└┘│ · │└─┘│ ·   ┌─────┐ · ┌─────┐ · ││
││ · ││ · └┘ · │┌──────┘ · └──┘ · └───┘ ·   └────┐│ · │╞═══╡│ · ││
││ · ││ ·    · ││        ·      ·       ·        ││ · └─────┘ · ││
││ · ││ ■····· ││ ······························ ││ ·         · ││
││ · ││ ·      ││ ·   ·         ·         ·    · ││ ·····■····· ││
││ · ││ · ┌────┘│ · ╥ · ┌─────┐ · ┌─────┐ · ┌┐ · ││ ·         · ││
││ · └┘ · └─────┘ · ║ · └─────┘ · └─────┘ · ││ · └┘ · ┌─────┐ · ││
││ ·    ·         · ║ ·         ·         · ││ ·    · │┌───┐│ · ││
││ ················ ║ ····················· ││ ······ ││   ││ · ││
││ ·         ·    · ║ ·                   · ││ ·    · ││   ││ · ││
││ ·      ┌┐ ·    · ║ · ┌┐   ┌─────┐   ┌┐ · ││ · ┌┐ · ││   ││ · ││
││ · ┌────┘│ · ┌┐ · ║ · ││   │┌───┐│   ││ · ││ · ││ · ││   ││ · ││
││ · └────┐│ · ││ · ║ · ││   ││   ││   ││ · ││ · ││ · │└───┘│ · ││
││ ·      └┘ · ││ · ╨ · ││   ││   ││   ││ · └┘ · ││ · └─────┘ · ││
││ ·         · ││ ·   · ││   ││   ││   ││ ·    · ││ ·         · ││
││ ··········· ││ ····· ││   ││   └┘   ││ ······ ││ ··········· ││
││      ·      ││ ·     ││   ││        ││      · ││      ·      ││
│└────┐ · ┌────┘│ · ┌───┘│   ││        │└────┐ · │└────┐ · ┌────┘│
│┌────┘ · └────┐│ · └───┐│   ││        │┌────┘ · │┌────┘ · └────┐│
││      ·      ││ ·     ││   ││        ││      · ││      ·      ││
││ ··········· ││ ····· ││   ││   ┌┐   ││ ······ ││ ··········· ││
││ ·         · ││ ·   · ││   ││   ││   ││ ·    · ││ ·         · ││
││ ·      ┌┐ · ││ · ╥ · ││   ││   ││   ││ · ┌┐ · ││ · ┌─────┐ · ││
││ · ┌────┘│ · ││ · ║ · ││   ││   ││   ││ · ││ · ││ · │┌───┐│ · ││
││ · └────┐│ · └┘ · ║ · ││   │└───┘│   ││ · ││ · ││ · ││   ││ · ││
││ ·      └┘ ·    · ║ · └┘   └─────┘   └┘ · ││ · └┘ · ││   ││ · ││
││ ·         ·    · ║ ·                   · ││ ·    · ││   ││ · ││
││ ················ ║ ····················· ││ ······ ││   ││ · ││
││ ·    ·         · ║ ·                   · ││ ·    · │└───┘│ · ││
││ · ┌┐ · ┌─────┐ · ║ · ┌─────┐   ┌─────┐ · ││ · ┌┐ · └─────┘ · ││
││ · ││ · └────┐│ · ╨ · └─────┘   └─────┘ · └┘ · ││ ·         · ││
││ · ││ ·      ││ ·   ·                   ·    · ││ ·····■····· ││
││ · ││ ■····· ││ ········        ·············· ││ ·         · ││
││ · ││ ·    · ││        ·              ·        ││ · ┌─────┐ · ││
││ · ││ · ┌┐ · │└──────┐ · ┌──┐   ┌───┐ ·   ┌────┘│ · │╞═══╡│ · ││
││ · └┘ · ││ · └───────┘ · │┌┐│   │┌─┐│ ·   └─────┘ · └─────┘ · ││
││ ·    · ││ ·           · ││││   ││ ││ ·           ·         · ││
││ ······ ││ ············· ││││   ││ ││ ······················· ││
││        ││               ││││   ││ ││                         ││
│└────────┘└───────────────┘│││   ││ │└─────────────────────────┘│
└───────────────────────────┘││   ││ └───────────────────────────┘
