1 36x28 READY="   READY!  " GAMEOVER=" GAME OVER " PLAYER1="PLAYER  ONE" PLAYER2="PLAYER  TWO" WALL_COLORS="\x0A" MORTAR_COLORS="\x02" DOT_COLORS="\x05" RGHOST=14.5 ROGHOST=1 COGHOST=1 CGHOST=18.5 RFRUIT=14 CFRUIT=15.5 RTOP=14.5 CHERO=17.5 RMSG=27 CMSG=12 RMSG2=0 CMSG2=12 ABOUT="Inspired by On Line Systems/Olaf Lubeck's 'Gobbler' game for the Apple II (maze slightly reduced)"
╔════╕╒════════╗║ ║ ╔══════════════╗
║····││········║║·║ ║··············║
║·┌┐·││·┌────┐·║║·║ ║· ┌───┐·┌───┐·║
║·││·└┘·│┌───┘·╚╝·╚═╝· └──┐│·│╞═╡│·║
║·││■···││················││·└───┘·║
║·││·┌──┘│·╥·┌──┐·┌──┐·┌┐·││···■···║
║·└┘·└───┘·║·└──┘·└──┘·││·└┘·┌───┐·║
║··········║···········││····│┌─┐│·║
║·   ┌┐·  ·║·┌┐ ╔═╗ ┌┐·││·┌┐·││ ││·║
║·┌──┘│·┌┐·║·││ ║ ║ ││·││·││·││ ││·║
║·└──┐│·││·║·││ ║ ║ ││·││·││·│└─┘│·║
║·   └┘·││·╨·││ ║ ║ ││·└┘·││·└───┘·║
║·······││···││ ║ ╨ ││····││·······║
╙──┐·┌──┘│·┌─┘│ ║   │└──┐·│└──┐·┌──╜
╓──┘·└──┐│·└─┐│ ║   │┌──┘·│┌──┘·└──╖
║·······││···││ ║ ╥ ││····││·······║
║·   ┌┐·││·╥·││ ║ ║ ││·┌┐·││·┌───┐·║
║·┌──┘│·││·║·││ ║ ║ ││·││·││·│┌─┐│·║
║·└──┐│·└┘·║·││ ║ ║ ││·││·││·││ ││·║
║·   └┘·  ·║·└┘ ╚═╝ └┘·││·└┘·││ ││·║
║··········║···········││····│└─┘│·║
║·┌┐·┌───┐·║·┌──┐ ┌──┐·││·┌┐·└───┘·║
║·││·└──┐│·╨·└──┘ └──┘·└┘·││···■···║
║·││■···││·····   ········││·┌───┐·║
║·││·┌┐·│└───┐·╔╗ ╔═╗· ┌──┘│·│╞═╡│·║
║·└┘·││·└────┘·║║ ║ ║· └───┘·└───┘·║
║····││········║║ ║ ║··············║
╚════╛╘════════╝║ ║ ╚══════════════╝
