3 39x24 RGHOST=12.5,12.5,8.5 ROGHOST=1 COGHOST=0 CGHOST=19.5,19.5,18.5 RFRUIT=6.5,6.5,5.5 CFRUIT=19.5,19.5,5.5 RTOP=12.5,12.5,8.5 RHERO=3.5,6.5,10.5 CHERO=19.5,19.5,29.5 RMSG=23 CMSG=29 RMSG2=23 CMSG2=0 FIXME="this only has three of the seventy-odd levels, and the irregular warp tunnel on the third level (Actually level 13) does not work" ABOUT="Inspired by the 'Greedy' games by Marc Radermacher/Eclipse/Edromel Studio"
╔═══════════╗     ║ ║     ╔═══════════╗
║···········║     ║ ║     ║···········║
║·┌──┐·┌──┐·╚═════╝ ╚═════╝·┌┐·┌┐·┌─┐·║
║·│  │·│  │·······   ·······││·││·│ │·║
║·│  │·│  │·┌─────┐ ┌───────┘│·││·│ │·║
║·│  │·│  │·└─────┘ └────┐┌──┘·││·│ │·║
║·│  │·│  │···           ││····││·│ │·║
║·└──┘·└──┘·┌┐ ┌───────┐ ││·┌┐·││·│ │·║
║···········││ │       │ └┘·││·└┘·└─┘·║
╙────┐·┌────┘│ │       │ ···││·····■··║
╓────┘·└────┐│ │  ┌─┐  │ ┌──┘│·┌──────╜
║···········││ │  │ │  │ └──┐│·└──────╖
║·┌───────┐·││ │  │ │  │ ···││········║
║·└───────┘·└┘ └──┘ └──┘ ┌┐·││·┌────┐·║
║·············           ││·││·└────┘·║
║·┌────┐·┌┐·┌─────┐ ┌────┘│·││········║
║·│ ┌──┘·││·└─────┘ └─────┘·│└─┐·┌──┐·║
║·│ │····││·················└──┘·│  │·║
║·│ │·┌──┘│·┌─────────────┐······│  │·║
║·│ │·└──┐│·│             │·┌──┐·│  │·║
║·│ │····││·└─────────────┘·│  │·│  │·║
║·└─┘·┌┐·└┘·················└──┘·└──┘·║
║··■··││····╔═════╗ ╔═════╗···········║
╚═════╛╘════╝     ║ ║     ╚═══════════╝
╔═══════════╗     ║ ║     ╔═══════════╗
║···········║     ║ ║     ║···········║
║·┌───────┐·╚═════╝ ╚═════╝·┌───────┐·║
║·│       │·················│       │·║
║·│       │·┌─────────────┐·│       │·║
║·│       │·└─────────────┘·│       │·║
║·│       │········ ········│       │·║
║·└───────┘·┌┐·┌───────┐·┌┐·└───────┘·║
║···········││·│       │·││···········║
╚════╗·┌────┘│·│       │·│└────┐·╔════╝
     ║·│     │·│  ┌─┐  │·│     │·║     
╔════╝·└────┐│·│  │ │  │·│┌────┘·╚════╗
║···········││·│  │ │  │·││···········║
║·┌───────┐·└┘·└──┘ └──┘·└┘·┌───────┐·║
║·│┌─────┐│········ ········│┌─────┐│·║
║·││··■··││·┌─────────────┐·││··■··││·║
║·││·╔═╗·││·└─────────────┘·││·╔═╗·││·║
║·││·║ ║·││········■········││·║ ║·││·║
║·││·║ ║·││·┌─────────────┐·││·║ ║·││·║
║·││·║ ║·││·│             │·││·║ ║·││·║
║·││·║ ║·││·└─────────────┘·││·║ ║·││·║
║·└┘·║ ║·└┘·················└┘·║ ║·└┘·║
║····║ ║····╔═════╗ ╔═════╗····║ ║····║
╚════╝ ╚════╝     ║ ║     ╚════╝ ╚════╝
╔═══════════════╗ ║ ╞═╗ ╔═════════════╗
║···············║ ║···║ ║·············║
║·┌─┐·┌─┐·┌─┐·╔═╝ ╚═╗·║ ║·┌─┐·┌─────┐·║
║·│ │·│ │·│ │·║     ║·║ ║·│ │·│     │·║
║·└─┘·└─┘·│ │·╚═════╝·║ ║·│ └─┘ ┌───┘·║
║···· ····│ │········■║ ║·│     │·····║
║·┌─┐·┌─┐·│ │·╔══╗ ┌┐ ║ ║·│ ┌─┐ │·┌─┐·║
║·│ │·│ │·│ │·║  ║ ││ ║ ║·│ │·│ │·│ │·║
║·│ │·│ │·│ │·║  ║ ││ ║ ║·│ │·│ │·│ │·║
║·│ │·│ │·└─┘·║  ╚═╛╘═╝ ║·└─┘ └─┘·└─┘·║
║·│ │·│ │·····║         ║···   ·······║
║·│ │·│ └───┐·║         ║·┌─┐ ┌─┐·┌─┐·║
║·│ │·│     │·║         ║·│ │·│ │·│ │·║
║·│ │·│ ┌───┘·╚═════════╝·└─┘·└─┘·│ │·║
║·│ │·│ │·························│ │·║
║·│ │·│ │·┌─┐·┌─┐·┌─────┐·┌───────┘ │·║
║·│ │·│ │·│ │·│ │·│     │·│         │·║
║·│ │·└─┘·└─┘·│ │·└───┐ │·│ ┌───────┘·║
║·│ │·········│ │·····│ │·│ │·········║
║·│ └───┐·┌───┘ └───┐·│ │·│ │·┌─────┐·║
║·│     │·│         │·│ │·│ │·│     │·║
║·└─────┘·└─────────┘·└─┘·└─┘·└─────┘·║
║■···································■║
╚═════════════════╦═══════════════════╝
