1 19x23 READY=" READY!" GAMEOVER="GOODBYE" PLAYER1=" P ONE " PLAYER2=" P TWO " RGHOST=11 ROGHOST=2 COGHOST=1 RFRUIT=13.5 RTOP=10.5 RHERO=17.5 RMSG=13 CMSG=6 RMSG2=9 CMSG2=6 ABOUT="Inspired by Nukey Shay's 'Hack 'Em' Pesco hack (newer version)"
╔════════╦════════╗
║········║········║
║·┌┐·┌─┐·║·┌─┐·┌┐·║
║■││·│ │·║·│ │·││■║
║·└┘·└─┘·╨·└─┘·└┘·║
║········ ········║
║·╞╡·╥·╞═╦═╡·╥·╞╡·║
║····║···║···║····║
╚══╗·╠═╡ ╨ ╞═╣·╔══╝
   ║·║       ║·║   
═══╝·╨ ╔═≡═╗ ╨·╚═══
    ·  ║   ║  ·    
═══╗·╥ ╚═══╝ ╥·╔═══
   ║·║       ║·║   
╔══╝·╨ ╞═╦═╡ ╨·╚══╗
║········║········║
║■╞╗·╞═╡·╨·╞═╡·╔╡■║
║··║····· ·····║··║
╠╡·╨·╥·╞═╦═╡·╥·╨·╞╣
║····║···║···║····║
║·╞══╩═╡·╨·╞═╩══╡·║
║········ ········║
╚═════════════════╝
