15 15x15 RMSG=14 CMSG=4 RMSG2=0 CMSG2=4 READY="READY!!" PLAYER1="PLAYER1" PLAYER2="PLAYER2" GAMEOVER="GOODBYE" RHERO=7.5 RFRUIT=7.5 RGHOST=5.5,11.5,5.5,13.5,13.5,1.5,12.5,5.5,5.5,13.5,13.5,13.5,4.5,13.5,12.5 ROGHOST=2 CGHOST=7.5,4.5,7.5,2.5,2.5,7.5,2,7.5,7.5,5,7.5,7.5,6.5,7.5,7.5 COGHOST=1 WALL_COLORS="\x0A\x07" MORTAR_COLORS="\x02\x04" DOT_COLORS="\x0F\x0F" GHOSTS=3 ABOUT="Inspired by Stephen Branley's 'Help Hannah's Horse!!'"
╔═══╦═════╦═══╗
║···║·····║···║
║■•·╨·╞═╡·╨·•■║
║·············║
╠══╡·┌╪~╪┐·╞══╣
║····│   │····║
║·╞╗·└───┘·╔╡·║
║··║··· ···║··║
╠╡·╨·╞╡·╞╡·╨·╞╣
║·············║
║·╥·╞╗·╥·╔╡·╥·║
║■║··║·║·║··║■║
║·╚╡·╨·╨·╨·╞╝·║
║·············║
╚═════════════╝
╔═══╦═════╦═══╗
║···║·····║···║
║■•·╨·╞═╡·╨·•■║
║·············║
╠══╡·┌╪~╪┐·╞══╣
║····│   │····║
║·╞╗·└───┘·╔╡·║
║··║·······║··║
╠╡·╨·╞╡·╞╡·╨·╞╣
║·············║
║·╥·╞╗·╥·╔╡·╥·║
║■║··║·║·║··║■║
║·╚╡·╨·╨·╨·╞╝·║
║·············║
╚═════════════╝
╔═══╦═════╦═══╗
║···║·····║···║
╠═╡·╨·•■•·╨·╞═╣
║·············║
║·╞╡·╔╡·╞╗·╞╡·║
║····║···║····║
║·╞╗·╚╡·╞╝·╔╡·║
║··║·······║··║
╠╡·╨·╞╡·╞╡·╨·╞╣
║·············║
║·┌╪~╪┐·╥·╞═╗·║
║·│   ╞~╣···║·║
║·└───┘·╚═╡·╨·║
║······■······║
╚═════════════╝
╔═══╦═════════╗
║···║·········║
║·•·╨·╞═════╡■║
║·············║
╠══╪~╦╪~╪╦~╪══╣
║····║   ║···■║
╠╡·╥·╚╗·╔╝·╔╡·║
║··║··║·║··║··║
╠╡·╨·╞╝·╚╡·╨·╞╣
║·············║
║·•·╞╗·╥·╔╡·╥·║
║■···║·║·║··║·║
╙~┐·╞╩~╩~╩╡·╚═╣
│ │···········║
└─╘═══════════╝
╔═════════════╗
║·············║
║■•·•·•·•·•·•■║
║·············║
║·•·•·•·•·•·•·║
║·············║
║·•·•·•·•·•·•·║
║·············║
║·•·•·•·•·•·•·║
║·············║
║·•·•·•·•·•·•·║
║■···········■║
╙~┐·•·•·•·•·•·║
│ │···········║
└─╘═══════════╝
╔═════════════╗
║·············║
║■•·╔═══╗·•·•■║
║···║···║·····║
║·•·║·•·║·╞═╡·║
║···║···║·····║
║·╞═╝·•·╨·╞═╡·║
║·············║
║·•·•·╥·╞~╗·•·║
║·····║···║···║
║·╞═╡·║·•·║·╔~╣
║■····║···║·║■║
╙~┐·•·╚═══╝·╨·║
│ │···········║
└─╘═══════════╝
╔═════════════╗
║·············║
║·╔═════════╗·║
║·╨·········╨·║
║···╔═╡■╞═╗···║
║·╥·║·····║·╥·║
║·║·╨·┌~┐·╨·║·║
╠~╣···│ │···╠~╣
║·║·╥·└─┘·╥·║·║
║·╨·║·····║·╨·║
║···╚═╡■╞═╝···║
║·╥·········╥·║
║·╚═════════╝·║
║·············║
╚═════════════╝
╔═╦═══╦═══╦══╗ 
║■╨···╨···╨··╚╗
║···╥···╥··•··║
║·╞═╩╡·╞╩╡··╞~╣
║·········•···║
║·╞═╡·╞═╗··╥·╞╣
║·······╚╗·║··║
║·╞═══╡··║·╠╡·║
║······╥·╨·╨··║
║·╞══╗·║·····╞╣
║····║·║·╥·╥··║
║·╞╗·║·║·║·╠╡·║
║··╨·╨·╨·╨·╨··║
╚╗···········╔╝
 ╚═══════════╝ 
╔═════════════╗
║·············║
╠~╪~╪═╗·╔═╪~╪~╣
║·····╙~╜·····║
║·┌─┐·│ │·┌─┐·║
║·│ │·│ │·│ │·║
║·└─┘·└~┘·└─┘·║
║·············║
║·•·╥·•·•·╥·•·║
║···║··•··║···║
╠═╡·╨·•·•·╨·╞═╣
║·············║
║·╞╡·╞═╦═╡·╞╡·║
║■·····║·····■║
╚══════╩══════╝
╔══════╦══════╗
║······║······║
║·╞════╩════╡·║
║······■······║
║·•··┌╪~╪┐··•·║
║···┌┘   └┐···║
║·•·└─╥─╥─┘·•·║
║·····╨·╨·····║
╠~╪═╡·····╞═╪~╣
║····╔═══╗····║
║·╞╡·╨·■·╨·╞╡·║
║······•······║
╠~╪══╪~~~╪══╪~╣
║······╥······║
╚══════╩══════╝
╔══════╦══════╗
║······║······║
║·╔══╗·║·┌──┐·║
║·╨··║·║·└──┘·║
║···╔╩~╝······║
╠═══╝····╞══╗·║
║·····╥····■║·║
║·╞╪~╪╩~╪╪~╪╝·║
║·············║
╠═╡·╞══╦══╡·╞═╣
║······║······║
║·╥··╥·║·╔══╗·║
║·╚══╝·║·╨··╨·║
║······║······║
╚══════╩══════╝
╔═════════════╗
║·············║
║·╞╡·╞╗·╔╡·╞╡·║
║·····║·║■····║
╠═════╣·╠═════╣
║·····║·║·····║
║·╞~╪═╝·╚═╪~╡·║
║·············║
║·╥·╞═╗·╔═╡·╥·║
║·║···║·║···║·║
║·╠═╡·╨·╨·╞═╣·║
║·╨·········╨·║
║···┌─╪~╪─┐···║
║·╥■│║   ║│·╥·║
╚═╩═╛─────╘═╩═╝
╔═════════════╗
║·············║
║·╔╡·╥·╥·╥·╞╗·║
║·╨··║·╨·║··╨·║
║···╔╝···╚╗···║
║·╞═╝··╥··╚═╡·║
║······╨······║
║·╞══╡···╞══╡·║
║······╥······║
║·╞═╗··╨··╔═╡·║
║···╚╗···╔╝···║
║·╥··║·╥·║··╥·║
║·╚╡·╨·╨·╨·╞╝·║
║·············║
╚═════════════╝
╔═════════════╗
║·············║
║·╔╪~╪╗·╔╡ ╞╗·║
║·║   ║ ║   ║·║
║·║ •·║·║·• ║·║
║·║   ║ ║  ■║·║
║·╚═══╝·╚═══╝·║
║·············║
║·╔═══╗·╔═══╗·║
║·║   ║ ║   ║·║
║·║ •·║·║·• ║·║
║·║   ║ ║   ║·║
║·╚╡ ╞╝·╚╡ ╞╝·║
║·············║
╚═════════════╝
╔═╦═══════════╗
║·║···········║
╠~╩═╪~╪═╪~╪═╡·║
║·············║
║·╞═════╡■╞═══╣
║·············║
╠═╪~╪═══╪~╪═╡·║
║·············║
║·╞══╦╪~╪═══╪~╣
║····║········║
╠══╡·╨·╔════╡·║
║······║······║
╠═╪~╪══╝·╞════╣
║·············║
╚═════════════╝
