1 32x23 RTOP=9.5 RGHOST=11.5 ROGHOST=1 COGHOST=2 RFRUIT=14.5 RHERO=20.5 RMSG=13 CMSG=11 RMSG2=9 CMSG2=11 ABOUT="Inspired by Derek Brewster/Micromega's 'Haunted Hedges'"
┌──────────────────────────────┐
│┌─────────────┐┌─────────────┐│
││·············││·············││
││·┌───┐·┌───┐·││·┌───┐·┌───┐·││
││■└───┘·└───┘·└┘·└───┘·└───┘■││
││····························││
││·┌────┐·┌──────────┐·┌────┐·││
││·└───┐│·└──────────┘·│┌───┘·││
││·····││··············││·····││
│└───┐·││·┌───┬≡≡┬───┐·││·┌───┘│
└────┘·└┘·│┌──┘  └──┐│·└┘·└────┘
··········││        ││··········
┌────┐·┌┐·│└────────┘│·┌┐·┌────┐
│┌───┘·││·└──────────┘·││·└───┐│
││·····││··············││·····││
││·┌─┐·│└──┐·┌────┐·┌──┘│·┌─┐·││
││·│┌┘·└───┘·└─┐┌─┘·└───┘·└┐│·││
││·││··········││··········││·││
││·││·┌─┐·┌──┐·││·┌──┐·┌─┐·││·││
││■└┘·└─┘·└──┘·└┘·└──┘·└─┘·└┘■││
││····························││
│└────────────────────────────┘│
└──────────────────────────────┘
