1 24x27 READY=" READY! " GAMEOVER="ALL GONE" PLAYER1="PLAYER 1" PLAYER2="PLAYER 2" RGHOST=13.5 ROGHOST=2 COGHOST=1 RFRUIT=15.5 RTOP=11.5 RHERO=21.5 RMSG=15 CMSG=8 CMSG2=8 ABOUT="Inspired by Commodore's 'Jelly Monsters' game for the VIC-20"
╔══════════╕╒══════════╗
║··········││··········║
║·┌─┐·┌──┐·││·┌──┐·┌─┐·║
║■│ │·│  │·││·│  │·│ │■║
║·└─┘·└──┘·└┘·└──┘·└─┘·║
║······················║
║·┌─┐·┌┐·┌────┐·┌┐·┌─┐·║
║·└─┘·││·└─┐┌─┘·││·└─┘·║
║·····││···││···││·····║
╚═══╗·│└─┐ ││ ┌─┘│·╔═══╝
    ║·│┌─┘ └┘ └─┐│·║    
    ║·││        ││·║    
════╝·└┘ ╔═≡≡═╗ └┘·╚════
     ·   ║    ║   ·     
════╗·┌┐ ╚════╝ ┌┐·╔════
    ║·││        ││·║    
    ║·││ ┌────┐ ││·║    
╔═══╝·└┘ └─┐┌─┘ └┘·╚═══╗
║··········││··········║
║·┌─┐·┌──┐·││·┌──┐·┌─┐·║
║·└┐│·└──┘·└┘·└──┘·│┌┘·║
║■·││······  ······││·■║
╚╗·││·┌┐·┌────┐·┌┐·││·╔╝
 ║·││·││·│    │·││·││·║ 
 ║·└┘·└┘·└────┘·└┘·└┘·║ 
 ║····················║ 
 ╚════════════════════╝ 
