7 56x21 FLIP_TO=3 READY=" READY! " GAMEOVER="ALL GONE" PLAYER1="PLAYER 1" PLAYER2="PLAYER 2" WALL_COLORS="\x09\x04\x03\x02\x09\x04\x09" MORTAR_COLORS="\x07\x03\x07\x0E\x03\x03\x07" DOT_COLORS="\x07\x0E\x0E\x0F\x0F\x0E\x07" RGHOST=9.5 ROGHOST=1 RFRUIT=11.5 RTOP=7.5 RHERO=15.5 RMSG=11 CMSG=24 RMSG2=7 CMSG2=24 ABOUT="Inspired by GCC/Atari's unreleased 5200 Jr. Pac-Man conversion"
┌╒═════════════╕╒══════════╕╒══════════╕╒═════════════╕┐
││·············││··········││··········││·············││
││·┌┐·╞═══╡·┌┐·└┘·┌┐ ╞══╕┐·││·┌╒══╡ ┌┐·└┘·┌┐·╞═══╡·┌┐·││
││■││·······││····││····││·││·││····││····││·······││■││
││·└┘·╞═══╡·││·┌╒═╛┘·┌┐·└┘·└┘·└┘·┌┐·└╘═╕┐·││·╞═══╡·└┘·││
││·  ·······││·││····││··········││····││·││·······  ·││
││·┌┐·╞══╕┐·└┘·└┘·╞══╛┘ ╞══════╡ └╘══╡·└┘·└┘·┌╒══╡·┌┐·││
││·││····││·  ·······              ·······  ·││····││·││
││·└┘·┌┐·└┘·┌┐·╞═══╡·┌┐ ╔══≡≡══╗ ┌┐·╞═══╡·┌┐·└┘·┌┐·└┘·││
││····││····││···■···││ ║      ║ ││···■···││····││····││
││·╞══╛╘══╡·││·╞═══╡·└┘ ╚══════╝ └┘·╞═══╡·││·╞══╛╘══╡·││
││··········││·······              ·······││··········││
││·┌┐·╞══╕┐·││·┌┐ ╞═══╡ ╞══╕╒══╡ ╞═══╡ ┌┐·││·┌╒══╡·┌┐·││
││·││····││·││·││   ·······││·······   ││·││·││····││·││
││·└╘══╡·└┘·└┘·└╘══╡·╞═══╡·└┘·╞═══╡·╞══╛┘·└┘·└┘·╞══╛┘·││
││·························  ·························││
││·┌┐·┌╒══╡ ╞═══╡·┌┐·┌┐ ╞══╕╒══╡ ┌┐·┌┐·╞═══╡ ╞══╕┐·┌┐·││
││■││·││·······  ·││·││····││····││·││·  ·······││·││■││
││·└┘·└┘·╞═══╡·┌┐·└┘·└┘·┌┐·└┘·┌┐·└┘·└┘·┌┐·╞═══╡·└┘·└┘·││
││·············││·······││····││·······││·············││
└╘═════════════╛╘═══════╛╘════╛╘═══════╛╘═════════════╛┘
   ┌╒══════════════════════════════════════════════╕┐   
   ││··············································││   
┌╒═╛┘·╞═════╕┐·┌┐·╞═══╡·╞══╕╒══╡·╞═══╡·┌┐·┌╒═════╡·└╘═╕┐
││··········││·││··········││··········││·││··········││
││■╞═════╕┐·└┘·└╘════════╡·││·╞════════╛┘·└┘·┌╒═════╡■││
││·······││·  ·············││·············  ·││·······││
││·╞══╕┐·││·┌┐·╞═════╕┐·╞══╛╘══╡·┌╒═════╡·┌┐·││·┌╒══╡·││
││····││·││·││·······││·        ·││·······││·││·││····││
││·┌┐·└┘·└┘·└┘·┌┐·┌┐·││·╔══≡≡══╗·││·┌┐·┌┐·└┘·└┘·└┘·┌┐·││
││·││····  ····││■││·││·║      ║·││·││■││····  ····││·││
││·└╘═╕┐·╞══╕┐·││·││·└┘·╚══════╝·└┘·││·││·┌╒══╡·┌╒═╛┘·││
││····││····││·││·││····        ····││·││·││····││····││
││·┌┐·└╘═╕┐·└┘·││·└╘═════╡ ┌┐ ╞═════╛┘·││·└┘·┌╒═╛┘·┌┐·││
││·││····││····││·······   ││   ·······││····││····││·││
││·└┘ ┌┐·└╘══╡·└┘·┌───┐·╞══╛╘══╡·┌───┐·└┘·╞══╛┘·┌┐ └┘·││
││····││··········│   │····  ····│   │··········││····││
│╞══╡·││·┌╒══╡·┌┐·└───┘·┌┐·┌┐·┌┐·└───┘·┌┐·╞══╕┐·││·╞══╡│
││····││·││····││·······││·││·││·······││····││·││····││
││■╞══╛┘·└┘·┌┐·└╘══╡·╞══╛┘·└┘·└╘══╡·╞══╛┘·┌┐·└┘·└╘══╡■││
││··········││····························││··········││
└╘══════════╛╘════════════════════════════╛╘══════════╛┘
┌╒════════════════╕╒═══════╕╒═══════╕╒════════════════╕┐
││················││·······││·······││················││
││·┌╒══╡·┌┐·┌┐·╞╡·└┘·┌┐·╞╡·└┘·╞╡·┌┐·└┘·╞╡·┌┐·┌┐·╞══╕┐·││
││■││····││·││·······││··········││·······││·││····││■││
││·└┘·╞══╡│·└╘══╡·╞══╡│ ╞══╕╒══╡ │╞══╡·╞══╛┘·│╞══╡·└┘·││
││·······││······■   ││    ││    ││   ■······││·······││
││·╞══╕┐·└╘══╡·┌┐·┌┐ └╘══╡ └┘ ╞══╛┘ ┌┐·┌┐·╞══╛┘·┌╒══╡·││
││····││·······││·││                ││·││·······││····││
││·┌┐·│╞══╡·╞══╡│·└╘══╡ ╔══≡≡══╗ ╞══╛┘·│╞══╡·╞══╡│·┌┐·││
││·││·││·······││····   ║      ║   ····││·······││·││·││
││·└┘·└┘·╞══╕┐·└╘══╡·┌┐ ╚══════╝ ┌┐·╞══╛┘·┌╒══╡·└┘·└┘·││
││··········││·······││          ││·······││··········││
││·┌┐·╞══╕┐·│╞══╡·╞══╡│ ╞══╕╒══╡ │╞══╡·╞══╡│·┌╒══╡·┌┐·││
││·││····││·││·······││    ││    ││·······││·││····││·││
││·└╘══╡·└┘·└┘·╞══╕┐·└╘══╡ └┘ ╞══╛┘·┌╒══╡·└┘·└┘·╞══╛┘·││
││················││·······  ·······││················││
│╞══╡·┌┐·┌┐·╞══╕┐·│╞══╡·┌┐·╞╡·┌┐·╞══╡│·┌╒══╡·┌┐·┌┐·╞══╡│
││····││·││····││·││····││····││····││·││····││·││····││
││■╞══╛┘·└╘══╡·└┘·└┘·╞══╛┘·┌┐·└╘══╡·└┘·└┘·╞══╛┘·└╘══╡■││
││·························││·························││
└╘═════════════════════════╛╘═════════════════════════╛┘
   ┌╒══════════╕╒══════════════════════╕╒══════════╕┐   
   ││··········││······················││··········││   
┌╒═╛┘·┌┐·┌┐ ╞╡·└┘·╞╡·┌┐·┌┐·┌┐·┌┐·┌┐·╞╡·└┘·╞╡ ┌┐·┌┐·└╘═╕┐
││■···││·││····  ····││·││·││·││·││····  ····││·││···■││
││·╞══╛┘·││·┌╒═══════╛┘·└┘·││·└┘·└╘═══════╕┐·││·└╘══╡·││
││·······││·││·············││·············││·││·······││
│╞════╕┐·││·└┘·╞═════╕╒══╡ └┘ ╞══╕╒═════╡·└┘·││·┌╒════╡│
││····││·││··········││          ││··········││·││····││
││·┌┐·└┘·└╘══╡·┌┐·┌┐·└┘ ╔══≡≡══╗ └┘·┌┐·┌┐·╞══╛┘·└┘·┌┐·││
││·││·········■││·││·   ║      ║   ·││·││■·········││·││
││·└╘═══════╕┐·││·└┘·┌┐ ╚══════╝ ┌┐·└┘·││·┌╒═══════╛┘·││
││··········││·││····││          ││····││·││··········││
││·╞═════╕┐·││·└╘════╛╘═╕┐ ┌┐ ┌╒═╛╘════╛┘·││·┌╒═════╡·││
││·······││·││··········││ ││ ││··········││·││·······││
│╞═════╡·└┘·└┘·╞═════╕┐·└┘ └┘ └┘·┌╒═════╡·└┘·└┘·╞═════╡│
││·············  ····││····  ····││····  ·············││
││·┌┐·┌┐·┌┐·┌┐·┌┐·┌┐·││ ┌┐·┌┐·┌┐ ││·┌┐·┌┐·┌┐·┌┐·┌┐·┌┐·││
││·││·││·││·││·││·││·││ ││·││·││ ││·││·││·││·││·││·││·││
││·└┘·└┘·└┘·└┘·││·└┘·└┘ └┘·││·└┘ └┘·└┘·││·└┘·└┘·└┘·└┘·││
││■············││··········││··········││············■││
└╘═════════════╛╘══════════╛╘══════════╛╘═════════════╛┘
┌╒══════════╕╒════╕╒════════════════╕╒════╕╒══════════╕┐
││··········││····││················││····││··········││
││·╞═══╡·┌┐·└┘·┌┐·└┘·╞═══╡·┌┐·╞═══╡·└┘·┌┐·└┘·┌┐·╞═══╡·││
││···■···││····││··········││··········││····││···■···││
││·┌┐·┌┐·└┘·╞══╛┘·╞═══╡ ┌┐·└┘·┌┐ ╞═══╡·└╘══╡·└┘·┌┐·┌┐·││
││·││·││·  ·  ·······   ││····││   ·······  ·  ·││·││·││
││·└┘·└┘·┌┐·┌┐·╞═══╡·┌┐ └╘════╛┘ ┌┐·╞═══╡·┌┐·┌┐·└┘·└┘·││
││····  ·││·││·······││          ││·······││·││·  ····││
│╞══╡·┌┐·└┘·└┘·┌┐·┌┐·└┘ ╔══≡≡══╗ └┘·┌┐·┌┐·└┘·└┘·┌┐·╞══╡│
││····││·  ·  ·││■││·   ║      ║   ·││■││·  ·  ·││····││
││·┌┐·└┘·┌┐·┌┐·└┘·└┘·┌┐ ╚══════╝ ┌┐·└┘·└┘·┌┐·┌┐·└┘·┌┐·││
││·││·  ·││·││·······││          ││·······││·││·  ·││·││
││·└┘·┌┐·└┘·└┘·╞═══╡·└╘══╡ ┌┐ ╞══╛┘·╞═══╡·└┘·└┘·┌┐·└┘·││
││····││·············      ││      ·············││····││
│╞══╡·└┘·┌┐·╞═══╡ ╞═══╡ ╞══╛╘══╡ ╞═══╡ ╞═══╡·┌┐·└┘·╞══╡│
││····  ·││················  ················││·  ····││
││·┌╒══╡·└┘·┌┐·╞═══╡·┌┐·╞══╕╒══╡·┌┐·╞═══╡·┌┐·└┘·╞══╕┐·││
││·││······■││·  ····││····││····││····  ·││■······││·││
││·└┘·╞═══╡·└┘·┌┐·╞══╛╘══╡·└┘·╞══╛╘══╡·┌┐·└┘·╞═══╡·└┘·││
││·············││······················││·············││
└╘═════════════╛╘══════════════════════╛╘═════════════╛┘
┌╒════╕╒═══════╕╒══════════╕╒══════════╕╒═══════╕╒════╕┐
││····││·······││··········││··········││·······││····││
││·┌┐·└┘·┌┐·┌┐·└┘·┌┐·┌┐·┌┐·└┘·┌┐·┌┐·┌┐·└┘·┌┐·┌┐·└┘·┌┐·││
││·││····││·││····││·││·││····││·││·││····││·││····││·││
││·└╘═╕╒═╛┘·└╘═╕╒═╛┘·└┘·└╘═╕╒═╛┘·└┘·└╘═╕╒═╛┘·└╘═╕╒═╛┘·││
││····││···■···││·······   ││   ·······││···■···││····││
││·┌┐·└┘·┌┐·┌┐·└┘·┌┐·┌╒══╡ └┘ ╞══╕┐·┌┐·└┘·┌┐·┌┐·└┘·┌┐·││
││·││····││·││····││·││          ││·││····││·││····││·││
││·└╘═╕╒═╛┘·└╘═╕╒═╛┘·└┘ ╔══≡≡══╗ └┘·└╘═╕╒═╛┘·└╘═╕╒═╛┘·││
││····││·······││····   ║      ║   ····││·······││····││
│╞══╡·└┘·┌╒══╡·└┘·╞══╕┐ ╚══════╝ ┌╒══╡·└┘·╞══╕┐·└┘·╞══╡│
││·······││····  ····││          ││····  ····││·······││
││·┌┐·╞══╡│·╞══════╡·│╞══╡ ┌┐ ╞══╡│·╞══════╡·│╞══╡·┌┐·││
││·││····││····  ····││    ││    ││····  ····││····││·││
││·└┘·┌┐·└╘══╡·┌┐·╞══╛┘ ┌╒═╛╘═╕┐ └╘══╡·┌┐·╞══╛┘·┌┐·└┘·││
││····││■······││·······││·  ·││·······││······■││····││
││·╞══╛┘·┌┐·┌╒═╛╘═╕┐·┌┐·└┘·┌┐·└┘·┌┐·┌╒═╛╘═╕┐·┌┐·└╘══╡·││
││·······││·││····││·││····││····││·││····││·││·······││
││·╞═══╡·││·└┘·┌┐·└┘·││·╞══╛╘══╡·││·└┘·┌┐·└┘·││·╞═══╡·││
││·······││····││····││··········││····││····││·······││
└╘═══════╛╘════╛╘════╛╘══════════╛╘════╛╘════╛╘═══════╛┘
┌╒══════════╕╒════╕╒════╕╒════╕╒════╕╒════╕╒══════════╕┐
││··········││····││····││····││····││····││··········││
││·┌╒════╕┐·││·┌┐·└┘·┌┐·└┘·┌┐·└┘·┌┐·└┘·┌┐·││·┌╒════╕┐·││
││·││····││·││·││·  ·││····││····││·  ·││·││·││····││·││
││·││·╞╡·└┘·││·└┘·┌┐·└╘══╡·││·╞══╛┘·┌┐·└┘·││·└┘·╞╡·││·││
││·││···■···││····││·······││·······││····││···■···││·││
││·└╘══╡·╞╡·└┘·╞══╡│·┌╒══╡ └┘ ╞══╕┐·│╞══╡·└┘·╞╡·╞══╛┘·││
││················││·││          ││·││················││
│╞═══════╕┐·┌┐·╞╡·└┘·└┘ ╔══≡≡══╗ └┘·└┘·╞╡·┌┐·┌╒═══════╡│
││·······││·││·······   ║      ║   ·······││·││·······││
││·╞═══╡·└┘·││·╞══════╡ ╚══════╝ ╞══════╡·││·└┘·╞═══╡·││
││··········││·······              ·······││··········││
│╞════════╡·└┘·╞╡·┌┐·┌╒══╡ ┌┐ ╞══╕┐·┌┐·╞╡·└┘·╞════════╡│
││················││·││    ││    ││·││················││
││·┌╒══╡·╞╡·┌┐·╞══╡│·││ ╞══╛╘══╡ ││·│╞══╡·┌┐·╞╡·╞══╕┐·││
││·││···■···││····││·││····  ····││·││····││···■···││·││
││·││·╞╡·┌┐·││·┌┐·└┘·└╘══╡·┌┐·╞══╛┘·└┘·┌┐·││·┌┐·╞╡·││·││
││·││····││·││·││··········││··········││·││·││····││·││
││·└╘════╛┘·││·└┘·┌┐·╞═════╛╘═════╡·┌┐·└┘·││·└╘════╛┘·││
││··········││····││················││····││··········││
└╘══════════╛╘════╛╘════════════════╛╘════╛╘══════════╛┘
