7 54x30 FLIP_TO=3 READY=" READY! " GAMEOVER="ALL GONE" PLAYER1="PLAYER 1" PLAYER2="PLAYER 2" WALL_COLORS="\x09\x04\x03\x02\x09\x04\x09" MORTAR_COLORS="\x07\x03\x07\x0E\x03\x03\x07" DOT_COLORS="\x07\x0E\x0E\x0F\x0F\x0E\x07" RGHOST=14.5 ROGHOST=2 RFRUIT=16.5 RTOP=10.5 RHERO=22.5 RMSG=16 CMSG=23 RMSG2=10 CMSG2=23 ABOUT="Inspired by GCC/Bally Midway's Jr. Pac-Man"
╔═════════════╕╒══════════╕╒══════════╕╒═════════════╗
║·············││··········││··········││·············║
║·┌┐·┌───┐·┌┐·││·┌┐ ┌───┐·││·┌───┐ ┌┐·││·┌┐·┌───┐·┌┐·║
║·││·└───┘·││·└┘·││ └──┐│·││·│┌──┘ ││·└┘·││·└───┘·││·║
║■││·······││····││····││·││·││····││····││·······││■║
║·││·┌───┐·││·┌──┘│·┌┐·││·││·││·┌┐·│└──┐·││·┌───┐·││·║
║·└┘·└───┘·││·│┌──┘·││·└┘·└┘·└┘·││·└──┐│·││·└───┘·└┘·║
║·  ·······││·││····││··········││····││·││·······  ·║
║·┌┐·┌───┐·││·││·┌──┘│ ┌──────┐ │└──┐·││·││·┌───┐·┌┐·║
║·││·└──┐│·└┘·└┘·└───┘ └──────┘ └───┘·└┘·└┘·│┌──┘·││·║
║·││····││·  ·······              ·······  ·││····││·║
║·││·┌┐·││·┌┐·┌───┐·┌┐ ╔══≡≡══╗ ┌┐·┌───┐·┌┐·││·┌┐·││·║
║·└┘·││·└┘·││·└───┘·││ ║      ║ ││·└───┘·││·└┘·││·└┘·║
║····││····││···■···││ ║      ║ ││···■···││····││····║
║·┌──┘└──┐·││·┌───┐·││ ║      ║ ││·┌───┐·││·┌──┘└──┐·║
║·└──────┘·││·└───┘·└┘ ╚══════╝ └┘·└───┘·││·└──────┘·║
║·  ·······││·······              ·······││·······  ·║
║·┌┐·┌───┐·││·┌┐ ┌───┐ ┌──────┐ ┌───┐ ┌┐·││·┌───┐·┌┐·║
║·││·└──┐│·││·││ └───┘ └──┐┌──┘ └───┘ ││·││·│┌──┘·││·║
║·││····││·││·││   ·······││·······   ││·││·││····││·║
║·│└──┐·││·││·│└──┐·┌───┐·││·┌───┐·┌──┘│·││·││·┌──┘│·║
║·└───┘·└┘·└┘·└───┘·└───┘·└┘·└───┘·└───┘·└┘·└┘·└───┘·║
║·························  ·························║
║·┌┐·┌───┐ ┌───┐·┌┐·┌┐ ┌──────┐ ┌┐·┌┐·┌───┐ ┌───┐·┌┐·║
║·││·│┌──┘ └───┘·││·││ └──┐┌──┘ ││·││·└───┘ └──┐│·││·║
║■││·││·······  ·││·││····││····││·││·  ·······││·││■║
║·││·││·┌───┐·┌┐·││·││·┌┐·││·┌┐·││·││·┌┐·┌───┐·││·││·║
║·└┘·└┘·└───┘·││·└┘·└┘·││·└┘·││·└┘·└┘·││·└───┘·└┘·└┘·║
║·············││·······││····││·······││·············║
╚═════════════╛╘═══════╛╘════╛╘═══════╛╘═════════════╝
   ╔══════════════════════════════════════════════╗   
   ║··············································║   
   ║·┌──────┐·┌┐·┌───┐·┌──────┐·┌───┐·┌┐·┌──────┐·║   
╔══╝·└─────┐│·││·└───┘·└──┐┌──┘·└───┘·││·│┌─────┘·╚══╗
║··········││·││··········││··········││·││··········║
║·┌──────┐·││·│└────────┐·││·┌────────┘│·││·┌──────┐·║
║■└─────┐│·└┘·└─────────┘·││·└─────────┘·└┘·│┌─────┘■║
║·······││·  ·············││·············  ·││·······║
║·┌───┐·││·┌┐·┌──────┐·┌──┘└──┐·┌──────┐·┌┐·││·┌───┐·║
║·└──┐│·││·││·└─────┐│·└──────┘·│┌─────┘·││·││·│┌──┘·║
║····││·││·││·······││·        ·││·······││·││·││····║
║·┌┐·││·││·││·┌┐·┌┐·││·╔══≡≡══╗·││·┌┐·┌┐·││·││·││·┌┐·║
║·││·└┘·└┘·└┘·││·││·││·║      ║·││·││·││·└┘·└┘·└┘·││·║
║·││····  ····││■││·││·║      ║·││·││■││····  ····││·║
║·│└──┐·┌───┐·││·││·││·║      ║·││·││·││·┌───┐·┌──┘│·║
║·└──┐│·└──┐│·││·││·└┘·╚══════╝·└┘·││·││·│┌──┘·│┌──┘·║
║····││····││·││·││····        ····││·││·││····││····║
║·┌┐·│└──┐·││·││·│└─────┐ ┌┐ ┌─────┘│·││·││·┌──┘│·┌┐·║
║·││·└──┐│·└┘·││·└──────┘ ││ └──────┘·││·└┘·│┌──┘·││·║
║·││····││····││·······   ││   ·······││····││····││·║
║·││ ┌┐·│└──┐·││·┌───┐·┌──┘└──┐·┌───┐·││·┌──┘│·┌┐ ││·║
║·└┘ ││·└───┘·└┘·│   │·└──────┘·│   │·└┘·└───┘·││ └┘·║
║····││·······  ·│   │····  ····│   │·  ·······││····║
╙──┐·││·┌───┐·┌┐·│   │·┌┐·┌┐·┌┐·│   │·┌┐·┌───┐·││·┌──╜
╓──┘·││·│┌──┘·││·└───┘·││·││·││·└───┘·││·└──┐│·││·└──╖
║····││·││····││·······││·││·││·······││····││·││····║
║■┌──┘│·││·┌┐·│└──┐ ┌──┘│·││·│└──┐ ┌──┘│·┌┐·││·│└──┐■║
║·└───┘·└┘·││·└───┘ └───┘·└┘·└───┘ └───┘·││·└┘·└───┘·║
║··········││····························││··········║
╚══════════╛╘════════════════════════════╛╘══════════╝
╔════════════════╕╒═══════╕╒═══════╕╒════════════════╗
║················││·······││·······││················║
║·┌───┐·┌┐·┌┐·┌┐·││·┌┐·┌┐·││·┌┐·┌┐·││·┌┐·┌┐·┌┐·┌───┐·║
║·│┌──┘·││·││·└┘·└┘·││·└┘·└┘·└┘·││·└┘·└┘·││·││·└──┐│·║
║■││····││·││·······││··········││·······││·││····││■║
║·││·┌──┘│·│└──┐·┌──┘│ ┌──────┐ │└──┐·┌──┘│·│└──┐·││·║
║·└┘·└──┐│·└───┘·└──┐│ └──┐┌──┘ │┌──┘·└───┘·│┌──┘·└┘·║
║·······││······■   ││    ││    ││   ■······││·······║
║·┌───┐·│└──┐·┌┐·┌┐ │└──┐ ││ ┌──┘│ ┌┐·┌┐·┌──┘│·┌───┐·║
║·└──┐│·└───┘·││·││ └───┘ └┘ └───┘ ││·││·└───┘·│┌──┘·║
║····││·······││·││                ││·││·······││····║
║·┌┐·│└──┐·┌──┘│·│└──┐ ╔══≡≡══╗ ┌──┘│·│└──┐·┌──┘│·┌┐·║
║·││·│┌──┘·└──┐│·└───┘ ║      ║ └───┘·│┌──┘·└──┐│·││·║
║·││·││·······││····   ║      ║   ····││·······││·││·║
║·││·││·┌───┐·│└──┐·┌┐ ║      ║ ┌┐·┌──┘│·┌───┐·││·││·║
║·└┘·└┘·└──┐│·└───┘·││ ╚══════╝ ││·└───┘·│┌──┘·└┘·└┘·║
║··········││·······││          ││·······││··········║
║·┌┐·┌───┐·│└──┐·┌──┘│ ┌──────┐ │└──┐·┌──┘│·┌───┐·┌┐·║
║·││·└──┐│·│┌──┘·└──┐│ └──┐┌──┘ │┌──┘·└──┐│·│┌──┘·││·║
║·││····││·││·······││    ││    ││·······││·││····││·║
║·│└──┐·││·││·┌───┐·│└──┐ ││ ┌──┘│·┌───┐·││·││·┌──┘│·║
║·└───┘·└┘·└┘·└──┐│·└───┘ └┘ └───┘·│┌──┘·└┘·└┘·└───┘·║
║················││·······  ·······││················║
╙──┐·┌┐·┌┐·┌───┐·│└──┐·┌┐·┌┐·┌┐·┌──┘│·┌───┐·┌┐·┌┐·┌──╜
╓──┘·││·││·└──┐│·│┌──┘·││·└┘·││·└──┐│·│┌──┘·││·││·└──╖
║····││·││····││·││····││····││····││·││····││·││····║
║■┌──┘│·│└──┐·││·││·┌──┘│·┌┐·│└──┐·││·││·┌──┘│·│└──┐■║
║·└───┘·└───┘·└┘·└┘·└───┘·││·└───┘·└┘·└┘·└───┘·└───┘·║
║·························││·························║
╚═════════════════════════╛╘═════════════════════════╝
   ╔══════════╕╒══════════════════════╕╒══════════╗   
   ║··········││······················││··········║   
   ║·┌┐·┌┐ ┌┐·││·┌┐·┌┐·┌┐·┌┐·┌┐·┌┐·┌┐·││·┌┐ ┌┐·┌┐·║   
╔══╝·││·││ └┘·└┘·└┘·││·││·││·││·││·└┘·└┘·└┘ ││·││·╚══╗
║■···││·││····  ····││·││·││·││·││····  ····││·││···■║
║·┌──┘│·││·┌────────┘│·││·││·││·│└────────┐·││·│└──┐·║
║·└───┘·││·│┌────────┘·└┘·││·└┘·└────────┐│·││·└───┘·║
║·······││·││·············││·············││·││·······║
╙─────┐·││·││·┌─────────┐ ││ ┌─────────┐·││·││·┌─────╜
╓────┐│·││·└┘·└─────┐┌──┘ └┘ └──┐┌─────┘·└┘·││·│┌────╖
║····││·││··········││          ││··········││·││····║
║·┌┐·││·│└──┐·┌┐·┌┐·││ ╔══≡≡══╗ ││·┌┐·┌┐·┌──┘│·││·┌┐·║
║·││·└┘·└───┘·││·││·└┘ ║      ║ └┘·││·││·└───┘·└┘·││·║
║·││·········■││·││·   ║      ║   ·││·││■·········││·║
║·│└────────┐·││·││·┌┐ ║      ║ ┌┐·││·││·┌────────┘│·║
║·└────────┐│·││·└┘·││ ╚══════╝ ││·└┘·││·│┌────────┘·║
║··········││·││····││          ││····││·││··········║
║·┌──────┐·││·│└────┘└──┐ ┌┐ ┌──┘└────┘│·││·┌──────┐·║
║·└─────┐│·││·└────────┐│ ││ │┌────────┘·││·│┌─────┘·║
║·······││·││··········││ ││ ││··········││·││·······║
╙─────┐·││·││·┌──────┐·││ ││ ││·┌──────┐·││·││·┌─────╜
╓─────┘·└┘·└┘·└─────┐│·└┘ └┘ └┘·│┌─────┘·└┘·└┘·└─────╖
║·············  ····││····  ····││····  ·············║
║·┌┐·┌┐·┌┐·┌┐·┌┐·┌┐·││ ┌┐·┌┐·┌┐ ││·┌┐·┌┐·┌┐·┌┐·┌┐·┌┐·║
║·││·││·││·││·││·││·││ ││·││·││ ││·││·││·││·││·││·││·║
║·││·││·││·││·││·││·││ ││·││·││ ││·││·││·││·││·││·││·║
║·││·││·││·││·││·││·││ ││·││·││ ││·││·││·││·││·││·││·║
║·└┘·└┘·└┘·└┘·││·└┘·└┘ └┘·││·└┘ └┘·└┘·││·└┘·└┘·└┘·└┘·║
║■············││··········││··········││············■║
╚═════════════╛╘══════════╛╘══════════╛╘═════════════╝
╔══════════╕╒════╕╒════════════════╕╒════╕╒══════════╗
║··········││····││················││····││··········║
║·┌───┐·┌┐·││·┌┐·││·┌───┐·┌┐·┌───┐·││·┌┐·││·┌┐·┌───┐·║
║·└───┘·││·└┘·││·└┘·└───┘·││·└───┘·└┘·││·└┘·││·└───┘·║
║···■···││····││··········││··········││····││···■···║
║·┌┐·┌┐·││·┌──┘│·┌───┐ ┌┐·││·┌┐ ┌───┐·│└──┐·││·┌┐·┌┐·║
║·││·││·└┘·└───┘·└───┘ ││·└┘·││ └───┘·└───┘·└┘·││·││·║
║·││·││·  ·  ·······   ││····││   ·······  ·  ·││·││·║
║·││·││·┌┐·┌┐·┌───┐·┌┐ │└────┘│ ┌┐·┌───┐·┌┐·┌┐·││·││·║
║·└┘·└┘·││·││·└───┘·││ └──────┘ ││·└───┘·││·││·└┘·└┘·║
║····  ·││·││·······││          ││·······││·││·  ····║
╙──┐·┌┐·││·││·┌┐·┌┐·││ ╔══≡≡══╗ ││·┌┐·┌┐·││·││·┌┐·┌──╜
╓──┘·││·└┘·└┘·││·││·└┘ ║      ║ └┘·││·││·└┘·└┘·││·└──╖
║····││·  ·  ·││■││·   ║      ║   ·││■││·  ·  ·││····║
║·┌┐·││·┌┐·┌┐·││·││·┌┐ ║      ║ ┌┐·││·││·┌┐·┌┐·││·┌┐·║
║·││·└┘·││·││·└┘·└┘·││ ╚══════╝ ││·└┘·└┘·││·││·└┘·││·║
║·││·  ·││·││·······││          ││·······││·││·  ·││·║
║·││·┌┐·││·││·┌───┐·│└──┐ ┌┐ ┌──┘│·┌───┐·││·││·┌┐·││·║
║·└┘·││·└┘·└┘·└───┘·└───┘ ││ └───┘·└───┘·└┘·└┘·││·└┘·║
║····││····  ·······      ││      ·······  ····││····║
╙──┐·││·┌┐·┌───┐ ┌───┐ ┌──┘└──┐ ┌───┐ ┌───┐·┌┐·││·┌──╜
╓──┘·└┘·││·└───┘ └───┘ └──────┘ └───┘ └───┘·││·└┘·└──╖
║·······││·············        ·············││·······║
║·┌───┐·││·┌┐·┌───┐·┌┐·┌──────┐·┌┐·┌───┐·┌┐·││·┌───┐·║
║·│┌──┘·└┘·││·└───┘·││·└──┐┌──┘·││·└───┘·││·└┘·└──┐│·║
║·││······■││·  ····││····││····││····  ·││■······││·║
║·││·┌───┐·││·┌┐·┌──┘└──┐·││·┌──┘└──┐·┌┐·││·┌───┐·││·║
║·└┘·└───┘·└┘·││·└──────┘·└┘·└──────┘·││·└┘·└───┘·└┘·║
║·············││······················││·············║
╚═════════════╛╘══════════════════════╛╘═════════════╝
╔════╕╒═══════╕╒══════════╕╒══════════╕╒═══════╕╒════╗
║····││·······││··········││··········││·······││····║
║·┌┐·││·┌┐·┌┐·││·┌┐·┌┐·┌┐·││·┌┐·┌┐·┌┐·││·┌┐·┌┐·││·┌┐·║
║·││·└┘·││·││·└┘·││·││·││·└┘·││·││·││·└┘·││·││·└┘·││·║
║·││····││·││····││·││·││····││·││·││····││·││····││·║
║·│└────┘│·│└────┘│·││·│└────┘│·││·│└────┘│·│└────┘│·║
║·└──┐┌──┘·└──┐┌──┘·└┘·└──┐┌──┘·└┘·└──┐┌──┘·└──┐┌──┘·║
║····││···■···││·······   ││   ·······││···■···││····║
║·┌┐·││·┌┐·┌┐·││·┌┐·┌───┐ ││ ┌───┐·┌┐·││·┌┐·┌┐·││·┌┐·║
║·││·└┘·││·││·└┘·││·│┌──┘ └┘ └──┐│·││·└┘·││·││·└┘·││·║
║·││····││·││····││·││          ││·││····││·││····││·║
║·│└────┘│·│└────┘│·││ ╔══≡≡══╗ ││·│└────┘│·│└────┘│·║
║·└──┐┌──┘·└──┐┌──┘·└┘ ║      ║ └┘·└──┐┌──┘·└──┐┌──┘·║
║····││·······││····   ║      ║   ····││·······││····║
╙──┐·││·┌───┐·││·┌───┐ ║      ║ ┌───┐·││·┌───┐·││·┌──╜
╓──┘·└┘·│┌──┘·└┘·└──┐│ ╚══════╝ │┌──┘·└┘·└──┐│·└┘·└──╖
║·······││····  ····││          ││····  ····││·······║
║·┌┐·┌──┘│·┌──────┐·│└──┐ ┌┐ ┌──┘│·┌──────┐·│└──┐·┌┐·║
║·││·└──┐│·└──────┘·│┌──┘ ││ └──┐│·└──────┘·│┌──┘·││·║
║·││····││····  ····││    ││    ││····  ····││····││·║
║·││·┌┐·│└──┐·┌┐·┌──┘│ ┌──┘└──┐ │└──┐·┌┐·┌──┘│·┌┐·││·║
║·└┘·││·└───┘·││·└───┘ │┌────┐│ └───┘·││·└───┘·││·└┘·║
║····││■······││·······││    ││·······││······■││····║
║·┌──┘│·┌┐·┌──┘└──┐·┌┐·││ ┌┐ ││·┌┐·┌──┘└──┐·┌┐·│└──┐·║
║·└───┘·││·│┌────┐│·││·└┘ ││ └┘·││·│┌────┐│·││·└───┘·║
║·······││·││····││·││····││····││·││····││·││·······║
║·┌───┐·││·││·┌┐·││·││·┌──┘└──┐·││·││·┌┐·││·││·┌───┐·║
║·└───┘·││·└┘·││·└┘·││·└──────┘·││·└┘·││·└┘·││·└───┘·║
║·······││····││····││··········││····││····││·······║
╚═══════╛╘════╛╘════╛╘══════════╛╘════╛╘════╛╘═══════╝
╔══════════╕╒════╕╒════╕╒════╕╒════╕╒════╕╒══════════╗
║··········││····││····││····││····││····││··········║
║·┌──────┐·││·┌┐·││·┌┐·││·┌┐·││·┌┐·││·┌┐·││·┌──────┐·║
║·│┌────┐│·││·││·└┘·││·└┘·││·└┘·││·└┘·││·││·│┌────┐│·║
║·││····││·││·││·  ·││····││····││·  ·││·││·││····││·║
║·││·┌┐·││·││·││·┌┐·│└──┐·││·┌──┘│·┌┐·││·││·││·┌┐·││·║
║·││·└┘·└┘·││·└┘·││·└───┘·││·└───┘·││·└┘·││·└┘·└┘·││·║
║·││···■···││····││·······││·······││····││···■···││·║
║·│└──┐·┌┐·││·┌──┘│·┌───┐ ││ ┌───┐·│└──┐·││·┌┐·┌──┘│·║
║·└───┘·└┘·└┘·└──┐│·│┌──┘ └┘ └──┐│·│┌──┘·└┘·└┘·└───┘·║
║················││·││          ││·││················║
╙────────┐·┌┐·┌┐·││·││ ╔══≡≡══╗ ││·││·┌┐·┌┐·┌────────╜
╓───────┐│·││·└┘·└┘·└┘ ║      ║ └┘·└┘·└┘·││·│┌───────╖
║·······││·││·······   ║      ║   ·······││·││·······║
║·┌───┐·││·││·┌──────┐ ║      ║ ┌──────┐·││·││·┌───┐·║
║·└───┘·└┘·││·└──────┘ ╚══════╝ └──────┘·││·└┘·└───┘·║
║··········││·······              ·······││··········║
╙────────┐·││·┌┐·┌┐·┌───┐ ┌┐ ┌───┐·┌┐·┌┐·││·┌────────╜
╓────────┘·└┘·└┘·││·│┌──┘ ││ └──┐│·││·└┘·└┘·└────────╖
║················││·││    ││    ││·││················║
║·┌───┐·┌┐·┌┐·┌──┘│·││ ┌──┘└──┐ ││·│└──┐·┌┐·┌┐·┌───┐·║
║·│┌──┘·└┘·││·└──┐│·││ └──────┘ ││·│┌──┘·││·└┘·└──┐│·║
║·││···■···││····││·││····  ····││·││····││···■···││·║
║·││·┌┐·┌┐·││·┌┐·││·│└──┐·┌┐·┌──┘│·││·┌┐·││·┌┐·┌┐·││·║
║·││·└┘·││·││·││·└┘·└───┘·││·└───┘·└┘·││·││·││·└┘·││·║
║·││····││·││·││·  ·······││·······  ·││·││·││····││·║
║·│└────┘│·││·││·┌┐·┌─────┘└─────┐·┌┐·││·││·│└────┘│·║
║·└──────┘·││·└┘·││·└────────────┘·││·└┘·││·└──────┘·║
║··········││····││················││····││··········║
╚══════════╛╘════╛╘════════════════╛╘════╛╘══════════╝
