7 22x37 FLIP_TO=3 READY=" READY! " GAMEOVER="ALL GONE" PLAYER1="PLAYER 1" PLAYER2="PLAYER 2" WALL_COLORS="\x09\x04\x03\x02\x09\x04\x09" MORTAR_COLORS="\x07\x03\x07\x0E\x03\x03\x07" DOT_COLORS="\x07\x0E\x0E\x0F\x0F\x0E\x07" RGHOST=17.5 ROGHOST=1 RFRUIT=15.5 RTOP=15.5 RHERO=19.5 RMSG=18 CMSG=7 RMSG2=16 CMSG2=7 ABOUT="Inspired by GCC/Atari's 2600 Jr. Pac-Man conversion"
┌─╒═══════╕╒═══════╕─┐
│ │·······││·······│ │
╓─┘·╥·╞═╗ ││ ╔═╡·╥·└─╖
║··■║···║·││·║···║■··║
║·╔═╝·╥ ╨ └┘ ╨ ╥·╚═╗·║
║·║···║···  ···║···║·║
║·╨·╞═╝ ╞════╡ ╚═╡·╨·║
║·········  ·········║
╠═╡·╥·╞════════╡·╥·╞═╣
║···║·····  ·····║···║
║·╥·╨·╥ ╔╡  ╞╗ ╥·╨·╥·║
║·║···║·║· ■·║·║···║·║
║·╠═╡·╨ ╨ ┌┐ ╨ ╨·╞═╣·║
║·║·······││·······║·║
║·╨·╥·╥ ╞═╛╘═╡ ╥·╥·╨·║
║···║·║·      ·║·║···║
╠═╡·║·╨ ╔═≡≡═╗ ╨·║·╞═╣
║···║···║    ║···║···║
║·╞═╝·╥ ╚════╝ ╥·╚═╡·║
║·····║···  ···║·····║
║·╞═╗·║ ╞═╕╒═╡ ║·╔═╡·║
║···║·║···││···║·║···║
╠═╡·╨·╨·╥ └┘ ╥·╨·╨·╞═╣
║·······║· ■·║·······║
║·╥·╥·╞═╝ ┌┐ ╚═╡·╥·╥·║
║·║·║·····││·····║·║·║
║·╨·║·╞═╗ ││ ╔═╡·║·╨·║
║···║···║·││·║···║···║
║·╞═╝·╥ ╨ └┘ ╨ ╥·╚═╡·║
║·····║···  ···║·····║
║·╥·╞═╝ ╞════╡ ╚═╡·╥·║
║·║·······  ·······║·║
║·╨·╥·╥ ╞═╕╒═╡ ╥·╥·╨·║
║··■║·║···││···║·║■··║
╙─┐·╨·╨ ╥ └┘ ╥ ╨·╨·┌─╜
│ │·····║·  ·║·····│ │
└─╘═════╩════╩═════╛─┘
┌─╒═══════╕╒═══════╕─┐
│ │·······││·······│ │
╓─┘·╥·╔═╡ └┘ ╞═╗·╥·└─╖
║··■║·║···  ···║·║■··║
║·╥·║·╨ ┌┐  ┌┐ ╨·║·╥·║
║·║·║···││  ││···║·║·║
║·╨·╚═╡ ││  ││ ╞═╝·╨·║
║·······││  ││·······║
║·╞═╗·╥ └┘  └┘ ╥·╔═╡·║
║···║·║··· ■···║·║···║
║·╥·║·║ ╞═╕╒═╡ ║·║·╥·║
║·║·║·║···││···║·║·║·║
║·╨·║·╚═╡ └┘ ╞═╝·║·╨·║
║···║·····  ·····║···║
║·╥·╨·╥ ╞════╡ ╥·╨·╥·║
║·║···║·      ·║···║·║
║·╠═══╣ ╔═≡≡═╗ ╠═══╣·║
║·║···║·║    ║·║···║·║
║·╨·╥·╨ ╚════╝ ╨·╥·╨·║
║···║·····  ·····║···║
║·╥·║·╥ ╞════╡ ╥·║·╥·║
║·║·║·║···  ···║·║·║·║
║·╨·║·╠═╡ ╞╡ ╞═╣·║·╨·║
║···║·║··· ■···║·║···║
║·╞═╝·║ ╞════╡ ║·╚═╡·║
║·····║···  ···║·····║
║·╥·╔═╝ ╥ ╞╡ ╥ ╚═╗·╥·║
║·║·║···║·  ·║···║·║·║
║·║·╨·╔═╝ ┌┐ ╚═╗·╨·║·║
║·║···║···││···║···║·║
║·╨·╔═╝ ╥ └┘ ╥ ╚═╗·╨·║
║···║···║·  ·║···║···║
║·╞═╝·╔═╝ ┌┐ ╚═╗·╚═╡·║
║··■··║···││···║··■··║
╙─┐·╞═╝ ╥ └┘ ╥ ╚═╡·┌─╜
│ │·····║·  ·║·····│ │
└─╘═════╩════╩═════╛─┘
╔═════╦════════╦═════╗
║·····║···  ···║·····║
║·╥·╥·╨ ╥ ┌┐ ╥ ╨·╥·╥·║
║·║■║···║·││·║···║■║·║
║·╨·╚═╦═╝ └┘ ╚═╦═╝·╨·║
║·····║···  ···║·····║
║·╥·╥·╨ ╥ ╞╡ ╥ ╨·╥·╥·║
║·║·║···║·  ·║···║·║·║
║·╨·╚═╦═╝ ┌┐ ╚═╦═╝·╨·║
║·····║···││···║·····║
║·╔═╡·╨ ╔═╛╘═╗ ╨·╞═╗·║
║·║·····║· ■·║·····║·║
║·╨·╥·╥ ╨ ┌┐ ╨ ╥·╥·╨·║
║···║·║···││···║·║···║
║·╞═╝·╠═╡ └┘ ╞═╣·╚═╡·║
║·····║·      ·║·····║
╠═╡·╥·╨ ╔═≡≡═╗ ╨·╥·╞═╣
║···║···║    ║···║···║
║·╥·╚═╡ ╚════╝ ╞═╝·╥·║
║·║·······  ·······║·║
║·╨·╞═╡ ╔════╗ ╞═╡·╨·║
║·······║· ■·║·······║
║·╥·╞═╗ ╨ ┌┐ ╨ ╔═╡·╥·║
║·║···║···││···║···║·║
║·╠═╡·╠═╡ ││ ╞═╣·╞═╣·║
║·║···║···││···║···║·║
║·╨·╞═╝ ╥ └┘ ╥ ╚═╡·╨·║
║·······║·  ·║·······║
╠═══╡·╥ ╚═╕╒═╝ ╥·╞═══╣
║·····║···││···║·····║
║·╞═╗·╨ ╥ └┘ ╥ ╨·╔═╡·║
║···║···║·  ·║···║···║
╠═╡·╠═╡ ╚═╕╒═╝ ╞═╣·╞═╣
║··■║·····││·····║■··║
║·╞═╝·╞═╡ └┘ ╞═╡·╚═╡·║
║·········  ·········║
╚════════════════════╝
╔═════╦════════╦═════╗
║·····║···  ···║·····║
║·╞═╡·╨ ╞╡  ╞╡ ╨·╞═╡·║
║··■······  ······■··║
║·•·╞═╡ ╞════╡ ╞═╡·•·║
║·········  ·········║
║·╞═╡·╞═╡ ╞╡ ╞═╡ ╞═╡·║
║·········  ·········║
║·╞═╡·╞═╡ ╞╡ ╞═╡·╞═╡·║
║·········  ·········║
║·╞═╡·╥ ╞════╡ ╥·╞═╡·║
║·····║··· ■···║·····║
║·╥·╞═╝ ╞╡  ╞╡ ╚═╡·╥·║
║·║·······  ·······║·║
║·╨·╞═╗ ╞════╡ ╔═╡·╨·║
║·····║·      ·║·····║
╠═══╡·║ ╔═≡≡═╗ ║·╞═══╣
║·····║·║    ║·║·····║
║·╥·╞═╝ ╚════╝ ╚═╡·╥·║
║·║·······  ·······║·║
║·╨·╥·╥ • ┌┐ • ╥·╥·╨·║
║···║·║···││···║·║···║
║·╥·╨·╨ ╥ └┘ ╥ ╨·╨·╥·║
║·║·····║· ■·║·····║·║
║·╨·╞═╡ ╨ ╞╡ ╨ ╞═╡·╨·║
║·········  ·········║
╠═╡·╞═╡ ╞════╡ ╞═╡·╞═╣
║·········  ·········║
║·╔═╡·╞═╡ ╞╡ ╞═╡·╞═╗·║
║·║·······  ·······║·║
║·╨·╞═╡ ╥ ┌┐ ╥ ╞═╡·╨·║
║·······║·││·║·······║
╠═╡·╞═╡ ╨ └┘ ╨ ╞═╡·╞═╣
║··■······  ······■··║
║·╞═╡·╞═╡ ┌┐ ╞═╡·╞═╡·║
║·········││·········║
╚═════════╛╘═════════╝
╔════════════════════╗
║·········  ·········║
║·╔═══╗ ╥·┌┐·╥ ╔═══╗·║
║·║■··║·║·││·║·║··■║·║
║·║·•·╨ ║ └┘ ║ ╨·•·║·║
║·║·····║·  ·║·····║·║
║·╚═╡·• ╚════╝ •·╞═╝·║
║·········  ·········║
╠═════╡ ╞════╡ ╞═════╣
║·········  ·········║
║·╞═╡·╞═╡ ┌┐ ╞═╡·╞═╡·║
║·········││·········║
║·╥·╔═══╗ └┘ ╔═══╗·╥·║
║·║·║···║·  ·║···║·║·║
║·║·╨·╥ ╨ ╞╡ ╨ ╥·╨·║·║
║·║···║·      ·║···║·║
║·╚═╡·╨ ╔═≡≡═╗ ╨·╞═╝·║
║·······║    ║·······║
║·╔═╡·╥ ╚════╝ ╥·╞═╗·║
║·║···║···  ···║···║·║
║·║·╥·╨ ╥ ╞╡ ╥ ╨·╥·║·║
║·║·║···║· ■·║···║·║·║
║·╨·╚═══╝ ┌┐ ╚═══╝·╨·║
║·········││·········║
╠═╡·╞═╦═╡ ││ ╞═╦═╡·╞═╣
║·····║···││···║·····║
║·╞═╡·╨ • └┘ • ╨·╞═╡·║
║·········  ·········║
╠═════╡ ╞════╡ ╞═════╣
║·········  ·········║
║·╔═╡·• ╔════╗ •·╞═╗·║
║·║·····║····║·····║·║
║·║·•·╥ ║·┌┐·║ ╥·•·║·║
║·║■··║·║·││·║·║··■║·║
║·╚═══╝ ╨·└┘·╨ ╚═══╝·║
║·········  ·········║
╚════════════════════╝
╔═════════╕╒═════════╗
║·········││·········║
║·╥·╥·╥ ╥ ││ ╥ ╥·╥·╥·║
║·║■║·║·║·││·║·║·║■║·║
║·╨·╨·╨ ╨ └┘ ╨ ╨·╨·╨·║
║·········  ·········║
╠═══╡·╥ ╔╡  ╞╗ ╥·╞═══╣
║·····║ ║·  ·║·║·····║
║·╞═══╝·║ ┌┐ ║·╚═══╡·║
║·······║·││·║·······║
║·╔═════╝ └┘ ╚═════╗·║
║·║······· ■·······║·║
║·╨·╔═╡ ╞════╡ ╞═╗·╨·║
║···║·····  ·····║···║
╠═╡·╨·╔═╡ ╞╡ ╞═╗·╨·╞═╣
║·····║·      ·║·····║
║·╥·╥·║ ╔═≡≡═╗ ║·╥·╥·║
║·║·║·║·║    ║·║·║·║·║
║·║·║·╨ ╚═╕╒═╝ ╨·║·║·║
║·║·║·····ll·····║·║·║
║·╨·╚═╗ ╥ └┘ ╥ ╔═╝·╨·║
║·····║·║·  ·║·║·····║
║·╞═╗·╨ ╨ ┌┐ ╨ ╨·╔═╡·║
║···║·····││·····║···║
╠═╡·╨·╥ ╥ └┘ ╥ ╥·╨·╞═╣
║·····║·║· ■·║·║·····║
║·╥·╥·║ ╚╡  ╞╝ ║·╥·╥·║
║·║·║·║···  ···║·║·║·║
║·╨·║·╚═╗ ┌┐ ╔═╝·║·╨·║
║···║···║·││·║···║···║
║·╞═╩═╗ ╨ └┘ ╨ ╔═╩═╡·║
║·····║···  ···║·····║
║·╥·╥·║ ╥ ┌┐ ╥ ║·╥·╥·║
║·║■║·║·║·││·║·║·║■║·║
║·╨·╨·╨ ╨ ││ ╨ ╨·╨·╨·║
║·········││·········║
╚═════════╛╘═════════╝
┌─╒═══╦═══╕╒═══╦═══╕─┐
│ │···║···││···║···│ │
╓─┘·╥·╨ ╥ └┘ ╥ ╨·╥·└─╖
║··■║···║·  ·║···║■··║
║·╞═╝·╥ ╚╡  ╞╝ ╥·╚═╡·║
║·····║···  ···║·····║
║·╥·╞═╩═╗ ╞╡ ╔═╩═╡·╥·║
║·║·····║    ║·····║·║
║·╚═╦═╡ ╨ ┌┐ ╨ ╞═╦═╝·║
║···║··   ││   ··║···║
╠═╡·╨·╥ ╞═╛╘═╡ ╥·╨·╞═╣
║·····║··· ■···║·····║
║·╞═╗·╚═╦╡  ╞╦═╝·╔═╡·║
║···║···║·  ·║···║···║
╙─┐·╨·╥ ╨ ╞╡ ╨ ╥·╨·┌─╜
│ │···║        ║···│ │
╓─┘·╞═╝ ╔═≡≡═╗ ╚═╡·└─╖
║·······║    ║·······║
║·╞═╡·╥ ╚════╝ ╥·╞═╡·║
║·····║···  ···║·····║
╙─┐·╔═╩═╡ ┌┐ ╞═╩═╗·┌─╜
│ │·║·····││·····║·│ │
╓─┘·╨·• ╥ └┘ ╥ •·╨·└─╖
║·······║· ■·║·······║
║·╞═╗·╞═╬╡  ╞╬═╡·╔═╡·║
║···║···║·  ·║···║···║
╠═╡·╠═╡ ╨ ┌┐ ╨ ╞═╣·╞═╣
║···║·····││·····║···║
║·╥·╨·╥ ╞═╡╞═╡ ╥·╨·╥·║
║·║···║···││···║···║·║
║·╚═══╩═╗ └┘ ╔═╩═══╝·║
║·······║·  ·║·······║
║·╔═╡·╥ ╨ ┌┐ ╨ ╥·╞═╗·║
║·║■··║···││···║··■║·║
║·╨·╥·╨ ╞═╛╘═╡ ╨·╥·╨·║
║···║·····  ·····║···║
╚═══╩════════════╩═══╝
