1 33x29 RGHOST=14.5 ROGHOST=2 RFRUIT=2.5 RTOP=10.5 RHERO=2.5 RMSG=16 CMSG=11 RMSG2=10 CMSG2=11 ABOUT="Inspired by the 'Puckman' level for Liquid War by Kasper (low line) Hviid (at) hotmail (dot) com"
┌───────────────────────────────┐
│┌─────┐　┌─────────────────────┐│
││・・・・・│　│　　　　　　　　　　　　　　・・・・・・・││
││・┌─┐・│　│　┌─────────────────┐・││
││・│　│・│　│　│　　　　　　　　　　　　　　　　　│・││
││・└─┘・└─┘　└───┐　┌───────────┘・││
││・・・・・・・・　　　　　│　│・・・・・・・・・・・・・││
││・┌─────────┐　│　│・┌─────────┐・││
││・│　　　　　　　　　│　│　│・│　　　　　　　　　│・││
││・└───┐　┌───┘　└─┘・└───┐　┌───┘・││
││・・・・・│　│　　　　　　　　　　　　　│　│・・・・・││
│└───┐　└─┘　┌───┐　┌───┐　│　│・┌───┘│
│　　　　│　　　　　│　　　│　│　　　│　│　│・│　　　　│
└────┘　┌─┐　│　┌─┘≡└─┐　│　└─┘・└────┘
　　　　　　　│　│　│　│　　　　　│　│　　　　　　　　　　　
┌────┐　│　│　│　└─────┘　│　┌─┐・┌────┐
│　　　　│・│　│　│　　　　　　　　　│　│　│・│　　　　│
│┌───┘・│　│　└─────────┘　│　│・└───┐│
││・・・・・│　│　　　　　・・・・・・・　│　│・・・・・││
││・┌─┐・│　└───┐　┌─────┐　│　│・┌─┐・││
││・│　│・│　　　　　│　│　　　　　│　│　│・│　│・││
││・│　│・└─────┘　│　┌───┘　└─┘・│　│・││
││・│　│・・・・　　　　　│　│　　　　　・・・・│　│・││
││・│　└───┐　┌───┘　│　┌─┐・┌───┘　│・││
││・│　　　　　│　│　　　　　│　│　│・│　　　　　│・││
││・└─────┘　└─────┘　│　│・└─────┘・││
││・・・・・・・・　　　　　　　　　│　│・・・・・・・・・││
│└─────────────────┘　└─────────┘│
└───────────────────────────────┘
