15 19x22 \
           RMSG2=8 RMSG=12 RGHOST=10.5 ROGHOST=1 RFRUIT=12.5 RHERO=16.5 RTOP=9.5 \
           CMSG2=7 CMSG=7  CGHOST=9.5  COGHOST=1 CFRUIT=9.5  CHERO=9.5 \
           READY="READY" \
        GAMEOVER="GONE." \
         PLAYER1="P ONE" \
         PLAYER2="P TWO" \
     WALL_COLORS="\x00\x07\x03\x04\x09\x00\x0D\x07\x0A\x07\x07\x02\x0B\x09\x04" \
   MORTAR_COLORS="\x09\x0C\x0F\x0F\x07\x09\x05\x0C\x02\x04\x0B\x02\x07\x07\x03" \
      DOT_COLORS="\x07\x0F\x0E\x0C\x0F\x07\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0E\x07" \
           ABOUT="Inspired by Norbert Landsteiner/mass:werk's \"Lost In Maze!\" and \"JavaScript-PacMan 3D\""
╔════════╦════════╗
║········║········║
║■┌┐·┌─┐·║·┌─┐·┌┐■║
║·└┘·└─┘·╨·└─┘·└┘·║
║·················║
║·╞╡·╥·╞═╦═╡·╥·╞╡·║
║····║···║···║····║
╚══╗·╠═╡ ╨ ╞═╣·╔══╝
   ║·║       ║·║   
═══╝·╨ ╔═≡═╗ ╨·╚═══
    ·  ║   ║  ·    
═══╗·╥ ╚═══╝ ╥·╔═══
   ║·║       ║·║   
╔══╝·╨ ╞═╦═╡ ╨·╚══╗
║········║········║
║·╞╗·╞═╡·╨·╞═╡·╔╡·║
║■·║····· ·····║·■║
╠╡·╨·╥·╞═╦═╡·╥·╨·╞╣
║····║···║···║····║
║·╞══╩═╡·╨·╞═╩══╡·║
║·················║
╚═════════════════╝
╔════╦═══════╦════╗
║····║·······║····║
║■╞╡·╨·╞═══╡·╨·╞╡■║
║·················║
╚╗·╥·┌─┐·╥·┌─┐·╥·╔╝
═╝·║·└─┘·║·└─┘·║·╚═
  ·║·····║·····║·  
═╗·╚═╡ ╞═╩═╡ ╞═╝·╔═
 ║·             ·║ 
 ║·╔═╡ ╔═≡═╗ ╞═╗·║ 
 ║·║   ║   ║   ║·║ 
═╝·╨ ╥ ╚═══╝ ╥ ╨·╚═
  ·  ║       ║  ·  
═╗·╞═╩═╡ ╥ ╞═╩═╡·╔═
 ║·····  ║  ·····║ 
╔╝·╞═╡·╞═╩═╡·╞═╡·╚╗
║········ ········║
║·┌┐·╔═╡·╥·╞═╗·┌┐·║
║■││·║···║···║·││■║
║·└┘·╨·╞═╩═╡·╨·└┘·║
║·················║
╚═════════════════╝
═════╦═══════╦═════
     ║·······║     
╦══╡ ╨·╞═╦═╡·╨ ╞══╦
║■·······║·······■║
║·╔══╡·╥·║·╥·╞══╗·║
║·║····║·╨·║····║·║
║·╨·╞╗ ║···║ ╔╡·╨·║
║····║ ╚═══╝ ║····║
╠══╡·║       ║·╞══╣
║····╨ ╔═≡═╗ ╨····║
║·╞╗·  ║   ║  ·╔╡·║
║··║·╥ ╚═══╝ ╥·║··║
╚╗·║·║       ║·║·╔╝
 ║·╨·╚╡ ┌─┐ ╞╝·╨·║ 
 ║······│ │······║ 
═╝·╞═╦╡·└─┘·╞╦═╡·╚═
  ···║··   ··║···  
╦╡·╥·╨·╞═╦═╡·╨·╥·╞╦
║■·║·····║·····║·■║
║·╞╝·╞═╡·╨·╞═╡·╚╡·║
║·················║
╚═════════════════╝
╔══════╦═══╦══════╗
║······║···║······║
║■╔══╡·╨·╥·╨·╞══╗■║
║·╨······║······╨·║
║···╥·┌┐·║·┌┐·╥···║
╩═╡·║·└┘·╨·└┘·║·╞═╩
 ···║·········║··· 
╗·╥ ╚╡ ╞═══╡ ╞╝ ╥·╔
║·║             ║·║
║·╚╡ ╥ ╔═≡═╗ ╥ ╞╝·║
║·   ║ ║   ║ ║   ·║
║·╥ ╞╝ ╚═══╝ ╚╡ ╥·║
║·║             ║·║
║·╚╡ ╔═╡ ╥ ╞═╗ ╞╝·║
║····║···║···║····║
╠╡·╥·╨·╞═╩═╡·╨·╥·╞╣
║■·║····· ·····║·■║
║·╞╝·╔═╡·╥·╞═╗·╚╡·║
║····║···║···║····║
║·╞╡·║·╞═╩═╡·║·╞╡·║
║····║·······║····║
╚════╩═══════╩════╝
╔═════════════════╗
║·················║
║·╥·┌┐·╔═══╗·┌┐·╥·║
║■║·└┘·║···║·└┘·║■║
║·║····║·╥·║····║·║
║·╚╡·╥·╨·║·╨·╥·╞╝·║
║····║···║···║····║
╚╗·╞═╬═╡ ╨ ╞═╬═╡·╔╝
═╝···║       ║···╚═
   ╥·╨ ╔═≡═╗ ╨·╥   
═══╣·  ║   ║  ·╠═══
   ╨·╥ ╚═══╝ ╥·╨   
═╗···║       ║···╔═
 ║·╥·╚═╡ ╥ ╞═╝·╥·║ 
 ║·║···  ║  ···║·║ 
╔╝·╚═╡·╥ ╨ ╥·╞═╝·╚╗
║······║   ║······║
║·╔╡·╥·╚═══╝·╥·╞╗·║
║■║··║·······║··║■║
║·╨·╞╩═╡·╥·╞═╩╡·╨·║
║········║········║
╚════════╩════════╝
╔════════╦════════╗
║········╨········║
║■┌┐·┌─┐···┌─┐·┌┐■║
║·└┘·└─┘·╥·└─┘·└┘·║
║········║········║
║·╞╡·╥·╞═╬═╡·╥·╞╡·║
║····║···║···║····║
╚╗·╞═╬═╡ ╨ ╞═╬═╡·╔╝
 ║···║       ║···║ 
═╝ ╥·╨ ╔═≡═╗ ╨·╥ ╚═
   ║·  ║   ║  ·║   
═╗ ╨·╥ ╚═══╝ ╥·╨ ╔═
 ║···║       ║···║ 
 ║·╞═╬═╡ ╥ ╞═╬═╡·║ 
 ║···║   ║   ║···║ 
╔╩═╡·╨ ╞═╩═╡ ╨·╞═╩╗
║········ ········║
║·┌┐·╥·╞═╦═╡·╥·┌┐·║
║■││·║···║···║·││■║
║·└┘·╚═╡·╨·╞═╝·└┘·║
║·················║
╚═════════════════╝
╔═════╦═════╦═════╗
║·····║·····║·····║
║■╞═╗·║·┌─┐·║·╔═╡■║
║···╨·╨·└─┘·╨·╨···║
║·╥·············╥·║
║·╚╡·╥·╞═╦═╡·╥·╞╝·║
║····║···║···║····║
╚══╗·╚═╡ ╨ ╞═╝·╔══╝
   ║·         ·║   
   ║·╥ ╔═≡═╗ ╥·║   
═══╝·║ ║   ║ ║·╚═══
    ·╨ ╚═══╝ ╨·    
═══╗·         ·╔═══
   ║·╥ ╞═╦═╡ ╥·║   
   ║·║···║···║·║   
╔══╝·╚═╡·╨·╞═╝·╚══╗
║········ ········║
║·╔╡·╥·╞═╦═╡·╥·╞╗·║
║■║··║···║···║··║■║
║·╨·╞╝·╥·╨·╥·╚╡·╨·║
║······║···║······║
╚══════╩═══╩══════╝
╔═════════════════╗
║·················║
║■┌─┐·╔═════╗·┌─┐■║
║·└─┘·╨·····╨·└─┘·║
║·······┌─┐·······║
║·╞═╗·╥·└─┘·╥·╔═╡·║
║···║·║·····║·║···║
╚╦╡·╨·╚═╡ ╞═╝·╨·╞╦╝
 ║····       ····║ 
═╝·╞═╗ ╔═≡═╗ ╔═╡·╚═
  ·  ╨ ║   ║ ╨  ·  
═╗·╥   ╚═══╝   ╥·╔═
 ║·╚═╡       ╞═╝·║ 
╔╝·····╞═╦═╡·····╚╗
║··╥·╥···║···╥·╥··║
║·╞╝·╠═╡·╨·╞═╣·╚╡·║
║····╨··· ···╨····║
║·┌┐···╞═╦═╡···┌┐·║
║■││·╥···║···╥·││■║
║·└┘·╚═╡·╨·╞═╝·└┘·║
║·················║
╚═════════════════╝
╔═════════════════╗
║·················║
║■╞╡·╞═╗·╥·╔═╡·╞╡■║
║······╨·╨·╨······║
║·╞╗·╥·······╥·╔╡·║
║··║·╚═╡·╥·╞═╝·║··║
╚╗·╨·····║·····╨·╔╝
 ║···╥ ╞═╩═╡ ╥···║ 
 ║·╥ ╨       ╨ ╥·║ 
═╝·║   ╔═≡═╗   ║·╚═
  ·╠═╡ ║   ║ ╞═╣·  
═╗·║   ╚═══╝   ║·╔═
 ║·╨ ╥       ╥ ╨·║ 
 ║···║ ╞═╦═╡ ║···║ 
 ║·╥·╨···║···╨·╥·║ 
╔╝·╨···╥·╨·╥···╨·╚╗
║····╞═╣· ·╠═╡····║
║·╔╡···╨·╥·╨···╞╗·║
║·║··╥···║···╥··║·║
║■╨·╞╝·╞═╩═╡·╚╡·╨■║
║·················║
╚═════════════════╝
╔══════╗   ╔══════╗
║······╠═══╣······║
║■╥·┌┐·║···║·┌┐·╥■║
║·╨·└┘·╨·╥·╨·└┘·╨·║
║········║········║
╚╗·╞═╡·╥·╨·╥·╞═╡·╔╝
 ║·····║···║·····║ 
═╝·╞═╗ ╚╡ ╞╝ ╔═╡·╚═
  ·  ╨       ╨     
═╗·╥   ╔═≡═╗   ╥·╔═
 ║·╠═╡ ║   ║ ╞═╣·║ 
═╝·╨   ╚═══╝   ╨·╚═
  ·  ╥       ╥  ·  
═╗·╞═╝ ┌┐ ┌┐ ╚═╡·╔═
 ║·····││ ││·····║ 
╔╝·╞╦╡·└┘ └┘·╞╦╡·╚╗
║···║···· ····║···║
║·╥·╨·╞═╗·╔═╡·╨·╥·║
║■║·····║·║·····║■║
║·╚╡·╞╡·╨·╨·╞╡·╞╝·║
║·················║
╚═════════════════╝
╔═════╦═════╦═════╗
║·····╨·····╨·····║
║·┌─┐···┌─┐···┌─┐·║
║■│ │·╥·└─┘·╥·│ │■║
║·│ │·║·····║·│ │·║
║·└─┘·╚╡·╥·╞╝·└─┘·║
║········║········║
╚══╗·╔╡ ╞╩╡ ╞╗·╔══╝
   ║·║       ║·║   
═══╝·╨ ╔═≡═╗ ╨·╚═══
    ·  ║   ║  ·    
═══╗·╥ ╚═══╝ ╥·╔═══
   ║·║       ║·║   
   ║·╚╡ ╞╦╡ ╞╝·║   
   ║·····║·····║   
╔══╝·╔═╡·╨·╞═╗·╚══╗
║····║··· ···║····║
║·╔╡·╨·╞═╦═╡·╨·╞╗·║
║■║······║······║■║
║·╨·╞══╡·╨·╞══╡·╨·║
║·················║
╚═════════════════╝
╔═══╕╒═══════╕╒═══╗
║···││·······││···║
║·╥·││·┌───┐·││·╥·║
║·╨·└┘·└───┘·└┘·╨·║
║·················║
║·╞╡·╔═╡·╥·╞═╗·╞╡·║
║■···║···║···║···■║
╚══╗·╨ ╞═╩═╡ ╨ ╔══╝
   ║·          ║   
═══╝·╥ ╔═≡═╗ ╥ ╚═══
    ·║ ║   ║ ║     
═══╗·╨ ╚═══╝ ╨ ╔═══
   ║·          ║   
╔══╝·╥ ╞═╦═╡ ╥ ╚══╗
║····║   ║   ║····║
║·╔╡·╚═╡ ╨ ╞═╝·╞╗·║
║■║····     ····║■║
║·╨·╞╡·╞═╦═╡·╞╡·╨·║
║········║········║
║·•·┌┐·•·╨·•·┌┐·•·║
║···││·······││···║
╚═══╛╘═══════╛╘═══╝
╔══════╗   ╔══════╗
║······║   ║······║
║·┌┐·╥·╚═══╝·╥·┌┐·║
╝■└┘·╨·     ·╨·└┘■╚
 ······┌───┐······ 
╗·╞══╡·│┌─┐│·╞══╡·╔
║······│└─┘│······║
╚╗·┌─┐·└───┘·┌─┐·╔╝
 ║·│ │·     ·│ │·║ 
 ║·└─┘·╔═≡═╗·└─┘·║ 
 ║·····║   ║·····║ 
 ║·┌─┐·╚═══╝·┌─┐·║ 
 ║·│ │·     ·│ │·║ 
╔╝·└─┘·┌───┐·└─┘·╚╗
║······│   │······║
╝·╞══╗·└───┘·╔══╡·╚
 ····║·     ·║···· 
╗·╔╡·╨·╔═══╗·╨·╞╗·╔
║■║····║┌─┐║····║■║
║·╨·╞╡·║│•│║·╞╡·╨·║
║······║└─┘║······║
╚══════╝   ╚══════╝
╔════╣ ╠═══╣ ╠════╗
║····║ ║···║ ║····║
║·┌┐·╨ ╨·•·╨ ╨·┌┐·║
║■└┘···········└┘■║
║····╥ ╥·╥·╥ ╥····║
║·╥·╞╣ ║·║·║ ╠╡·╥·║
║·║··╨ ╨ ╨ ╨ ╨··║·║
║·╚╡··       ··╞╝·║
║····╥       ╥····║
╩╡ ╞═╝ ╔═≡═╗ ╚═╡ ╞╩
       ║   ║       
╦╡ ╞═╗ ╚═══╝ ╔═╡ ╞╦
║····║       ║····║
║·╔╡·╨ ╞═╦═╡ ╨·╞╗·║
║·║······║······║·║
║·╨·╞╦═╡·╨·╞═╦╡·╨·║
║····║··· ···║····║
║·┌┐·╨·╞═╦═╡·╨·┌┐·║
║■││·····║·····││■║
║·└┘·╥ ╥·╨·╥ ╥·└┘·║
║····║ ║···║ ║····║
╚════╣ ╠═══╣ ╠════╝
╔═══╣ ╠═════╣ ╠═══╗
╝···╨ ╨·····╨ ╨···╚
 ·•·····╞╦╡·····•· 
┐■··╥ ╥··║··╥ ╥··■┌
╘╡·╞╝ ╚╡·╨·╞╝ ╚╡·╞╛
  ···············  
╒╡·╞╗·┌─┐ ┌─┐·╔╡·╞╕
│···╨·└─┘ └─┘·╨···│
│·╥···       ···╥·│
│·╚══╡ ╔═≡═╗ ╞══╝·│
│·     ║   ║     ·│
│·╔══╡ ╚═══╝ ╞══╗·│
│·╨···       ···╨·│
│···╥·╔╡ ╥ ╞╗·╥···│
╘╡·╞╝·║  ║  ║·╚╡·╞╛
  ·  ·║ ╞╩╡ ║·  ·  
╒╡·╞╗·║·· ··║·╔╡·╞╕
│■··║·║·┌─┐·║·║··■│
┘·╥·╨·╨·│ │·╨·╨·╥·└
 ·╨·····└─┘·····╨· 
╗···╥ ╥·····╥ ╥···╔
╚═══╣ ╠═════╣ ╠═══╝
