7 17x25 READY="   READY!  " GAMEOVER=" GAME OVER " PLAYER1=" PLAYER ONE" PLAYER2=" PLAYER TWO" RGHOST=10.5 ROGHOST=1 COGHOST=0,0,1,0,0,0,0 RFRUIT=12.5,12.5,14.5,12.5,12.5,12.5,12.5 RTOP=9,10,8,8,8,8,8 RHERO=16.5 RMSG=24 CMSG=3 RMSG2=0 CMSG2=3 ABOUT="Inspired by Namco's Pacmania"
                 
                 
                 
 ┌─────────────┐ 
 │┌───────────┐│ 
 ││···········││ 
 ││·┌┐·╥·╥·┌┐·││ 
 ││■││·╨·╨·││■││ 
 ││·└┘·····└┘·││ 
 ││····╔≡╗····││ 
 │└┐·╥·║ ║·╥·┌┘│ 
 │┌┘·╨·╚═╝·╨·└┐│ 
 ││····· ·····││ 
 ││·╔╡·╥·╥·╞╗·││ 
 ││·║··║·║··║·││ 
 ││·╨·╞╝·╚╡·╨·││ 
 ││····· ·····││ 
 ││·┌┐·╥·╥·┌┐·││ 
 ││■││·╨·╨·││■││ 
 ││·└┘·····└┘·││ 
 ││····┌─┐····││ 
 │└────┘ └────┘│ 
 └─────────────┘ 
                 
                 
                 
╔═══════╦═══════╗
║·······║·······║
║■┌┐·┌┐·║·┌┐·┌┐■║
║·└┘·└┘·╨·└┘·└┘·║
║···············║
║·╞╡·╥·╞╦╡·╥·╞╡·║
║····║··║··║····║
╚══╗·╠╡·╨·╞╣·╔══╝
═══╣·║     ║·╠═══
   ╨·╨ ╔≡╗ ╨·╨   
═╡  ·  ╚═╝  ·  ╞═
   ╥·╥     ╥·╥   
╔══╝·╨ ╞╦╡ ╨·╚══╗
║·······║·······║
║·╞╗·╞╡·╨·╞╡·╔╡·║
║■·║···· ····║·■║
╠╡·╨·╥·╞╦╡·╥·╨·╞╣
║····║··║··║····║
║·╞══╩╡·╨·╞╩══╡·║
║···············║
╚═══════════════╝
                 
                 
                 
                 
╔═══════╦═══════╗
║·······║·······║
║■┌┐·┌┐·║·┌┐·┌┐■║
║·└┘·└┘·╨·└┘·└┘·║
║···············║
║·╞╡·╥·╞╦╡·╥·╞╡·║
║····║··║··║····║
╚══╗·╠╡·╨·╞╣·╔══╝
═══╣·║     ║·╠═══
   ╨·╨ ╔≡╗ ╨·╨   
═╡  ·  ╚═╝  ·  ╞═
   ╥·╥     ╥·╥   
╔══╝·╨ ╞╦╡ ╨·╚══╗
║·······║·······║
║·╞╗·╞╡·╨·╞╡·╔╡·║
║■·║···· ····║·■║
╠╡·╨·╥·╞╦╡·╥·╨·╞╣
║····║··║··║····║
║·╞══╩╡·╨·╞╩══╡·║
║···············║
╚═══════════════╝
                 
                 
                 
                 
                 
                 
   ╔═══╕─╒═══╗   
   ║···└─┘···║   
   ║■╥·····╥■║   
   ║·╚╡·•·╞╝·║   
   ║·········║   
═══╩╡·╔═≡═╗·╞╩═══
······║   ║······
•·╥·•·║   ║·•·╥·•
··║···╠═══╣···║··
•·╚═╡·║   ║·╞═╝·•
······╚═══╝······
═══╦╡··· ···╞╦═══
   ║··╥·•·╥··║   
   ║·╞╝  ·╚╡·║   
   ║····╥····║   
   ║·•·╞╩╡·•·║   
   ║■·······■║   
   ║·•·╞═╡·•·║   
   ║·········║   
   ╚═════════╝   
                 
                 
                 
                 
                 
   ╔═══╕─╒═══╗   
   ║···└─┘···║   
   ║■╥·····╥■║   
   ║·╚╡·•·╞╝·║   
   ║·········║   
═══╩╡·╔═≡═╗·╞╩═══
······║   ║······
•·╥·•·║   ║·•·╥·•
··║···╠═══╣···║··
•·╚═╡·║   ║·╞═╝·•
······╚═══╝······
═══╦╡··· ···╞╦═══
   ║··╥·•·╥··║   
   ║·╞╝  ·╚╡·║   
   ║····╥····║   
   ║·•·╞╩╡·•·║   
   ║■·······■║   
   ║·•·╞═╡·•·║   
   ║·········║   
   ╚═════════╝   
                 
                 
 ╔════╗   ╔════╗ 
 ║····╠═══╣····║ 
 ║·╔╡·╨···╨·╞╗·║ 
 ║■║····╥····║■║ 
 ║·╨·┌┐·╨·┌┐·╨·║ 
 ║···││···││···║ 
 ║·╥·└┘·•·└┘·╥·║ 
 ║·║·········║·║ 
 ║·║·╥·╔≡╗·╥·║·║ 
 ║·╨·╨·║ ║·╨·╨·║ 
 ║·····║ ║·····║ 
 ╚═╗·•·╚═╝·•·╔═╝ 
   ║···· ····║   
 ╔═╝·╞═╗·╔═╡·╚═╗ 
 ║·····║·║·····║ 
 ║·╞═╡·╨·╨·╞═╡·║ 
 ║······ ······║ 
 ╠╡·•·╞═══╡·•·╞╣ 
 ║■···········■║ 
 ║·┌┐·┌┐·┌┐·┌┐·║ 
 ║·└┘·││·││·└┘·║ 
 ║····││·││····║ 
 ║·•·╞╛┘·└╘╡·•·║ 
 ║·············║ 
 ╚═════════════╝ 
 ╔════╗   ╔════╗ 
 ║····╠═══╣····║ 
 ║·╔╡·╨···╨·╞╗·║ 
 ║■║····╥····║■║ 
 ║·╨·┌┐·╨·┌┐·╨·║ 
 ║···││···││···║ 
 ║·╥·└┘·•·└┘·╥·║ 
 ║·║·········║·║ 
 ║·║·╥·╔≡╗·╥·║·║ 
 ║·╨·╨·║ ║·╨·╨·║ 
 ║·····║ ║·····║ 
 ╚═╗·•·╚═╝·•·╔═╝ 
   ║···· ····║   
 ╔═╝·╞═╗·╔═╡·╚═╗ 
 ║·····║·║·····║ 
 ║·╞═╡·╨·╨·╞═╡·║ 
 ║······ ······║ 
 ╠╡·•·╞═══╡·•·╞╣ 
 ║■···········■║ 
 ║·┌┐·┌┐·┌┐·┌┐·║ 
 ║·└┘·││·││·└┘·║ 
 ║····││·││····║ 
 ║·•·╞╛┘·└╘╡·•·║ 
 ║·············║ 
 ╚═════════════╝ 
