6 28x31~1 FLIP_TO=2 MORTAR_COLORS="\x02\x05\x0C\x03\x0F\x09" ABOUT="MyMan default maze layout"
╔══════════════════════════╗
║··························║
║·┌──┐·┌─┐·┌────┐·┌─┐·┌──┐·║
║■│  │·│ │·│    │·│ │·│  │■║
║·│  │·└─┘·└────┘·└─┘·│  │·║
║·│  │················│  │·║
║·│  │·┌────────────┐·│  │·║
║·└──┘·│┌──────────┐│·└──┘·║
║······││··········││······║
╚════╗·││ ┌──────┐ ││·╔════╝
     ║·└┘ └──────┘ └┘·║     
     ║·              ·║     
     ║·┌┐ ╔══≡≡══╗ ┌┐·║     
═════╝·││ ║      ║ ││·╚═════
      ·││ ║      ║ ││·      
═════╗·││ ║      ║ ││·╔═════
     ║·└┘ ╚══════╝ └┘·║     
     ║·              ·║     
     ║·┌───┐ ┌┐ ┌───┐·║     
╔════╝·└───┘ ││ └───┘·╚════╗
║■···········││···········■║
╙─┐·┌┐·┌───┐·││·┌───┐·┌┐·┌─╜
╓─┘·││·└──┐│·└┘·│┌──┘·││·└─╖
║···││····││·  ·││····││···║
║·┌─┘│·┌┐·│└────┘│·┌┐·│└─┐·║
║·│┌─┘·└┘·└──────┘·└┘·└─┐│·║
║·││····················││·║
║·││·┌────────────────┐·││·║
║·└┘·└────────────────┘·└┘·║
║··························║
╚══════════════════════════╝
╔══════════╗    ╔══════════╗
║··········║    ║··········║
║·┌──────┐·║    ║·┌──────┐·║
║■│      │·║    ║·│      │■║
║·│ ┌────┘·╚═╕╒═╝·└────┐ │·║
║·│ │········││········│ │·║
║·│ │·┌────┐·││·┌────┐·│ │·║
║·└─┘·└┐┌──┘·└┘·└──┐┌┘·└─┘·║
║······││   ····   ││······║
║·┌──┐·││ ┌──────┐ ││·┌──┐·║
║·│  │·││ └──────┘ ││·│  │·║
║·│  │·││          ││·│  │·║
║·│  │·││ ╔══≡≡══╗ ││·│  │·║
║·└──┘·└┘ ║      ║ └┘·└──┘·║
║·    ·   ║      ║   ·    ·║
║·┌──┐·┌┐ ║      ║ ┌┐·┌──┐·║
║·│  │·││ ╚══════╝ ││·│  │·║
║·│  │·││          ││·│  │·║
║·│  │·│└──┐ ┌┐ ┌──┘│·│  │·║
║·└──┘·└───┘ ││ └───┘·└──┘·║
║············││············║
╙──────────┐·││·┌──────────╜
╓──────────┘·└┘·└──────────╖
║············  ············║
║·┌──────┐·┌────┐·┌──────┐·║
║■│┌─────┘·│    │·└─────┐│■║
║·││·······│    │·······││·║
║·││·┌───┐·│    │·┌───┐·││·║
║·└┘·└───┘·└────┘·└───┘·└┘·║
║··························║
╚══════════════════════════╝
   ║·╚════════════════╝·║   
   ║····················║   
   ║·┌┐·┌┐·┌────┐·┌┐·┌┐·║   
   ║·││·││·│    │·││·││·║   
╔══╝·└┘·└┘·└────┘·└┘·└┘·╚══╗
║··························║
║·┌┐·┌┐·┌──────────┐·┌┐·┌┐·║
║■││·││·└──────────┘·││·││■║
║·││·││··············││·││·║
║·││·││ ┌──────────┐ ││·││·║
║·└┘·└┘ └──────────┘ └┘·└┘·║
║····                  ····║
╚══╗·┌──┐ ╔══≡≡══╗ ┌──┐·╔══╝
   ║·└──┘ ║      ║ └──┘·║   
   ║·     ║      ║     ·║   
   ║·┌──┐ ║      ║ ┌──┐·║   
   ║·└──┘ ╚══════╝ └──┘·║   
   ║·                  ·║   
   ║·┌─────┐ ┌┐ ┌─────┐·║   
╔══╝·└─────┘ └┘ └─────┘·╚══╗
║··························║
║·┌┐·┌┐·┌──────────┐·┌┐·┌┐·║
║·││·││·└──────────┘·││·││·║
║■││·││······  ······││·││■║
║·││·││·┌┐·┌────┐·┌┐·││·││·║
║·││·└┘·││·└────┘·││·└┘·││·║
║·││····││········││····││·║
║·││·╔╗·││·┌────┐·││·╔╗·││·║
║·└┘·║║·└┘·└────┘·└┘·║║·└┘·║
║····║║··············║║····║
╚══╗ ║╚══════════════╝║ ╔══╝
╔══════════╗    ╔══════════╗
║··········║    ║··········║
║·┌──────┐·║    ║·┌──────┐·║
║·│┌────┐│·║    ║·│┌────┐│·║
║·││■···││·║    ║·││···■││·║
║·││·┌┐·││·║    ║·││·┌┐·││·║
║·└┘·└┘·││·║    ║·││·└┘·└┘·║
║·······││·╚════╝·││·······║
╚══╗·┌──┘│········│└──┐·╔══╝
   ║·│   │ ┌────┐ │   │·║   
   ║·│  ┌┘ └────┘ └┐  │·║   
   ║·│  │          │  │·║   
   ║·│  │ ╔══≡≡══╗ │  │·║   
   ║·└──┘ ║      ║ └──┘·║   
   ║·     ║      ║     ·║   
   ║·┌──┐ ║      ║ ┌──┐·║   
   ║·│  │ ╚══════╝ │  │·║   
   ║·│  │          │  │·║   
   ║·│  └─┐ ┌──┐ ┌─┘  │·║   
╔══╝·└────┘ │  │ └────┘·╚══╗
║····       │  │       ····║
║·┌─────────┘  └─────────┐·║
║·└──┐┌──────────────┐┌──┘·║
║■···││······  ······││···■║
║·┌┐·││·┌┐·┌────┐·┌┐·││·┌┐·║
║·││·└┘·││·└────┘·││·└┘·││·║
║·││····││········││····││·║
║·││·┌┐·││·╔════╗·││·┌┐·││·║
║·└┘·││·└┘·║    ║·└┘·││·└┘·║
║····││····║    ║····││····║
╚════╛╘════╝    ╚════╛╘════╝
╔══════════╗    ╔══════════╗
║··········║    ║··········║
║·┌──────┐·║    ║·┌──────┐·║
║■│      │·║    ║·│      │■║
║·│ ┌────┘·╚═╕╒═╝·└────┐ │·║
║·│ │········││········│ │·║
║·│ │·┌────┐·││·┌────┐·│ │·║
║·└─┘·└┐┌──┘·└┘·└──┐┌┘·└─┘·║
║······││   ····   ││······║
║·┌──┐·││ ┌──────┐ ││·┌──┐·║
║·│  │·││ └──────┘ ││·│  │·║
║·│  │·││          ││·│  │·║
║·│  │·││ ╔══≡≡══╗ ││·│  │·║
║·└──┘·└┘ ║      ║ └┘·└──┘·║
║·    ·   ║      ║   ·    ·║
║·┌──┐·┌┐ ║      ║ ┌┐·┌──┐·║
║·│  │·││ ╚══════╝ ││·│  │·║
║·│  │·││          ││·│  │·║
║·│  │·│└──┐ ┌┐ ┌──┘│·│  │·║
║·└──┘·└───┘ ││ └───┘·└──┘·║
║············││············║
╙──────────┐·││·┌──────────╜
╓──────────┘·└┘·└──────────╖
║············  ············║
║·┌──────┐·┌────┐·┌──────┐·║
║■│┌─────┘·│    │·└─────┐│■║
║·││·······│    │·······││·║
║·││·┌───┐·│    │·┌───┐·││·║
║·└┘·└───┘·└────┘·└───┘·└┘·║
║··························║
╚══════════════════════════╝
╔══════════╗    ╔══════════╗
║··········║    ║··········║
║·┌──────┐·║    ║·┌──────┐·║
║·│┌────┐│·║    ║·│┌────┐│·║
║·││■···││·║    ║·││···■││·║
║·││·┌┐·││·║    ║·││·┌┐·││·║
║·└┘·└┘·││·║    ║·││·└┘·└┘·║
║·······││·╚════╝·││·······║
╚══╗·┌──┘│········│└──┐·╔══╝
   ║·│   │ ┌────┐ │   │·║   
   ║·│  ┌┘ └────┘ └┐  │·║   
   ║·│  │          │  │·║   
   ║·│  │ ╔══≡≡══╗ │  │·║   
   ║·└──┘ ║      ║ └──┘·║   
   ║·     ║      ║     ·║   
   ║·┌──┐ ║      ║ ┌──┐·║   
   ║·│  │ ╚══════╝ │  │·║   
   ║·│  │          │  │·║   
   ║·│  └─┐ ┌──┐ ┌─┘  │·║   
╔══╝·└────┘ │  │ └────┘·╚══╗
║····       │  │       ····║
║·┌─────────┘  └─────────┐·║
║·└──┐┌──────────────┐┌──┘·║
║■···││······  ······││···■║
║·┌┐·││·┌┐·┌────┐·┌┐·││·┌┐·║
║·││·└┘·││·└────┘·││·└┘·││·║
║·││····││········││····││·║
║·││·┌┐·││·╔════╗·││·┌┐·││·║
║·└┘·││·└┘·║    ║·└┘·││·└┘·║
║····││····║    ║····││····║
╚════╛╘════╝    ╚════╛╘════╝
