1 32x22 READY="READY!!" GAMEOVER="THE END" PLAYER1="PLAYER1" PLAYER2="PLAYER2" RGHOST=11.5 ROGHOST=1 RFRUIT=13.5 RHERO=16.5 RMSG=10 CMSG=25 RMSG2=10 CMSG2=0 ABOUT="Inspired by Abersoft's 'Mazeman' ZX Spectrum game"
╔══════════════╕╒══════════════╗
║··············││··············║
║·┌───┐·┌────┐·││·┌────┐·┌───┐·║
║■└───┘·└────┘·└┘·└────┘·└───┘■║
║······························║
║·╞═══╡·╥·╞════╕╒════╡·╥·╞═══╡·║
║·······║······││······║·······║
╚═════╗·╠════╡·└┘·╞════╣·╔═════╝
      ║·║··············║·║      
══════╝·╨·╔═≡≡≡≡≡≡≡≡═╗·╨·╚══════
       ···║          ║···       
══════╗·╥·║          ║·╥·╔══════
      ║·║·╚══════════╝·║·║      
╔═════╝·║··············║·╚═════╗
║·······╙╒═╡·╞═╕╒═╡·╞═╕╜·······║
║·╞╗·╞╡·└┘·····└┘·····└┘·╞╡·╔╡·║
║■·║·······╞═╗····╔═╡·······║·■║
╠╡·╨·╔═══╡···╨·┌┐·╨···╞═══╗·╨·╞╣
║····║·····╥···└┘···╥·····║····║
║·╞══╝·╞╡·╞╩═╡····╞═╩╡·╞╡·╚══╡·║
║··············┌┐··············║
╚══════════════╛╘══════════════╝
