1 32x16 RGHOST=10.5 ROGHOST=-4 COGHOST=1 RFRUIT=12.5 CFRUIT=17.5 RTOP=13 RHERO=6.5 CHERO=11.5 RMSG=15 CMSG=12 RMSG2=0 CMSG2=12 ABOUT="Inspired by the 'Maze War' game for the Xerox Alto/Xerox Star"
╔═╦═══════╦════╦═══════════════╗
║·║·······║····║···············║
║·╨·╥·╥·╥·║·╔╡·║·╔╡·╞╦╡·╞╦═╡·╔═╣
║···║·╨·║·╨·║■·╨·╨···╨···╨···║·║
║·╥·║···║···╙┐·····╥···╥···╥■║·║
║·║·╚═╡·╚═══╛┘·╞═══╩═══╝·╞═╩═╝·║
║·║········ ···················║
║·╚══╡·╔═╡·╞═╡·╥·╞═══╦═════╡·╞═╣
║······║·······║·····║·········║
║·╔╡·╞═╝·╔═══╗·║·╞═╡·║·╞═════╡·║
║·║······║···║·║·····║·········║
║·║·╞╗·╥·║·╥·║·╠═══╗·╠════╡■╞══╣
║·║·■║·║·║·║·║·║···║·║·········║
║·╨·╞╝·║·╨·╨·╨·╨·╥·╨·╨·╞═════╡·║
║······║·········║·············║
╚══════╩═════════╩═════════════╝
