24 28x25 FLIP_TO=5 WALL_COLORS="\x07\x03\x0c\x09\x07\x07\x04\x05\x00\x00\x0d\x06\x02\x07\x02\x04\x0d\x03\x04\x06\x00\x02\x01\x05" MORTAR_COLORS="\x0c\x0f\x0f\x0e\x0e\x0c\x0f\x0f\x0f\x09\x07\x0f\x0f\x02\x0f\x0f\x0f\x0e\x0f\x0d\x0f\x0f\x0f\x0f" DOT_COLORS="\x0f\x0e\x0c\x0f\x0f\x0f\x0f\x0e\x0e\x0f\x0f\x0f\x0f\x0f\x0e\x0f\x0f\x0f\x0f\x0f\x0b\x0f\x0d\x03" RHERO=23.5,23.5,23.5,23.5,20.5,23.5,23.5,20.5,23.5,23.5,23.5,20.5,23.5,23.5,23.5,23.5,23.5,23.5,23.5,23.5,23.5,23.5,23.5,23.5 ABOUT="Inspired by Tengen/Williams's NES, Genesis, and SNES Ms. Pac-Man conversion ('mini' mazes)" FIXME="missing colors and/or levels after the first 24"
╔══════╕╒══════════╕╒══════╗
║······││··········││······║
║■┌──┐·││·┌──────┐·││·┌──┐■║
║·└──┘·└┘·└──────┘·└┘·└──┘·║
║··························║
╚═╗·┌┐·┌┐·┌┐·┌┐·┌┐·┌┐·┌┐·╔═╝
  ║·││·││·││·││·││·││·││·║  
══╝·││·└┘·└┘·││·└┘·└┘·││·╚══
   ·││·······││·······││·   
──┐·│└──┐ ┌──┘└──┐ ┌──┘│·┌──
┌─┘·└───┘ └──────┘ └───┘·└─┐
│···                    ···│
│·┌─────┐ ╔══≡≡══╗ ┌─────┐·│
│·└─┐┌──┘ ║      ║ └──┐┌─┘·│
│···││    ║      ║    ││···│
└─┐·││ ┌┐ ║      ║ ┌┐ ││·┌─┘
──┘·└┘ ││ ╚══════╝ ││ └┘·└──
   ·   ││          ││   ·   
══╗·┌──┘└──┐ ┌┐ ┌──┘└──┐·╔══
╔═╝·└──────┘ ││ └──────┘·╚═╗
║·········   ││   ·········║
║·┌─────┐·┌──┘└──┐·┌─────┐·║
║■└─────┘·└──────┘·└─────┘■║
║············  ············║
╚══════════════════════════╝
═══════╕╒════╕╒════╕╒═══════
       ││····││····││       
═════╗ ││·┌┐·││·┌┐·││ ╔═════
╔════╝ └┘·││·││·││·└┘ ╚════╗
║■········││·└┘·││········■║
║·┌─────┐·││····││·┌─────┐·║
║·│┌────┘·││·┌┐·││·└────┐│·║
║·││······││·└┘·││······││·║
║·││·┌──┐ ││····││ ┌──┐·││·║
║·└┘·└─┐│ │└────┘│ │┌─┘·└┘·║
║······││ └──────┘ ││······║
╙────┐·││          ││·┌────╜
╓────┘·││ ╔══≡≡══╗ ││·└────╖
║······││ ║      ║ ││······║
║·┌──┐·└┘ ║      ║ └┘·┌──┐·║
║·└─┐│·   ║      ║   ·│┌─┘·║
║■··││·┌┐ ╚══════╝ ┌┐·││··■║
╚═╗·││·││          ││·││·╔═╝
  ║·││·│└─┐ ┌──┐ ┌─┘│·││·║  
  ║·└┘·└──┘ └──┘ └──┘·└┘·║  
  ║······················║  
  ║·┌┐·┌──┐·┌──┐·┌──┐·┌┐·║  
══╝·││·└──┘·└──┘·└──┘·││·╚══
   ·││······    ······││·   
════╛╘════════════════╛╘════
╔══════╕╒══════════╕╒══════╗
║······││··········││······║
║■┌──┐·││·┌──────┐·││·┌──┐■║
║·└──┘·└┘·└──────┘·└┘·└──┘·║
║··························║
╚═╗·┌┐·┌┐·┌┐·┌┐·┌┐·┌┐·┌┐·╔═╝
  ║·││·││·││·││·││·││·││·║  
══╝·││·└┘·└┘·││·└┘·└┘·││·╚══
   ·││·······││·······││·   
──┐·│└──┐ ┌──┘└──┐ ┌──┘│·┌──
┌─┘·└───┘ └──────┘ └───┘·└─┐
│···                    ···│
│·┌─────┐ ╔══≡≡══╗ ┌─────┐·│
│·└─┐┌──┘ ║      ║ └──┐┌─┘·│
│···││    ║      ║    ││···│
└─┐·││ ┌┐ ║      ║ ┌┐ ││·┌─┘
──┘·└┘ ││ ╚══════╝ ││ └┘·└──
   ·   ││          ││   ·   
══╗·┌──┘└──┐ ┌┐ ┌──┘└──┐·╔══
╔═╝·└──────┘ ││ └──────┘·╚═╗
║·········   ││   ·········║
║·┌─────┐·┌──┘└──┐·┌─────┐·║
║■└─────┘·└──────┘·└─────┘■║
║···········    ···········║
╚══════════════════════════╝
═══════╕╒════╕╒════╕╒═══════
       ││····││····││       
═════╗ ││·┌┐·││·┌┐·││ ╔═════
╔════╝ └┘·││·││·││·└┘ ╚════╗
║■········││·└┘·││········■║
║·┌─────┐·││····││·┌─────┐·║
║·│┌────┘·││·┌┐·││·└────┐│·║
║·││······││·└┘·││······││·║
║·││·┌──┐ ││····││ ┌──┐·││·║
║·└┘·└─┐│ │└────┘│ │┌─┘·└┘·║
║······││ └──────┘ ││······║
╙────┐·││          ││·┌────╜
╓────┘·││ ╔══≡≡══╗ ││·└────╖
║······││ ║      ║ ││······║
║·┌──┐·└┘ ║      ║ └┘·┌──┐·║
║·└─┐│·   ║      ║   ·│┌─┘·║
║■··││·┌┐ ╚══════╝ ┌┐·││··■║
╚═╗·││·││          ││·││·╔═╝
  ║·││·│└─┐ ┌──┐ ┌─┘│·││·║  
  ║·└┘·└──┘ └──┘ └──┘·└┘·║  
  ║······················║  
  ║·┌┐·┌──┐·┌──┐·┌──┐·┌┐·║  
══╝·││·└──┘·└──┘·└──┘·││·╚══
   ·││······    ······││·   
════╛╘════════════════╛╘════
╔═════════╕╒════╕╒═════════╗
║·········││····││·········║
║·┌─────┐·││·┌┐·││·┌─────┐·║
║■│┌────┘·└┘·││·└┘·└────┐│■║
║·││·········││·········││·║
║·└┘·┌┐·┌──┐·││·┌──┐·┌┐·└┘·║
║····││·│  │·││·│  │·││····║
╚══╗·││·└──┘·└┘·└──┘·││·╔══╝
═══╝·││··············││·╚═══
 ····│└─┐ ┌──────┐ ┌─┘│···· 
╗·┌┐·└──┘ └──────┘ └──┘·┌┐·╔
║·││···              ···││·║
║·│└─┐·┌┐ ╔══≡≡══╗ ┌┐·┌─┘│·║
║·└──┘·││ ║      ║ ││·└──┘·║
║······││ ║      ║ ││······║
║·┌┐·┌─┘│ ║      ║ │└─┐·┌┐·║
║·││·└──┘ ╚══════╝ └──┘·││·║
║·││···              ···││·║
║·│└─┐·┌───┐ ┌┐ ┌───┐·┌─┘│·║
║·└──┘·│┌──┘ └┘ └──┐│·└──┘·║
║······││···    ···││······║
║·┌──┐·││·┌──────┐·││·┌──┐·║
║■└──┘·││·└──────┘·││·└──┘■║
║······││··········││······║
╚══════╛╘══════════╛╘══════╝
╔══════╕╒══════════╕╒══════╗
║······││··········││······║
║■┌──┐·││·┌──────┐·││·┌──┐■║
║·└──┘·└┘·└──────┘·└┘·└──┘·║
║··························║
╚═╗·┌┐·┌┐·┌┐·┌┐·┌┐·┌┐·┌┐·╔═╝
  ║·││·││·││·││·││·││·││·║  
══╝·││·└┘·└┘·││·└┘·└┘·││·╚══
   ·││·······││·······││·   
──┐·│└──┐ ┌──┘└──┐ ┌──┘│·┌──
┌─┘·└───┘ └──────┘ └───┘·└─┐
│···                    ···│
│·┌─────┐ ╔══≡≡══╗ ┌─────┐·│
│·└─┐┌──┘ ║      ║ └──┐┌─┘·│
│···││    ║      ║    ││···│
└─┐·││ ┌┐ ║      ║ ┌┐ ││·┌─┘
──┘·└┘ ││ ╚══════╝ ││ └┘·└──
   ·   ││          ││   ·   
══╗·┌──┘└──┐ ┌┐ ┌──┘└──┐·╔══
╔═╝·└──────┘ ││ └──────┘·╚═╗
║·········   ││   ·········║
║·┌─────┐·┌──┘└──┐·┌─────┐·║
║■└─────┘·└──────┘·└─────┘■║
║···········    ···········║
╚══════════════════════════╝
═══════╕╒════╕╒════╕╒═══════
       ││····││····││       
═════╗ ││·┌┐·││·┌┐·││ ╔═════
╔════╝ └┘·││·││·││·└┘ ╚════╗
║■········││·└┘·││········■║
║·┌─────┐·││····││·┌─────┐·║
║·│┌────┘·││·┌┐·││·└────┐│·║
║·││······││·└┘·││······││·║
║·││·┌──┐ ││····││ ┌──┐·││·║
║·└┘·└─┐│ │└────┘│ │┌─┘·└┘·║
║······││ └──────┘ ││······║
╙────┐·││          ││·┌────╜
╓────┘·││ ╔══≡≡══╗ ││·└────╖
║······││ ║      ║ ││······║
║·┌──┐·└┘ ║      ║ └┘·┌──┐·║
║·└─┐│·   ║      ║   ·│┌─┘·║
║■··││·┌┐ ╚══════╝ ┌┐·││··■║
╚═╗·││·││          ││·││·╔═╝
  ║·││·│└─┐ ┌──┐ ┌─┘│·││·║  
  ║·└┘·└──┘ └──┘ └──┘·└┘·║  
  ║······················║  
  ║·┌┐·┌──┐·┌──┐·┌──┐·┌┐·║  
══╝·││·└──┘·└──┘·└──┘·││·╚══
   ·││······    ······││·   
════╛╘════════════════╛╘════
╔═════════╕╒════╕╒═════════╗
║·········││····││·········║
║·┌─────┐·││·┌┐·││·┌─────┐·║
║■│┌────┘·└┘·││·└┘·└────┐│■║
║·││·········││·········││·║
║·└┘·┌┐·┌──┐·││·┌──┐·┌┐·└┘·║
║····││·│  │·││·│  │·││····║
╚══╗·││·└──┘·└┘·└──┘·││·╔══╝
═══╝·││··············││·╚═══
 ····│└─┐ ┌──────┐ ┌─┘│···· 
╗·┌┐·└──┘ └──────┘ └──┘·┌┐·╔
║·││···              ···││·║
║·│└─┐·┌┐ ╔══≡≡══╗ ┌┐·┌─┘│·║
║·└──┘·││ ║      ║ ││·└──┘·║
║······││ ║      ║ ││······║
║·┌┐·┌─┘│ ║      ║ │└─┐·┌┐·║
║·││·└──┘ ╚══════╝ └──┘·││·║
║·││···              ···││·║
║·│└─┐·┌───┐ ┌┐ ┌───┐·┌─┘│·║
║·└──┘·│┌──┘ └┘ └──┐│·└──┘·║
║······││···    ···││······║
║·┌──┐·││·┌──────┐·││·┌──┐·║
║■└──┘·││·└──────┘·││·└──┘■║
║······││··········││······║
╚══════╛╘══════════╛╘══════╝
╔══════════════════════════╗
║··························║
║·┌┐·┌──┐·┌──────┐·┌──┐·┌┐·║
║■││·│  │·│┌────┐│·│  │·││■║
║·││·└──┘·││····││·└──┘·││·║
║·││······││·┌┐·││······││·║
║·│└─┐·┌┐·││·││·││·┌┐·┌─┘│·║
║·└──┘·││·└┘·││·└┘·││·└──┘·║
║······││····││····││······║
╚═╗·┌──┘└──┐ ││ ┌──┘└──┐·╔═╝
  ║·└──┐┌──┘ └┘ └──┐┌──┘·║  
  ║····││          ││····║  
══╝ ┌┐·││ ╔══≡≡══╗ ││·┌┐ ╚══
    ││·└┘ ║      ║ └┘·││    
────┘│·   ║      ║   ·│└────
─────┘·┌┐ ║      ║ ┌┐·└─────
 ······││ ╚══════╝ ││······ 
╗·┌──┐·││          ││·┌──┐·╔
║·│  │·│└──┐ ┌┐ ┌──┘│·│  │·║
║·└──┘·└───┘ ││ └───┘·└──┘·║
║·········   ││   ·········║
║■┌──┐·┌┐·┌┐ ││ ┌┐·┌┐·┌──┐■║
║·└──┘·└┘·││ └┘ ││·└┘·└──┘·║
║·········││    ││·········║
╚═════════╛╘════╛╘═════════╝
╔══════╕╒══════════╕╒══════╗
║······││··········││······║
║■┌──┐·││·┌──────┐·││·┌──┐■║
║·└──┘·└┘·└──────┘·└┘·└──┘·║
║··························║
╚═╗·┌┐·┌┐·┌┐·┌┐·┌┐·┌┐·┌┐·╔═╝
  ║·││·││·││·││·││·││·││·║  
══╝·││·└┘·└┘·││·└┘·└┘·││·╚══
   ·││·······││·······││·   
──┐·│└──┐ ┌──┘└──┐ ┌──┘│·┌──
┌─┘·└───┘ └──────┘ └───┘·└─┐
│···                    ···│
│·┌─────┐ ╔══≡≡══╗ ┌─────┐·│
│·└─┐┌──┘ ║      ║ └──┐┌─┘·│
│···││    ║      ║    ││···│
└─┐·││ ┌┐ ║      ║ ┌┐ ││·┌─┘
──┘·└┘ ││ ╚══════╝ ││ └┘·└──
   ·   ││          ││   ·   
══╗·┌──┘└──┐ ┌┐ ┌──┘└──┐·╔══
╔═╝·└──────┘ ││ └──────┘·╚═╗
║·········   ││   ·········║
║·┌─────┐·┌──┘└──┐·┌─────┐·║
║■└─────┘·└──────┘·└─────┘■║
║············  ············║
╚══════════════════════════╝
═══════╕╒════╕╒════╕╒═══════
       ││····││····││       
═════╗ ││·┌┐·││·┌┐·││ ╔═════
╔════╝ └┘·││·││·││·└┘ ╚════╗
║■········││·└┘·││········■║
║·┌─────┐·││····││·┌─────┐·║
║·│┌────┘·││·┌┐·││·└────┐│·║
║·││······││·└┘·││······││·║
║·││·┌──┐ ││····││ ┌──┐·││·║
║·└┘·└─┐│ │└────┘│ │┌─┘·└┘·║
║······││ └──────┘ ││······║
╙────┐·││          ││·┌────╜
╓────┘·││ ╔══≡≡══╗ ││·└────╖
║······││ ║      ║ ││······║
║·┌──┐·└┘ ║      ║ └┘·┌──┐·║
║·└─┐│·   ║      ║   ·│┌─┘·║
║■··││·┌┐ ╚══════╝ ┌┐·││··■║
╚═╗·││·││          ││·││·╔═╝
  ║·││·│└─┐ ┌──┐ ┌─┘│·││·║  
  ║·└┘·└──┘ └──┘ └──┘·└┘·║  
  ║······················║  
  ║·┌┐·┌──┐·┌──┐·┌──┐·┌┐·║  
══╝·││·└──┘·└──┘·└──┘·││·╚══
   ·││······    ······││·   
════╛╘════════════════╛╘════
╔═════════╕╒════╕╒═════════╗
║·········││····││·········║
║·┌─────┐·││·┌┐·││·┌─────┐·║
║■│┌────┘·└┘·││·└┘·└────┐│■║
║·││·········││·········││·║
║·└┘·┌┐·┌──┐·││·┌──┐·┌┐·└┘·║
║····││·│  │·││·│  │·││····║
╚══╗·││·└──┘·└┘·└──┘·││·╔══╝
═══╝·││··············││·╚═══
 ····│└─┐ ┌──────┐ ┌─┘│···· 
╗·┌┐·└──┘ └──────┘ └──┘·┌┐·╔
║·││···              ···││·║
║·│└─┐·┌┐ ╔══≡≡══╗ ┌┐·┌─┘│·║
║·└──┘·││ ║      ║ ││·└──┘·║
║······││ ║      ║ ││······║
║·┌┐·┌─┘│ ║      ║ │└─┐·┌┐·║
║·││·└──┘ ╚══════╝ └──┘·││·║
║·││···              ···││·║
║·│└─┐·┌───┐ ┌┐ ┌───┐·┌─┘│·║
║·└──┘·│┌──┘ └┘ └──┐│·└──┘·║
║······││···    ···││······║
║·┌──┐·││·┌──────┐·││·┌──┐·║
║■└──┘·││·└──────┘·││·└──┘■║
║······││··········││······║
╚══════╛╘══════════╛╘══════╝
╔══════════════════════════╗
║··························║
║·┌┐·┌──┐·┌──────┐·┌──┐·┌┐·║
║■││·│  │·│┌────┐│·│  │·││■║
║·││·└──┘·││····││·└──┘·││·║
║·││······││·┌┐·││······││·║
║·│└─┐·┌┐·││·││·││·┌┐·┌─┘│·║
║·└──┘·││·└┘·││·└┘·││·└──┘·║
║······││····││····││······║
╚═╗·┌──┘└──┐ ││ ┌──┘└──┐·╔═╝
  ║·└──┐┌──┘ └┘ └──┐┌──┘·║  
  ║····││          ││····║  
══╝ ┌┐·││ ╔══≡≡══╗ ││·┌┐ ╚══
    ││·└┘ ║      ║ └┘·││    
────┘│·   ║      ║   ·│└────
─────┘·┌┐ ║      ║ ┌┐·└─────
 ······││ ╚══════╝ ││······ 
╗·┌──┐·││          ││·┌──┐·╔
║·│  │·│└──┐ ┌┐ ┌──┘│·│  │·║
║·└──┘·└───┘ ││ └───┘·└──┘·║
║·········   ││   ·········║
║■┌──┐·┌┐·┌┐ ││ ┌┐·┌┐·┌──┐■║
║·└──┘·└┘·││ └┘ ││·└┘·└──┘·║
║·········││    ││·········║
╚═════════╛╘════╛╘═════════╝
╔══════╕╒══════════╕╒══════╗
║······││··········││······║
║■┌──┐·││·┌──────┐·││·┌──┐■║
║·└──┘·└┘·└──────┘·└┘·└──┘·║
║··························║
╚═╗·┌┐·┌┐·┌┐·┌┐·┌┐·┌┐·┌┐·╔═╝
  ║·││·││·││·││·││·││·││·║  
══╝·││·└┘·└┘·││·└┘·└┘·││·╚══
   ·││·······││·······││·   
──┐·│└──┐ ┌──┘└──┐ ┌──┘│·┌──
┌─┘·└───┘ └──────┘ └───┘·└─┐
│···                    ···│
│·┌─────┐ ╔══≡≡══╗ ┌─────┐·│
│·└─┐┌──┘ ║      ║ └──┐┌─┘·│
│···││    ║      ║    ││···│
└─┐·││ ┌┐ ║      ║ ┌┐ ││·┌─┘
──┘·└┘ ││ ╚══════╝ ││ └┘·└──
   ·   ││          ││   ·   
══╗·┌──┘└──┐ ┌┐ ┌──┘└──┐·╔══
╔═╝·└──────┘ ││ └──────┘·╚═╗
║·········   ││   ·········║
║·┌─────┐·┌──┘└──┐·┌─────┐·║
║■└─────┘·└──────┘·└─────┘■║
║············  ············║
╚══════════════════════════╝
═══════╕╒════╕╒════╕╒═══════
       ││····││····││       
═════╗ ││·┌┐·││·┌┐·││ ╔═════
╔════╝ └┘·││·││·││·└┘ ╚════╗
║■········││·└┘·││········■║
║·┌─────┐·││····││·┌─────┐·║
║·│┌────┘·││·┌┐·││·└────┐│·║
║·││······││·└┘·││······││·║
║·││·┌──┐ ││····││ ┌──┐·││·║
║·└┘·└─┐│ │└────┘│ │┌─┘·└┘·║
║······││ └──────┘ ││······║
╙────┐·││          ││·┌────╜
╓────┘·││ ╔══≡≡══╗ ││·└────╖
║······││ ║      ║ ││······║
║·┌──┐·└┘ ║      ║ └┘·┌──┐·║
║·└─┐│·   ║      ║   ·│┌─┘·║
║■··││·┌┐ ╚══════╝ ┌┐·││··■║
╚═╗·││·││          ││·││·╔═╝
  ║·││·│└─┐ ┌──┐ ┌─┘│·││·║  
  ║·└┘·└──┘ └──┘ └──┘·└┘·║  
  ║······················║  
  ║·┌┐·┌──┐·┌──┐·┌──┐·┌┐·║  
══╝·││·└──┘·└──┘·└──┘·││·╚══
   ·││······    ······││·   
════╛╘════════════════╛╘════
╔═════════╕╒════╕╒═════════╗
║·········││····││·········║
║·┌─────┐·││·┌┐·││·┌─────┐·║
║■│┌────┘·└┘·││·└┘·└────┐│■║
║·││·········││·········││·║
║·└┘·┌┐·┌──┐·││·┌──┐·┌┐·└┘·║
║····││·│  │·││·│  │·││····║
╚══╗·││·└──┘·└┘·└──┘·││·╔══╝
═══╝·││··············││·╚═══
 ····│└─┐ ┌──────┐ ┌─┘│···· 
╗·┌┐·└──┘ └──────┘ └──┘·┌┐·╔
║·││···              ···││·║
║·│└─┐·┌┐ ╔══≡≡══╗ ┌┐·┌─┘│·║
║·└──┘·││ ║      ║ ││·└──┘·║
║······││ ║      ║ ││······║
║·┌┐·┌─┘│ ║      ║ │└─┐·┌┐·║
║·││·└──┘ ╚══════╝ └──┘·││·║
║·││···              ···││·║
║·│└─┐·┌───┐ ┌┐ ┌───┐·┌─┘│·║
║·└──┘·│┌──┘ └┘ └──┐│·└──┘·║
║······││···    ···││······║
║·┌──┐·││·┌──────┐·││·┌──┐·║
║■└──┘·││·└──────┘·││·└──┘■║
║······││··········││······║
╚══════╛╘══════════╛╘══════╝
╔══════════════════════════╗
║··························║
║·┌┐·┌──┐·┌──────┐·┌──┐·┌┐·║
║■││·│  │·│┌────┐│·│  │·││■║
║·││·└──┘·││····││·└──┘·││·║
║·││······││·┌┐·││······││·║
║·│└─┐·┌┐·││·││·││·┌┐·┌─┘│·║
║·└──┘·││·└┘·││·└┘·││·└──┘·║
║······││····││····││······║
╚═╗·┌──┘└──┐ ││ ┌──┘└──┐·╔═╝
  ║·└──┐┌──┘ └┘ └──┐┌──┘·║  
  ║····││          ││····║  
══╝ ┌┐·││ ╔══≡≡══╗ ││·┌┐ ╚══
    ││·└┘ ║      ║ └┘·││    
────┘│·   ║      ║   ·│└────
─────┘·┌┐ ║      ║ ┌┐·└─────
 ······││ ╚══════╝ ││······ 
╗·┌──┐·││          ││·┌──┐·╔
║·│  │·│└──┐ ┌┐ ┌──┘│·│  │·║
║·└──┘·└───┘ ││ └───┘·└──┘·║
║·········   ││   ·········║
║■┌──┐·┌┐·┌┐ ││ ┌┐·┌┐·┌──┐■║
║·└──┘·└┘·││ └┘ ││·└┘·└──┘·║
║·········││    ││·········║
╚═════════╛╘════╛╘═════════╝
╔═════════╕╒════╕╒═════════╗
║·········││····││·········║
║·┌┐·┌──┐·││·┌┐·││·┌──┐·┌┐·║
║■││·│┌─┘·└┘·││·└┘·└─┐│·││■║
║·││·││······││······││·││·║
║·└┘·└┘·┌──┐·││·┌──┐·└┘·└┘·║
║·······│  │·││·│  │·······║
╚══╗·┌┐·└──┘·└┘·└──┘·┌┐·╔══╝
═══╝·││··············││·╚═══
 ····│└────┐ ┌┐ ┌────┘│···· 
╗·┌┐·└─────┘ └┘ └─────┘·┌┐·╔
║·││···              ···││·║
║·│└─┐·┌┐ ╔══≡≡══╗ ┌┐·┌─┘│·║
║·└──┘·││ ║      ║ ││·└──┘·║
║······││ ║      ║ ││······║
║·┌┐·┌─┘│ ║      ║ │└─┐·┌┐·║
║·││·└──┘ ╚══════╝ └──┘·││·║
║·││···              ···││·║
║·│└─┐·┌┐ ┌┐ ┌┐ ┌┐ ┌┐·┌─┘│·║
║·└──┘·└┘ └┘ └┘ └┘ └┘·└──┘·║
║··························║
║·┌──┐·┌┐·┌┐·┌┐·┌┐·┌┐·┌──┐·║
║■└──┘·└┘·└┘·└┘·└┘·└┘·└──┘■║
║············  ············║
╚══════════════════════════╝
╔═════════╕╒════╕╒═════════╗
║·········││····││·········║
║·┌┐·┌──┐·││·┌┐·││·┌──┐·┌┐·║
║■││·│┌─┘·└┘·││·└┘·└─┐│·││■║
║·││·││······││······││·││·║
║·└┘·└┘·┌──┐·││·┌──┐·└┘·└┘·║
║·······│  │·││·│  │·······║
╚══╗·┌┐·└──┘·└┘·└──┘·┌┐·╔══╝
═══╝·││··············││·╚═══
 ····│└────┐ ┌┐ ┌────┘│···· 
╗·┌┐·└─────┘ └┘ └─────┘·┌┐·╔
║·││···              ···││·║
║·│└─┐·┌┐ ╔══≡≡══╗ ┌┐·┌─┘│·║
║·└──┘·││ ║      ║ ││·└──┘·║
║······││ ║      ║ ││······║
║·┌┐·┌─┘│ ║      ║ │└─┐·┌┐·║
║·││·└──┘ ╚══════╝ └──┘·││·║
║·││···              ···││·║
║·│└─┐·┌┐ ┌┐ ┌┐ ┌┐ ┌┐·┌─┘│·║
║·└──┘·└┘ └┘ └┘ └┘ └┘·└──┘·║
║··························║
║·┌──┐·┌┐·┌┐·┌┐·┌┐·┌┐·┌──┐·║
║■└──┘·└┘·└┘·└┘·└┘·└┘·└──┘■║
║············  ············║
╚══════════════════════════╝
╔══════════════════════════╗
║··························║
║·┌┐·┌──┐·┌──────┐·┌──┐·┌┐·║
║■││·│  │·│┌────┐│·│  │·││■║
║·││·└──┘·││····││·└──┘·││·║
║·││······││·┌┐·││······││·║
║·│└─┐·┌┐·││·││·││·┌┐·┌─┘│·║
║·└──┘·││·└┘·││·└┘·││·└──┘·║
║······││····││····││······║
╚═╗·┌──┘└──┐ ││ ┌──┘└──┐·╔═╝
  ║·└──┐┌──┘ └┘ └──┐┌──┘·║  
  ║····││          ││····║  
══╝ ┌┐·││ ╔══≡≡══╗ ││·┌┐ ╚══
    ││·└┘ ║      ║ └┘·││    
────┘│·   ║      ║   ·│└────
─────┘·┌┐ ║      ║ ┌┐·└─────
 ······││ ╚══════╝ ││······ 
╗·┌──┐·││          ││·┌──┐·╔
║·│  │·│└──┐ ┌┐ ┌──┘│·│  │·║
║·└──┘·└───┘ ││ └───┘·└──┘·║
║·········   ││   ·········║
║■┌──┐·┌┐·┌┐ ││ ┌┐·┌┐·┌──┐■║
║·└──┘·└┘·││ └┘ ││·└┘·└──┘·║
║·········││    ││·········║
╚═════════╛╘════╛╘═════════╝
╔═════════╕╒════╕╒═════════╗
║·········││····││·········║
║·┌─────┐·││·┌┐·││·┌─────┐·║
║■│┌────┘·└┘·││·└┘·└────┐│■║
║·││·········││·········││·║
║·└┘·┌┐·┌──┐·││·┌──┐·┌┐·└┘·║
║····││·│  │·││·│  │·││····║
╚══╗·││·└──┘·└┘·└──┘·││·╔══╝
═══╝·││··············││·╚═══
 ····│└─┐ ┌──────┐ ┌─┘│···· 
╗·┌┐·└──┘ └──────┘ └──┘·┌┐·╔
║·││···              ···││·║
║·│└─┐·┌┐ ╔══≡≡══╗ ┌┐·┌─┘│·║
║·└──┘·││ ║      ║ ││·└──┘·║
║······││ ║      ║ ││······║
║·┌┐·┌─┘│ ║      ║ │└─┐·┌┐·║
║·││·└──┘ ╚══════╝ └──┘·││·║
║·││···              ···││·║
║·│└─┐·┌───┐ ┌┐ ┌───┐·┌─┘│·║
║·└──┘·│┌──┘ └┘ └──┐│·└──┘·║
║······││···    ···││······║
║·┌──┐·││·┌──────┐·││·┌──┐·║
║■└──┘·││·└──────┘·││·└──┘■║
║······││··········││······║
╚══════╛╘══════════╛╘══════╝
═══════╕╒════╕╒════╕╒═══════
       ││····││····││       
═════╗ ││·┌┐·││·┌┐·││ ╔═════
╔════╝ └┘·││·││·││·└┘ ╚════╗
║■········││·└┘·││········■║
║·┌─────┐·││····││·┌─────┐·║
║·│┌────┘·││·┌┐·││·└────┐│·║
║·││······││·└┘·││······││·║
║·││·┌──┐ ││····││ ┌──┐·││·║
║·└┘·└─┐│ │└────┘│ │┌─┘·└┘·║
║······││ └──────┘ ││······║
╙────┐·││          ││·┌────╜
╓────┘·││ ╔══≡≡══╗ ││·└────╖
║······││ ║      ║ ││······║
║·┌──┐·└┘ ║      ║ └┘·┌──┐·║
║·└─┐│·   ║      ║   ·│┌─┘·║
║■··││·┌┐ ╚══════╝ ┌┐·││··■║
╚═╗·││·││          ││·││·╔═╝
  ║·││·│└─┐ ┌──┐ ┌─┘│·││·║  
  ║·└┘·└──┘ └──┘ └──┘·└┘·║  
  ║······················║  
  ║·┌┐·┌──┐·┌──┐·┌──┐·┌┐·║  
══╝·││·└──┘·└──┘·└──┘·││·╚══
   ·││······    ······││·   
════╛╘════════════════╛╘════
╔══════╕╒══════════╕╒══════╗
║······││··········││······║
║■┌──┐·││·┌──────┐·││·┌──┐■║
║·└──┘·└┘·└──────┘·└┘·└──┘·║
║··························║
╚═╗·┌┐·┌┐·┌┐·┌┐·┌┐·┌┐·┌┐·╔═╝
  ║·││·││·││·││·││·││·││·║  
══╝·││·└┘·└┘·││·└┘·└┘·││·╚══
   ·││·······││·······││·   
──┐·│└──┐ ┌──┘└──┐ ┌──┘│·┌──
┌─┘·└───┘ └──────┘ └───┘·└─┐
│···                    ···│
│·┌─────┐ ╔══≡≡══╗ ┌─────┐·│
│·└─┐┌──┘ ║      ║ └──┐┌─┘·│
│···││    ║      ║    ││···│
└─┐·││ ┌┐ ║      ║ ┌┐ ││·┌─┘
──┘·└┘ ││ ╚══════╝ ││ └┘·└──
   ·   ││          ││   ·   
══╗·┌──┘└──┐ ┌┐ ┌──┘└──┐·╔══
╔═╝·└──────┘ ││ └──────┘·╚═╗
║·········   ││   ·········║
║·┌─────┐·┌──┘└──┐·┌─────┐·║
║■└─────┘·└──────┘·└─────┘■║
║············  ············║
╚══════════════════════════╝
╔══════════════════════════╗
║··························║
║·┌┐·┌──┐·┌┐·┌┐·┌┐·┌──┐·┌┐·║
║■││·│  │·││·└┘·││·│  │·││■║
║·││·└──┘·││····││·└──┘·││·║
║·││······││·┌┐·││······││·║
║·│└─┐·┌┐·││·││·││·┌┐·┌─┘│·║
║·└──┘·└┘·└┘·││·└┘·└┘·└──┘·║
║············││············║
╚═╗·┌┐·┌┐·┌┐ ││ ┌┐·┌┐·┌┐·╔═╝
  ║·└┘·└┘·└┘ └┘ └┘·└┘·└┘·║  
  ║····              ····║  
══╝ ┌┐·┌┐ ╔══≡≡══╗ ┌┐·┌┐ ╚══
    ││·└┘ ║      ║ └┘·││    
────┘│·   ║      ║   ·│└────
─────┘·┌┐ ║      ║ ┌┐·└─────
 ······││ ╚══════╝ ││······ 
╗·┌──┐·││          ││·┌──┐·╔
║·└─┐│·│└──────────┘│·│┌─┘·║
║···││·└─────┐┌─────┘·││···║
╚═╗·││····   ││   ····││·╔═╝
  ║■│└──┐·┌┐ ││ ┌┐·┌──┘│■║  
  ║·└───┘·││ └┘ ││·└───┘·║  
  ║·······││    ││·······║  
  ╚═══════╛╘════╛╘═══════╝  
