7 20x14 FLIP_TO=3 RMSG=13 RMSG2=0 CMSG=5 CMSG2=5 RHERO=8.5 RFRUIT=8.5 RGHOST=6.5 ROGHOST=1 COGHOST=0.5 WALL_COLORS="\x00\x07\x03\x04\x09\x0D\x07" MORTAR_COLORS="\x09\x0C\x0F\x0F\x07\x05\x0C" DOT_COLORS="\x07\x0F\x0E\x0C\x0F\x0F\x0F" ABOUT="Inspired by mass:werk's 'JavaScript-PacMan 2 Mini-Pac Levels'"
╔════════╕╒════════╗
║········││········║
║■╞╡·╞═╡·└┘·╞═╡·╞╡■║
║··················║
╚══╗·┌┐·╔≡≡╗·┌┐·╔══╝
═══╝·└┘·║  ║·└┘·╚═══
    ····║  ║····    
═══╗·╞╡·╚══╝·╞╡·╔═══
╔══╝····· ······╚══╗
║····┌┐·╞╕╒╡·┌┐····║
║■╥·┌┘│··││··│└┐·╥■║
║·╨·└─╘╡·└┘·╞╛─┘·╨·║
║··················║
╚══════════════════╝
╔═════╦══════╦═════╗
║·····║······║·····║
║■╞═╡·╨·╞══╡·╨·╞═╡■║
║··················║
╩═╡·╥·╥·╔≡≡╗·╥·╥·╞═╩
   ·║·╨·║  ║·╨·║·   
══╗·║···║  ║···║·╔══
╔═╝·╚═╡·╚══╝·╞═╝·╚═╗
║········ ·········║
║·┌┐·╔═╡·┌┐·╞═╗·┌┐·║
║·││·║···││···║·││·║
║■└┘·╨·╞═╛╘═╡·╨·└┘■║
║··················║
╚══════════════════╝
══════╦══════╦══════
      ║······║      
╒═══╡ ╨·╞══╡·╨ ╞═══╕
│■················■│
│·╞╦══╡·╔≡≡╗·╞══╦╡·│
│··╨····║  ║····╨··│
└┐···╞╡·║  ║·╞╡···┌┘
─┘·╞═╦╡·╚══╝·╞╦═╡·└─
  ···║··· ····║···  
╦╡·╥·╨·╞═╕╒═╡·╨·╥·╞╦
║■·║·····││·····║·■║
║·╞╝·╞═╡·└┘·╞═╡·╚╡·║
║··················║
╚══════════════════╝
╔══════╦════╦══════╗
║······║····║······║
║■╞══╡·╨·╞╡·╨·╞══╡■║
║··················║
╩═╡·╥·•·╔≡≡╗·•·╥·╞═╩
 ···╨···║  ║···╨··· 
╗·╥···╥·║  ║·╥···╥·╔
║·╨·╞═╝·╚══╝·╚═╡·╨·║
║········ ·········║
╠╡·╞╡·╔╡·┌┐·╞╗·╞╡·╞╣
║■····║··││··║····■║
║·╞═╡·║·╞╛╘╡·║·╞═╡·║
║·····║······║·····║
╚═════╩══════╩═════╝
╔══════════════════╗
║··················║
║■╥·•·╔══════╗·•·╥■║
║·╨···╨······╨···╨·║
║···╥···╔≡≡╗···╥···║
╩═╡·╠═╡·║  ║·╞═╣·╞═╩
   ·╨  ·║  ║·  ╨·   
══╡···•·╚══╝·•···╞══
   ·╥···· ·····╥·   
╦═╡·╨·╥·╞══╡·╥·╨·╞═╦
║·····║······║·····║
║■╞╡·╞╩╡·┌┐·╞╩╡·╞╡■║
║········││········║
╚════════╛╘════════╝
╔══════╦════╦══════╗
║······║····║······║
║■╞══╡·╨·╞╡·╨·╞══╡■║
║··················║
╩═╡·╥·•·╔≡≡╗·•·╥·╞═╩
 ···╨···║  ║···╨··· 
╗·╥···╥·║  ║·╥···╥·╔
║·╨·╞═╝·╚══╝·╚═╡·╨·║
║········ ·········║
╠╡·╞╡·╔╡·┌┐·╞╗·╞╡·╞╣
║■····║··││··║····■║
║·╞═╡·║·╞╛╘╡·║·╞═╡·║
║·····║······║·····║
╚═════╩══════╩═════╝
╔══════════════════╗
║··················║
║■╥·•·╔══════╗·•·╥■║
║·╨···╨······╨···╨·║
║···╥···╔≡≡╗···╥···║
╩═╡·╠═╡·║  ║·╞═╣·╞═╩
   ·╨  ·║  ║·  ╨·   
══╡···•·╚══╝·•···╞══
   ·╥···· ·····╥·   
╦═╡·╨·╥·╞══╡·╥·╨·╞═╦
║·····║······║·····║
║■╞╡·╞╩╡·┌┐·╞╩╡·╞╡■║
║········││········║
╚════════╛╘════════╝
