1 27x27 \
   RHERO=9.5    CHERO=13.5\
    RTOP=16.5 \
  RGHOST=13.5  CGHOST=13.5 \
 ROGHOST=-1   COGHOST=1 \
  RFRUIT=17.5  CFRUIT=13.5 \
    RMSG=15      CMSG=15 \
   RMSG2=15     CMSG2=7 \
    READY="READY" \
  PLAYER1="P ONE" \
  PLAYER2="P TWO" \
 GAMEOVER=" BYE " \
    ABOUT="Inspired by 'Miss PacMan' from gdahl-games.com"
  ╔═══════╗     ╔═══════╗  
  ║■ · · ·║     ║· · · ■║  
  ║ ┌───┐ ╚═════╝ ┌───┐ ║  
  ║·│   │· · · · ·│   │·║  
  ║ │   └───┐ ┌───┘   │ ║  
  ║·│       │·│       │·║  
╔═╝ └─────┐ │ │ ┌─────┘ ╚═╗
║· · · · ·│ │·│ │· · · · ·║
║ ┌───┐   └─┘ └─┘   ┌───┐ ║
║·│   │· · ·   · · ·│   │·║
║ │ ┌─┘ ┌─────────┐ └─┐ │ ║
║·│ │· ·│         │· ·│ │·║
║ │ │   │ ┌─────┐ │   │ │ ║
║·│ │· ·│ │     │ │· ·│ │·║
╝ └─┘ ┌─┘ └─┐ ┌─┘ └─┐ └─┘ ╚
 · · ·│     │ │     │· · · 
════╗ └─────┘ └─────┘ ╔════
    ║· · · · · · · · ·║    
    ║ ┌─┐ ┌─┐ ┌─┐ ┌─┐ ║    
    ║·│ │·│ │·│ │·│ │·║    
╔═══╝ └─┘ │ │ │ │ └─┘ ╚═══╗
║· · · · ·│ │·│ │· · · · ·║
║ ┌─────┐ │ │ │ │ ┌─────┐ ║
║·│     │·│ │·│ │·│     │·║
║ └─────┘ └─┘ └─┘ └─────┘ ║
║■ · · · · · · · · · · · ■║
╚═════════════════════════╝
