100 23x21 READY=" READY!" GAMEOVER="GOODBYE" PLAYER1="PLAYER1" PLAYER2="PLAYER2" WALL_COLORS="\x07\x07\x03\x03\x03\x04\x04\x04\x04\x09\x09\x09\x06\x09\x07\x0C\x09\x0F\x06\x09\x07\x09\x0C\x07\x09\x06\x07\x0C\x09\x0F\x06\x09\x09" MORTAR_COLORS="\x0C\x0C\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x07\x07\x07\x0F\x0F\x09\x0F\x02\x0C\x0F\x02\x0F\x09\x0F\x0F\x0C\x0F\x09\x0F\x02\x0C\x0F\x0F" DOT_COLORS="\x0F\x0F\x0E\x0E\x0E\x0C\x0C\x0C\x0C\x0F\x0F\x0C\x0F\x0F\x09\x0F\x02\x0C\x0F\x02\x0F\x09\x0F\x0F\x0C\x0F\x09\x0F\x02\x0C\x0F\x0F" RGHOST=9.5 ROGHOST=1 COGHOST=1 RFRUIT=11.5 RTOP=8 RHERO=15.5 RMSG=11 CMSG=8 RMSG2=7 CMSG2=8 ABOUT="Inspired by Marco Incitti's 'Ms. Blitzman' game"
╔══════╦═══════╦══════╗
║······║·······║······║
║■╞══╡·╨·╞═══╡·╨·╞══╡■║
║·····················║
╚══╗·╥·╞═╡·╥·╞═╡·╥·╔══╝
═══╝·║·····║·····║·╚═══
    ·╚═╡ ╞═╩═╡ ╞═╝·    
═══╗·             ·╔═══
   ║·╔═╡ ╔═≡═╗ ╞═╗·║   
   ║·║   ║   ║   ║·║   
═══╝·╨ ╥ ╚═══╝ ╥ ╨·╚═══
    ·  ║       ║  ·    
═══╗·╞═╩═╡ ╥ ╞═╩═╡·╔═══
   ║·····  ║  ·····║   
╔══╝·╞═╡·╞═╩═╡·╞═╡·╚══╗
║·········· ··········║
║·┌──┐·╔═╡·╥·╞═╗·┌──┐·║
║·│  │·║···║···║·│  │·║
║■└──┘·╨·╞═╩═╡·╨·└──┘■║
║·····················║
╚═════════════════════╝
╔══════╦═══════╦══════╗
║······║·······║······║
║■╞══╡·╨·╞═══╡·╨·╞══╡■║
║·····················║
╚══╗·╥·╞═╡·╥·╞═╡·╥·╔══╝
═══╝·║·····║·····║·╚═══
    ·╚═╡ ╞═╩═╡ ╞═╝·    
═══╗·             ·╔═══
   ║·╔═╡ ╔═≡═╗ ╞═╗·║   
   ║·║   ║   ║   ║·║   
═══╝·╨ ╥ ╚═══╝ ╥ ╨·╚═══
    ·  ║       ║  ·    
═══╗·╞═╩═╡ ╥ ╞═╩═╡·╔═══
   ║·····  ║  ·····║   
╔══╝·╞═╡·╞═╩═╡·╞═╡·╚══╗
║·········· ··········║
║·┌──┐·╔═╡·╥·╞═╗·┌──┐·║
║·│  │·║···║···║·│  │·║
║■└──┘·╨·╞═╩═╡·╨·└──┘■║
║·····················║
╚═════════════════════╝
═══════╦═══════╦═══════
       ║·······║       
╦════╡ ╨·╞═╦═╡·╨ ╞════╦
║■·········║·········■║
║·╔════╡·╥·╨·╥·╞════╗·║
║·║······║···║······║·║
║·╨·╞══╗ ╚═══╝ ╔══╡·╨·║
║······║       ║······║
╠════╡·║ ╔═≡═╗ ║·╞════╣
║······╨ ║   ║ ╨······║
║·╞══╗·  ╚═══╝  ·╔══╡·║
║····║·╥       ╥·║····║
╚══╗·╨·╚╡ ┌─┐ ╞╝·╨·╔══╝
   ║······│ │······║   
═══╝·╞═╦╡·└─┘·╞╦═╡·╚═══
    ···║··   ··║···    
╦══╡·╥·╨·╞═╦═╡·╨·╥·╞══╦
║■···║·····║·····║···■║
║·╞══╝·╞═╡·╨·╞═╡·╚══╡·║
║·····················║
╚═════════════════════╝
═══════╦═══════╦═══════
       ║·······║       
╦════╡ ╨·╞═╦═╡·╨ ╞════╦
║■·········║·········■║
║·╔════╡·╥·╨·╥·╞════╗·║
║·║······║···║······║·║
║·╨·╞══╗ ╚═══╝ ╔══╡·╨·║
║······║       ║······║
╠════╡·║ ╔═≡═╗ ║·╞════╣
║······╨ ║   ║ ╨······║
║·╞══╗·  ╚═══╝  ·╔══╡·║
║····║·╥       ╥·║····║
╚══╗·╨·╚╡ ┌─┐ ╞╝·╨·╔══╝
   ║······│ │······║   
═══╝·╞═╦╡·└─┘·╞╦═╡·╚═══
    ···║··   ··║···    
╦══╡·╥·╨·╞═╦═╡·╨·╥·╞══╦
║■···║·····║·····║···■║
║·╞══╝·╞═╡·╨·╞═╡·╚══╡·║
║·····················║
╚═════════════════════╝
═══════╦═══════╦═══════
       ║·······║       
╦════╡ ╨·╞═╦═╡·╨ ╞════╦
║■·········║·········■║
║·╔════╡·╥·╨·╥·╞════╗·║
║·║······║···║······║·║
║·╨·╞══╗ ╚═══╝ ╔══╡·╨·║
║······║       ║······║
╠════╡·║ ╔═≡═╗ ║·╞════╣
║······╨ ║   ║ ╨······║
║·╞══╗·  ╚═══╝  ·╔══╡·║
║····║·╥       ╥·║····║
╚══╗·╨·╚╡ ┌─┐ ╞╝·╨·╔══╝
   ║······│ │······║   
═══╝·╞═╦╡·└─┘·╞╦═╡·╚═══
    ···║··   ··║···    
╦══╡·╥·╨·╞═╦═╡·╨·╥·╞══╦
║■···║·····║·····║···■║
║·╞══╝·╞═╡·╨·╞═╡·╚══╡·║
║·····················║
╚═════════════════════╝
╔════════╦═══╦════════╗
║········║···║········║
║■╔════╡·╨·╥·╨·╞════╗■║
║·╨········║········╨·║
║···╥·╞══╡·╨·╞══╡·╥···║
╩═╡·║·············║·╞═╩
 ···╚══╡ ╞═══╡ ╞══╝··· 
╗·╥                 ╥·╔
║·╚══╡ ╥ ╔═≡═╗ ╥ ╞══╝·║
║·     ║ ║   ║ ║     ·║
║·╥ ╞══╝ ╚═══╝ ╚══╡ ╥·║
║·║                 ║·║
║·╚═╡ ╔══╡ ╥ ╞══╗ ╞═╝·║
║·····║····║····║·····║
╠═╡·╥·╨·╞══╩══╡·╨·╥·╞═╣
║■··║······ ······║··■║
║·╞═╝·╔══╡·╥·╞══╗·╚═╡·║
║·····║····║····║·····║
║·╞═╡·║·╞══╩══╡·║·╞═╡·║
║·····║·········║·····║
╚═════╩═════════╩═════╝
╔════════╦═══╦════════╗
║········║···║········║
║■╔════╡·╨·╥·╨·╞════╗■║
║·╨········║········╨·║
║···╥·╞══╡·╨·╞══╡·╥···║
╩═╡·║·············║·╞═╩
 ···╚══╡ ╞═══╡ ╞══╝··· 
╗·╥                 ╥·╔
║·╚══╡ ╥ ╔═≡═╗ ╥ ╞══╝·║
║·     ║ ║   ║ ║     ·║
║·╥ ╞══╝ ╚═══╝ ╚══╡ ╥·║
║·║                 ║·║
║·╚═╡ ╔══╡ ╥ ╞══╗ ╞═╝·║
║·····║····║····║·····║
╠═╡·╥·╨·╞══╩══╡·╨·╥·╞═╣
║■··║······ ······║··■║
║·╞═╝·╔══╡·╥·╞══╗·╚═╡·║
║·····║····║····║·····║
║·╞═╡·║·╞══╩══╡·║·╞═╡·║
║·····║·········║·····║
╚═════╩═════════╩═════╝
╔════════╦═══╦════════╗
║········║···║········║
║■╔════╡·╨·╥·╨·╞════╗■║
║·╨········║········╨·║
║···╥·╞══╡·╨·╞══╡·╥···║
╩═╡·║·············║·╞═╩
 ···╚══╡ ╞═══╡ ╞══╝··· 
╗·╥                 ╥·╔
║·╚══╡ ╥ ╔═≡═╗ ╥ ╞══╝·║
║·     ║ ║   ║ ║     ·║
║·╥ ╞══╝ ╚═══╝ ╚══╡ ╥·║
║·║                 ║·║
║·╚═╡ ╔══╡ ╥ ╞══╗ ╞═╝·║
║·····║····║····║·····║
╠═╡·╥·╨·╞══╩══╡·╨·╥·╞═╣
║■··║······ ······║··■║
║·╞═╝·╔══╡·╥·╞══╗·╚═╡·║
║·····║····║····║·····║
║·╞═╡·║·╞══╩══╡·║·╞═╡·║
║·····║·········║·····║
╚═════╩═════════╩═════╝
╔════════╦═══╦════════╗
║········║···║········║
║■╔════╡·╨·╥·╨·╞════╗■║
║·╨········║········╨·║
║···╥·╞══╡·╨·╞══╡·╥···║
╩═╡·║·············║·╞═╩
 ···╚══╡ ╞═══╡ ╞══╝··· 
╗·╥                 ╥·╔
║·╚══╡ ╥ ╔═≡═╗ ╥ ╞══╝·║
║·     ║ ║   ║ ║     ·║
║·╥ ╞══╝ ╚═══╝ ╚══╡ ╥·║
║·║                 ║·║
║·╚═╡ ╔══╡ ╥ ╞══╗ ╞═╝·║
║·····║····║····║·····║
╠═╡·╥·╨·╞══╩══╡·╨·╥·╞═╣
║■··║······ ······║··■║
║·╞═╝·╔══╡·╥·╞══╗·╚═╡·║
║·····║····║····║·····║
║·╞═╡·║·╞══╩══╡·║·╞═╡·║
║·····║·········║·····║
╚═════╩═════════╩═════╝
╔═════════════════════╗
║·····················║
║■╥·╞══╡·╔═══╗·╞══╡·╥■║
║·║······║···║······║·║
║·╚══╡·╥·╨·╥·╨·╥·╞══╝·║
║······║···║···║······║
╚══╗·╞═╬═╡ ╨ ╞═╬═╡·╔══╝
   ║···║       ║···║   
═══╝ ╥·╨ ╔═≡═╗ ╨·╥ ╚═══
     ║·  ║   ║  ·║     
═════╣·╥ ╚═══╝ ╥·╠═════
     ╨·║       ║·╨     
═══╗···╚═╡ ╥ ╞═╝···╔═══
   ║·╥···  ║  ···╥·║   
╔══╝·╚═╡·╥ ╨ ╥·╞═╝·╚══╗
║········║   ║········║
║·╔══╡·╥·╚═══╝·╥·╞══╗·║
║·║····║·······║····║·║
║■╨·╞══╩═╡·╥·╞═╩══╡·╨■║
║··········║··········║
╚══════════╩══════════╝
╔═════════════════════╗
║·····················║
║■╥·╞══╡·╔═══╗·╞══╡·╥■║
║·║······║···║······║·║
║·╚══╡·╥·╨·╥·╨·╥·╞══╝·║
║······║···║···║······║
╚══╗·╞═╬═╡ ╨ ╞═╬═╡·╔══╝
   ║···║       ║···║   
═══╝ ╥·╨ ╔═≡═╗ ╨·╥ ╚═══
     ║·  ║   ║  ·║     
═════╣·╥ ╚═══╝ ╥·╠═════
     ╨·║       ║·╨     
═══╗···╚═╡ ╥ ╞═╝···╔═══
   ║·╥···  ║  ···╥·║   
╔══╝·╚═╡·╥ ╨ ╥·╞═╝·╚══╗
║········║   ║········║
║·╔══╡·╥·╚═══╝·╥·╞══╗·║
║·║····║·······║····║·║
║■╨·╞══╩═╡·╥·╞═╩══╡·╨■║
║··········║··········║
╚══════════╩══════════╝
╔══════════╦══════════╗
║··········║··········║
║·╞═══╡·┌┐·║·┌┐·╞═══╡·║
║·■·····││·║·││·····■·║
╩═══╡·╞═╛┘·╨·└╘═╡·╞═══╩
     ·············     
╒═══╡·┌┐·╞═══╡·┌┐·╞═══╕
│·····││·······││·····│
│·╞═╡·└┘·╔═≡═╗·└┘·╞═╡·│
│········║   ║········│
│·┌─┐·┌┐·╚═══╝·┌┐·┌─┐·│
│·└─┘·└┘·     ·└┘·└─┘·│
│········┌┐ ┌┐········│
│·╞════╡·││ ││·╞════╡·│
│········└┘ └┘········│
│·╞══╦═╡·     ·╞═╦══╡·│
│·■··║···╞═══╡···║··■·│
│·┌┐·║·╥·······╥·║·┌┐·│
┘·└┘·╨·╨·╞═══╡·╨·╨·└┘·└
 ····················· 
═══════════════════════
║ ╚═════════════════╝ ║
║·····················║
║·╞════╗·╥·╥·╥·╔════╡·║
║······║·║·║·║·║······║
║·┌┐·╥·╨·╨·╨·╨·╨·╥·┌┐·║
║·└┘■║···········║■└┘·║
║····║·╥ ╞═══╡ ╥·║····║
╙──┐·║·║       ║·║·┌──╜
╓──┘·║·╨ ╔═≡═╗ ╨·║·└──╖
║····║·  ║   ║  ·║····║
║·┌┐·║·╥ ╚═══╝ ╥·║·┌┐·║
║·└┘·╨·║       ║·╨·└┘·║
║······║ ╥ ╥ ╥ ║······║
║·╞════╝ ║ ║ ║ ╚════╡·║
║········╨ ╨ ╨········║
║·┌──┐·╥··· ···╥·┌──┐·║
║·└──┘·╚═╡·╥·╞═╝·└──┘·║
║···■······║······■···║
║·╞════╡·╞═╩═╡·╞════╡·║
║·····················║
║ ╔═════════════════╗ ║
╔═════╦═══╣ ╠═══╦═════╗
║·····║···║ ║···║·····║
║·╞═╗·╨·╥·╨ ╨·╥·╨·╔═╡·║
║···║···║·   ·║···║···║
╠═╡■║·╞═╝·┌─┐·╚═╡·║■╞═╣
║···║·····│ │·····║···║
║·╞═╝·┌╒╡ └─┘ ╞╕┐·╚═╡·║
║·····││       ││·····║
║·╥·╥ └┘ ╔═≡═╗ └┘ ╥·╥·║
║·║·║    ║   ║    ║·║·║
║·║·╠══╡ ╚═══╝ ╞══╣·║·║
║·║·║             ║·║·║
║·╨·╨ ┌┐ ╞═══╡ ┌┐ ╨·╨·║
║···  ││·······││  ···║
╩═╡·╞═╛┘·╞═══╡·└╘═╡·╞═╩
 ·········   ········· 
╗·╞═════╡·╥ ╥·╞═════╡·╔
║····■····║ ║····■····║
║·╞╡·╥·╞╡·║ ║·╞╡·╥·╞╡·║
║····║····║ ║····║····║
╚════╩════╣ ╠════╩════╝
╔═══╦════╦═══╦════╦═══╗
║·■·║····║···║····║·■·║
║·╥·╨·┌┐·╨·╥·╨·┌┐·╨·╥·║
║·║···││···║···││···║·║
║·╚═╗·││·╞═╩═╡·││·╔═╝·║
║···║·││·······││·║···║
╩═╡·╨·└┘ ╞═══╡ └┘·╨·╞═╩
   ···           ···   
╦═╡·╞══╡ ╔═≡═╗ ╞══╡·╞═╦
║······  ║   ║  ······║
║·╥·┌┐·╥ ╚═══╝ ╥·┌┐·╥·║
║·║·││·║       ║·││·║·║
║·║·└┘·║ ╞═══╡ ║·└┘·║·║
║·║····║·······║····║·║
║·╚══╡·╨·╞═══╡·╨·╞══╝·║
║·········· ··········║
║·╔══╡·╔═╡·╥·╞═╗·╞══╗·║
║·║■···║···║···║···■║·║
║·╨·╞══╝·╞═╩═╡·╚══╡·╨·║
║·····················║
╚═════════════════════╝
║ ╞═════════════════╡ ║
║·····················║
║■╞════╗·┌┐·┌┐·╔════╡■║
║······║·││·││·║······║
╚════╗·║·└┘·└┘·║·╔════╝
     ║·║·······║·║     
═════╝·╨ ╞═══╡ ╨·╚═════
 ······         ······ 
╗·╔══╡·╥ ╔═≡═╗ ╥·╞══╗·╔
║·║····║ ║   ║ ║····║·║
║·║·╞══╝ ╚═══╝ ╚══╡·║·║
║·║···           ···║·║
║·║·╥·╞════╦════╡·╥·║·║
║·║·║······║······║·║·║
║·╨·╚════╡·╨·╞════╝·╨·║
║·········· ··········║
║·╞═╦═╡·╞╡·╥·╞╡·╞═╦═╡·║
║···║■·····║·····■║···║
╚═╗·╨·╞════╩════╡·╨·╔═╝
  ║·················║  
╥ ╚═════════════════╝ ╥
╔═══╦═════════════╦═══╗
║■··║·············║··■║
║·╥·║·╞══╡·╥·╞══╡·║·╥·║
║·║·║······║······║·║·║
║·║·╨·╞════╬════╡·╨·║·║
║·║···     ║     ···║·║
║·╚═╡·╞══╡ ╨ ╞══╡·╞═╝·║
║·····           ·····║
╠═╡·╥ ┌┐ ╔═≡═╗ ┌┐ ╥·╞═╣
║···║ └┘ ║   ║ └┘ ║···║
║·╥·║    ╚═══╝    ║·╥·║
║·║·╚══╗       ╔══╝·║·║
║·║····╨ ╞═══╡ ╨····║·║
║·╚╦═╡···········╞═╦╝·║
║··║···╥·╞═══╡·╥···║··║
╠╡·╨·╞═╣·     ·╠═╡·╨·╞╣
║······║·╞═╦═╡·║······║
║·╔══╡·║···║···║·╞══╗·║
║·╨·■··╨·╥·╨·╥·╨··■·╨·║
║···┌┐···║···║···┌┐···║
╚═══╛╘═══╩═══╩═══╛╘═══╝
╔════╝ ╚═══════╝ ╚════╗
║■···················■║
║·╞══╗·┌─┐·╥·┌─┐·╔══╡·║
║····║·│ │·║·│ │·║····║
║·╞╡·╨·└─┘·║·└─┘·╨·╞╡·║
║··········║··········║
╠════╡·╞═══╩═══╡·╞════╣
║······         ······║
║·╞══╗·╥ ╔═≡═╗ ╥·╔══╡·║
║····║·║ ║   ║ ║·║····║
║·╔╡·║·║ ╚═══╝ ║·║·╞╗·║
║·║··║·║       ║·║··║·║
║·║·╞╝·║ ┌───┐ ║·╚╡·║·║
║·║····║ │   │ ║····║·║
╝·╚════╝ └───┘ ╚════╝·╚
 ·········· ·········· 
╦════╡·╞═╡·╥·╞═╡·╞════╦
║··········║··········║
║·╞══╡·╞═══╩═══╡·╞══╡·║
║■···················■║
╚════╗ ╔═══════╗ ╔════╝
║ ╚═══╕╜ ╚═╦═╝ ╙╒═══╝ ║
║·····││···║···││·····║
║·╞═╗·││·╥·║·╥·││·╔═╡·║
║···║·││·║·║·║·││·║···║
╠═╡■║·└┘·╨·║·╨·└┘·║■╞═╣
║···║······║······║···║
║·╞═╝·┌┐ ╞═╩═╡ ┌┐·╚═╡·║
║·····││       ││·····║
║·╔═╡·└┘ ╔═≡═╗ └┘·╞═╗·║
║·║···   ║   ║   ···║·║
║·║·╥·┌┐ ╚═══╝ ┌┐·╥·║·║
║·╨·╨·││       ││·╨·╨·║
║·····└┘ ╞═══╡ └┘·····║
╠═══╡·············╞═══╣
║·····┌┐·╞═══╡·┌┐·····║
║·┌─┐·││··· ···││·┌─┐·║
║·└─┘·└┘·╞═╦═╡·└┘·└─┘·║
║··········║··········║
║·╞══════╡·║·╞══════╡·║
║···■······║······■···║
║ ╔════╗ ╔═╩═╗ ╔════╗ ║
╔════════╗║ ║╔════════╗
║········║║ ║║········║
║·┌─┐·┌┐·║║ ║║·┌┐·┌─┐·║
║·└─┘■└┘·╚╝ ╚╝·└┘■└─┘·║
║·····················║
║·┌────┐·┌┐·┌┐·┌────┐·║
║·└────┘·└┘·└┘·└────┘·║
║·······       ·······║
║·┌─┐·┌┐ ╔═≡═╗ ┌┐·┌─┐·║
║·│ │·││ ║   ║ ││·│ │·║
║·└─┘·└┘ ╚═══╝ └┘·└─┘·║
║·······       ·······║
║·┌─┐·┌┐·┌┐·┌┐·┌┐·┌─┐·║
║·│ │·││·││·││·││·│ │·║
║·└─┘·└┘·└┘·└┘·└┘·└─┘·║
║·········· ··········║
║·┌─┐·┌┐·┌───┐·┌┐·┌─┐·║
║·│ │■││·└───┘·││■│ │·║
║·└─┘·└┘·······└┘·└─┘·║
║········╔╗ ╔╗········║
╚════════╝║ ║╚════════╝
║ ╚═══╕╒═══════╕╒═══╝ ║
║·····││·······││·····║
║·╞═╡·└┘·╞═══╡·└┘·╞═╡·║
║··■···············■··║
║·┌─┐·┌┐·┌───┐·┌┐·┌─┐·║
║·│ │·││·│   │·││·│ │·║
║·└─┘·└┘·└───┘·└┘·└─┘·║
║········     ········║
╩═╡ ╥·╞╡ ╔═≡═╗ ╞╡·╥ ╞═╩
    ║·   ║   ║   ·║    
╦═══╝·╞══╬═══╬══╡·╚═══╦
║········║   ║········║
║·┌─┐·┌┐·╨ ╥ ╨·┌┐·┌─┐·║
║·│ │·││·  ║  ·││·│ │·║
║·└─┘·└┘·╞═╩═╡·└┘·└─┘·║
║·········· ··········║
║·┌─┐·┌┐·┌┐·┌┐·┌┐·┌─┐·║
║·│ │·││·││·││·││·│ │·║
║·└─┘·││·└┘·└┘·││·└─┘·║
║··■··││·······││··■··║
║ ╔═══╛╘═══════╛╘═══╗ ║
╔═════════╣ ╠═════════╗
║■········║ ║········■║
║·╞══╗·╞╡·║ ║·╞╡·╔══╡·║
║····║····║ ║····║····║
║·╞╡·╨·╞══╝ ╚══╡·╨·╞╡·║
║·····················║
║·╞════╡ ╞═══╡ ╞════╡·║
║······         ······║
╚══╗·╥·╥ ╔═≡═╗ ╥·╥·╔══╝
   ║·║·║ ║   ║ ║·║·║   
   ║·║·╨ ╚═══╝ ╨·║·║   
   ║·║·         ·║·║   
╔══╝·╨·╞══╗ ╔══╡·╨·╚══╗
║·········║ ║·········║
║·╥·╞═╦═╡·╨ ╨·╞═╦═╡·╥·║
║·║···║···· ····║···║·║
║·╨·╥·╨·╞═╗ ╔═╡·╨·╥·╨·║
║···║·····║ ║·····║···║
║·╞═╝·╞═╡·║ ║·╞═╡·╚═╡·║
║■········║ ║········■║
╚═════════╣ ╠═════════╝
╔════╦════╣ ╠════╦════╗
║■···║····║ ║····║···■║
║·┌┐·║·┌┐·║ ║·┌┐·║·┌┐·║
║·└┘·╨·└┘·╨ ╨·└┘·╨·└┘·║
║·····················║
╠══╡·╥·┌┐·╥ ╥·┌┐·╥·╞══╣
║····║·└┘·╨ ╨·└┘·║····║
║·┌┐·║····   ····║·┌┐·║
║·└┘·║·╔═══≡═══╗·║·└┘·║
║····║·║       ║·║····║
╠══╡·╨·╚═══════╝·╨·╞══╣
║·········   ·········║
║·┌┐·╥·┌┐·┌─┐·┌┐·╥·┌┐·║
║·└┘·║·││·│ │·││·║·└┘·║
║····╨·└┘·└─┘·└┘·╨····║
╠══╡······   ······╞══╣
║····╥·┌┐·╥ ╥·┌┐·╥····║
║·┌┐·║·││·║ ║·││·║·┌┐·║
║·└┘·║·└┘·║ ║·└┘·║·└┘·║
║■···║····║ ║····║···■║
╚════╩════╣ ╠════╩════╝
╔════╕╒═════════╕╒════╗
║····││·········││····║
║■╞╡·└┘·╞═════╡·└┘·╞╡■║
║·····················║
╚═╗·╞══╡·╞═══╡·╞══╡·╔═╝
  ║·················║  
  ║·╥·┌┐ ╞═══╡ ┌┐·╥·║  
  ║·║·││       ││·║·║  
══╝·╨·└┘ ╔═≡═╗ └┘·╨·╚══
   ···   ║   ║   ···   
══╗·╥·┌┐ ╚═══╝ ┌┐·╥·╔══
╔═╝·║·││       ││·║·╚═╗
║···║·└┘·╞═══╡·└┘·║···║
║■╞═╣·············╠═╡■║
║···╠══╡·╞═══╡·╞══╣···║
╙─┐·║······ ······║·┌─╜
╓─┘·╨·┌┐·┌┐·┌┐·┌┐·╨·└─╖
║·····││·││·││·││·····║
║·╞═══╛┘·└┘·└┘·└╘═══╡·║
║·····················║
╚═════════════════════╝
╔════════╝ ║ ╚════════╗
║■·········║·········■║
║·┌─┐·┌╒═╡·║·╞═╕┐·┌─┐·║
║·│ │·││···║···││·│ │·║
║·└─┘·└┘·╞═╬═╡·└┘·└─┘·║
║········  ║  ········║
╚═╗·╥·╞══╡ ╨ ╞══╡·╥·╔═╝
  ║·║·           ·║·║  
  ║·║·┌┐ ╔═≡═╗ ┌┐·║·║  
╔═╝·╨·└┘ ║   ║ └┘·╨·╚═╗
║·····   ╚═══╝   ·····║
║·╞═╡·┌┐       ┌┐·╞═╡·║
║·····└┘ ╞═╦═╡ └┘·····║
║·╥·╥······║······╥·╥·║
║·║·╠════╡·╨·╞════╣·║·║
║·║■║······ ······║■║·║
║·║·╨·╞════╦════╡·╨·║·║
║·║········║········║·║
╝·╨·╔════╗·║·╔════╗·╨·╚
 ···║    ║·║·║    ║··· 
════╝    ║ ║ ║    ╚════
══════╦════╦════╦══════
      ║····║····║      
╒═══╡ ╨·┌┐·║·┌┐·╨ ╞═══╕
│·······││·║·││·······│
│·╞═╗·╞═╛┘·╨·└╘═╡·╔═╡·│
│···║·············║···│
╞═╡■║·┌┐ ╞═══╡ ┌┐·║■╞═╡
│···║·││       ││·║···│
│·╞═╝·└┘ ╔═≡═╗ └┘·╚═╡·│
│·····   ║   ║   ·····│
╞═══╡·┌┐ ╚═══╝ ┌┐·╞═══╡
│·····││       ││·····│
│·┌─┐·└┘ ╞═╦═╡ └┘·┌─┐·│
│·│ │······║······│ │·│
│·└─┘·╞══╡·╨·╞══╡·└─┘·│
│·········· ··········│
│·╞═╡·╞════╦════╡·╞═╡·│
│■·········║·········■│
╘═══╡·╞══╡·║·╞══╡·╞═══╛
     ······║······     
═══════════╩═══════════
╔═════════╝ ╚═════════╗
║■···················■║
║·╔═════╡·╥·╥·╞═════╗·║
║·║·······║·║·······║·║
║·║·╔═════╝·╚═════╗·║·║
║·║·║·············║·║·║
║·║·║·╔═══╡ ╞═══╗·║·║·║
║·║·║·║         ║·║·║·║
╝·╨·╨·╨ ╔══≡══╗ ╨·╨·╨·╚
 ·····  ║     ║  ····· 
╗·╥·╥·╥ ╚═════╝ ╥·╥·╥·╔
║·║·║·║         ║·║·║·║
║·║·║·╚═══╡ ╞═══╝·║·║·║
║·║·║·············║·║·║
║·║·╚═════╡·╞═════╝·║·║
║·║········ ········║·║
║·╚═══════╗·╔═══════╝·║
║·········║·║·········║
║·╞═════╡·╨·╨·╞═════╡·║
║■···················■║
╚═════════╗ ╔═════════╝
╔═════════╝ ╚═════════╗
║■···················■║
║·╞══╗·╥·╔═══╗·╥·╔══╡·║
║····║·║·║···║·║·║····║
╩══╡·╨·║·╨·╥·╨·║·╨·╞══╩
    ···║···║···║···    
╦══════╣ ╞═╩═╡ ╠══════╦
║······║       ║······║
║·┌──┐·║ ╔═≡═╗ ║·┌──┐·║
║·│  │·║ ║   ║ ║·│  │·║
║·└──┘·╨ ╚═══╝ ╨·└──┘·║
║······         ······║
╠════╡·╞═══════╡·╞════╣
║·····················║
║·╞══╡·╞═══════╡·╞══╡·║
║·········· ··········║
║·┌┐·╔═══╡·╥·╞═══╗·┌┐·║
║·││·║·····║·····║·││·║
║·└┘·║·╞═══╩═══╡·║·└┘·║
║■···║···········║···■║
╚════╩════╗ ╔════╩════╝
╔══════════╦══════════╗
║··········║··········║
║·╞══════╡·║·╞══════╡·║
║·■········║········■·║
║·╥·┌┐·╥·╞═╬═╡·╥·┌┐·╥·║
║·║·└┘·║···║···║·└┘·║·║
║·║····╠═╡·╨·╞═╣····║·║
║·╚══╡·╨       ╨·╞══╝·║
║······· ╔═≡═╗ ·······║
╠══════╡ ║   ║ ╞══════╣
║······· ╚═══╝ ·······║
║·╞══╗·╥       ╥·╔══╡·║
║····║·╠═╡·╥·╞═╣·║····║
║·┌┐·║·║···║···║·║·┌┐·║
║·└┘·╨·╨·╞═╩═╡·╨·╨·└┘·║
║·········· ··········║
║·┌┐·╥·╥·╞═╦═╡·╥·╥·┌┐·║
║·││■║·║···║···║·║■││·║
║·└┘·╨·╚═╡·║·╞═╝·╨·└┘·║
║··········║··········║
╚══════════╩══════════╝
╔════════╗║ ║╔════════╗
║■·······║║ ║║·······■║
║·┌──┐·╥·╚╝ ╚╝·╥·┌──┐·║
║·│  │·║·······║·│  │·║
║·└──┘·╚══╡·╞══╝·└──┘·║
║·····················║
╩═══╡·┌┐ ╞═══╡ ┌┐·╞═══╩
     ·││       ││·     
╦═══╗·││ ╔═≡═╗ ││·╔═══╦
║···║·││ ║   ║ ││·║···║
║·╥·╨·└┘ ╚═══╝ └┘·╨·╥·║
║·║······     ······║·║
║·╙─┐·┌┐·┌───┐·┌┐·┌─╜·║
║·└─┘·││·│   │·││·└─┘·║
║·····││·└───┘·││·····║
║·╔═══╛┘··· ···└╘═══╗·║
║·║······╞═══╡······║·║
║·║·┌──┐·······┌──┐·║·║
║·╨·└──┘·╔╗ ╔╗·└──┘·╨·║
║■·······║║ ║║·······■║
╚════════╝║ ║╚════════╝
╔══════╝ ╚═╦═╝ ╚══════╗
║··········║··········║
║·╞════╡·╥·╨·╥·╞════╡·║
║···■····║···║····■···║
║·╞════╡·╚═══╝·╞════╡·║
║·····················║
║·╔════╡·╞═══╡·╞════╗·║
║·║······     ······║·║
╝·╨·╞══╡·╔═≡═╗·╞══╡·╨·╚
 ········║   ║········ 
╗·╥·╞══╡·╚═══╝·╞══╡·╥·╔
║·║······     ······║·║
║·╚════╡·╞═══╡·╞════╝·║
║·····················║
║·╥·╞══╡·╞═══╡·╞══╡·╥·║
║·║········ ········║·║
║·║■╞══╡·╔═══╗·╞══╡■║·║
║·║······║···║······║·║
║·╚════╡·╨·╥·╨·╞════╝·║
║··········║··········║
╚══════╗ ╔═╩═╗ ╔══════╝
╔════╦═╝ ║   ║ ╚═╦════╗
║····║···║   ║···║····║
║■┌┐·╨·•·╚═══╝·•·╨·┌┐■║
║·││···············││·║
║·└┘·╞═╡·╞═══╡·╞═╡·└┘·║
║·····················║
╚══╗·┌─┐ ╞═══╡ ┌─┐·╔══╝
   ║·│ │       │ │·║   
╔══╝·└─┘ ╔═≡═╗ └─┘·╚══╗
║········║   ║········║
║·┌┐·╞═╗·╚═══╝·╔═╡·┌┐·║
║·││···║·     ·║···││·║
║·││·╥·║·┌───┐·║·╥·││·║
║·└┘·║·║·│   │·║·║·└┘·║
║■···║·╨·└───┘·╨·║···■║
╚╦═══╣····· ·····╠═══╦╝
 ║···║·╥·┌┐·┌┐·╥·║···║ 
 ║·╥·║·║·││·││·║·║·╥·║ 
═╝·║·╨·╨·└┘·└┘·╨·╨·║·╚═
 ··║···············║·· 
═══╩═══╗ ╔═══╗ ╔═══╩═══
╔══════╣ ╠═══╣ ╠══════╗
║······║ ║·■·║ ║······║
║·╞══╡·╨ ╨·╥·╨ ╨·╞══╡·║
║··········║··········║
╠════╡·╞═╡·║·╞═╡·╞════╣
║··········║··········║
║·╞══╡·╥ ╞═╩═╡ ╥·╞══╡·║
║··■···║       ║···■··║
║·╞══╡·╨ ╔═≡═╗ ╨·╞══╡·║
║······  ║   ║  ······║
║·╞════╡ ╚═══╝ ╞════╡·║
║········     ········║
║·╥·┌┐·╥·╥ ╥ ╥·╥·┌┐·╥·║
║·║·└┘·║·║ ║ ║·║·└┘·║·║
║·║····║·╨ ╨ ╨·║····║·║
║·╠════╣··· ···╠════╣·║
║·║····║·╞═══╡·║····║·║
║·║·┌┐·║···■···║·┌┐·║·║
║·╨·└┘·╨·╞═══╡·╨·└┘·╨·║
║·····················║
╚══════╗ ╔═══╗ ╔══════╝
╔════════╣ ║ ╠════════╗
║■·······║ ║ ║·······■║
║·╞══╦═╡·╨ ║ ╨·╞═╦══╡·║
║····║···  ║  ···║····║
╠══╡·╨·╞═══╩═══╡·╨·╞══╣
║·····················║
║·╞══╡·╞═══════╡·╞══╡·║
║······         ······║
╩═══╗·┌┐ ╔═≡═╗ ┌┐·╔═══╩
    ║·││ ║   ║ ││·║    
╦═╡ ║·└┘ ╚═══╝ └┘·║ ╞═╦
║···║·           ·║···║
║·╥·╨·╞═╦═╡ ╞═╦═╡·╨·╥·║
║·║·····║·····║·····║·║
║·╚═╡·•·╨·╞═╡·╨·•·╞═╝·║
║·········· ··········║
╠═══╗·╞═╦═╡·╞═╦═╡·╔═══╣
║···║···║·····║···║···║
║·•·╨·╥·╨·╞╦╡·╨·╥·╨·•·║
║■····║··· ║ ···║····■║
╚═════╩══╗ ║ ╔══╩═════╝
╔═══╦════╗║ ║╔════╦═══╗
║■··║····║║ ║║····║··■║
║·╥·╨·┌┐·╚╝ ╚╝·┌┐·╨·╥·║
║·║···││·······││···║·║
║·╚═╗·││·┌───┐·││·╔═╝·║
║···║·││·│   │·││·║···║
╩═╡·╨·└┘·└───┘·└┘·╨·╞═╩
   ······     ······   
╦═╡·┌╒═╡·╔═≡═╗·╞═╕┐·╞═╦
║···││···║   ║···││···║
║·╥·││·╥ ╚═══╝ ╥·││·╥·║
║·║·└┘·║       ║·└┘·║·║
║·║····╚══╡ ╞══╝····║·║
║·╙──┐···········┌──╜·║
║·└──┘·╞══╡·╞══╡·└──┘·║
║·········· ··········║
║·┌─┐·┌┐·╔╗ ╔╗·┌┐·┌─┐·║
║·│ │·││·║║ ║║·││·│ │·║
║·└─┘·└┘·║║ ║║·└┘·└─┘·║
║■·······║║ ║║·······■║
╚════════╝║ ║╚════════╝
╔═════════════════════╗
║■···················■║
║·┌┐·┌┐·┌─┐·┌─┐·┌┐·┌┐·║
║·└┘·└┘·└─┘·└─┘·└┘·└┘·║
║·····················║
║·┌┐·┌┐·┌─┐ ┌─┐·┌┐·┌┐·║
║·└┘·└┘·└─┘ └─┘·└┘·└┘·║
║·······       ·······║
║·┌┐·┌┐·╔══≡══╗·┌┐·┌┐·║
║·└┘·└┘·║     ║·└┘·└┘·║
║·······╚═════╝·······║
║·┌┐·┌┐·       ·┌┐·┌┐·║
║·└┘·└┘·╞══╦══╡·└┘·└┘·║
║··········║··········║
║·╞╡·╞╡·╞╡·╨·╞╡·╞╡·╞╡·║
║·········· ··········║
║·┌┐·┌┐·┌┐·╥·┌┐·┌┐·┌┐·║
║·││·││·││·║·││·││·││·║
║·└┘·└┘·└┘·╨·└┘·└┘·└┘·║
║■···················■║
╚═════════════════════╝
╔═════╦═════════╦═════╗
║·····║·········║·····║
║·╞═╗·╨·╥·┌─┐·╥·╨·╔═╡·║
║···║···║·│ │·║···║···║
╠═╡■║·╞═╝·└─┘·╚═╡·║■╞═╣
║···║·············║···║
║·╞═╝·┌┐ ╞═══╡ ┌┐·╚═╡·║
║·····││       ││·····║
╩═╡ ╥·└┘ ╔═≡═╗ └┘·╥ ╞═╩
    ║·   ║   ║   ·║    
════╣·╞╡ ╚═══╝ ╞╡·╠════
    ║····     ····║    
╦═╡ ║·╞╗·╞═══╡·╔╡·║ ╞═╦
║   ║··║·······║··║   ║
║ ╞═╩╡·╨·╞═══╡·╨·╞╩═╡ ║
║·········· ··········║
║·╔══╡·╥·╥·╥·╥·╥·╞══╗·║
║·║■···║·║·║·║·║···■║·║
║·╨·╞══╝·╨·║·╨·╚══╡·╨·║
║··········║··········║
╚══════════╩══════════╝
╔═════╦═══╝ ╚═══╦═════╗
║·····║·········║·····║
║·╥·╥·╨·╥·╞╦╡·╥·╨·╥·╥·║
║■║·║···║··║··║···║·║■║
║·╨·╨·╞═╩╡·║·╞╩═╡·╨·╨·║
║··········║··········║
╠══════╗ ╞═╩═╡ ╔══════╣
║······║       ║······║
║·╔══╡·╨ ╔═≡═╗ ╨·╞══╗·║
║·║····  ║   ║  ····║·║
║·╨·╞╡·╥ ╚═══╝ ╥·╞╡·╨·║
║······║       ║······║
╩════╡·║ ╞═╦═╡ ║·╞════╩
 ······║   ║   ║······ 
╗·╔══╡·╚═╡ ╨ ╞═╝·╞══╗·╔
║·║········ ········║·║
║·║·╥·╥·╔═════╗·╥·╥·║·║
║·║·║·║·║·····║·║·║·║·║
║·╨·║·╨·╨·╥ ╥·╨·╨·║·╨·║
║···║·■···║ ║···■·║···║
╚═══╩═════╣ ╠═════╩═══╝
╠═════╦═══╝ ╚═══╦═════╣
║·····║·········║·····║
║·┌─┐·║·╥·┌─┐·╥·║·┌─┐·║
║■│ │·║·║·│ │·║·║·│ │■║
║·└─┘·╨·╨·└─┘·╨·╨·└─┘·║
║·····················║
║·╞════╗·╞═══╡·╔════╡·║
║······║·     ·║······║
╠════╡·║·╔═≡═╗·║·╞════╣
║······║·║   ║·║······║
║·┌┐·╥·║·╚═══╝·║·╥·┌┐·║
║·││■║·║·     ·║·║■││·║
║·└┘·║·║·┌───┐·║·║·└┘·║
║····║·║·│   │·║·║····║
║·╞══╝·╨·└───┘·╨·╚══╡·║
║·········· ··········║
╩════╡·╞═╡·╥·╞═╡·╞════╩
      ·····║·····      
╦════╗·╞═══╩═══╡·╔════╦
║    ║···········║    ║
║    ╚════╗ ╔════╝    ║
╔══════════╦══════════╗
║··········║··········║
║·┌─┐·┌──┐·║·┌──┐·┌─┐·║
║■│ │·│  │·║·│  │·│ │■║
║·└─┘·└──┘·║·└──┘·└─┘·║
║··········║··········║
╠═══╡·┌┐·╞═╩═╡·┌┐·╞═══╣
║·····││       ││·····║
║·╞═══╛┘ ╔═≡═╗ └╘═══╡·║
║······· ║   ║ ·······║
╩════╡·╥ ╚═══╝ ╥·╞════╩
 ······║       ║······ 
╗·╞══╡·╠══╡·╞══╣·╞══╡·╔
║······║·······║······║
║·╞════╝·╞═══╡·╚════╡·║
║·········· ··········║
║·╥·╞═╦═══╡·╞═══╦═╡·╥·║
║■║···║·········║···║■║
║·╨·╥·╨·╔═════╗·╨·╥·╨·║
║···║···║     ║···║···║
╚═══╩═══╝     ╚═══╩═══╝
╔══════╝ ╚═══╝ ╚══════╗
║·····················║
║·┌─┐·┌┐·╞═══╡·┌┐·┌─┐·║
║■│ │·││·······││·│ │■║
║·└─┘·└┘·╞═══╡·└┘·└─┘·║
║·····················║
╠═══╡·┌┐·╞═══╡·┌┐·╞═══╣
║·····││       ││·····║
║·╞═╡·└┘ ╔═≡═╗ └┘·╞═╡·║
║······· ║   ║ ·······║
╠═══╡·╞╡ ╚═══╝ ╞╡·╞═══╣
║·······       ·······║
║·┌─┐·┌┐·┌───┐·┌┐·┌─┐·║
║·│ │·││·│   │·││·│ │·║
╝·└─┘·└┘·└───┘·└┘·└─┘·╚
 ·········· ·········· 
╗·┌─┐·┌┐·┌───┐·┌┐·┌─┐·╔
║■│ │·││·│   │·││·│ │■║
║·└─┘·││·└───┘·││·└─┘·║
║·····││·······││·····║
╚═════╛╖ ╔═══╗ ╓╘═════╝
══╣ ╠═════════════╣ ╠══
 ·║ ║·············║ ║· 
┐·║ ║·╞═══╡■╞═══╡·║ ║·┌
│·║ ║·············║ ║·│
│·╨ ╚══╡·╞═╦═╡·╞══╝ ╨·│
│··········║··········│
╘══╡·╞═══╡·╨·╞═══╡·╞══╛
    ····       ····    
╒══╡·╞═╡ ╔═≡═╗ ╞═╡·╞══╕
│·····■· ║   ║ ·■·····│
│·┌┐·╞═╡ ╚═══╝ ╞═╡·┌┐·│
│·││····       ····││·│
│·││·╞═══╡·╥·╞═══╡·││·│
│·││·······║·······││·│
│·└╘═══╡·╞═╩═╡·╞═══╛┘·│
│·········· ··········│
│·╥ ╥·╞═════════╡·╥ ╥·│
│·║ ║······■······║ ║·│
┘·║ ║·╞═════════╡·║ ║·└
 ·║ ║·············║ ║· 
══╣ ╠═════════════╣ ╠══
╔════════╗ ║ ╔════════╗
║········║ ║ ║········║
║·┌─┐·┌┐·╨ ║ ╨·┌┐·┌─┐·║
║■│ │·││·  ║  ·││·│ │■║
║·└─┘·└┘·╞═╩═╡·└┘·└─┘·║
║·····················║
╩═╡ ╥·┌┐·╞═══╡·┌┐·╥ ╞═╩
    ║·││       ││·║    
════╣·└┘ ╔═≡═╗ └┘·╠════
    ║··· ║   ║ ···║    
╦═╡ ╨·┌┐ ╚═══╝ ┌┐·╨ ╞═╦
║·····││       ││·····║
║·┌─┐·││·┌───┐·││·┌─┐·║
║·└─┘·└┘·│   │·└┘·└─┘·║
║········└───┘········║
╠══════╡··· ···╞══════╣
║········╔═══╗········║
║·┌────┐·║   ║·┌────┐·║
║■└────┘·║ ╥ ║·└────┘■║
║········║ ║ ║········║
╚════════╝ ║ ╚════════╝
╔═══╦═══╦═════╦═══╦═══╗
║■··║···║·····║···║··■║
║·•·╨·╥·╨·╞═╡·╨·╥·╨·•·║
║·····║·········║·····║
╠═╡·•·╨·•·╥·╥·•·╨·•·╞═╣
║·········║·║·········║
║·╞═╡·╥·╞═╝·╚═╡·╥·╞═╡·║
║·····║·········║·····║
╠═╡·╞═╝·╔══≡══╗·╚═╡·╞═╣
║·······║     ║·······║
║·╞═╡·•·╚═════╝·•·╞═╡·║
║·····················║
╠═╡·╞═╗·╞═╗·╔═╡·╔═╡·╞═╣
║·····║···║·║···║·····║
║·╞═╡·╨·•·╨·╨·•·╨·╞═╡·║
║·········· ··········║
╠═╡·•·╥·╞═╡·╞═╡·╥·•·╞═╣
║·····║·········║·····║
║·•·╥·╨·╥·╞═╡·╥·╨·╥·•·║
║■··║···║·····║···║··■║
╚═══╩═══╩═════╩═══╩═══╝
╔════╦═╝ ╠═══╣ ╚═╦════╗
║····║···║···║···║····║
║■┌┐·╨·╥·╨·╥·╨·╥·╨·┌┐■║
║·││···║···║···║···││·║
║·└┘·╞═╝·╞═╩═╡·╚═╡·└┘·║
║·····················║
╩══╡·┌─┐ ╞═══╡ ┌─┐·╞══╩
    ·│ │       │ │·    
╦══╡·└─┘ ╔═≡═╗ └─┘·╞══╦
║····    ║   ║    ····║
║·┌┐·╞═╡ ╚═══╝ ╞═╡·┌┐·║
║·││·····     ·····││·║
║·││·┌─┐·╞═══╡·┌─┐·││·║
║·││·│ │·······│ │·││·║
║·└┘·└─┘·╞═══╡·└─┘·└┘·║
║·········· ··········║
╠════╡·╔══╡·╞══╗·╞════╣
║···■··║·······║··■···║
║·╞══╡·╨·┌───┐·╨·╞══╡·║
║········│   │········║
╚══════╗ ╓───╖ ╔══════╝
╔═════╦═══╝ ╚═══╦═════╗
║·····║·········║·····║
║·╥·╥·╨·╔═╡·╞═╗·╨·╥·╥·║
║·║■║···║·····║···║■║·║
║·╚═╝·╥·╨·╥ ╥·╨·╥·╚═╝·║
║·····║···║ ║···║·····║
╠═════╝·╞═╝ ╚═╡·╚═════╣
║·······       ·······║
║·╞══╦═╡ ╔═≡═╗ ╞═╦══╡·║
║····║·· ║   ║ ··║····║
╠══╡·║·╥ ╚═══╝ ╥·║·╞══╣
║····║·║       ║·║····║
║·╞══╝·╚══╡ ╞══╝·╚══╡·║
║·····················║
╠═════╗·╞═════╡·╔═════╣
║·····║···· ····║·····║
║·╔═╗·╨·╞══╦══╡·╨·╔═╗·║
║·║■║······║······║■║·║
║·╨·╨·╥·╞╡·╨·╞╡·╥·╨·╨·║
║·····║·········║·····║
╚═════╩═══╗ ╔═══╩═════╝
║ ╠═══════╝ ╚═══╣ ╚═══╗
║·║■············║·····║
║·║·╞═════╡·╞═╡·╚═══╡·║
║·║···················║
║·║·┌┐·╞══╡·╞══╡·┌┐·╥·║
║·║·││···········││·║·║
║·║·││·╔══╡·╞══╗·││■║·║
║·║·││·║       ║·││·║·║
║·╨·└┘·╨ ╔═≡═╗ ╨·└┘·╨·║
║······· ║   ║ ·······║
║·╥·┌┐·╥ ╚═══╝ ╥·┌┐·╥·║
║·║·││·║       ║·││·║·║
║·║·││·╚══╡·╞══╝·││·║·║
║·║·││■··········││·║·║
╝·║·└╘════╡·╞════╛┘·║·╚
 ·║········ ········║· 
══╩═══════╗·╔═══════╬══
 ·········║·║·······║· 
╦═══════╡·║·║·╞═══╗·╨·╔
║·········║·║·····║··■║
║ ╔═══════╣ ╠═══╗ ╠═══╝
╔═════════╝ ╚═════════╗
║·····················║
║·┌─┐·┌─┐·┌─┐·┌─┐·┌─┐·║
║■│ │·│ │·│ │·│ │·│ │■║
║·└─┘·└─┘·└─┘·└─┘·└─┘·║
║·····················║
║·╞════╗·╞═══╡·╔════╡·║
║······║·     ·║······║
╩════╡·║·╔═≡═╗·║·╞════╩
   ····║·║   ║·║····   
══╗·┌┐·║·╚═══╝·║·┌┐·╔══
╔═╝·││·║·     ·║·││·╚═╗
║···││·║·┌───┐·║·││···║
║·┌─┘│·║·│   │·║·│└─┐·║
║·└──┘·╨·└───┘·╨·└──┘·║
║·········· ··········║
║·╥■╞════╡·╥·╞════╡■╥·║
║·║········║········║·║
╝·╠══╗·╞═══╩═══╡·╔══╣·╚
 ·║  ║···········║  ║· 
══╝  ╚════╗ ╔════╝  ╚══
════╝ ╚═════════╝ ╚════
 ····················· 
╗·╥·╥·╞═╗·╞═╡·╔═╡·╥·╥·╔
║·║■║···║·····║···║■║·║
║·║·╚═╡·║·╞═╡·║·╞═╝·║·║
║·║·····║·····║·····║·║
║·╚═══╡·╨·╞═╡·╨·╞═══╝·║
║·······       ·······║
╠═╡·╥·╞╡ ╔═≡═╗ ╞╡·╥·╞═╣
║···║··· ║   ║ ···║···║
║·╔═╝·╞╡ ╚═══╝ ╞╡·╚═╗·║
║·║·····       ·····║·║
║·║·╔════╡·╥·╞╡·╞═╗·║·║
║·║·║······║······║·║·║
║·║·║·╞════╩════╡·║·║·║
║·║·║······ ······║·║·║
║·╨·╨·╔══╡·╥·╞══╗·╨·╨·║
║··■··║····║····║··■··║
║·╞═╡·║·╞══╩══╡·║·╞═╡·║
║·····║·········║·····║
╚═══╗ ╠═════════╣ ╔═══╝
╔═════════╣ ╠═════════╗
║·········║ ║·········║
║·╥·╞═══╡·╨ ╨·╞═══╡·╥·║
║·║■···············■║·║
║·╚════╡·╞═══╡·╞════╝·║
║·····················║
╩══╡·┌─┐·╞═══╡·┌─┐·╞══╩
    ·│ │·     ·│ │·    
╒══╡·└─┘·╔═≡═╗·└─┘·╞══╕
│········║   ║········│
│·╥·╞══╗·╚═══╝·╔══╡·╥·│
│·║····║·     ·║····║·│
│·║■╞╡·║·┌───┐·║·╞╡■║·│
│·║····║·│   │·║····║·│
│·╚══╡·╨·└───┘·╨·╞══╝·│
│·········· ··········│
╞═══╦═══╦═╡·╞═╦═══╦═══╡
│···║···║·····║···║···│
┘·╥·╨·╥·╨·╥·╥·╨·╥·╨·╥·└
 ·║···║···║·║···║···║· 
══╩═══╩═══╣ ╠═══╩═══╩══
══╦═══╦═════════╝ ╚════
 ·║···║··············· 
┐·║·╥·║·╞═╗·╥·╥·╥·╞═══╕
│·║■║·║···║·║·║·║··■··│
│·╨·║·║·╥·╨·║·║·╚═╦═╡·│
│···║·║·║···║·║···║···│
╞═══╝·║·╚═══╝·╚═╗·║·╞═╡
│·····║·       ·║·║···│
│·╞═══╣·╔══≡══╗·║·╚═╡·│
│·····║·║     ║·║·····│
╘═══╡·║·╚═════╝·║·╥·╔═╛
 ·····║·       ·║·║·║· 
╦═════╝·╞═╗ ╔═╡·╨·║·║·╔
║·········║ ║·····║·║·║
║·╥·╞═╗·╥·╨ ╨·╞═╡·╨·╨·║
║·║···║·║·· ··········║
║·╚═╗·║·╚═╦═══╡·╞═════╣
║··■║·║···║········■··║
╚═╗·╨·╚═╡·╨·╞═╡·╥·╞═╡·║
  ║·············║·····║
  ╚═════════════╣ ╔═══╝
╔═══╦══╝ ╚═╦═╝ ╚══╦═══╗
║···║······║······║···║
║·╥·╨·╞╡·╥·╨·╥·╞╡·╨·╥·║
║·║·■····║···║····■·║·║
║·╚════╡·╚═══╝·╞════╝·║
║·····················║
║·╞═╦══╡·╞═══╡·╞══╦═╡·║
║···║····     ····║···║
╩═╡·║·╞╡ ╔═≡═╗ ╞╡·║·╞═╩
   ·║·   ║   ║   ·║·   
╒═╡·║·╞╡ ╚═══╝ ╞╡·║·╞═╕
│···║····     ····║···│
│·╞═╩══╡·╔═══╗·╞══╩═╡·│
│········║···║········│
╘═╗·╞══╡·╨·•·╨·╞══╡·╔═╛
  ║········ ········║  
╗ ╚════╡·╞═╦═╡·╞════╝ ╔
║···■······║······■···║
║·╞══╡·╔═╡·║·╞═╗·╞══╡·║
║······║···║···║······║
╚══════╣ ╔═╩═╗ ╠══════╝
  ╔═════════════════╗  
  ║·················║  
╔═╝·╥·╞═╦═╡·╞═╦═╡·╥·╚═╗
║··■║···║·····║···║■··║
║·╞═╬═╡·╨·┌─┐·╨·╞═╬═╡·║
║···║·····│ │·····║···║
╝·╥·╨·╔═╡ └─┘ ╞═╗·╨·╥·╚
 ·║···║         ║···║· 
══╬═╡·║ ╔══≡══╗ ║·╞═╬══
 ·║···║ ║     ║ ║···║· 
┐·╨·╥·╨ ╚═════╝ ╨·╥·╨·┌
│···║·····   ·····║···│
│·╞═╬═╡·╥·╞═╡·╥·╞═╬═╡·│
│···║···║·····║···║···│
┘·╥·╨·╞═╬═╡ ╞═╬═╡·╨·╥·└
 ·║·····║·· ··║·····║· 
══╬═╡·╥·╨·┌─┐·╨·╥·╞═╬══
 ·║■··║···│ │···║··■║· 
╗·╨·╞═╩═╡·└─┘·╞═╩═╡·╨·╔
║·····················║
╚═════════════════════╝
╔══╝ ║ ╚═══════╝ ║ ╚══╗
║····║···········║····║
║·╞══╬═══╡·╥·╞═══╬══╡·║
║··■·║·····║·····║·■··║
╩╡·╥·╨·╥·╞═╬═╡·╥·╨·╥·╞╩
  ·║···║···║···║···║·  
═══╬═══╬═╡·╨·╞═╬═══╬═══
  ·║···║  ···  ║···║·  
╒╡·╨·╥·╨ ╔═≡═╗ ╨·╥·╨·╞╕
│····║···║   ║···║····│
│·╞══╬═╡·╚═══╝·╞═╬══╡·│
│····║···     ···║····│
╘╡·╥·╨·╥·╞═╦═╡·╥·╨·╥·╞╛
  ·║···║···║···║···║·  
═══╬═══╬═╡·╨·╞═╬═══╬═══
  ·║···║··· ···║···║·  
╦╡·╨·╥·╨·╞═══╡·╨·╥·╨·╞╦
║··■·║···········║·■··║
║·╞══╬═╡·╞═══╡·╞═╬══╡·║
║····║···········║····║
╚══╗ ║ ╔═══════╗ ║ ╔══╝
╔════════╦═══╦════════╗
║········║···║········║
║·╥·╞══╗·║·╥·║·╔══╡·╥·║
║·║··■·║·║·║·║·║·■··║·║
║·║·╞╡·╨·╨·║·╨·╨·╞╡·║·║
║·║········║········║·║
║·╚════╡·╞═╩═╡·╞════╝·║
║·······       ·······║
╚══════╡ ╔═≡═╗ ╞══════╝
         ║   ║         
╔══════╡ ╚═══╝ ╞══════╗
║·······       ·······║
║·╔══╡·╥·╞═══╡·╥·╞══╗·║
║·║····║·······║····║·║
║·╨■╞══╣·╞═══╡·╠══╡■╨·║
║······║··· ···║······║
╠════╡·║·╔═══╗·║·╞════╣
║······║·║···║·║······║
║·╞════╝·╨·╥·╨·╚════╡·║
║··········║··········║
╚══════════╩══════════╝
╔══════════╦══════════╗
║··········║··········║
║·╥·╞════╡·║·╞════╡·╥·║
║■║········║········║■║
║·╚══╡·╥·╞═╩═╡·╥·╞══╝·║
║······║·······║······║
╩══╡·╞═╝·╞═══╡·╚═╡·╞══╩
    ····       ····    
╒══╡·╞═╗ ╔═≡═╗ ╔═╡·╞══╕
│······║ ║   ║ ║······│
│·╞══╡·╨ ╚═══╝ ╨·╞══╡·│
│·······       ·······│
╘══╡·╞═╗·╞═══╡·╔═╡·╞══╛
    ···║·······║···    
╦══╡·╥·║·╞═══╡·║·╥·╞══╦
║····║·║··· ···║·║····║
║·┌┐·║·║·╔═══╗·║·║·┌┐·║
║■││·║·║·║···║·║·║·││■║
║·└┘·╨·╨·╨·╥·╨·╨·╨·└┘·║
║··········║··········║
╚══════════╩══════════╝
║ ╠════════╦════════╣ ║
║ ║········║········║ ║
║ ╨·╥·╞══╡·╨·╞══╡·╥·╨ ║
║  ·║··■·······■··║·  ║
╠═══╝·╞══╡·╥·╞══╡·╚═══╣
║··········║··········║
║·┌─┐·┌┐·╞═╩═╡·┌┐·┌─┐·║
║·└─┘·││       ││·└─┘·║
║·····││ ╔═≡═╗ ││·····║
╠═══╡·└┘ ║   ║ └┘·╞═══╣
║······· ╚═══╝ ·······║
║·┌─┐·┌┐       ┌┐·┌─┐·║
║·└─┘·└┘ ╞╡ ╞╡ └┘·└─┘·║
║··■···············■··║
║·╞═╡·╞═════════╡·╞═╡·║
║·········· ··········║
╠═══╗·╔═══╗·╔═══╗·╔═══╣
║  ·║·║···║·║···║·║·  ║
║ ╥·╨·╨·╥·╨·╨·╥·╨·╨·╥ ║
║ ║·····║·····║·····║ ║
║ ╠═════╩═════╩═════╣ ║
╔═════════════════════╗
║·····················║
║·╞══╗·╞═══════╡·╔══╡·║
║····║···········║····║
╠══╡·╨·╔═╡·╥·╞═╗·╨·╞══╣
║······║···║···║······║
║■╞╡·╔═╝·╞═╩═╡·╚═╗·╞╡■║
║····║··       ··║····║
╩══╡·╨·╥ ╔═≡═╗ ╥·╨·╞══╩
    ···║ ║   ║ ║···    
╦══╡·╥·╨ ╚═══╝ ╨·╥·╞══╦
║····║··       ··║····║
║·╞╡·╚═╗·╞═╦═╡·╔═╝·╞╡·║
║······║···║···║······║
╠══╡·╥·╚═╡·╨·╞═╝·╥·╞══╣
║····║····· ·····║····║
║·┌┐·╨·╞═╗·╥·╔═╡·╨·┌┐·║
║■││·····║·║·║·····││■║
║·└┘·╞═╡·╨·║·╨·╞═╡·└┘·║
║··········║··········║
╚══════════╩══════════╝
╔═════════════════════╗
║·····················║
║·╞═══════╡·╞═══════╡·║
║·····················║
║·╞═══════╡■╞═══════╡·║
║·····················║
║·╞═══════╡·╞═══════╡·║
║·····················║
║·╞════╡·╔═≡═╗·╞════╡·║
║···■····║   ║····■···║
║·╞════╡·╚═══╝·╞════╡·║
║·····················║
║·╞═══════╡·╞═══════╡·║
║·····················║
║·╞═══════╡·╞═══════╡·║
║·········· ··········║
║·╞═══════╡■╞═══════╡·║
║·····················║
║·╞═══════╡·╞═══════╡·║
║·····················║
╚═════════════════════╝
╔═════╝ ╚═════╝ ╚═════╗
║·····················║
║·╥·╥·╔═╡·╥·╥·╞═╗·╥·╥·║
║·║·╨·║···║·║···║·╨·║·║
║·║·■·║·╞═╣·╠═╡·║·■·║·║
║·╠═══╣···║·║···╠═══╣·║
║·║···╠═╡·╨·╨·╞═╣···║·║
║·║·╥·║·········║·╥·║·║
║·╨·╨·╨·╔══≡══╗·╨·╨·╨·║
║·······║     ║·······║
║·╥·╥·╥·╚═════╝·╥·╥·╥·║
║·║·║·║·········║·║·║·║
║·║·╨·║·╞═════╡·║·╨·║·║
║·║···║·········║···║·║
║·╠═══╬═╡·╞═╡·╞═╬═══╣·║
║·║·■·║···· ····║·■·║·║
║·║·╥·║·╥·╥·╥·╥·║·╥·║·║
║·║·║·║·║·║·║·║·║·║·║·║
║·╨·╨·╨·║·╨·╨·║·╨·╨·╨·║
║·······║·····║·······║
╚═════╗ ╠═════╣ ╔═════╝
╔═════════════════════╗
║·····················║
║·╞═╡·╥·╥·╞═╡·╥·╥·╞═╡·║
║··■··║·║·····║·║··■··║
║·╞═╡·║·║·╞═╡·║·║·╞═╡·║
║·····║·║·····║·║·····║
║·╞═╡·╨·╨·╞═╡·╨·╨·╞═╡·║
║·······       ·······║
║·╥·╥·╞╡ ╔═≡═╗ ╞╡·╥·╥·║
║·║·║··· ║   ║ ···║·║·║
║·╨·╨·╞╡ ╚═══╝ ╞╡·╨·╨·║
║·······       ·······║
║·╞═╡·╥·╥·╞═╡·╥·╥·╞═╡·║
║·····║·║·····║·║·····║
║·╞═╡·╨·╨·╞═╡·╨·╨·╞═╡·║
║·········· ··········║
║·╥·╥·╞═╡·╥·╥·╞═╡·╥·╥·║
║·║■║·····║·║·····║■║·║
║·╨·╨·╞═╡·╨·╨·╞═╡·╨·╨·║
║·····················║
╚═════════════════════╝
╔═══╦═══╦═╝ ╚═╦═══╦═══╗
║···║···║·····║···║···║
║·╥·║·╥·║·╞═╡·║·╥·║·╥·║
║·║■║·║·║·····║·║·║■║·║
║·╨·╨·╨·╠═╡·╞═╣·╨·╨·╨·║
║·······║·····║·······║
╠═══╗·╞═╝·╞═╡·╚═╡·╔═══╣
║···║···       ···║···║
║·╥·╚══╡ ╔═≡═╗ ╞══╝·╥·║
║·║····· ║   ║ ·····║·║
║·╚════╡ ╚═══╝ ╞════╝·║
║·······       ·······║
╩══╡·╥·╔═╡·╥·╞═╗·╥·╞══╩
    ·║·║···║···║·║·    
╦══╡·╨·╨·╞═╩═╡·╨·╨·╞══╦
║·········· ··········║
║·╥·╥·╔═╡·┌─┐·╞═╗·╥·╥·║
║·║■║·║···│ │···║·║■║·║
║·╨·║·╨·╥·└─┘·╥·╨·║·╨·║
║···║···║·····║···║···║
╚═══╩═══╩═╗ ╔═╩═══╩═══╝
╔══════╦═╝ ║ ╚═╦══════╗
║······║···║···║······║
║■╞══╡·╨·╞═╬═╡·╨·╞══╡■║
║··········║··········║
╚══╗·╥·╞═╡·║·╞═╡·╥·╔══╝
═══╝·║·····║·····║·╚═══
    ·╚═╡ ╞═╩═╡ ╞═╝·    
═══╗·             ·╔═══
   ║·╔═╡ ╔═≡═╗ ╞═╗·║   
   ║·║   ║   ║   ║·║   
┌╒═╝·╨ ╥ ╚═══╝ ╥ ╨·╚═╕┐
││  ·  ║       ║  ·  ││
╛┘ ╥·╞═╩═╡ ╥ ╞═╩═╡·╥ └╘
   ║·······║·······║   
╦══╝·╞═══╡·╨·╞═══╡·╚══╦
║·········· ··········║
║·┌┐·╞═══╗·╥·╔═══╡·┌┐·║
║·││·····║·║·║·····││·║
║■└╘═══╡·╨·║·╨·╞═══╛┘■║
║··········║··········║
╚════════╗ ║ ╔════════╝
═══════════════════════
      ···········      
╒════╡·╞═══╦═══╡·╞════╕
│■·········║·········■│
│·╔════╡·╥·╨·╥·╞════╗·│
│·║······║···║······║·│
│·╨·╞══╡ ╚═══╝ ╞══╡·╨·│
│·······       ·······│
╞════╡·╥ ╔═≡═╗ ╥·╞════╡
│······║ ║   ║ ║······│
│·╞══╗·║ ╚═══╝ ║·╔══╡·│
│····║·║       ║·║····│
│ ╞╗·╨·╨ ╞═══╡ ╨·╨·╔╡ │
│  ║···············║  │
╘╡ ║·╞═╦╡·╞═╡·╞╦═╡·║ ╞╛
   ║···║··   ··║···║   
╦══╝·╥·╨·╞═══╡·╨·╥·╚══╦
║■···║···········║···■║
║·╞══╝·╞═╡·╥·╞═╡·╚══╡·║
║··········║··········║
╚══════════╩══════════╝
╔═══════╦═════╦═══════╗
║···■···║·····║···■···║
║·╔═══╡·╨·╞╦╡·╨·╞═══╗·║
╝·╨········║········╨·╚
 ···╥·╞══╡·╨·╞══╡·╥··· 
╗·╥·║·············║·╥·╔
║·║·╚══╡ ╞═══╡ ╞══╝·║·║
║·║                 ║·║
║·╚══╡ ╥ ╔═≡═╗ ╥ ╞══╝·║
║·     ║ ║   ║ ║     ·║
║·╞════╝ ╚═══╝ ╚════╡·║
║·····           ·····║
║·╞═╡·╔══╡ ╥ ╞══╗·╞═╡·║
║■····║····║····║····■║
╠═╡·╔═╝·╞══╩══╡·╚═╗·╞═╣
║···║······ ······║···║
║·╞═╝·╔══╡·╥·╞══╗·╚═╡·║
║·····║····║····║·····║
║·╞═══╝·╞══╩══╡·╚═══╡·║
║·····················║
╚═════════════════════╝
╔═══╦════╦═══╦════╦═══╗
║·■·║····║···║····║·■·║
║·╥·╨·┌┐·╨·╥·╨·┌┐·╨·╥·║
║·║···││···║···││···║·║
║·╚═╗·└┘·╞═╩═╡·└┘·╔═╝·║
║···║·············║···║
╩═╡·╨·╞╡ ╞═══╡ ╞╡·╨·╞═╩
   ···           ···   
╦═╡·╞══╡ ╔═≡═╗ ╞══╡·╞═╦
║······  ║   ║  ······║
║·╔══╡·╥ ╚═══╝ ╥·╞══╗·║
║·║····║       ║····║·║
║·║·╞╡·║ ╞═══╡ ║·╞╡·║·║
║·║····║·······║····║·║
║·╚══╡·╨·╞═══╡·╨·╞══╝·║
║·········· ··········║
║·╔══╡·╔═╡·╥·╞═╗·╞══╗·║
║·║■···║···║···║···■║·║
║·╨·╞╡·║·╞═╩═╡·║·╞╡·╨·║
║······║·······║······║
╚══════╩═══════╩══════╝
╔═══╕╒═══════════╕╒═══╗
║···││···········││···║
║■╥·└┘·╞═══╦═══╡·└┘·╥■║
║·║········║········║·║
║·╚══╡·╔═╡·║·╞═╗·╞══╝·║
║······║···║···║······║
╚══╗·╞═╣·╞═╩═╡·╠═╡·╔══╝
   ║···║       ║···║   
═══╝ ╥·╨ ╔═≡═╗ ╨·╥ ╚═══
     ║·  ║   ║  ·║     
╦════╝·╥ ╚═══╝ ╥·╚════╦
║······║       ║······║
║·┌┐·╥·╚═╡ ╥ ╞═╝·╥·┌┐·║
║·││·║···  ║  ···║·││·║
║·└┘·╚═╡·╞═╩═╡·╞═╝·└┘·║
║·········· ··········║
║·╔══╡·╥·╞═══╡·╥·╞══╗·║
║·║····║·······║····║·║
║■╨·╞══╩═╡·╥·╞═╩══╡·╨■║
║··········║··········║
╚══════════╩══════════╝
╔══════════╦══════════╗
║··········║··········║
║·╞═══╡·┌┐·║·┌┐·╞═══╡·║
║·■·····││·║·││·····■·║
╩═══╡·╞═╛┘·╨·└╘═╡·╞═══╩
     ·············     
╒═══╡·┌┐·╞═══╡·┌┐·╞═══╕
│·····││·······││·····│
│·╞═╡·└┘·╔═≡═╗·└┘·╞═╡·│
│········║   ║········│
│·┌─┐·┌┐·╚═══╝·┌┐·┌─┐·│
│·└─┘·└┘·     ·└┘·└─┘·│
│········┌┐ ┌┐········│
│·╞════╡·││ ││·╞════╡·│
│········└┘ └┘········│
│·╞══╦═╡·     ·╞═╦══╡·│
│·■··║···╞═══╡···║··■·│
│·┌┐·║·╥·······╥·║·┌┐·│
┘·└┘·╨·╨·╞═══╡·╨·╨·└┘·└
 ····················· 
═══════════════════════
║ ╚═════════════════╝ ║
║·····················║
║·╞════╗·╥·╥·╥·╔════╡·║
║······║·║·║·║·║······║
║·┌┐·╥·╨·╨·╨·╨·╨·╥·┌┐·║
║·└┘■║···········║■└┘·║
║····║·╥ ╞═══╡ ╥·║····║
╙──┐·║·║       ║·║·┌──╜
╓──┘·║·╨ ╔═≡═╗ ╨·║·└──╖
║····║·  ║   ║  ·║····║
║·┌┐·║·╥ ╚═══╝ ╥·║·┌┐·║
║·└┘·╨·║       ║·╨·└┘·║
║······║ ╥ ╥ ╥ ║······║
║·╞════╝ ║ ║ ║ ╚════╡·║
║········╨ ╨ ╨········║
║·┌──┐·╥··· ···╥·┌──┐·║
║·└──┘·╚═╡·╥·╞═╝·└──┘·║
║···■······║······■···║
║·╞════╡·╞═╩═╡·╞════╡·║
║·····················║
║ ╔═════════════════╗ ║
╔═════╦═══╣ ╠═══╦═════╗
║·····║···║ ║···║·····║
║·╞═╗·╨·╥·╨ ╨·╥·╨·╔═╡·║
║···║···║·   ·║···║···║
╠═╡■║·╞═╝·┌─┐·╚═╡·║■╞═╣
║···║·····│ │·····║···║
║·╞═╝·┌╒╡ └─┘ ╞╕┐·╚═╡·║
║·····││       ││·····║
║·╥·╥ └┘ ╔═≡═╗ └┘ ╥·╥·║
║·║·║    ║   ║    ║·║·║
║·║·╠══╡ ╚═══╝ ╞══╣·║·║
║·║·║             ║·║·║
║·╨·╨ ┌┐ ╞═══╡ ┌┐ ╨·╨·║
║···  ││·······││  ···║
╩═╡·╞═╛┘·╞═══╡·└╘═╡·╞═╩
 ·········   ········· 
╗·╞═════╡·╥ ╥·╞═════╡·╔
║····■····║ ║····■····║
║·╞╡·╥·╞╡·║ ║·╞╡·╥·╞╡·║
║····║····║ ║····║····║
╚════╩════╣ ╠════╩════╝
╔═══╦════╦═══╦════╦═══╗
║·■·║····║···║····║·■·║
║·╥·╨·┌┐·╨·╥·╨·┌┐·╨·╥·║
║·║···││···║···││···║·║
║·╚═╗·││·╞═╩═╡·││·╔═╝·║
║···║·││·······││·║···║
╩═╡·╨·└┘ ╞═══╡ └┘·╨·╞═╩
   ···           ···   
╦═╡·╞══╡ ╔═≡═╗ ╞══╡·╞═╦
║······  ║   ║  ······║
║·╥·┌┐·╥ ╚═══╝ ╥·┌┐·╥·║
║·║·││·║       ║·││·║·║
║·║·└┘·║ ╞═══╡ ║·└┘·║·║
║·║····║·······║····║·║
║·╚══╡·╨·╞═══╡·╨·╞══╝·║
║·········· ··········║
║·╔══╡·╔═╡·╥·╞═╗·╞══╗·║
║·║■···║···║···║···■║·║
║·╨·╞══╝·╞═╩═╡·╚══╡·╨·║
║·····················║
╚═════════════════════╝
║ ╞═════════════════╡ ║
║·····················║
║■╞════╗·┌┐·┌┐·╔════╡■║
║······║·││·││·║······║
╚════╗·║·└┘·└┘·║·╔════╝
     ║·║·······║·║     
═════╝·╨ ╞═══╡ ╨·╚═════
 ······         ······ 
┐·╔══╡·╥ ╔═≡═╗ ╥·╞══╗·┌
│·║····║ ║   ║ ║····║·│
│·║·╞══╝ ╚═══╝ ╚══╡·║·│
│·║···           ···║·│
│·║·╥·╞════╦════╡·╥·║·│
│·║·║······║······║·║·│
│·╨·╚════╡·╨·╞════╝·╨·│
│·········· ··········│
│·╞═╦═╡·╞══╦══╡·╞═╦═╡·│
│···║■·····║·····■║···│
┘ ╥·╨·╞══╡·╨·╞══╡·╨·╥ └
  ║·················║  
╗ ╚═════════════════╝ ╔
╔══════╦═══════╦══════╗
║······║·······║······║
║■╞══╡·╨·╞═══╡·╨·╞══╡■║
║·····················║
╚══╗·┌─╒═╡·╥·╞═╕─┐·╔══╝
   ║·│ │···║···│ │·║   
═══╝·└─┘ ╞═╩═╡ └─┘·╚═══
    ·             ·    
═══╗·╥ ╥ ╔═≡═╗ ╥ ╥·╔═══
   ║·║ ║ ║   ║ ║ ║·║   
═══╝·╨ ║ ╚═══╝ ║ ╨·╚═══
    ·  ║       ║  ·    
╦══╡·╞═╩═╡ ╥ ╞═╩═╡·╞══╦
║········  ║  ········║
║·┌┐·╞═╡·╞═╩═╡·╞═╡·┌┐·║
║·││······· ·······││·║
║·└┘·╥·╔═╡·╥·╞═╗·╥·└┘·║
║····║·║···║···║·║····║
║■╞══╝·║·╞═╩═╡·║·╚══╡■║
║······║·······║······║
╚══════╩═══════╩══════╝
═══════════════════════
        ·······        
╦════╡ •·╞═╦═╡·• ╞════╦
║■·········║·········■║
║·╔════╡·╥·╨·╥·╞════╗·║
║·║······║···║······║·║
║·╨·╞══╡ ╚═══╝ ╞══╡·╨·║
║······         ······║
║ ╞══╡·╥ ╔═≡═╗ ╥·╞══╡ ║
║······╨ ║   ║ ╨······║
║·╞══╗·  ╚═══╝  ·╔══╡·║
║····║·╥       ╥·║····║
╚══╗·╨·╚╡ ┌─┐ ╞╝·╨·╔══╝
   ║······│ │······║   
═══╝·╞═╦╡·└─┘·╞╦═╡·╚═══
    ···║··   ··║···    
╦══╡·╥·╨·╞═╦═╡·╨·╥·╞══╦
║■···║·····║·····║···■║
║·╞══╝·╞═╡·╨·╞═╡·╚══╡·║
║·········· ··········║
╚═════════════════════╝
╔════════╦═══╦════════╗
║········║···║········║
║■╔════╡·╨·╥·║·╞════╗■║
║·╨········║·║······╨·║
║···╥·╞══╡·║·╚══╡·╥···║
╠═╡·║······║······║·╞═╣
║···╚══╡ ╞═╩═╡ ╞══╝···║
║·╥                 ╥·║
╝·╚════╡ ╔═≡═╗ ╥ ╞══╝·╚
 ·       ║   ║ ║     · 
╗·╥ ╞══╡ ╚═══╝ ╚══╡ ╥·╔
║·║                 ║·║
║·╚═╡ ╔══╡ ╥ ╞══╦═══╝·║
║·····║····║····║·····║
╠═╡·╥·╨·╞══╩══╡·╨·╥·╞═╣
║■··║······ ······║··■║
║·╞═╩════╡·╥·╞══╗·╚═╡·║
║··········║····║·····║
║·╞═╡·╥·╞══╩══╡·╚═══╡·║
║·····║···············║
╚═════╩═══════════════╝
╔════════╦═══╦════════╗
║········║···║········║
║■╔════╡·╨·╥·╨·╞════╗■║
║·╨········║········╨·║
║···╥·╞══╡·║·╞══╡·╥···║
╩═╡·║······║······║·╞═╩
 ···╚══╡ ╞═╩═╡ ╞══╝··· 
╗·╥····         ····╥·╔
║·╚══╡·╥ ╔═≡═╗ ╥·╞══╝·║
║· ····║ ║   ║ ║···· ·║
║·╥·╞══╝ ╚═══╝ ╚══╡·╥·║
║·║···           ···║·║
║·╚═╡·╔══╡ ╥ ╞══╗·╞═╝·║
║·····║····║····║·····║
╠═╡·╥·╨·╞══╩══╡·╨·╥·╞═╣
║■··║······ ······║··■║
║·╞═╝·╔══╡·╥·╞══╗·╚═╡·║
║·····║····║····║·····║
║·╞═╡ ╨·╞══╩══╡·╨ ╞═╡·║
║·····················║
╚═════════════════════╝
╔═════════════════════╗
║········ ··· ········║
║■╥·╞══╡·╥·╥·╥·╞══╡·╥■║
║·║······║·╨·║······║·║
║·╚══╡· ·╨· ·╨· ·╞══╝·║
║······ ···╥··· ······║
╚══╗·      ╨      ·╔══╝
   ║···         ···║   
═══╝  ·  ╔═≡═╗  ·  ╚═══
      ·  ║   ║  ·      
═══╡  ·╥ ╚═══╝ ╥·  ╞═══
      ·║       ║·      
═══╗  ·╚═╡ ╥ ╞═╝·  ╔═══
   ║  ···  ║  ···  ║   
╔══╝  ·╥·╥ ╨ ╥·╥·  ╚══╗
║······║·║   ║·║······║
║·╥ ╞╡·║·╨ • ╨·║·╞╡ ╥·║
║·║····║·······║····║·║
║■╨·╞╡ ╚═╡·╥·╞═╝ ╞╡·╨■║
║··········║··········║
╚══════════╩══════════╝
╔════════╝ ╨ ╚════════╗
║·····················║
║·╞═══╡·┌┐·╥·┌┐·╞═══╡·║
║·■·····││·║·││·····■·║
╠═══╡·╞═╛┘·╨·└╘═╡·╞═══╣
║·····················║
║·╥·╥·┌┐ ╞═══╡ ┌┐·╥·╥·║
║·║·║·││       ││·║·║·║
║·╨·║·└┘ ╔═≡═╗ └┘·║·╨·║
║···║·   ║   ║   ·║···║
║·┌─╜·┌┐ ╚═══╝ ┌┐·╙─┐·║
║·└─┘·└┘       └┘·└─┘·║
║········┌┐ ┌┐········║
║·╞════╡·││ ││·╞════╡·║
║········└┘ └┘········║
╠══╡·╔═╡··· ···╞═╗·╞══╣
║·■··║···╞═══╡···║··■·║
║·┌┐·║·╥·······╥·║·┌┐·║
║·└┘·╨·║·╞═╦═╡·║·╨·└┘·║
║······║···║···║······║
╚══════╩═╗ ║ ╔═╩══════╝
║ ╚═════════════════╝ ║
║·····················║
║·╞════╗·╥·╥·╥·╔════╡·║
║······║·║·║·║·║······║
╙──┐·╥·╨·╨·║·╨·╨·╥·┌──╜
╓──┘■║·····║·····║■└──╖
║····║·╥ ╞═╩═╡ ╥·║····║
║·┌┐·║·║       ║·║·┌┐·║
║·││·║·╨ ╔═≡═╗ ╨·║·││·║
║·││·║·  ║   ║  ·║·││·║
║·││·║·╥ ╚═══╝ ╥·║·││·║
║·└┘·╨·║       ║·╨·└┘·║
║······║ ╥ ╥ ╥ ║······║
║·╞════╝ ║ ║ ║ ╚════╡·║
║········╨ ╨ ╨········║
╙────┐·╥··· ···╥·┌────╜
╓────┘·╚═╡·╥·╞═╝·└────╖
║···■······║······■···║
║·╞════╡·╞═╩═╡·╞════╡·║
║·····················║
║ ╔═════════════════╗ ║
╔═════╦═══╣ ╠═══╦═════╗
║·····║···║ ║···║·····║
║·╞═╗·╨·╥·╨ ╨·╥·╨·╔═╡·║
║···║···║·   ·║···║···║
╠═╡■╠═══╝·┌─┐·╚═══╣■╞═╣
║···║·····│ │·····║···║
║·╞═╝·┌╒╡ └─┘ ╞╕┐·╚═╡·║
║·····││       ││·····║
╝·╥·╥ └┘ ╔═≡═╗ └┘ ╥·╥·╚
 ·║·║    ║   ║    ║·║· 
══╣·╠══╡ ╚═══╝ ╞══╣·╠══
 ·║·║             ║·║· 
╗·╨·╨ ┌┐ ╞═══╡ ┌┐ ╨·╨·╔
║···  ││·······││  ···║
╠═╡·╞═╛┘·╞═══╡·└╘═╡·╞═╣
║·········   ·········║
║·╞═════╡·╞═╡·╞═════╡·║
║····■····   ····■····║
║·╞╡·╥·╞╡·╥ ╥·╞╡·╥·╞╡·║
║····║····║ ║····║····║
╚════╩════╣ ╠════╩════╝
╔═══╦════╦═══╦════╦═══╗
║·■·║····║···║····║·■·║
║·╥·╨·┌┐·╨·╥·╨·┌┐·╨·╥·║
║·║···││···║···││···║·║
║·╚═╗·││·╞═╩═╡·││·╔═╝·║
║···║·││·······││·║···║
╩═╡·╨·└┘ ╞═══╡ └┘·╨·╞═╩
   ···           ···   
╦═╡·╞══╡ ╔═≡═╗ ╞══╡·╞═╦
║······  ║   ║  ······║
║·╥·┌┐·╥ ╚═══╝ ╥·┌┐·╥·║
║·║·││·║       ║·││·║·║
║·║·└┘·║ ╞═══╡ ║·└┘·║·║
║·║····║·······║····║·║
║·╚══╡·╨·╞═══╡·╨·╞══╝·║
║·········· ··········║
║·╔══╡·╔═╡·╥·╞═╗·╞══╗·║
║·║■···║···║···║···■║·║
║·╨·╞══╝·╞═╩═╡·╚══╡·╨·║
║·····················║
╚═════════════════════╝
║ ╚═════════════════╡ ║
║·····················║
║■╞════╗·┌┐·┌┐·╔════╡■║
║······║·││·││·║······║
╚════╗·║·└┘·└┘·║·╔════╝
     ║·║·······║·║     
═════╝·╨ ╞═══╡ ╨·╚═════
 ······         ······ 
╗·╔══╡·╥ ╔═≡═╗ ╥·╞══╗·╔
║·║····║ ║   ║ ║····║·║
║·║·╞══╝ ╚═══╝ ╚══╡·║·║
║·║···           ···║·║
║·║·╥·╞════╦════╡·╥·║·║
║·║·║······║······║·║·║
║·╨·╚════╡·╨·╞════╝·╨·║
║·······■·· ··········║
║·╞═══╡·╞╡·╥·╞╡·╞═╦═╡·║
║··········║·····■║···║
╚═══╡·╞════╩════╡·╨·╔═╝
     ···············║  
╥ ╔═════════════════╝ ╥
╔══════════╦══════════╗
║··········║··········║
║·╞══╗·╞═╡·║·╞═╡·╔══╡·║
║····║·····║·····║····║
╠══╡·╨·╔═╡·║·╞═╗·╨·╞══╣
║······║···║···║······║
║■╞╡·╔═╝·╞═╩═╡·╚═╗·╞╡■║
║····╨···     ···╨····║
╚══╗···╥ ╔═≡═╗ ╥···╔══╝
   ╠═══╣ ║   ║ ╠═══╣   
╔══╝···╨ ╚═══╝ ╨···╚══╗
║····╥···     ···╥····║
║·╞╡·╚═╗·╞═╦═╡·╔═╝·╞╡·║
║······║···║···║······║
╠══╡·╥·╚═╡·╨·╞═╝·╥·╞══╣
║····║····· ·····║····║
║·┌┐·╨·╞═╗·╥·╔═╡·╨·┌┐·║
║■││·····║·║·║·····││■║
║·└┘·╞═╡·║·╨·║·╞═╡·└┘·║
║········║···║········║
╚════════╩═══╩════════╝
╔══╝ ║ ╚═══╦═══╝ ║ ╚══╗
║····║·····║·····║····║
║·╞══╬═══╡·║·╞═══╬══╡·║
║··■·║·····║·····║·■··║
╩══╗·╨·╥·╞═╬═╡·╥·╨·╔══╩
   ║···║···║···║···║   
═╗ ╠═══╬═╡·╨·╞═╬═══╣ ╔═
 ║ ║···║       ║···║ ║ 
 ║ ╨·╥·║ ╔═≡═╗ ║·╥·╨ ║ 
 ║  ·║·║ ║   ║ ║·║·  ║ 
 ╠═══╣·╨ ╚═══╝ ╨·╠═══╣ 
 ║  ·║···     ···║·  ║ 
 ║ ╥·╨·╥·╞═╦═╡·╥·╨·╥ ║ 
 ║ ║···║···║···║···║ ║ 
═╝ ╠═══╬═╡·╨·╞═╬═══╣ ╚═
   ║···║··· ···║···║   
╦══╝·╥·╨·╞═══╡·╨·╥·╚══╦
║··■·║···········║·■··║
║·╞══╬═╡·╞═══╡·╞═╬══╡·║
║····║···········║····║
╚══╗ ║ ╔═══════╗ ║ ╔══╝
══╣ ╠═════════════╣ ╠══
 ·║ ║·············║ ║· 
┐·║ ║·╞═══╡■╞═══╡·║ ║·┌
│·║ ║·············║ ║·│
│·╨ ╚══╡·╞═╦═╡·╞══╝ ╨·│
│··········║··········│
╘═╡·╞════╡·╨·╞════╡·╞═╛
   ·····       ·····   
╒═╡·╞══╡ ╔═≡═╗ ╞══╡·╞═╕
│·····■· ║   ║ ·■·····│
│·╥·╞══╡ ╚═══╝ ╞══╡·╥·│
│·║·····       ·····║·│
│·║·╞════╡·╥·╞════╡·║·│
│·║········║········║·│
│·╨·╞══╡·╞═╩═╡·╞══╡·╨·│
│·········· ··········│
│·╥ ╥·╞═════════╡·╥ ╥·│
│·║ ║······■······║ ║·│
┘·║ ║·╞═════════╡·║ ║·└
 ·║ ║·············║ ║· 
══╣ ╠═════════════╣ ╠══
╔═════╦═══╝ ╚═══╦═════╗
║·····║·········║·····║
║·╥·╥·╨·╥·╞╦╡·╥·╨·╥·╥·║
║■║·║···║··║··║···║·║■║
║·╨·╨·╞═╩╡·║·╞╩═╡·╨·╨·║
║··········║··········║
╠══════╗ ╞═╩═╡ ╔══════╣
║······║       ║······║
║·╔══╡·╨ ╔═≡═╗ ╨·╞══╗·║
║·║····  ║   ║  ····║·║
║·╨·╞╡·╥ ╚═══╝ ╥·╞╡·╨·║
║······║       ║······║
╩════╡·║ ╞═╦═╡ ║·╞════╩
 ······║   ║   ║······ 
╗·╔══╡·╚═╡ ╨ ╞═╝·╞══╗·╔
║·║········ ········║·║
║·║·╥·╥·╔═════╗·╥·╥·║·║
║·║·║·║·║·····║·║·║·║·║
║·╨·║·╨·╨·╥ ╥·╨·╨·║·╨·║
║···║·■···║ ║···■·║···║
╚═══╩═════╣ ╠═════╩═══╝
╔═════════════════════╗
║■···················■║
║·┌┐·┌┐·┌─┐·┌────┐·┌┐·║
║·└┘·││·└─┘·│ ┌──┘·└┘·║
║····││·····│ │·······║
╙──┐·│└───┐ │ │·┌┐·┌──╜
╓──┘·└────┘ └─┘·└┘·└──╖
║········      ·······║
║·┌┐·┌─┐·╔═≡═╗ ┌─┐·┌┐·║
║·││·└─┘·║   ║ │ │·└┘·║
║·││·····╚═══╝ │ │····║
║·││·┌─┐       │ │·┌──╜
║·└┘·└─┘ ╞═╦═╡ └─┘·└──╖
║··········║··········║
╠══╡·╞═══╡·╨·┌╒══╡·╞╡·║
║·········· ·││·······║
║·┌┐·┌───┐·╥·││·┌┐·┌┐·║
║·││·│   │·║·││·││·││·║
║·└┘·└───┘·╨·└┘·││·└┘·║
║■··············││···■║
╚═══════════════╛╘════╝
╔════════╣ ║ ╠════════╗
║········║ ║ ║········║
║■╞══╦═╡·╨ ║ ╨·╞═╦══╡■║
║····║···  ║  ···║····║
╠══╡·╨·╞═══╩═══╡·╨·╞══╣
║·····················║
║·╞══╡·╞═══════╡·╞══╡·║
║······         ······║
╠═══╗·┌┐ ╔═≡═╗ ┌┐·╔═══╣
║···║·││ ║   ║ ││·║···║
║·╥·║·└┘ ╚═══╝ └┘·║·╥·║
║·║·║·           ·║·║·║
║·║·╨·╞═╦═╡ ╞═╦═╡·╨·║·║
║·║·····║·····║·····║·║
║·╚═╡·•·╨·╞═╡·╨·•·╞═╝·║
║·········· ··········║
╠═══╗·╞═╦═╡·╞═╦═╡·╔═══╣
║·■·║···║·····║···║·■·║
║·•·╨·╥·╨·╞╦╡·╨·╥·╨·•·║
║·····║··· ║ ···║·····║
╚═════╩══╗ ║ ╔══╩═════╝
╔══════╝ ╚═╦═══════╡  ║
║··········║··········║
║·╞════╗·╥·╨·╥·╔════╡·║
║···■··║·║···║·║··■···║
╩═╦══╡·╨·╚═══╝·╨·╞════╩
 ·║··················· 
╗·║·╞══╡·╞═══╡·╞════╗·╔
║·║······     ······║·║
║·║·╞══╗·╔═≡═╗·╔══╡·║·║
║·║····║·║   ║·║····║·║
║·║·╞╡·╨·╚═══╝·╨·╞╡·║·║
║·║······     ······║·║
║·╚══╡·╞═══════╡·╞══╝·║
║·····················║
║·╔══╡·╥·╞═══╡·╥·╞══╗·║
║·║····║··· ···║····║·║
║·║■╞══╝·╔═══╗·╚══╡■║·║
║·║······║···║······║·║
║·╨·╥·╞══╝·╥·╨·╞════╝·║
║···║······║··········║
╚═══╩══╗ ╔═╩════════╡ ║
╔════════╗║ ║╔════════╗
║■·······║║ ║║·······■║
║·┌──┐·╥·╚╝ ╚╝·╥·┌──┐·║
║·│  │·║·······║·│  │·║
║·└──┘·╚══╡·╞══╝·└──┘·║
║·····················║
╩══════╗ ╞═══╡ ╔══════╩
       ║       ║       
╦═══╕┐ ║ ╔═≡═╗ ║ ┌╒═══╦
║···││ ║ ║   ║ ║ ││···║
║·╥·└┘ ╨ ╚═══╝ ╨ └┘·╥·║
║·║······     ······║·║
║·╙──┐·╥·┌┐ ┌┐·╥·┌──╜·║
║·└──┘·║·││ ││·║·└──┘·║
║······║·└┘ └┘·║······║
║·┌────╜··· ···╙────┐·║
║·╓────┘·╞═══╡·└────╖·║
║·║·················║·║
║·╨·╥·╞╡·╔╗ ╔╗·╞╡·╥·╨·║
║■··║····║║ ║║····║··■║
╚═══╩════╝║ ║╚════╩═══╝
╔══════════╦══════════╗
║··········║··········║
║·╞══════╗·║·╔══════╡·║
║·····■··║·║·║···■····║
║·╥·┌──┐·║·║·║·┌──┐·╥·║
║·║·└──┘·║·║·║·└──┘·║·║
║·║······╨·╨·╨······║·║
║·╚══╡·╥       ╥·╞══╝·║
║······║ ╔═≡═╗ ║······║
╚══════╣ ║   ║ ╠══════╝
═══════╝ ╚═══╝ ╚═══════
      ····· ·····      
╦════╗·╔═╡·╥·╞═╗·╔════╦
║····║·║···║···║·║····║
║·┌┐·╨·╨·╞═╩═╡·╨·╨·┌┐·║
║·││······· ·······││·║
║·││·╥·╥·╞═╦═╡·╥·╥·││·║
║·││■║·║···║···║·║■││·║
║·└┘·╨·╚═╡·║·╞═╝·╨·└┘·║
║··········║··········║
╚══════════╩══════════╝
╔════════╦═══╦════════╗
║········║···║········║
║■╞══╡·╥·╨·╥·╨·╥·╞══╡■║
║······║···║···║······║
╠══╡·╞═╝·╞═╩═╡·╚═╡·╞══╣
║·····················║
║·╞════╗ ╞═══╡ ╔════╡·║
║······║       ║······║
╩════╡·║ ╔═≡═╗ ║·╞════╩
      ·║ ║   ║ ║·      
╒════╡·╨ ╚═══╝ ╨·╞════╕
│········     ········│
│·╞╡·╥·╥·╞═╦═╡·╥·╥·╞╡·│
│·■··║·║···║···║·║··■·│
╘════╣·╚═╡·╨·╞═╝·╠════╛
     ║····· ·····║     
╦══╡ ║·╔═╡·╥·╞═╗·║ ╞══╦
║··· ║·║···║···║·║ ···║
║·╞══╝·╨·╞═╩═╡·╨·╚══╡·║
║·····················║
╚═════════════════════╝
║ ╚═════════════════╝ ║
║·····················║
║·╔═════╡·╥·╥·╞═════╗·║
║·║·······║·║·······║·║
║·║·╔═════╝·╚═════╗·║·║
║·║·║·············║·║·║
║·║·║·╔═══╡ ╞═══╗·║·║·║
║·║·║·║         ║·║·║·║
║·║·║·║ ╔══≡══╗ ║·║·║·║
║·║■║·║ ║     ║ ║·║■║·║
║·║·║■║ ╚═════╝ ║■║·║·║
║·║·║·║         ║·║·║·║
║·║·║·╚═══╡ ╞═══╝·║·║·║
║·║·║·············║·║·║
║·║·╚═════╡·╞═════╝·║·║
║·║········ ········║·║
║·╚═══════╗·╔═══════╝·║
║·········║·║·········║
╠═══════╡·╨·╨·╞═══════╣
║ ··················· ║
║ ╔═══════╡ ╞═══════╗ ║
║ ╚════════╦════════╝ ║
║··········║··········║
║·╞════╡·╥·╨·╥·╞════╡·║
║···■····║···║····■···║
╠══════╡·╚═══╝·╞══════╣
║·····················║
║·╔════╡·╞═══╡·╞════╗·║
║·║······     ······║·║
║·║·╞══╡·╔═≡═╗·╞══╡·║·║
║·║······║   ║······║·║
║·╨·╞╡·╥·╚═══╝·╥·╞╡·╨·║
║······║·     ·║······║
╠══════╝·╞═══╡·╚══════╣
║·····················║
║·╔════╡·╞═══╡·╞════╗·║
║·║········ ········║·║
║·║·╞══╡·╔═══╗·╞══╡·║·║
║·║··■···║···║···■··║·║
║·║·╞══╡·╨·╥·╨·╞══╡·║·║
║·║········║········║·║
║ ╠════════╩════════╣ ║
╔══╝ ║ ╚═══════╝ ║ ╚══╗
║····║···········║····║
║·╞══╬═══╡·╥·╞═══╬══╡·║
║··■·║·····║·····║·■··║
╚══╗·╨·╥·╞═╬═╡·╥·╨·╔══╝
   ║···║···║···║···║   
╔══╩═══╬═╡·╨·╞═╬═══╩══╗
║······║  ···  ║······║
║·╞╡·╥·╨ ╔═≡═╗ ╨·╥·╞╡·║
║····║···║   ║···║····║
║·╞══╬═╡·╚═══╝·╞═╬══╡·║
║····║···     ···║····║
║·╞╡·╨·╥·╞═╦═╡·╥·╨·╞╡·║
║······║···║···║······║
╚══╦═══╬═╡·╨·╞═╬═══╦══╝
   ║···║··· ···║···║   
╔══╝·╥·╨·╞═══╡·╨·╥·╚══╗
║··■·║···········║·■··║
║·╞══╬═╡·╞═══╡·╞═╬══╡·║
║····║···········║····║
╚══╗ ║ ╔═══════╗ ║ ╔══╝
╔═════════════════════╗
║·····················║
║·╞══╗·╞═══════╡·╔══╡·║
║····║···········║····║
╠══╡·╨·╔═╡·╥·╞═╗·╨·╞══╣
║······║···║···║······║
║■╞╡·╔═╝·╞═╩═╡·║·╥·╞╡■║
║····║··       ║·║····║
╩══╡·║·╥ ╔═≡═╗ ║·╠════╩
    ·║·║ ║   ║ ║·║·    
╦════╣·║ ╚═══╝ ╨·║·╞══╦
║····║·║       ··║····║
║·╞╡·╨·║·╞═╦═╡·╔═╝·╞╡·║
║······║···║···║······║
╠══╡·╥·╚═╡·╨·╞═╝·╥·╞══╣
║····║····· ·····║····║
║·┌┐·╚═══╗·╥·╔═╡·║·┌┐·║
║■││·····║·║·║···║·││■║
║·└┘·╞═╡·╨·║·╨·╞═╝·└┘·║
║··········║··········║
╚══════════╩══════════╝
╔════════╗║ ║╔════════╗
║■·······║║ ║║·······■║
║·┌──┐·╥·╚╝ ╚╝·╥·┌──┐·║
║·│  │·║·······║·│  │·║
║·└──┘·╚══╡·╞══╝·└──┘·║
║·····················║
╩═══╡·┌┐ ╞═══╡ ┌┐·╞═══╩
     ·││       ││·     
╦═══╗·││ ╔═≡═╗ ││·╔═══╦
║···║·││ ║   ║ ││·║···║
║·╥·╨·└┘ ╚═══╝ └┘·╨·╥·║
║·║······     ······║·║
║·╙─┐·┌┐·┌───┐·┌┐·┌─╜·║
║·└─┘·││·│   │·││·└─┘·║
║·····││·└───┘·││·····║
║·╔═══╛┘··· ···└╘═══╗·║
║·║······╞═══╡······║·║
║·║·┌──┐·······┌──┐·║·║
║·╨·└──┘·╔╗ ╔╗·└──┘·╨·║
║■·······║║ ║║·······■║
╚════════╝║ ║╚════════╝
╔══════╝ ╚═╦═╝ ╚══════╗
║··········║··········║
║·╞════╡·╥·╨·╥·╞════╡·║
║···■····║···║····■···║
║·╞════╡·╚═══╝·╞════╡·║
║·····················║
║·╔════╡·╞═══╡·╞════╗·║
║·║······     ······║·║
╝·╨·╞══╡·╔═≡═╗·╞══╡·╨·╚
 ········║   ║········ 
╗·╥·╞══╡·╚═══╝·╞══╡·╥·╔
║·║······     ······║·║
║·╚════╡·╞═══╡·╞════╝·║
║·····················║
║·╔════╡·╞═══╡·╞════╗·║
║·║········ ········║·║
║·║■╞══╡·╔═══╗·╞══╡■║·║
║·║······║···║······║·║
║·╚════╡·╨·╥·╨·╞════╝·║
║··········║··········║
╚══════╗ ╔═╩═╗ ╔══════╝
╔════════╣ ║ ╠════════╗
║■·······║ ║ ║·······■║
║·╞══╦═╡·╨ ║ ╨·╞═╦══╡·║
║····║···  ║  ···║····║
╠══╡·╨·╞═══╩═══╡·╨·╞══╣
║·····················║
║·╞══╡·╞═══════╡·╞══╡·║
║······         ······║
╠═══╗·┌┐ ╔═≡═╗ ┌┐·╔═══╣
║···║·││ ║   ║ ││·║···║
║·╥·║·└┘ ╚═══╝ └┘·║·╥·║
║·║·║·           ·║·║·║
║·║·╨·╞═╦═╡ ╞═╦═╡·╨·║·║
║·║·····║·····║·····║·║
║·╚═╡·•·╨·╞═╡·╨·•·╞═╝·║
║·········· ··········║
╠═══╗·╞═╦═╡·╞═╦═╡·╔═══╣
║···║···║·····║···║···║
║·•·╨·╥·╨·╞╦╡·╨·╥·╨·•·║
║■····║··· ║ ···║····■║
╚═════╩══╗ ║ ╔══╩═════╝
╔═════════════════════╗
║■···················■║
║·┌┐·┌┐·┌─┐·┌─┐·┌┐·┌┐·║
║·└┘·└┘·└─┘·└─┘·└┘·└┘·║
║·····················║
║·┌┐·┌┐·┌─┐ ┌─┐·┌┐·┌┐·║
║·└┘·└┘·└─┘ └─┘·└┘·└┘·║
║·······       ·······║
║·┌┐·┌┐·╔══≡══╗·┌┐·┌┐·║
║·└┘·└┘·║     ║·└┘·└┘·║
║·······╚═════╝·······║
║·┌┐·┌┐·       ·┌┐·┌┐·║
║·└┘·└┘·╞══╦══╡·└┘·└┘·║
║··········║··········║
║·╞╡·╞╡·╞╡·╨·╞╡·╞╡·╞╡·║
║·········· ··········║
║·┌┐·┌┐·┌┐·╥·┌┐·┌┐·┌┐·║
║·││·││·││·║·││·││·││·║
║·└┘·└┘·└┘·╨·└┘·└┘·└┘·║
║■···················■║
╚═════════════════════╝
