6 30x33~1 FLIP_TO=2 WALL_COLORS="\x07\x03\x04\x09\x0D\x07" MORTAR_COLORS="\x0C\x0F\x0F\x07\x05\x0C" DOT_COLORS="\x0F\x0E\x0C\x0F\x0F\x0F" ROGHOST=1 COGHOST=1.5 RFRUIT=18.5 RTOP=12.5 RHERO=24.5 RMSG=18 CMSG=10 RMSG2=12 CMSG2=10 ABOUT="Inspired by Philips Media Games's CD-i Ms. Pac-Man conversion"
┌────────────────────────────┐
│┌──────┐┌──────────┐┌──────┐│
││······││··········││······││
││■┌──┐·││·┌──────┐·││·┌──┐■││
││·└──┘·└┘·└──────┘·└┘·└──┘·││
││··························││
│└─┐·┌┐·┌───┐·┌┐·┌───┐·┌┐·┌─┘│
╘═╡│·││·│╞═╡│·││·│╞═╡│·││·│╞═╛
───┘·││·└───┘·││·└───┘·││·└───
    ·││·······││·······││·    
───┐·│└──┐·┌──┘└──┐·┌──┘│·┌───
──┐│·└───┘·└──────┘·└───┘·│┌──
  ││·                    ·││  
  ││·┌───┐ ┌─┐  ┌─┐ ┌───┐·││  
  ││·│┌──┘ │┌┘  └┐│ └──┐│·││  
  ││·││    ││    ││    ││·││  
──┘│·││    │└────┘│    ││·│└──
───┘·└┘ ┌┐ └──────┘ ┌┐ └┘·└───
    ·   ││          ││   ·    
───┐·┌──┘└──┐ ┌┐ ┌──┘└──┐·┌───
──┐│·└──────┘ ││ └──────┘·│┌──
  ││·······   ││   ·······││  
┌─┘│·┌───┐·┌──┘└──┐·┌───┐·│└─┐
│┌─┘·└───┘·└──────┘·└───┘·└─┐│
││··························││
││·┌──┐·┌───┐·┌┐·┌───┐·┌──┐·││
││·│┌┐│·│┌──┘·││·└──┐│·│┌┐│·││
││·││││·││····││····││·││││·││
││·│└┘│·││·┌──┘└──┐·││·│└┘│·││
││■└──┘·└┘·└──────┘·└┘·└──┘■││
││··························││
│└──────────────────────────┘│
└────────────────────────────┘
──────────────────────────────
────────┐┌──────────┐┌────────
        ││··········││        
──────┐ ││·┌──────┐·││ ┌──────
┐┌────┘ └┘·└──┐┌──┘·└┘ └────┐┌
││■···········││···········■││
││·┌─────┐·┌┐·││·┌┐·┌─────┐·││
││·│┌────┘·││·││·││·└────┐│·││
││·││······││·└┘·││······││·││
││·││·┌──┐ ││····││ ┌──┐·││·││
││·└┘·└─┐│ │└────┘│ │┌─┘·└┘·││
││······││ └──────┘ ││······││
│└────┐·││          ││·┌────┘│
│┌────┘·││ ┌─┐  ┌─┐ ││·└────┐│
││······││ │┌┘  └┐│ ││······││
││·┌──┐·└┘ ││    ││ └┘·┌──┐·││
││·└─┐│·   │└────┘│   ·│┌─┘·││
││···││·┌┐ └──────┘ ┌┐·││···││
│└─┐·││·││          ││·││·┌─┘│
└─┐│·││·│└─┐ ┌──┐ ┌─┘│·││·│┌─┘
  ││·└┘·└──┘ │┌┐│ └──┘·└┘·││  
  ││·········││││·········││  
──┘│·┌─────┐·│└┘│·┌─────┐·│└──
───┘·└──┐┌─┘·└──┘·└─┐┌──┘·└───
    ····││····  ····││····    
───┐·┌┐·││·┌──────┐·││·┌┐·┌───
┐┌─┘·││·└┘·└──┐┌──┘·└┘·││·└─┐┌
││■··││·······││·······││··■││
││·┌─┘│·┌───┐·││·┌───┐·│└─┐·││
││·└──┘·└───┘·└┘·└───┘·└──┘·││
││··························││
│└──────────────────────────┘│
└────────────────────────────┘
┌────────────────────────────┐
│┌─────────┐┌────┐┌─────────┐│
││·········││····││·········││
││·┌─────┐·││·┌┐·││·┌─────┐·││
││■│┌────┘·└┘·││·└┘·└────┐│■││
││·││·········││·········││·││
││·└┘·┌┐·┌──┐·││·┌──┐·┌┐·└┘·││
││····││·│╞╡│·││·│╞╡│·││····││
┘└──┐·││·└──┘·└┘·└──┘·││·┌──┘└
────┘·││··············││·└────
  ····│└─┐ ┌──────┐ ┌─┘│····  
─┐·┌┐ └──┘ └──────┘ └──┘ ┌┐·┌─
┐│·││                    ││·│┌
││·│└─┐ ┌┐ ┌─┐  ┌─┐ ┌┐ ┌─┘│·││
││·└──┘ ││ │┌┘  └┐│ ││ └──┘·││
││·     ││ ││    ││ ││     ·││
││·┌┐ ┌─┘│ │└────┘│ │└─┐ ┌┐·││
││·││ └──┘ └──────┘ └──┘ ││·││
││·││                    ││·││
││·│└─┐ ┌───┐ ┌┐ ┌───┐ ┌─┘│·││
││·└──┘ │┌──┘ ││ └──┐│ └──┘·││
││······││····││····││······││
│└─┐·┌┐·││·┌──┘└──┐·││·┌┐·┌─┘│
│┌─┘·││·└┘·└──────┘·└┘·││·└─┐│
││■··││·······  ·······││··■││
││·┌─┘│·┌───┐·┌┐·┌───┐·│└─┐·││
││·└──┘·│┌──┘·││·└──┐│·└──┘·││
││······││····││····││······││
││·┌──┐·││·┌──┘└──┐·││·┌──┐·││
││·└──┘·││·└──────┘·││·└──┘·││
││······││··········││······││
│└──────┘└──────────┘└──────┘│
└────────────────────────────┘
┌────────────────────────────┐
│┌──────────────────────────┐│
││··························││
││·┌┐·┌──┐·┌──────┐·┌──┐·┌┐·││
││■││·│╞╡│·│┌────┐│·│╞╡│·││■││
││·││·└──┘·││····││·└──┘·││·││
││·││······││·┌┐·││······││·││
││·│└─┐·┌┐·││·││·││·┌┐·┌─┘│·││
││·└──┘·││·└┘·││·└┘·││·└──┘·││
││······││····││····││······││
│└─┐·┌──┘└──┐ ││ ┌──┘└──┐·┌─┘│
└─┐│·└──┐┌──┘ └┘ └──┐┌──┘·│┌─┘
──┘│····││          ││····│└──
───┘ ┌┐·││ ┌─┐  ┌─┐ ││·┌┐ └───
     ││·└┘ │┌┘  └┐│ └┘·││     
─────┘│·   ││    ││   ·│└─────
─────┐│·┌┐ │└────┘│ ┌┐·│┌─────
     ││·││ └──────┘ ││·││     
───┐ └┘·││          ││·└┘ ┌───
──┐│····│└──┐ ┌┐ ┌──┘│····│┌──
  ││·┌┐·└───┘ ││ └───┘·┌┐·││  
  ││·││····   ││   ····││·││  
┌─┘│·│└──┐·┌┐ ││ ┌┐·┌──┘│·│└─┐
│┌─┘·└───┘·││ └┘ ││·└───┘·└─┐│
││·········││    ││·········││
││·┌──┐·┌┐·│└────┘│·┌┐·┌──┐·││
││·│┌─┘·││·└──────┘·││·└─┐│·││
││·││···││··········││···││·││
││■││·┌─┘└──┐·┌┐·┌──┘└─┐·││■││
││·└┘·└─────┘·││·└─────┘·└┘·││
││············││············││
│└────────────┘└────────────┘│
└────────────────────────────┘
┌────────────────────────────┐
│┌─────────┐┌────┐┌─────────┐│
││·········││····││·········││
││·┌─────┐·││·┌┐·││·┌─────┐·││
││■│┌────┘·└┘·││·└┘·└────┐│■││
││·││·········││·········││·││
││·└┘·┌┐·┌──┐·││·┌──┐·┌┐·└┘·││
││····││·│╞╡│·││·│╞╡│·││····││
┘└──┐·││·└──┘·└┘·└──┘·││·┌──┘└
────┘·││··············││·└────
  ····│└─┐ ┌──────┐ ┌─┘│····  
─┐·┌┐ └──┘ └──────┘ └──┘ ┌┐·┌─
┐│·││                    ││·│┌
││·│└─┐ ┌┐ ┌─┐  ┌─┐ ┌┐ ┌─┘│·││
││·└──┘ ││ │┌┘  └┐│ ││ └──┘·││
││·     ││ ││    ││ ││     ·││
││·┌┐ ┌─┘│ │└────┘│ │└─┐ ┌┐·││
││·││ └──┘ └──────┘ └──┘ ││·││
││·││                    ││·││
││·│└─┐ ┌───┐ ┌┐ ┌───┐ ┌─┘│·││
││·└──┘ │┌──┘ ││ └──┐│ └──┘·││
││······││····││····││······││
│└─┐·┌┐·││·┌──┘└──┐·││·┌┐·┌─┘│
│┌─┘·││·└┘·└──────┘·└┘·││·└─┐│
││■··││·······  ·······││··■││
││·┌─┘│·┌───┐·┌┐·┌───┐·│└─┐·││
││·└──┘·│┌──┘·││·└──┐│·└──┘·││
││······││····││····││······││
││·┌──┐·││·┌──┘└──┐·││·┌──┐·││
││·└──┘·││·└──────┘·││·└──┘·││
││······││··········││······││
│└──────┘└──────────┘└──────┘│
└────────────────────────────┘
┌────────────────────────────┐
│┌──────────────────────────┐│
││··························││
││·┌┐·┌──┐·┌──────┐·┌──┐·┌┐·││
││■││·│╞╡│·│┌────┐│·│╞╡│·││■││
││·││·└──┘·││····││·└──┘·││·││
││·││······││·┌┐·││······││·││
││·│└─┐·┌┐·││·││·││·┌┐·┌─┘│·││
││·└──┘·││·└┘·││·└┘·││·└──┘·││
││······││····││····││······││
│└─┐·┌──┘└──┐ ││ ┌──┘└──┐·┌─┘│
└─┐│·└──┐┌──┘ └┘ └──┐┌──┘·│┌─┘
──┘│····││          ││····│└──
───┘ ┌┐·││ ┌─┐  ┌─┐ ││·┌┐ └───
     ││·└┘ │┌┘  └┐│ └┘·││     
─────┘│·   ││    ││   ·│└─────
─────┐│·┌┐ │└────┘│ ┌┐·│┌─────
     ││·││ └──────┘ ││·││     
───┐ └┘·││          ││·└┘ ┌───
──┐│····│└──┐ ┌┐ ┌──┘│····│┌──
  ││·┌┐·└───┘ ││ └───┘·┌┐·││  
  ││·││····   ││   ····││·││  
┌─┘│·│└──┐·┌┐ ││ ┌┐·┌──┘│·│└─┐
│┌─┘·└───┘·││ └┘ ││·└───┘·└─┐│
││·········││    ││·········││
││·┌──┐·┌┐·│└────┘│·┌┐·┌──┐·││
││·│┌─┘·││·└──────┘·││·└─┐│·││
││·││···││··········││···││·││
││■││·┌─┘└──┐·┌┐·┌──┘└─┐·││■││
││·└┘·└─────┘·││·└─────┘·└┘·││
││············││············││
│└────────────┘└────────────┘│
└────────────────────────────┘
