6 32x23~1 FLIP_TO=2 WALL_COLORS="\x07\x03\x04\x09\x0D\x07" MORTAR_COLORS="\x0C\x0F\x0F\x07\x05\x0C" DOT_COLORS="\x0F\x0E\x0C\x0F\x0F\x0F" RGHOST=11.5 ROGHOST=1 RFRUIT=13.5 RTOP=9.5 RHERO=17.5 RMSG=13 CMSG=11 RMSG2=9 CMSG2=11 ABOUT="Inspired by Atari's Lynx Ms. Pac-Man conversion"
┌╒═══════╕╒══════════╕╒═══════╕┐
││·······││··········││·······││
││■╞═══╡·└┘·╞══════╡·└┘·╞═══╡■││
││····························││
└╘═╕┐·┌┐·┌───┐·┌┐·┌───┐·┌┐·┌╒═╛┘
   ││·││·│   │·││·│   │·││·││   
═══╛┘·││·└───┘·││·└───┘·││·└╘═══
     ·││·······││·······││·     
═══╕┐·└╘══╡ ╞══╛╘══╡ ╞══╛┘·┌╒═══
   ││·                    ·││   
   ││·┌╒══╡ ╔══≡≡══╗ ╞══╕┐·││   
   ││·││    ║      ║    ││·││   
═══╛┘·└┘ ┌┐ ╚══════╝ ┌┐ └┘·└╘═══
     ·   ││          ││   ·     
═══╕┐·╞══╛╘══╡ ┌┐ ╞══╛╘══╡·┌╒═══
   ││·······   ││   ·······││   
┌╒═╛┘·╞═══╡·╞══╛╘══╡·╞═══╡·└╘═╕┐
││·············  ·············││
││·┌───┐·┌╒══╡·┌┐·╞══╕┐·┌───┐·││
││■│   │·││····││····││·│   │■││
││·└───┘·└┘·╞══╛╘══╡·└┘·└───┘·││
││····························││
└╘════════════════════════════╛┘
═════════╕╒══════════╕╒═════════
         ││··········││         
╕╒═════╡ └┘·╞══╕╒══╡·└┘ ╞═════╕╒
││■············││············■││
││·┌╒═════╡ ┌┐·││·┌┐ ╞═════╕┐·││
││·││·······││·││·││·······││·││
││·└┘·╞══╕┐ ││·└┘·││ ┌╒══╡·└┘·││
││·······││ ││····││ ││·······││
│╞═════╡·││ └╘════╛┘ ││·╞═════╡│
││·······││          ││·······││
││·╞══╕┐·└┘ ╔══≡≡══╗ └┘·┌╒══╡·││
││····││·   ║      ║   ·││····││
└╘═╕┐·││·┌┐ ╚══════╝ ┌┐·││·┌╒═╛┘
   ││·││·││          ││·││·││   
   ││·└┘·└╘═╡ ┌──┐ ╞═╛┘·└┘·││   
   ││·········│  │·········││   
═══╛┘·╞══╕╒═╡·└──┘·╞═╕╒══╡·└╘═══
     ····││···    ···││····     
╕╒══╡·┌┐·└┘·╞══╕╒══╡·└┘·┌┐·╞══╕╒
││■···││·······││·······││···■││
││·╞══╛┘·╞═══╡·└┘·╞═══╡·└╘══╡·││
││····························││
└╘════════════════════════════╛┘
┌╒══════════╕╒════╕╒══════════╕┐
││··········││····││··········││
││■┌╒═════╡·└┘·┌┐·└┘·╞═════╕┐■││
││·││··········││··········││·││
││·└┘·┌┐·┌───┐·││·┌───┐·┌┐·└┘·││
││····││·│   │·││·│   │·││····││
╛╘══╡·││·└───┘·└┘·└───┘·││·╞══╛╘
  ····││················││····  
╕┐·┌┐ └╘══╡ ╞══════╡ ╞══╛┘ ┌┐·┌╒
││·││                      ││·││
││·└╘══╡ ┌┐ ╔══≡≡══╗ ┌┐ ╞══╛┘·││
││·      ││ ║      ║ ││      ·││
││·┌┐ ╞══╛┘ ╚══════╝ └╘══╡ ┌┐·││
││·││                      ││·││
││·└╘══╡ ┌╒══╡ ┌┐ ╞══╕┐ ╞══╛┘·││
││·······││    ││    ││·······││
│╞══╡·┌┐·└┘ ╞══╛╘══╡ └┘·┌┐·╞══╡│
││■···││······    ······││···■││
││·╞══╛┘·┌╒══╡ ┌┐ ╞══╕┐·└╘══╡·││
││·······││····││····││·······││
││·╞═══╡·││·╞══╛╘══╡·││·╞═══╡·││
││·······││··········││·······││
└╘═══════╛╘══════════╛╘═══════╛┘
┌╒════════════════════════════╕┐
││····························││
││■┌┐·┌───┐·┌╒════╕┐·┌───┐·┌┐■││
││·││·│   │·││····││·│   │·││·││
││·││·└───┘·││·┌┐·││·└───┘·││·││
││·││·······││·││·││·······││·││
││·└╘══╡·┌┐·└┘·││·└┘·┌┐·╞══╛┘·││
││·······││····││····││·······││
└╘═╕┐·╞══╡╞══╡ └┘ ╞══╡╞══╡·┌╒═╛┘
═══╛┘····││          ││····└╘═══
      ┌┐·└┘ ╔══≡≡══╗ └┘·┌┐      
══════╡│·   ║      ║   ·│╞══════
      └┘·┌┐ ╚══════╝ ┌┐·└┘      
═══╕┐····││          ││····┌╒═══
   ││·┌┐·└╘══╡ ┌┐ ╞══╛┘·┌┐·││   
   ││·││····   ││   ····││·││   
┌╒═╛┘·└╘══╡·┌┐ └┘ ┌┐·╞══╛┘·└╘═╕┐
││■·········││    ││·········■││
││·┌╒══╡·┌┐·└╘════╛┘·┌┐·╞══╕┐·││
││·││····││··········││····││·││
││·└┘·╞══╛╘══╡·┌┐·╞══╛╘══╡·└┘·││
││·············││·············││
└╘═════════════╛╘═════════════╛┘
┌╒══════════╕╒════╕╒══════════╕┐
││··········││····││··········││
││■┌╒═════╡·└┘·┌┐·└┘·╞═════╕┐■││
││·││··········││··········││·││
││·└┘·┌┐·┌───┐·││·┌───┐·┌┐·└┘·││
││····││·│   │·││·│   │·││····││
╛╘══╡·││·└───┘·└┘·└───┘·││·╞══╛╘
  ····││················││····  
╕┐·┌┐ └╘══╡ ╞══════╡ ╞══╛┘ ┌┐·┌╒
││·││                      ││·││
││·└╘══╡ ┌┐ ╔══≡≡══╗ ┌┐ ╞══╛┘·││
││·      ││ ║      ║ ││      ·││
││·┌┐ ╞══╛┘ ╚══════╝ └╘══╡ ┌┐·││
││·││                      ││·││
││·└╘══╡ ┌╒══╡ ┌┐ ╞══╕┐ ╞══╛┘·││
││·······││    ││    ││·······││
│╞══╡·┌┐·└┘ ╞══╛╘══╡ └┘·┌┐·╞══╡│
││■···││······    ······││···■││
││·╞══╛┘·┌╒══╡ ┌┐ ╞══╕┐·└╘══╡·││
││·······││····││····││·······││
││·╞═══╡·││·╞══╛╘══╡·││·╞═══╡·││
││·······││··········││·······││
└╘═══════╛╘══════════╛╘═══════╛┘
┌╒════════════════════════════╕┐
││····························││
││■┌┐·┌───┐·┌╒════╕┐·┌───┐·┌┐■││
││·││·│   │·││····││·│   │·││·││
││·││·└───┘·││·┌┐·││·└───┘·││·││
││·││·······││·││·││·······││·││
││·└╘══╡·┌┐·└┘·││·└┘·┌┐·╞══╛┘·││
││·······││····││····││·······││
└╘═╕┐·╞══╡╞══╡ └┘ ╞══╡╞══╡·┌╒═╛┘
═══╛┘····││          ││····└╘═══
      ┌┐·└┘ ╔══≡≡══╗ └┘·┌┐      
══════╡│·   ║      ║   ·│╞══════
      └┘·┌┐ ╚══════╝ ┌┐·└┘      
═══╕┐····││          ││····┌╒═══
   ││·┌┐·└╘══╡ ┌┐ ╞══╛┘·┌┐·││   
   ││·││····   ││   ····││·││   
┌╒═╛┘·└╘══╡·┌┐ └┘ ┌┐·╞══╛┘·└╘═╕┐
││■·········││    ││·········■││
││·┌╒══╡·┌┐·└╘════╛┘·┌┐·╞══╕┐·││
││·││····││··········││····││·││
││·└┘·╞══╛╘══╡·┌┐·╞══╛╘══╡·└┘·││
││·············││·············││
└╘═════════════╛╘═════════════╛┘
