6 21x16~1 FLIP_TO=3 READY=" READY!" GAMEOVER="GOODBYE" PLAYER1=" P ONE " PLAYER2=" P TWO " WALL_COLORS="\x07\x03\x04\x09\x0D\x07" MORTAR_COLORS="\x0C\x0F\x0F\x07\x05\x0C" DOT_COLORS="\x0F\x0E\x0C\x0F\x0F\x0F" RGHOST=7.5 ROGHOST=1 COGHOST=1 RFRUIT=1.5 RTOP=5.5 RHERO=9.5 RMSG=5 CMSG=7 RMSG2=5 CMSG2=7 ABOUT="Inspired by Atari's 2600 conversion of Ms. Pac-Man"
╔════╦═════════╦════╗
║····║···· ····║····║
║■╞╡·╨·╞═════╡·╨·╞╡■║
║········· ·········║
╩╡·╥·╞╡·╞═══╡·╞╡·╥·╞╩
 ··║······ ······║·· 
═╗·╚══╡·╔═≡═╗·╞══╝·╔═
 ║······║   ║······║ 
═╝·╔══╡·╚═══╝·╞══╗·╚═
 ··║······ ······║·· 
╦╡·╨·╥·╥·╞═╡·╥·╥·╨·╞╦
║····║·╨·· ··╨·║····║
║·┌┐·║···┌─┐···║·┌┐·║
║■└┘·╚═╡·└─┘·╞═╝·└┘■║
║········· ·········║
╚═══════════════════╝
╔═══════════════════╗
║········· ·········║
║■╞╦═╡·╔═╡ ╞═╗·╞═╦╡■║
║··║···║·· ··║···║··║
╚╗·║·╥·╨·╞═╡·╨·╥·║·╔╝
═╝·╨·║···· ····║·╨·╚═
 ····╚╡·╔═≡═╗·╞╝···· 
╗·┌┐····║   ║····┌┐·╔
║·││·╔╡·╚═══╝·╞╗·││·║
║·└┘·╨···· ····╨·└┘·║
║······╔═════╗······║
╠═╡·╞╗·╨·· ··╨·╔╡·╞═╣
║····║···╥ ╥···║····║
╝■╞╡·║·╞═╝ ╚═╡·║·╞╡■╚
 ····║···· ····║···· 
═════╩═════════╩═════
╔══════╦═════╦══════╗
║······╨·· ··╨······║
║■╞╡·╥···╞═╡···╥·╞╡■║
║····║·╥·· ··╥·║····║
╠═╡·╞╝·╚═╡ ╞═╝·╚╡·╞═╣
║········· ·········║
║·╔╡·╞╗·╔═≡═╗·╔╡·╞╗·║
║·║···║·║   ║·║···║·║
╝·╨·╥·╨·╚═══╝·╨·╥·╨·╚
 ···║····· ·····║··· 
╦═╡·╚╡·╥·╞═╡·╥·╞╝·╞═╦
║······╨·· ··╨······║
║·╥·┌┐···┌─┐···┌┐·╥·║
║■╨·└┘·╥·└─┘·╥·└┘·╨■║
║······║·· ··║······║
╚══════╩═════╩══════╝
╔═══════════════════╗
║········· ·········║
║■╥·╞╡·╔═════╗·╞╡·╥■║
║·║····║·· ··║····║·║
║·╚╡·╥·╨·╞═╡·╨·╥·╞╝·║
║····║···· ····║····║
╩╡·╥·╚╡·╔═≡═╗·╞╝·╥·╞╩
 ··║····║   ║····║·· 
═══╣·╔╡·╚═══╝·╞╗·╠═══
 ··║·║···· ····║·║·· 
╦╡·╨·╨·╥·╞═╡·╥·╨·╨·╞╦
║······║·· ··║······║
║·╥·┌┐·╠═╡ ╞═╣·┌┐·╥·║
║■╨·└┘·╨·· ··╨·└┘·╨■║
║········┌─┐········║
╚════════╛─╘════════╝
╔══════╦═════╦══════╗
║······╨·· ··╨······║
║■╞╡·╥···╞═╡···╥·╞╡■║
║····║·╥·· ··╥·║····║
╠═╡·╞╝·╚═╡ ╞═╝·╚╡·╞═╣
║········· ·········║
║·╔╡·╞╗·╔═≡═╗·╔╡·╞╗·║
║·║···║·║   ║·║···║·║
╝·╨·╥·╨·╚═══╝·╨·╥·╨·╚
 ···║····· ·····║··· 
╦═╡·╚╡·╥·╞═╡·╥·╞╝·╞═╦
║······╨·· ··╨······║
║·╥·┌┐···┌─┐···┌┐·╥·║
║■╨·└┘·╥·└─┘·╥·└┘·╨■║
║······║·· ··║······║
╚══════╩═════╩══════╝
╔═══════════════════╗
║········· ·········║
║■╥·╞╡·╔═════╗·╞╡·╥■║
║·║····║·· ··║····║·║
║·╚╡·╥·╨·╞═╡·╨·╥·╞╝·║
║····║···· ····║····║
╩╡·╥·╚╡·╔═≡═╗·╞╝·╥·╞╩
 ··║····║   ║····║·· 
═══╣·╔╡·╚═══╝·╞╗·╠═══
 ··║·║···· ····║·║·· 
╦╡·╨·╨·╥·╞═╡·╥·╨·╨·╞╦
║······║·· ··║······║
║·╥·┌┐·╠═╡ ╞═╣·┌┐·╥·║
║■╨·└┘·╨·· ··╨·└┘·╨■║
║········┌─┐········║
╚════════╛─╘════════╝
