1 41x24 READY="   READY!  " GAMEOVER=" GAME OVER " PLAYER1="PLAYER  ONE" PLAYER2="PLAYER  TWO" RGHOST=13.5 ROGHOST=1.5 COGHOST=1.5 RFRUIT=15.5 RTOP=12 RHERO=15.5 RMSG=23 CMSG=15 RMSG2=0 CMSG2=15 ABOUT="Inspired by a CPC clone of Ms. Pac-Man"
┌───────────────────────────────────────┐
│┌─────────┐┌───────────────┐┌─────────┐│
││·········││···············││·········││
││■┌─────┐·││·┌───────────┐·││·┌─────┐■││
││·└─────┘·└┘·└───────────┘·└┘·└─────┘·││
││·····································││
┘└──┐·┌┐·┌───────┐·┌─┐·┌───────┐·┌┐·┌──┘└
────┘·││·└───────┘·│ │·└───────┘·││·└────
   ···││···········│ │···········││···   
────┐·│└─────┐·┌───┘ └───┐·┌─────┘│·┌────
───┐│·│┌─────┘·└─────────┘·└─────┐│·│┌───
   ││·││·························││·││   
   ││·││·┌──┐·┌┐·╔══≡══╗·┌┐·┌──┐·││·││   
───┘│·││·│  │·││·║     ║·││·│  │·││·│└───
────┘·└┘·└──┘·└┘·╚═════╝·└┘·└──┘·└┘·└────
   ················   ················   
────┐·┌┐·┌──────┐·┌┐ ┌┐·┌──────┐·┌┐·┌────
┐┌──┘·││·└──┐┌──┘·││·││·└──┐┌──┘·││·└──┐┌
││····││····││····││·││····││····││····││
││·┌──┘└──┐·││·┌──┘│·│└──┐·││·┌──┘└──┐·││
││■└──────┘·└┘·└───┘·└───┘·└┘·└──────┘■││
││·····································││
│└─────────────────────────────────────┘│
└───────────────────────────────────────┘
