6 30x21~1 FLIP_TO=2 WALL_COLORS="\x07\x03\x04\x09\x0D\x07" MORTAR_COLORS="\x0C\x0F\x0F\x07\x05\x0C" DOT_COLORS="\x0F\x0E\x0C\x0F\x0F\x0F" RGHOST=9.5 ROGHOST=1 RFRUIT=11.5 RTOP=7.5 RHERO=15.5 RMSG=11 CMSG=10 RMSG2=7 CMSG2=10 ABOUT="Inspired by the TI-99/4A conversion of Ms. Pac-Man"
┌╒══════╕╒══════════╕╒══════╕┐
││······││··········││······││
││■╞══╡·└┘·╞══════╡·└┘·╞══╡■││
││··························││
╛╘═╡·┌┐·╞═══╡·┌┐·╞═══╡·┌┐·╞═╛╘
    ·││·······││·······││·    
══╕┐·└╘══╡ ╞══╛╘══╡ ╞══╛┘·┌╒══
  ││·                    ·││  
  ││·┌╒══╡ ╔══≡≡══╗ ╞══╕┐·││  
  ││·││    ║      ║    ││·││  
══╛┘·└┘ ┌┐ ╚══════╝ ┌┐ └┘·└╘══
    ·   ││          ││   ·    
══╕┐·╞══╛╘══╡ ┌┐ ╞══╛╘══╡·┌╒══
  ││·······   ││   ·······││  
┌╒╛┘·╞═══╡·╞══╛╘══╡·╞═══╡·└╘╕┐
││············  ············││
││·┌──┐·┌╒══╡·┌┐·╞══╕┐·┌──┐·││
││·│  │·││····││····││·│  │·││
││■└──┘·└┘·╞══╛╘══╡·└┘·└──┘■││
││··························││
└╘══════════════════════════╛┘
════════╕╒══════════╕╒════════
        ││··········││        
╕╒════╡ └┘·╞══╕╒══╡·└┘ ╞════╕╒
││■···········││···········■││
││·┌╒════╡·┌┐·└┘·┌┐·╞════╕┐·││
││·││······││····││······││·││
││·└┘·╞═╕┐ └╘════╛┘ ┌╒═╡·└┘·││
││······││          ││······││
│╞════╡·││ ╔══≡≡══╗ ││·╞════╡│
││······└┘ ║      ║ └┘······││
││·╞═╕┐·   ╚══════╝   ·┌╒═╡·││
││···││·┌┐          ┌┐·││···││
└╘╕┐·└┘·└╘═╡ ┌──┐ ╞═╛┘·└┘·┌╒╛┘
  ││·········│  │·········││  
══╛┘·╞══╕╒═╡·└──┘·╞═╕╒══╡·└╘══
    ····││····  ····││····    
╕╒═╡·┌┐·└┘·╞══╕╒══╡·└┘·┌┐·╞═╕╒
││■··││·······││·······││··■││
││·╞═╛┘·╞═══╡·└┘·╞═══╡·└╘═╡·││
││··························││
└╘══════════════════════════╛┘
┌╒═════════╕╒════╕╒═════════╕┐
││·········││····││·········││
││■┌╒════╡·└┘·┌┐·└┘·╞════╕┐■││
││·└┘·········││·········└┘·││
││····┌┐·╞══╡·└┘·╞══╡·┌┐····││
╛╘══╡·││··············││·╞══╛╘
  ····└╘═╡ ╞══════╡ ╞═╛┘····  
╕┐·┌┐                    ┌┐·┌╒
││·└╘═╡ ┌┐ ╔══≡≡══╗ ┌┐ ╞═╛┘·││
││·     ││ ║      ║ ││     ·││
││·┌┐ ╞═╛┘ ╚══════╝ └╘═╡ ┌┐·││
││·││                    ││·││
││·└╘═╡ ┌╒══╡ ┌┐ ╞══╕┐ ╞═╛┘·││
││······││····││····││······││
│╞═╡·┌┐·└┘·╞══╛╘══╡·└┘·┌┐·╞═╡│
││■··││·······  ·······││··■││
││·╞═╛┘·┌╒══╡·┌┐·╞══╕┐·└╘═╡·││
││······││····││····││······││
││·╞══╡·││·╞══╛╘══╡·││·╞══╡·││
││······││··········││······││
└╘══════╛╘══════════╛╘══════╛┘
┌╒══════════════════════════╕┐
││··························││
││■┌┐·╞══╡·┌╒════╕┐·╞══╡·┌┐■││
││·││······││····││······││·││
││·└╘═╡·┌┐·└┘·┌┐·└┘·┌┐·╞═╛┘·││
││······││····││····││······││
└╘╕┐·╞══╡╞══╡ └┘ ╞══╡╞══╡·┌╒╛┘
══╛┘····││          ││····└╘══
     ┌┐·└┘ ╔══≡≡══╗ └┘·┌┐     
═════╡│·   ║      ║   ·│╞═════
     └┘·┌┐ ╚══════╝ ┌┐·└┘     
══╕┐····││          ││····┌╒══
  ││·┌┐·└╘══╡ ┌┐ ╞══╛┘·┌┐·││  
  ││·││····   ││   ····││·││  
┌╒╛┘·└╘══╡·┌┐ └┘ ┌┐·╞══╛┘·└╘╕┐
││■········││    ││········■││
││·┌╒═╡·┌┐·└╘════╛┘·┌┐·╞═╕┐·││
││·││···││··········││···││·││
││·└┘·╞═╛╘══╡·┌┐·╞══╛╘═╡·└┘·││
││············││············││
└╘════════════╛╘════════════╛┘
┌╒═════════╕╒════╕╒═════════╕┐
││·········││····││·········││
││■┌╒════╡·└┘·┌┐·└┘·╞════╕┐■││
││·└┘·········││·········└┘·││
││····┌┐·╞══╡·└┘·╞══╡·┌┐····││
╛╘══╡·││··············││·╞══╛╘
  ····└╘═╡ ╞══════╡ ╞═╛┘····  
╕┐·┌┐                    ┌┐·┌╒
││·└╘═╡ ┌┐ ╔══≡≡══╗ ┌┐ ╞═╛┘·││
││·     ││ ║      ║ ││     ·││
││·┌┐ ╞═╛┘ ╚══════╝ └╘═╡ ┌┐·││
││·││                    ││·││
││·└╘═╡ ┌╒══╡ ┌┐ ╞══╕┐ ╞═╛┘·││
││······││····││····││······││
│╞═╡·┌┐·└┘·╞══╛╘══╡·└┘·┌┐·╞═╡│
││■··││·······  ·······││··■││
││·╞═╛┘·┌╒══╡·┌┐·╞══╕┐·└╘═╡·││
││······││····││····││······││
││·╞══╡·││·╞══╛╘══╡·││·╞══╡·││
││······││··········││······││
└╘══════╛╘══════════╛╘══════╛┘
┌╒══════════════════════════╕┐
││··························││
││■┌┐·╞══╡·┌╒════╕┐·╞══╡·┌┐■││
││·││······││····││······││·││
││·└╘═╡·┌┐·└┘·┌┐·└┘·┌┐·╞═╛┘·││
││······││····││····││······││
└╘╕┐·╞══╡╞══╡ └┘ ╞══╡╞══╡·┌╒╛┘
══╛┘····││          ││····└╘══
     ┌┐·└┘ ╔══≡≡══╗ └┘·┌┐     
═════╡│·   ║      ║   ·│╞═════
     └┘·┌┐ ╚══════╝ ┌┐·└┘     
══╕┐····││          ││····┌╒══
  ││·┌┐·└╘══╡ ┌┐ ╞══╛┘·┌┐·││  
  ││·││····   ││   ····││·││  
┌╒╛┘·└╘══╡·┌┐ └┘ ┌┐·╞══╛┘·└╘╕┐
││■········││    ││········■││
││·┌╒═╡·┌┐·└╘════╛┘·┌┐·╞═╕┐·││
││·││···││··········││···││·││
││·└┘·╞═╛╘══╡·┌┐·╞══╛╘═╡·└┘·││
││············││············││
└╘════════════╛╘════════════╛┘
