6 17x19~1 FLIP_TO=2 READY=" READY!" GAMEOVER=" GONE  " PLAYER1=" P ONE " PLAYER2=" P TWO " WALL_COLORS="\x07\x03\x04\x09\x0D\x07" MORTAR_COLORS="\x0C\x0F\x0F\x07\x05\x0C" DOT_COLORS="\x0F\x0E\x0C\x0F\x0F\x0F" RGHOST=9.5 ROGHOST=2 COGHOST=1 RFRUIT=11.5 RTOP=7.5 RHERO=13.5 CHERO=9 RMSG=12 CMSG=5 RMSG2=12 CMSG2=5 ABOUT="Inspired by 'Coleco Portable Ms. Pac-Man' (a portable game machine)"
╔═════╦═══╦═════╗
║· · ·║· ·║· · ·║
║ ╞═╗ ╨ ╥ ╨ ╔═╡ ║
║■ ·║· ·║· ·║· ■║
╩═╡ ╨ ╞═╩═╡ ╨ ╞═╩
   · · · · · ·   
╦═╡ ╔═══════╗ ╞═╦
║· ·║· · · ·║· ·║
║ ╥ ╨ ╔═≡═╗ ╨ ╥ ║
║·║· ·║   ║· ·║·║
║ ╨ ╔═╩═══╩═╗ ╨ ║
║· ·║· · · ·║· ·║
╩═╡ ╨ ╞═╦═╡ ╨ ╞═╩
   · · ·║· · ·   
╦═╡ ╔═╡ ║ ╞═╗ ╞═╦
║■ ·║· ·║· ·║· ■║
║ ╞═╝ ╞═╩═╡ ╚═╡ ║
║· · · · · · · ·║
╚═══════════════╝
════╦═══════╦════
   ·║· · · ·║·   
╦═╡ ╨ ╞═══╡ ╨ ╞═╦
║■ · · · · · · ■║
║ ╥ ╥ ╞═╦═╡ ╥ ╥ ║
║·║·║· ·║· ·║·║·║
║ ╨ ╠═╡ ╨ ╞═╣ ╨ ║
║· ·║· · · ·║· ·║
╩═╡ ╨ ╔═≡═╗ ╨ ╞═╩
   · ·║   ║· ·   
╦═╡ ╥ ╚═══╝ ╥ ╞═╦
║· ·║· · · ·║· ·║
║ ╥ ╨ ╞═══╡ ╨ ╥ ║
║·║· · · · · ·║·║
║ ╨ ╥ ╞═╦═╡ ╥ ╨ ║
║■ ·║· ·║· ·║· ■║
║ ╞═╩═╡ ╨ ╞═╩═╡ ║
║· · · · · · · ·║
╚═══════════════╝
╔═══════╦═══════╗
║· · · ·║· · · ·║
║ ╞═══╡ ╨ ╞═══╡ ║
║■ · · · · · · ■║
║ ╥ ╥ ╞═╦═╡ ╥ ╥ ║
║·║·║· ·║· ·║·║·║
║ ╨ ╠═╡ ╨ ╞═╣ ╨ ║
║· ·║· · · ·║· ·║
╩═╡ ╨ ╔═≡═╗ ╨ ╞═╩
   · ·║   ║· ·   
╗ ╞═╗ ╚═══╝ ╔═╡ ╔
║· ·║· · · ·║· ·║
╠═╡ ╨ ╞═══╡ ╨ ╞═╣
║■ · · · · · · ■║
║ ╥ ╔═╡ ╥ ╞═╗ ╥ ║
║·║·║· ·║· ·║·║·║
║ ╨ ║ ╞═╩═╡ ║ ╨ ║
║· ·║· · · ·║· ·║
╚═══╩═══════╩═══╝
╔═════╦═══╦═════╗
║· · ·║· ·║· · ·║
║ ╞═╗ ╨ ╥ ╨ ╔═╡ ║
║■ ·║· ·║· ·║· ■║
╩═╡ ╨ ╞═╩═╡ ╨ ╞═╩
   · · · · · ·   
╦═╡ ╔═══════╗ ╞═╦
║· ·║· · · ·║· ·║
║ ╥ ╨ ╔═≡═╗ ╨ ╥ ║
║·║· ·║   ║· ·║·║
║ ╨ ╥ ╚═══╝ ╥ ╨ ║
║· ·║· · · ·║· ·║
╩═╡ ╚═══╦═══╝ ╞═╩
   · · ·║· · ·   
╦═╡ ╔═╡ ║ ╞═╗ ╞═╦
║■ ·║· ·║· ·║· ■║
║ ╞═╝ ╞═╩═╡ ╚═╡ ║
║· · · · · · · ·║
╚═══════════════╝
╔═══════╦═══════╗
║· · · ·║· · · ·║
║ ╞═══╡ ╨ ╞═══╡ ║
║■ · · · · · · ■║
║ ╥ ╥ ╞═╦═╡ ╥ ╥ ║
║·║·║· ·║· ·║·║·║
║ ╨ ╠═╡ ╨ ╞═╣ ╨ ║
║· ·║· · · ·║· ·║
╩═╡ ╨ ╔═≡═╗ ╨ ╞═╩
   · ·║   ║· ·   
╗ ╞═╗ ╚═══╝ ╔═╡ ╔
║· ·║· · · ·║· ·║
╠═╡ ╨ ╞═══╡ ╨ ╞═╣
║■ · · · · · · ■║
║ ╥ ╔═╡ ╥ ╞═╗ ╥ ║
║·║·║· ·║· ·║·║·║
║ ╨ ║ ╞═╩═╡ ║ ╨ ║
║· ·║· · · ·║· ·║
╚═══╩═══════╩═══╝
╔═════╦═══╦═════╗
║· · ·║· ·║· · ·║
║ ╞═╗ ╨ ╥ ╨ ╔═╡ ║
║■ ·║· ·║· ·║· ■║
╩═╡ ╨ ╞═╩═╡ ╨ ╞═╩
   · · · · · ·   
╦═╡ ╔═══════╗ ╞═╦
║· ·║· · · ·║· ·║
║ ╥ ╨ ╔═≡═╗ ╨ ╥ ║
║·║· ·║   ║· ·║·║
║ ╨ ╥ ╚═══╝ ╥ ╨ ║
║· ·║· · · ·║· ·║
╩═╡ ╚═══╦═══╝ ╞═╩
   · · ·║· · ·   
╦═╡ ╔═╡ ║ ╞═╗ ╞═╦
║■ ·║· ·║· ·║· ■║
║ ╞═╝ ╞═╩═╡ ╚═╡ ║
║· · · · · · · ·║
╚═══════════════╝
