6 28x31~1 FLIP_TO=2 WALL_COLORS="\x07\x03\x04\x09\x0D\x07" MORTAR_COLORS="\x0C\x0F\x0F\x07\x05\x0C" DOT_COLORS="\x0F\x0E\x0C\x0F\x0F\x0F" ABOUT="Inspired by the Ms Pac Plus hack (author unknown)"
          ╔══════╗          
╔═════════╝······╚═════════╗
║■··········┌──┐··········■║
║·┌─┐·┌─┐·┌─┘  └─┐·┌─┐·┌─┐·║
║·│ │·│ │·│      │·│ │·│ │·║
║·└─┘·└─┘·│┌────┐│·└─┘·└─┘·║
║·········└┘····└┘·········║
║ ┌─────┐····┌┐····┌─────┐ ║
║ │┌────┘ ┌──┘└──┐ └────┐│ ║
║ ││···   │      │   ···││ ║
║ ││·┌──┐ └──────┘ ┌──┐·││ ║
║ ││·└──┘          └──┘·││ ║
║ ││···   ╔══≡≡══╗   ···││ ║
║ │└────┐ ║      ║ ┌────┘│ ║
╝ └──┐  │ ║      ║ │  ┌──┘ ╚
  ···└┐ │ ║      ║ │ ┌┘···  
╗ ┌┐··└─┘ ╚══════╝ └─┘··┌┐ ╔
║ │└┐···            ···┌┘│ ║
║ │ └─┐·┌──┐ ┌┐ ┌──┐·┌─┘ │ ║
║ └───┘·│  │·└┘·│  │·└───┘ ║
║·······└─┐│····│┌─┘·······║
║·┌───┐···│└────┘│···┌───┐·║
║·└──┐└─┐·└──────┘·┌─┘┌──┘·║
║····└─┐│····  ····│┌─┘····║
║·┌┐···└┘·┌──────┐·└┘···┌┐·║
║·│└─┐····│┌────┐│····┌─┘│·║
║·└─┐└──┐·││····││·┌──┘┌─┘·║
║■··└─┐ │·││·┌┐·││·│ ┌─┘··■║
╚═╗···└─┘·└┘·││·└┘·└─┘···╔═╝
  ╚═╗········││········╔═╝  
    ╚════════╛╘════════╝    
╔═════════╕╒════╕╒═════════╗
║·········││····││·········║
║·┌─────┐·││·┌┐·││·┌─────┐·║
║·└─────┘·││·││·││·└─────┘·║
║■········││·││·││········■║
╙────┐·┌┐·││·││·││·┌┐·┌────╜
─────┘·││·││·││·││·││·└─────
      ·││·└┘·││·└┘·││·      
─────┐·││····││····││·┌─────
╓────┘·│└──┐ ││ ┌──┘│·└────╖
║······│┌──┘ └┘ └──┐│······║
║·┌──┐·││          ││·┌──┐·║
║·│  │·││ ╔══≡≡══╗ ││·│  │·║
║·│  │·││ ║      ║ ││·│  │·║
║·│  │·││ ║      ║ ││·│  │·║
║·│  │·││ ║      ║ ││·│  │·║
║·└──┘·└┘ ╚══════╝ └┘·└──┘·║
║······              ······║
╙──┐·┌─────┐ ┌┐ ┌─────┐·┌──╜
───┘·│┌────┘ ││ └────┐│·└───
    ·││····· ││ ·····││·    
───┐·││·┌────┘└────┐·││·┌───
╓──┘·││·└──────────┘·││·└──╖
║····││······  ······││····║
║·┌┐·│└────┐·┌┐·┌────┘│·┌┐·║
║·││·│┌────┘·││·└────┐│·││·║
║■││·││······││······││·││■║
║·││·││·┌──┐·││·┌──┐·││·││·║
║·└┘·└┘·└──┘·││·└──┘·└┘·└┘·║
║············││············║
╚════════════╛╘════════════╝
╔════════════╕╒════════════╗
║············││············║
║·┌───┐·┌──┐·││·┌──┐·┌───┐·║
║■└───┘·└──┘·││·└──┘·└───┘■║
║············└┘············║
║·┌───┐·┌──┐····┌──┐·┌───┐·║
║·└───┘·└──┘·┌┐·└──┘·└───┘·║
║············││············║
║·┌──┐ ┌┐ ┌──┘└──┐ ┌┐ ┌──┐·║
║·│  │ ││ │      │ ││ │  │·║
╝·└──┘ └┘ └──────┘ └┘ └──┘·╚
 ·····                ····· 
────┐·┌─┐ ╔══≡≡══╗ ┌─┐·┌────
╓───┘·└─┘ ║      ║ └─┘·└───╖
║·····    ║      ║    ·····║
║·┌──┐ ┌┐ ║      ║ ┌┐ ┌──┐·║
║·│  │ ││ ╚══════╝ ││ │  │·║
║·│  │ ││          ││ │  │·║
║·│  │ ││ ┌──────┐ ││ │  │·║
╝·└──┘ └┘ └──────┘ └┘ └──┘·╚
 ·······            ······· 
──────┐·┌┐ ┌────┐ ┌┐·┌──────
╓─────┘·││ └────┘ ││·└─────╖
║■······└┘        └┘······■║
║·┌┐·┌┐····┌────┐····┌┐·┌┐·║
║·││·││·┌┐·└────┘·┌┐·││·││·║
║·││·││·││···  ···││·││·││·║
║·││·││·│└─┐·┌┐·┌─┘│·││·││·║
║·└┘·└┘·└──┘·││·└──┘·└┘·└┘·║
║············││············║
╚════════════╛╘════════════╝
╔══════════════════════════╗
║··························║
║·┌┐·┌──┐·┌──────┐·┌──┐·┌┐·║
║■││·│  │·│┌────┐│·│  │·││■║
║·││·└──┘·││····││·└──┘·││·║
║·││······││·┌┐·││······││·║
║·│└─┐·┌┐·││·││·││·┌┐·┌─┘│·║
║·└──┘·││·└┘·││·└┘·││·└──┘·║
║······││····││····││······║
╙─┐·┌──┘│ ┌──┘└──┐ │└──┐·┌─╜
  │·└──┐│ └──────┘ │┌──┘·│  
  │····││          ││····│  
  │ ┌┐·││ ╔══≡≡══╗ ││·┌┐ │  
  │ ││·└┘ ║      ║ └┘·││ │  
──┘ ││·   ║      ║   ·││ └──
    ││·┌┐ ║      ║ ┌┐·││    
────┘│·││ ╚══════╝ ││·│└────
  ┌──┘·││          ││·└──┐  
  │····│└──┐ ┌┐ ┌──┘│····│  
  │·┌┐·└───┘ ││ └───┘·┌┐·│  
  │·││····   ││   ····││·│  
  │·│└──┐·┌──┘└──┐·┌──┘│·│  
╓─┘·└───┘·└──────┘·└───┘·└─╖
║·········        ·········║
║·┌──┐·┌┐·┌──────┐·┌┐·┌──┐·║
║·│┌─┘·││·└──────┘·││·└─┐│·║
║·││···││··········││···││·║
║■││·┌─┘└──┐·┌┐·┌──┘└─┐·││■║
║·└┘·└─────┘·││·└─────┘·└┘·║
║············││············║
╚════════════╛╘════════════╝
╔════════════╕╒════════════╗
║············││············║
║·┌───┐·┌──┐·││·┌──┐·┌───┐·║
║■└───┘·└──┘·││·└──┘·└───┘■║
║············└┘············║
║·┌───┐·┌──┐····┌──┐·┌───┐·║
║·└───┘·└──┘·┌┐·└──┘·└───┘·║
║············││············║
║·┌──┐ ┌┐ ┌──┘└──┐ ┌┐ ┌──┐·║
║·│  │ ││ │      │ ││ │  │·║
╝·└──┘ └┘ └──────┘ └┘ └──┘·╚
 ·····                ····· 
────┐·┌─┐ ╔══≡≡══╗ ┌─┐·┌────
╓───┘·└─┘ ║      ║ └─┘·└───╖
║·····    ║      ║    ·····║
║·┌──┐ ┌┐ ║      ║ ┌┐ ┌──┐·║
║·│  │ ││ ╚══════╝ ││ │  │·║
║·│  │ ││          ││ │  │·║
║·│  │ ││ ┌──────┐ ││ │  │·║
╝·└──┘ └┘ └──────┘ └┘ └──┘·╚
 ·······            ······· 
──────┐·┌┐ ┌────┐ ┌┐·┌──────
╓─────┘·││ └────┘ ││·└─────╖
║■······└┘        └┘······■║
║·┌┐·┌┐····┌────┐····┌┐·┌┐·║
║·││·││·┌┐·└────┘·┌┐·││·││·║
║·││·││·││···  ···││·││·││·║
║·││·││·│└─┐·┌┐·┌─┘│·││·││·║
║·└┘·└┘·└──┘·││·└──┘·└┘·└┘·║
║············││············║
╚════════════╛╘════════════╝
╔══════════════════════════╗
║··························║
║·┌┐·┌──┐·┌──────┐·┌──┐·┌┐·║
║■││·│  │·│┌────┐│·│  │·││■║
║·││·└──┘·││····││·└──┘·││·║
║·││······││·┌┐·││······││·║
║·│└─┐·┌┐·││·││·││·┌┐·┌─┘│·║
║·└──┘·││·└┘·││·└┘·││·└──┘·║
║······││····││····││······║
╙─┐·┌──┘│ ┌──┘└──┐ │└──┐·┌─╜
  │·└──┐│ └──────┘ │┌──┘·│  
  │····││          ││····│  
  │ ┌┐·││ ╔══≡≡══╗ ││·┌┐ │  
  │ ││·└┘ ║      ║ └┘·││ │  
──┘ ││·   ║      ║   ·││ └──
    ││·┌┐ ║      ║ ┌┐·││    
────┘│·││ ╚══════╝ ││·│└────
  ┌──┘·││          ││·└──┐  
  │····│└──┐ ┌┐ ┌──┘│····│  
  │·┌┐·└───┘ ││ └───┘·┌┐·│  
  │·││····   ││   ····││·│  
  │·│└──┐·┌──┘└──┐·┌──┘│·│  
╓─┘·└───┘·└──────┘·└───┘·└─╖
║·········        ·········║
║·┌──┐·┌┐·┌──────┐·┌┐·┌──┐·║
║·│┌─┘·││·└──────┘·││·└─┐│·║
║·││···││··········││···││·║
║■││·┌─┘└──┐·┌┐·┌──┘└─┐·││■║
║·└┘·└─────┘·││·└─────┘·└┘·║
║············││············║
╚════════════╛╘════════════╝
