6 28x31~1 FLIP_TO=2
　　　　　　　　　　┌──────┐　　　　　　　　　　
┌─────────┘・・・・・・└─────────┐
│●・・・・・・・・・・┌──┐・・・・・・・・・・●│
│・┌─┐・┌─┐・┌─┘　　└─┐・┌─┐・┌─┐・│
│・│　│・│　│・│　　　　　　│・│　│・│　│・│
│・└─┘・└─┘・│┌────┐│・└─┘・└─┘・│
│・・・・・・・・・└┘・・・・└┘・・・・・・・・・│
│　┌─────┐・・・・┌┐・・・・┌─────┐　│
│　│┌────┘　┌──┘└──┐　└────┐│　│
│　││・・・　　　│　　　　　　│　　　・・・││　│
│　││・┌──┐　└──────┘　┌──┐・││　│
│　││・└──┘　　　　　　　　　　└──┘・││　│
│　││・・・　　　┌──≡≡──┐　　　・・・││　│
│　│└────┐　│　　　　　　│　┌────┘│　│
┘　└──┐　　│　│　　　　　　│　│　　┌──┘　└
　　・・・└┐　│　│　　　　　　│　│　┌┘・・・　　
┐　┌┐・・└─┘　└──────┘　└─┘・・┌┐　┌
│　│└┐・・・　　　　　　　　　　　　・・・┌┘│　│
│　│　└─┐・┌──┐　┌┐　┌──┐・┌─┘　│　│
│　└───┘・│　　│・└┘・│　　│・└───┘　│
│・・・・・・・└─┐│・・・・│┌─┘・・・・・・・│
│・┌───┐・・・│└────┘│・・・┌───┐・│
│・└──┐└─┐・└──────┘・┌─┘┌──┘・│
│・・・・└─┐│・・・・　　・・・・│┌─┘・・・・│
│・┌┐・・・└┘・┌──────┐・└┘・・・┌┐・│
│・│└─┐・・・・│┌────┐│・・・・┌─┘│・│
│・└─┐└──┐・││・・・・││・┌──┘┌─┘・│
│●・・└─┐　│・││・┌┐・││・│　┌─┘・・●│
└─┐・・・└─┘・└┘・││・└┘・└─┘・・・┌─┘
　　└─┐・・・・・・・・││・・・・・・・・┌─┘　　
　　　　└────────┘└────────┘　　　　
┌─────────┐┌────┐┌─────────┐
│・・・・・・・・・││・・・・││・・・・・・・・・│
│・┌─────┐・││・┌┐・││・┌─────┐・│
│・└─────┘・││・││・││・└─────┘・│
│●・・・・・・・・││・││・││・・・・・・・・●│
└────┐・┌┐・││・││・││・┌┐・┌────┘
─────┘・││・││・││・││・││・└─────
　　　　　　・││・└┘・││・└┘・││・　　　　　　
─────┐・││・・・・││・・・・││・┌─────
┌────┘・│└──┐　││　┌──┘│・└────┐
│・・・・・・│┌──┘　└┘　└──┐│・・・・・・│
│・┌──┐・││　　　　　　　　　　││・┌──┐・│
│・│　　│・││　┌──≡≡──┐　││・│　　│・│
│・│　　│・││　│　　　　　　│　││・│　　│・│
│・│　　│・││　│　　　　　　│　││・│　　│・│
│・│　　│・││　│　　　　　　│　││・│　　│・│
│・└──┘・└┘　└──────┘　└┘・└──┘・│
│・・・・・・　　　　　　　　　　　　　　・・・・・・│
└──┐・┌─────┐　┌┐　┌─────┐・┌──┘
───┘・│┌────┘　││　└────┐│・└───
　　　　・││・・・・・　││　・・・・・││・　　　　
───┐・││・┌────┘└────┐・││・┌───
┌──┘・││・└──────────┘・││・└──┐
│・・・・││・・・・・・　　・・・・・・││・・・・│
│・┌┐・│└────┐・┌┐・┌────┘│・┌┐・│
│・││・│┌────┘・││・└────┐│・││・│
│●││・││・・・・・・││・・・・・・││・││●│
│・││・││・┌──┐・││・┌──┐・││・││・│
│・└┘・└┘・└──┘・││・└──┘・└┘・└┘・│
│・・・・・・・・・・・・││・・・・・・・・・・・・│
└────────────┘└────────────┘
┌────────────┐┌────────────┐
│・・・・・・・・・・・・││・・・・・・・・・・・・│
│・┌───┐・┌──┐・││・┌──┐・┌───┐・│
│●└───┘・└──┘・││・└──┘・└───┘●│
│・・・・・・・・・・・・└┘・・・・・・・・・・・・│
│・┌───┐・┌──┐・・・・┌──┐・┌───┐・│
│・└───┘・└──┘・┌┐・└──┘・└───┘・│
│・・・・・・・・・・・・││・・・・・・・・・・・・│
│・┌──┐　┌┐　┌──┘└──┐　┌┐　┌──┐・│
│・│　　│　││　│　　　　　　│　││　│　　│・│
┘・└──┘　└┘　└──────┘　└┘　└──┘・└
　・・・・・　　　　　　　　　　　　　　　　・・・・・　
────┐・┌─┐　┌──≡≡──┐　┌─┐・┌────
┌───┘・└─┘　│　　　　　　│　└─┘・└───┐
│・・・・・　　　　│　　　　　　│　　　　・・・・・│
│・┌──┐　┌┐　│　　　　　　│　┌┐　┌──┐・│
│・│　　│　││　└──────┘　││　│　　│・│
│・│　　│　││　　　　　　　　　　││　│　　│・│
│・│　　│　││　┌──────┐　││　│　　│・│
┘・└──┘　└┘　└──────┘　└┘　└──┘・└
　・・・・・・・　　　　　　　　　　　　・・・・・・・　
──────┐・┌┐　┌────┐　┌┐・┌──────
┌─────┘・││　└────┘　││・└─────┐
│●・・・・・・└┘　　　　　　　　└┘・・・・・・●│
│・┌┐・┌┐・・・・┌────┐・・・・┌┐・┌┐・│
│・││・││・┌┐・└────┘・┌┐・││・││・│
│・││・││・││・・・　　・・・││・││・││・│
│・││・││・│└─┐・┌┐・┌─┘│・││・││・│
│・└┘・└┘・└──┘・││・└──┘・└┘・└┘・│
│・・・・・・・・・・・・││・・・・・・・・・・・・│
└────────────┘└────────────┘
┌──────────────────────────┐
│・・・・・・・・・・・・・・・・・・・・・・・・・・│
│・┌┐・┌──┐・┌──────┐・┌──┐・┌┐・│
│●││・│　　│・│┌────┐│・│　　│・││●│
│・││・└──┘・││・・・・││・└──┘・││・│
│・││・・・・・・││・┌┐・││・・・・・・││・│
│・│└─┐・┌┐・││・││・││・┌┐・┌─┘│・│
│・└──┘・││・└┘・││・└┘・││・└──┘・│
│・・・・・・││・・・・││・・・・││・・・・・・│
└─┐・┌──┘│　┌──┘└──┐　│└──┐・┌─┘
　　│・└──┐│　└──────┘　│┌──┘・│　　
　　│・・・・││　　　　　　　　　　││・・・・│　　
　　│　┌┐・││　┌──≡≡──┐　││・┌┐　│　　
　　│　││・└┘　│　　　　　　│　└┘・││　│　　
──┘　││・　　　│　　　　　　│　　　・││　└──
　　　　││・┌┐　│　　　　　　│　┌┐・││　　　　
────┘│・││　└──────┘　││・│└────
　　┌──┘・││　　　　　　　　　　││・└──┐　　
　　│・・・・│└──┐　┌┐　┌──┘│・・・・│　　
　　│・┌┐・└───┘　││　└───┘・┌┐・│　　
　　│・││・・・・　　　││　　　・・・・││・│　　
　　│・│└──┐・┌──┘└──┐・┌──┘│・│　　
┌─┘・└───┘・└──────┘・└───┘・└─┐
│・・・・・・・・・　　　　　　　　・・・・・・・・・│
│・┌──┐・┌┐・┌──────┐・┌┐・┌──┐・│
│・│┌─┘・││・└──────┘・││・└─┐│・│
│・││・・・││・・・・・・・・・・││・・・││・│
│●││・┌─┘└──┐・┌┐・┌──┘└─┐・││●│
│・└┘・└─────┘・││・└─────┘・└┘・│
│・・・・・・・・・・・・││・・・・・・・・・・・・│
└────────────┘└────────────┘
┌────────────┐┌────────────┐
│・・・・・・・・・・・・││・・・・・・・・・・・・│
│・┌───┐・┌──┐・││・┌──┐・┌───┐・│
│●└───┘・└──┘・││・└──┘・└───┘●│
│・・・・・・・・・・・・└┘・・・・・・・・・・・・│
│・┌───┐・┌──┐・・・・┌──┐・┌───┐・│
│・└───┘・└──┘・┌┐・└──┘・└───┘・│
│・・・・・・・・・・・・││・・・・・・・・・・・・│
│・┌──┐　┌┐　┌──┘└──┐　┌┐　┌──┐・│
│・│　　│　││　│　　　　　　│　││　│　　│・│
┘・└──┘　└┘　└──────┘　└┘　└──┘・└
　・・・・・　　　　　　　　　　　　　　　　・・・・・　
────┐・┌─┐　┌──≡≡──┐　┌─┐・┌────
┌───┘・└─┘　│　　　　　　│　└─┘・└───┐
│・・・・・　　　　│　　　　　　│　　　　・・・・・│
│・┌──┐　┌┐　│　　　　　　│　┌┐　┌──┐・│
│・│　　│　││　└──────┘　││　│　　│・│
│・│　　│　││　　　　　　　　　　││　│　　│・│
│・│　　│　││　┌──────┐　││　│　　│・│
┘・└──┘　└┘　└──────┘　└┘　└──┘・└
　・・・・・・・　　　　　　　　　　　　・・・・・・・　
──────┐・┌┐　┌────┐　┌┐・┌──────
┌─────┘・││　└────┘　││・└─────┐
│●・・・・・・└┘　　　　　　　　└┘・・・・・・●│
│・┌┐・┌┐・・・・┌────┐・・・・┌┐・┌┐・│
│・││・││・┌┐・└────┘・┌┐・││・││・│
│・││・││・││・・・　　・・・││・││・││・│
│・││・││・│└─┐・┌┐・┌─┘│・││・││・│
│・└┘・└┘・└──┘・││・└──┘・└┘・└┘・│
│・・・・・・・・・・・・││・・・・・・・・・・・・│
└────────────┘└────────────┘
┌──────────────────────────┐
│・・・・・・・・・・・・・・・・・・・・・・・・・・│
│・┌┐・┌──┐・┌──────┐・┌──┐・┌┐・│
│●││・│　　│・│┌────┐│・│　　│・││●│
│・││・└──┘・││・・・・││・└──┘・││・│
│・││・・・・・・││・┌┐・││・・・・・・││・│
│・│└─┐・┌┐・││・││・││・┌┐・┌─┘│・│
│・└──┘・││・└┘・││・└┘・││・└──┘・│
│・・・・・・││・・・・││・・・・││・・・・・・│
└─┐・┌──┘│　┌──┘└──┐　│└──┐・┌─┘
　　│・└──┐│　└──────┘　│┌──┘・│　　
　　│・・・・││　　　　　　　　　　││・・・・│　　
　　│　┌┐・││　┌──≡≡──┐　││・┌┐　│　　
　　│　││・└┘　│　　　　　　│　└┘・││　│　　
──┘　││・　　　│　　　　　　│　　　・││　└──
　　　　││・┌┐　│　　　　　　│　┌┐・││　　　　
────┘│・││　└──────┘　││・│└────
　　┌──┘・││　　　　　　　　　　││・└──┐　　
　　│・・・・│└──┐　┌┐　┌──┘│・・・・│　　
　　│・┌┐・└───┘　││　└───┘・┌┐・│　　
　　│・││・・・・　　　││　　　・・・・││・│　　
　　│・│└──┐・┌──┘└──┐・┌──┘│・│　　
┌─┘・└───┘・└──────┘・└───┘・└─┐
│・・・・・・・・・　　　　　　　　・・・・・・・・・│
│・┌──┐・┌┐・┌──────┐・┌┐・┌──┐・│
│・│┌─┘・││・└──────┘・││・└─┐│・│
│・││・・・││・・・・・・・・・・││・・・││・│
│●││・┌─┘└──┐・┌┐・┌──┘└─┐・││●│
│・└┘・└─────┘・││・└─────┘・└┘・│
│・・・・・・・・・・・・││・・・・・・・・・・・・│
└────────────┘└────────────┘
