6 19x21~1 FLIP_TO=2 RHERO=15.5 RFRUIT=11.5 RGHOST=9.5 RTOP=8.5 ROGHOST=2 COGHOST=1 RMSG=11 CMSG=6 RMSG2=7 CMSG2=6 READY=" READY!" PLAYER1=" P ONE " PLAYER2=" P TWO " GAMEOVER="GOODBYE" WALL_COLORS="\x07\x03\x04\x09\x0D\x07" MORTAR_COLORS="\x0C\x0F\x0F\x07\x05\x0C" DOT_COLORS="\x0F\x0E\x0C\x0F\x0F\x0F" ABOUT="Inspired by Jörg Thönnissen's Kpacman (which is similar to GCC's Crazy Otto which was sold to Midway and became Ms. Pac-Man) (maze slightly reduced)"
╔════╦═══════╦════╗
║····║·······║····║
║■╞╡·╨·╞═══╡·╨·╞╡■║
║·················║
╩╡·╥·╞═╡·╥·╞═╡·╥·╞╩
  ·║·····║·····║·  
═╗·╚═╡ ╞═╩═╡ ╞═╝·╔═
 ║·             ·║ 
 ║·╔═╡ ╔═≡═╗ ╞═╗·║ 
 ║·║   ║   ║   ║·║ 
═╝·╨ ╥ ╚═══╝ ╥ ╨·╚═
  ·  ║       ║  ·  
═╗·╞═╩═╡ ╥ ╞═╩═╡·╔═
 ║·····  ║  ·····║ 
╔╝·╞═╡·╞═╩═╡·╞═╡·╚╗
║········ ········║
║·┌┐·╔═╡·╥·╞═╗·┌┐·║
║·││·║···║···║·││·║
║■└┘·╨·╞═╩═╡·╨·└┘■║
║·················║
╚═════════════════╝
═════╦═══════╦═════
     ║·······║     
╦══╡ ╨·╞═╦═╡·╨ ╞══╦
║■·······║·······■║
║·╔══╡·╥·╨·╥·╞══╗·║
║·║····║···║····║·║
║·╨·╞╗ ╚═══╝ ╔╡·╨·║
║····║       ║····║
╠══╡·║ ╔═≡═╗ ║·╞══╣
║····╨ ║   ║ ╨····║
║·╞╗·  ╚═══╝  ·╔╡·║
║··║·╥       ╥·║··║
╚╗·╨·╚╡ ┌─┐ ╞╝·╨·╔╝
 ║······│ │······║ 
═╝·╞═╦╡·└─┘·╞╦═╡·╚═
  ···║··· ···║···  
╦╡·╥·╨·╞═╦═╡·╨·╥·╞╦
║■·║·····║·····║·■║
║·╞╝·╞═╡·╨·╞═╡·╚╡·║
║·················║
╚═════════════════╝
╔══════╦═══╦══════╗
║······║···║······║
║■╔══╡·╨·╥·╨·╞══╗■║
║·╨······║······╨·║
║···╥·╞╡·╨·╞╡·╥···║
╩═╡·║·········║·╞═╩
 ···╚╡ ╞═══╡ ╞╝··· 
╗·╥             ╥·╔
║·╚╡ ╥ ╔═≡═╗ ╥ ╞╝·║
║·   ║ ║   ║ ║   ·║
║·╥ ╞╝ ╚═══╝ ╚╡ ╥·║
║·║             ║·║
║·╚╡ ╔═╡ ╥ ╞═╗ ╞╝·║
║····║···║···║····║
╠╡·╥·╨·╞═╩═╡·╨·╥·╞╣
║■·║····· ·····║·■║
║·╞╝·╔═╡·╥·╞═╗·╚╡·║
║····║···║···║····║
║·╞╡·║·╞═╩═╡·║·╞╡·║
║····║·······║····║
╚════╩═══════╩════╝
╔═════════════════╗
║·················║
║■╥·╞╡·╔═══╗·╞╡·╥■║
║·║····║···║····║·║
║·╚╡·╥·╨·╥·╨·╥·╞╝·║
║····║···║···║····║
╚╗·╞═╬═╡ ╨ ╞═╬═╡·╔╝
═╝···║       ║···╚═
   ╥·╨ ╔═≡═╗ ╨·╥   
═══╣·  ║   ║  ·╠═══
   ╨·╥ ╚═══╝ ╥·╨   
═╗···║       ║···╔═
 ║·╥·╚═╡ ╥ ╞═╝·╥·║ 
 ║·║···  ║  ···║·║ 
╔╝·╚═╡·╥ ╨ ╥·╞═╝·╚╗
║······║   ║······║
║·╔╡·╥·╚═══╝·╥·╞╗·║
║·║··║·······║··║·║
║■╨·╞╩═╡·╥·╞═╩╡·╨■║
║········║········║
╚════════╩════════╝
╔══════╦═══╦══════╗
║······║···║······║
║■╔══╡·╨·╥·╨·╞══╗■║
║·╨······║······╨·║
║···╥·╞╡·╨·╞╡·╥···║
╩═╡·║·········║·╞═╩
 ···╚╡ ╞═══╡ ╞╝··· 
╗·╥             ╥·╔
║·╚╡ ╥ ╔═≡═╗ ╥ ╞╝·║
║·   ║ ║   ║ ║   ·║
║·╥ ╞╝ ╚═══╝ ╚╡ ╥·║
║·║             ║·║
║·╚╡ ╔═╡ ╥ ╞═╗ ╞╝·║
║····║···║···║····║
╠╡·╥·╨·╞═╩═╡·╨·╥·╞╣
║■·║····· ·····║·■║
║·╞╝·╔═╡·╥·╞═╗·╚╡·║
║····║···║···║····║
║·╞╡·║·╞═╩═╡·║·╞╡·║
║····║·······║····║
╚════╩═══════╩════╝
╔═════════════════╗
║·················║
║■╥·╞╡·╔═══╗·╞╡·╥■║
║·║····║···║····║·║
║·╚╡·╥·╨·╥·╨·╥·╞╝·║
║····║···║···║····║
╚╗·╞═╬═╡ ╨ ╞═╬═╡·╔╝
═╝···║       ║···╚═
   ╥·╨ ╔═≡═╗ ╨·╥   
═══╣·  ║   ║  ·╠═══
   ╨·╥ ╚═══╝ ╥·╨   
═╗···║       ║···╔═
 ║·╥·╚═╡ ╥ ╞═╝·╥·║ 
 ║·║···  ║  ···║·║ 
╔╝·╚═╡·╥ ╨ ╥·╞═╝·╚╗
║······║   ║······║
║·╔╡·╥·╚═══╝·╥·╞╗·║
║·║··║·······║··║·║
║■╨·╞╩═╡·╥·╞═╩╡·╨■║
║········║········║
╚════════╩════════╝
