1 30x25 RGHOST=12.5 ROGHOST=2 COGHOST=3.5 RFRUIT=14.5 RTOP=11 RHERO=19.5 RMSG=14 CMSG=10 RMSG2=9 CMSG2=10 ABOUT="Inspired by 'Munchy', a C64 Pac-Man clone"
╔═════════════╕╒═════════════╗
║·············││·············║
║·┌──┐·┌────┐·││·┌────┐·┌──┐·║
║■└──┘·└────┘·└┘·└────┘·└──┘■║
║····························║
║·┌──┐·┌┐·┌────────┐·┌┐·┌──┐·║
║·└──┘·││·└───┐┌───┘·││·└──┘·║
║······││·····││·····││······║
╚════╗·│└───┐ ││ ┌───┘│·╔════╝
     ║·│┌───┘ └┘ └───┐│·║     
     ║·││            ││·║     
═════╝·└┘ ╔══≡≡≡≡══╗ └┘·╚═════
      ·   ║        ║   ·      
═════╗·┌┐ ╚════════╝ ┌┐·╔═════
     ║·││            ││·║     
     ║·││ ┌────────┐ ││·║     
╔════╝·└┘ └───┐┌───┘ └┘·╚════╗
║·············││·············║
║·╞═╕┐·╞════╡·└┘·╞════╡·┌╒═╡·║
║■··││········  ········││··■║
╠═╡·└┘·┌┐·╞═══╕╒═══╡·┌┐·└┘·╞═╣
║······││·····││·····││······║
║·╞════╛╘═══╡·└┘·╞═══╛╘════╡·║
║····························║
╚════════════════════════════╝
