1 25x23 READY="  READY!!" GAMEOVER="GAME OVER" PLAYER1=" PLAYER 1" PLAYER2=" PLAYER 2" RGHOST=11.5 ROGHOST=1 COGHOST=1.5 RFRUIT=13.5 RHERO=17.5 RMSG=13 CMSG=8 RMSG2=8 CMSG2=8 ABOUT="Inspired by Eaglesoft's 'Oh No!' MSX game"
╔═══════════╦═══════════╗
║···········║···········║
║·╔══╗·╔══╗·║·╔══╗·╔══╗·║
║■╚══╝·╚══╝·╨·╚══╝·╚══╝■║
║·······················║
║·╔══╗·╥·╞══╦══╡·╥·╔══╗·║
║·╚══╝·║····║····║·╚══╝·║
║······╠══╡·╨·╞══╣······║
╚════╗·║         ║·╔════╝
     ║·║ ╔═≡≡≡═╗ ║·║     
═════╝·╨ ║     ║ ╨·╚═════
      ·  ║     ║  ·      
═════╗·╥ ╚═════╝ ╥·╔═════
     ║·║         ║·║     
╔════╝·╨·╞══╦══╡·╨·╚════╗
║···········║···········║
║■╞═╦╗·╞══╡·╨·╞══╡·╔╦═╡■║
║···║║······ ······║║···║
╠═╡·╚╝·╥·╞══╦══╡·╥·╚╝·╞═╣
║······║····║····║······║
║·╞════╩══╡·╨·╞══╩════╡·║
║·······················║
╚═══════════════════════╝
