1 28x31 ABOUT="Inspired by Toru Iwatani/Namco's Pac-Man/Puckman"
╔════════════╕╒════════════╗
║············││············║
║·┌──┐·┌───┐·││·┌───┐·┌──┐·║
║■│  │·│   │·││·│   │·│  │■║
║·└──┘·└───┘·└┘·└───┘·└──┘·║
║··························║
║·┌──┐·┌┐·┌──────┐·┌┐·┌──┐·║
║·└──┘·││·└──┐┌──┘·││·└──┘·║
║······││····││····││······║
╚════╗·│└──┐ ││ ┌──┘│·╔════╝
     ║·│┌──┘ └┘ └──┐│·║     
     ║·││          ││·║     
     ║·││ ╔══≡≡══╗ ││·║     
═════╝·└┘ ║      ║ └┘·╚═════
      ·   ║      ║   ·      
═════╗·┌┐ ║      ║ ┌┐·╔═════
     ║·││ ╚══════╝ ││·║     
     ║·││          ││·║     
     ║·││ ┌──────┐ ││·║     
╔════╝·└┘ └──┐┌──┘ └┘·╚════╗
║············││············║
║·┌──┐·┌───┐·││·┌───┐·┌──┐·║
║·└─┐│·└───┘·└┘·└───┘·│┌─┘·║
║■··││·······  ·······││··■║
╙─┐·││·┌┐·┌──────┐·┌┐·││·┌─╜
╓─┘·└┘·││·└──┐┌──┘·││·└┘·└─╖
║······││····││····││······║
║·┌────┘└──┐·││·┌──┘└────┐·║
║·└────────┘·└┘·└────────┘·║
║··························║
╚══════════════════════════╝
