1 35x26 READY="  READY! " GAMEOVER="GAME OVER" PLAYER1=" PLAYER 1" PLAYER2=" PLAYER 2" DIRHERO=UP RGHOST=13.5 ROGHOST=1 COGHOST=1 CGHOST=16.5 RFRUIT=13 CFRUIT=20.5 RTOP=9 RHERO=13 CHERO=26.5 RMSG=16 CMSG=12 RMSG2=9 CMSG2=12 ABOUT="Inspired by the MZ-700 and FM-7 game 'Pac-Man' arranged by Dempa and Noboru G"
┌──────────┐  ││ ││  ┌────────────┐
│┌────────┐│  ││ ││  │┌────┐┌────┐│
││··■·····││  ││ ││  ││···■└┘····││
││·┌─┐·┌┐·││  ││ ││  ││·┌┐····┌┐·││
││·│ │·││·│└──┘│ │└──┘│·│└──┐·││·││
││·└─┘·└┘·└────┘ └────┘·└───┘·││·││
││····························││·││
││·┌─┐·┌───────┐·┌────┐·┌┐·┌──┘│·││
││·│ │·└──┐┌───┘·└────┘·││·└──┐│·││
││·│ │····││         ···││····││·││
││·└─┘·┌┐·└┘ ┌─────┐ ┌┐·└┘·┌┐·└┘·││
││·····││··· │┌───┐│ ││····││····││
│└───┐·│└──┐ ll   ││ │└──┐·│└──┐·││
│┌───┘·│┌──┘ ll   ││ │┌──┘·│┌──┘·││
││·····││··· │└───┘│ ││····││····││
││·┌─┐·└┘·┌┐ └─────┘ └┘·┌┐·└┘·┌┐·││
││·│ │····││         ···││····││·││
││·│ │·┌──┘└───┐·┌────┐·││·┌──┘│·││
││·└─┘·└───────┘·└────┘·└┘·└──┐│·││
││····························││·││
││·┌─┐·┌┐·┌────┐ ┌────┐·┌───┐·││·││
││·│ │·││·│┌──┐│ │┌──┐│·│┌──┘·││·││
││·└─┘·└┘·││  ││ ││  ││·└┘····└┘·││
││··■·····││  ││ ││  ││···■┌┐····││
│└────────┘│  ││ ││  │└────┘└────┘│
└──────────┘  ││ ││  └────────────┘
