4 17x17 RHERO=15.5 RGHOST=8.5 ROGHOST=0 COGHOST=1 RTOP=8.5 RFRUIT=10.5 RMSG=10 CMSG=6 RMSG2=6 CMSG2=6 READY="READY" PLAYER1="P ONE" PLAYER2="P TWO" GAMEOVER="GONE." WALL_COLORS="\x07" MORTAR_COLORS="\x04" DOT_COLORS="\x0E" ABOUT="Inspired by shane@archadegames.com's 'Pac-Clone' which is similar to Brian Postma's 'Java PacMan'/'PacMan 3D'"
╔════╦╦═══╦╦════╗
║····╚╝···╚╝····║
║■╞╡····•····╞╡■║
║····╞╗···╔╡····║
║·╔╗··║ ╥ ║··╔╗·║
╝·╚╩╡·╨ ║ ╨·╞╩╝·╚
 ·····  ║  ····· 
═╗·╥·╥ ╞╩╡ ╥·╥·╔═
 ║·║·║     ║·║·║ 
═╝·╨·╨ ╞═╡ ╨·╨·╚═
 ····       ···· 
╗·╔══╗ • • ╔══╗·╔
║·╚══╣·····╠══╝·║
║····╨·╞╦╡·╨····║
║■╞╡····╨····╞╡■║
║····╔╗· ·╔╗····║
╚════╩╩═══╩╩════╝
╔════╦╦═══╦╦════╗
║····╚╝···╚╝····║
║■╔╗····•····╔╗■║
║·╚╝·╞╡···╞╡·╚╝·║
║·······╥·······║
╝·•·╔╦╡ ╨ ╞╦╗·•·╚
 ···║║     ║║··· 
═╗·╞╩╣ ╞═╡ ╠╩╡·╔═
 ║···║     ║···║ 
═╝·╥·╨ ╞═╡ ╨·╥·╚═
 ··║··     ··║·· 
╗·╔╬╡·╥ • ╥·╞╬╗·╔
║·╚╝··║···║··╚╝·║
║····╞╝·╥·╚╡····║
║■╞╡····╨····╞╡■║
║····╔╗· ·╔╗····║
╚════╩╩═══╩╩════╝
╔════╦╦═══╦╦════╗
║····╚╝···╚╝····║
║■╞╡····╥····╞╡■║
║····╥·╞╩╡·╥····║
║·╥·╔╣·····╠╗·╥·║
╝·╨·╚╝ ╞═╡ ╚╝·╨·╚
 ···         ··· 
═╗·╥ • ╞═╡ • ╥·╔═
 ║·║         ║·║ 
═╝·╠╦╡ ╞═╡ ╞╦╣·╚═
 ··║║       ║║·· 
╗·╔╬╝ ╥ ╥ ╥ ╚╬╗·╔
║·╚╝  ║ ╨ ║  ╚╝·║
║····╞╝···╚╡····║
║■╞╡····•····╞╡■║
║····╔╗· ·╔╗····║
╚════╩╩═══╩╩════╝
╔════╦╦═══╦╦════╗
║····╚╝···╚╝····║
║■╔╗····╥····╔╗■║
║·╚╝·╥·╞╩╡·╥·╚╝·║
║····║·····║····║
╝·╞╡·╨ ╞═╡ ╨·╞╡·╚
 ····       ···· 
═╗·•·╥ ╞═╡ ╥·•·╔═
 ║···║     ║···║ 
═╝·╥·╨ ╞═╡ ╨·╥·╚═
 ··║··     ··║·· 
╗·╔╬╡·╥ ╥ ╥·╞╬╗·╔
║·╚╝··║ ╨ ║··╚╝·║
║····╞╝···╚╡····║
║■╞╡····•····╞╡■║
║····╔╗· ·╔╗····║
╚════╩╩═══╩╩════╝
