1 31x21 READY="   READY!  " GAMEOVER=" GAME OVER " PLAYER1="PLAYER  ONE" PLAYER2="PLAYER  TWO" RGHOST=9.5 ROGHOST=2 COGHOST=2.5 RFRUIT=11.5 RTOP=8 RHERO=15.5 RMSG=11 CMSG=10 RMSG2=7 CMSG2=10 ABOUT="Inspired by Atari's unreleased Colecovision Pac-Man conversion"
╔═════════════╕─╒═════════════╗
║·············│ │·············║
║■╞═╡·╞═════╡·└─┘·╞═════╡·╞═╡■║
║·····························║
║·╞═╡·┌─┐·╞═══╕─╒═══╡·┌─┐·╞═╡·║
║·····│ │·····│ │·····│ │·····║
╚═══╗·│ ╞═══╡ └─┘ ╞═══╡ │·╔═══╝
    ║·│ │             │ │·║    
════╝·└─┘ ╔════≡════╗ └─┘·╚════
     ·    ║         ║    ·     
════╗·┌─┐ ╚═════════╝ ┌─┐·╔════
    ║·│ │             │ │·║    
╔═══╝·└─┘ ╞═══╕─╒═══╡ └─┘·╚═══╗
║·············│ │·············║
║·╞═╗·╞═════╡·└─┘·╞═════╡·╔═╡·║
║■··║·········· ··········║··■║
╠═╡·╨·┌─┐·╞═══╕─╒═══╡·┌─┐·╨·╞═╣
║·····│ │·····│ │·····│ │·····║
║·╞═══╛─╘═══╡·└─┘·╞═══╛─╘═══╡·║
║·····························║
╚═════════════════════════════╝
