1 23x23 \
 RTOP=9.5 \
 RGHOST=11.5 CGHOST=11.5 ROGHOST=2 COGHOST=1.5 \
 RFRUIT=13.5 CFRUIT=11.5 \
 RHERO=17.5 CHERO=11.5 \
  RMSG=13 CMSG=7 \
 RMSG2=8 CMSG2=7 \
   READY=" READY!! " \
 PLAYER1=" PLAYER 1" \
 PLAYER2=" PLAYER 2" \
GAMEOVER="GAME OVER" \
 ABOUT="Inspired by Pacman EX 2 by danjo from Acoders"
╔══════════╦══════════╗
║··········║··········║
║·┌─┐·┌──┐·║·┌──┐·┌─┐·║
║■└─┘·└──┘·╨·└──┘·└─┘■║
║·····················║
║·╞═╡·╥·╞══╦══╡·╥·╞═╡·║
║·····║····║····║·····║
╚═══╗·╠══╡ ╨ ╞══╣·╔═══╝
    ║·║         ║·║    
════╝·╨ ╔══≡══╗ ╨·╚════
     ·  ║     ║  ·     
════╗·╥ ║     ║ ╥·╔════
    ║·║ ╚═════╝ ║·║    
    ║·║         ║·║    
╔═══╝·╨ ╞══╦══╡ ╨·╚═══╗
║··········║··········║
║·╞═╗·╞══╡·╨·╞══╡·╔═╡·║
║■··║······ ······║··■║
╠═╡·╨·╥·╞══╦══╡·╥·╨·╞═╣
║·····║····║····║·····║
║·╞═══╩══╡·╨·╞══╩═══╡·║
║·····················║
╚═════════════════════╝
