1 28x31 WALL_COLORS="\x09" MORTAR_COLORS="\x0E" DOT_COLORS="\x0C" ABOUT="Inspired by Toru Iwatani/Namco's Pac-Man/Puckman (Bootleg on Galaxian hardware)"
╔════════════╕╒════════════╗
║············││············║
║·╔══╗·╔═══╗·││·╔═══╗·╔══╗·║
║■║  ║·║   ║·││·║   ║·║  ║■║
║·╚══╝·╚═══╝·└┘·╚═══╝·╚══╝·║
║··························║
║·┌──┐·┌┐·┌──────┐·┌┐·┌──┐·║
║·└──┘·││·└──┐┌──┘·││·└──┘·║
║······││····││····││······║
╚════╗·│└──┐ ││ ┌──┘│·╔════╝
     ║·│┌──┘ └┘ └──┐│·║     
     ║·││          ││·║     
     ║·││ ╔══≡≡══╗ ││·║     
═════╝·└┘ ║      ║ └┘·╚═════
      ·   ║      ║   ·      
═════╗·┌┐ ║      ║ ┌┐·╔═════
     ║·││ ╚══════╝ ││·║     
     ║·││          ││·║     
     ║·││ ┌──────┐ ││·║     
╔════╝·└┘ └──┐┌──┘ └┘·╚════╗
║············││············║
║·┌──┐·┌───┐·││·┌───┐·┌──┐·║
║·└─┐│·└───┘·└┘·└───┘·│┌─┘·║
║■··││·······  ·······││··■║
╙─┐·││·┌┐·┌──────┐·┌┐·││·┌─╜
╓─┘·└┘·││·└──┐┌──┘·││·└┘·└─╖
║······││····││····││······║
║·┌────┘└──┐·││·┌──┘└────┐·║
║·└────────┘·└┘·└────────┘·║
║··························║
╚══════════════════════════╝
