3 19x19 READY="  READY!!  " GAMEOVER=" GAME OVER " PLAYER1="PLAYER ONE " PLAYER2="PLAYER TWO " RGHOST=10.5 ROGHOST=1 COGHOST=1 RFRUIT=12.5 RTOP=8.5 RHERO=12.5 RMSG=18 CMSG=4 RMSG2=0 CMSG2=4 NOTE="The original maze has layout irregularities that are not accurately representable in MyMan's maze format." ABOUT="Inspired by Scott Porter's 'Pacman' DHTML game"
╔════╗       ╔════╗
║■·· ╠═══════╣ ··■║
║ ╔╗·║·······║·╔╗ ║
║·╚╝ ╨ ╞═══╡ ╨ ╚╝·║
║ ··············· ║
╩╡ ╥ ╞═╡ ╥ ╞═╡ ╥ ╞╩
 ··║···· ║ ····║·· 
═╗ ╚═╡ ╞═╩═╡ ╞═╝ ╔═
 ║ ············· ║ 
 ║ ╔═╡ ╔═≡═╗ ╞═╗ ║ 
 ║·║···║   ║···║·║ 
═╝ ╨ ╥ ╚═══╝ ╥ ╨ ╚═
 ··· ║··· ···║ ··· 
╦╡ ╞═╩═╡ ╥ ╞═╩═╡ ╞╦
║······· ║ ·······║
║ ╞═══╡ ╞╩╡ ╞═══╡ ║
║■ ············· ■║
╚═════════════════╝
                   
                   
═════╦═══════╦═════
 ····║·······║···· 
╦══╡ ╨ ╞═╦═╡ ╨ ╞══╦
║■ ······║······ ■║
║·╔══╡ ╥ ╨ ╥ ╞══╗·║
║ ║····║···║····║ ║
║·╨ ╞╗ ╚═══╝ ╔╡ ╨·║
║····║ ····· ║····║
╠══╡ ╨ ╔═≡═╗ ╨ ╞══╣
║···· ·║   ║· ····║
║ ╞╗ ╥ ╚═══╝ ╥ ╔╡ ║
║■·║·║··· ···║·║·■║
╚╗ ╨ ╚═╡ ╥ ╞═╝ ╨ ╔╝
 ║ ····· ║ ····· ║ 
 ║ ╞═╡ ╞═╩═╡ ╞═╡ ║ 
═╝  ···········  ╚═
 · ╔═══════════╗ · 
═══╝           ╚═══
╔══════╦═══╦══════╗
║■···· ║···║ ····■║
║ ╞══╗ ╨ ╥ ╨ ╔══╡ ║
║····╨· ·║· ·╨····║
╚═╡    ╥ ║ ╥    ╞═╝
· ··╥ ╞╝·╨·╚╡ ╥·· ·
╥ ╥ ║·········║ ╥ ╥
║·║·╚╡ ╞═══╡ ╞╝·║·║
║·║ ··········· ║·║
║·╚╡ ╥ ╔═≡═╗ ╥ ╞╝·║
║··· ║·║   ║·║ ···║
║·╔══╝ ╚═══╝ ╚══╗·║
║·║······ ······║·║
║·╨ ╥ ╔╡ ╥ ╞╗ ╥ ╨·║
║·· ║·║··║··║·║ ··║
║ ╞═╝ ║ ╞╩╡ ║ ╚═╡ ║
║■ ···║·····║··· ■║
╚═════╩═════╩═════╝
                   
