1 40x21 RGHOST=9.5 ROGHOST=2 COGHOST=1.5 RFRUIT=11.5 RTOP=8.5 RHERO=16.5 RMSG=20 CMSG=15 RMSG2=0 CMSG2=15 ABOUT="Inspired by the 'Pac-Men' game for the Atari ST"
╔═════════╦════════╕╒════════╦═════════╗
║·········║········└┘········║·········║
║·╞═╗■╔═╡·╨·╞╡·┌─┐····┌─┐·╞╡·╨·╞═╗■╔═╡·║
║···║·║········│ │·╞╡·│ │········║·║···║
╠═╗·║·╨·┌─┐·╞╡·└─┘····└─┘·╞╡·┌─┐·╨·║·╔═╣
║·╨·╨···│ │········┌┐········│ │···╨·╨·║
║·····╥·└─┘·╞╦╡·╞══╛╘══╡·╞╦╡·└─┘·╥·····║
╠╡·╥·┌╜······║············║······╙┐·╥·╞╣
║··║·╓╘╡·╞╦╡·╨·╥·╔≡══≡╗·╥·╨·╞╦╡·╞╛╖·║··║
╝·╞╝·╨····╨····║·║    ║·║····╨····╨·╚╡·╚
 ······╞╡···╞══╣·╚════╝·╠══╡···╞╡······ 
╗·╞╗·╥····╥····║········║····╥····╥·╔╡·╔
║··║·╙╒╡·╞╩╡·╥·╨·╞════╡·╨·╥·╞╩╡·╞╕╜·║··║
╠╡·╨·└╖······║············║······╓┘·╨·╞╣
║·····╨·┌─┐·╞╩╡·╞══╕╒══╡·╞╩╡·┌─┐·╨·····║
║·╥·╥···│ │········└┘········│ │···╥·╥·║
╠═╝·║·╥·└─┘·╞╡·┌─┐····┌─┐·╞╡·└─┘·╥·║·╚═╣
║···║·║········│ │·╞╡·│ │········║·║···║
║·╞═╝■╚═╡·╥·╞╡·└─┘····└─┘·╞╡·╥·╞═╝■╚═╡·║
║·········║········┌┐········║·········║
╚═════════╩════════╛╘════════╩═════════╝
