1 20x23 READY=" READY! " GAMEOVER="ALL GONE" PLAYER1="PLAYER 1" PLAYER2="PLAYER 2" RFRUIT=13.5 RTOP=7.5 RHERO=17.5 RMSG=13 CMSG=6 RMSG2=13 CMSG2=6 ABOUT="Inspired by 'PACMAN89' (a text-terminal game for CP/M)"
╔════════╕╒════════╗
║········││········║
║■╞╡·╞═╡·└┘·╞═╡·╞╡■║
║··················║
║·╞╡·╥·╞═╕╒═╡·╥·╞╡·║
║····║···││···║····║
╚══╗·╠═╡·└┘·╞═╣·╔══╝
   ║·║········║·║   
   ║·║·╔═≡≡═╗·║·║   
═══╝·╨·║    ║·╨·╚═══
    ···║    ║···    
═══╗·╥·║    ║·╥·╔═══
   ║·║·╚════╝·║·║   
   ║·║········║·║   
╔══╝·╨·╞═╕╒═╡·╨·╚══╗
║········││········║
║■╞╗·╞═╡·└┘·╞═╡·╔╡■║
║··║············║··║
╠╡·╨·╥·╞═╕╒═╡·╥·╨·╞╣
║····║···││···║····║
║·╞══╩═╡·└┘·╞═╩══╡·║
║··················║
╚══════════════════╝
