10 40x24 RGHOST=12.5 ROGHOST=2 CGHOST=18.5 RFRUIT=22.5 CFRUIT=38.5 RTOP=10 RHERO=1.5 CHERO=1.5 RMSG=23 CMSG=15 RMSG2=0 CMSG2=15 ABOUT="Inspired by Urban Dzindzinovic's ASCII 'Pacman' game"
╔══════════════════╦═══════════════════╗
║··················║···················║
║·╔════╗·╔═══════╗·║·╔═══════╗·╔═════╗·║
║·║····║·║·······║·║·║·······║·║·····║·║
║·║·┌┐·║·║·╥·╥·╥·║·║·║·╥·╥·╥·║·║·╥·╥·║·║
║·║·└┘·╨·╨·╨·║·╨·╨·╨·╨·╨·║·╨·╨·╨·╨·║·║·║
║·║··········║···········║·········║·║·║
║·║·╞══╡·╥·╥·║·╔═╡·•·╞═╗·║·╥·╥·╞═══╝·║·║
║·║······║·║·║·║·······║·║·║·║·······║·║
║·╚╡·╥·╥·╨·╨·╨·╨·•·╥·•·╨·╨·╨·╚╡·╥·╥·╞╝·║
║····║·║···········║············║·║····║
╠══╡·║·╨·╞═══╡·•·╞═╬═╡·•·╞════╡·╨·║·╞══╣
║····║·············║··············║····║
║·╞╡·╚═════╡·╥·╥·•·╨·•·╥·╥·╞══════╝·╞╡·║
║············║·║·······║·║·············║
║·╥·╞══════╡·╨·╚═╡·•·╞═╝·╨·╞═══════╡·╥·║
║·║··································║·║
║·║·╥·╞══╗·•·•·╞═╡·•·╞═╡·•·•·╔═══╡·╥·║·║
║·║·║····║···················║·····║·║·║
║·║·╨·╞╡·║·•·•·╥·╞═══╡·╥·•·•·║·╞═╡·╨·║·║
║·║······║·····║·······║·····║·······║·║
║·╚════╡·╨·╞═╡·╨·•·╥·•·╨·╞═╡·╨·╞═════╝·║
║··················║···················║
╚══════════════════╩═══════════════════╝
╔══════════════════╦═══════════════════╗
║··················║···················║
║·╔════╗·╔═══╡·╔═╡·║·╞═╗·╞═══╗·╔═════╗·║
║·║····║·║·····║···║···║·····║·║·····║·║
║·║·┌┐·║·║·╞═╡·║·╥·║·╥·║·╞═╡·║·║·╥·╥·║·║
║·║·└┘·╨·║·····╨·║·║·║·╨·····║·╨·╨·║·║·║
║·║······║·╥·╥···║·║·║···╥·╥·║·····║·║·║
║·║·╞════╝·║·╚═══╝·╨·╚═══╝·║·╚═══╡·╨·║·║
║·║········║···············║·········║·║
║·╚════╡·╥·╨·╞═╡·╔═══╗·╞═╡·╨·╥·╞═════╝·║
║········║·······║···║·······║·········║
╠══════╡·║·╞═══╡·║···║·╞═══╡·║·╞═══════╣
║········║·······║···║·······║·········║
║·╞════╡·╨·•·╥·•·╨···╨·•·╥·•·╨·╞═════╡·║
║············║···········║·············║
║·╥·╞══════╡·║·╞═══════╡·║·╞═══════╡·╥·║
║·║··········║···········║···········║·║
║·║·╥·╞══╗·•·╨·╞═╡·╥·╞═╡·╨·•·╔═══╡·╥·║·║
║·║·║····║·········║·········║·····║·║·║
║·║·╨·╞╡·║·╞═╡·╞═╡·║·╞═╡·╞═╡·║·╞═╡·╨·║·║
║·║······║·········║·········║·······║·║
║·╚════╡·╨·╞═════╡·║·╞═════╡·╨·╞═════╝·║
║··················║···················║
╚══════════════════╩═══════════════════╝
╔══════════════════╦═══════════════════╗
║··················║···················║
║·╔════╗·╔═══════╗·║·╔═══════╗·╔═════╗·║
║·║····║·║·······║·║·║·······║·║·····║·║
║·║·┌┐·║·║·╥·╥·╥·║·║·║·╥·╥·╥·║·║·╥·╥·║·║
║·║·└┘·╨·╨·╨·║·╨·╨·╨·╨·╨·║·╨·╨·╨·╨·║·║·║
║·║··········║···········║·········║·║·║
║·║·╞══╡·╥·╥·║·╔═╡·•·╞═╗·║·╥·╥·╞═══╝·║·║
║·║······║·║·║·║·······║·║·║·║·······║·║
║·╚╡·╥·╥·╨·╨·╨·╨·•·╥·•·╨·╨·╨·╚╡·╥·╥·╞╝·║
║····║·║···········║············║·║····║
╠══╡·║·╨·╞═══╡·•·╞═╬═╡·•·╞════╡·╨·║·╞══╣
║····║·············║··············║····║
║·╞╡·╚═════╡·╥·╥·•·╨·•·╥·╥·╞══════╝·╞╡·║
║············║·║·······║·║·············║
║·╥·╞══════╡·╨·╚═╡·•·╞═╝·╨·╞═══════╡·╥·║
║·║··································║·║
║·║·╥·╞══╗·•·•·╞═╡·•·╞═╡·•·•·╔═══╡·╥·║·║
║·║·║····║···················║·····║·║·║
║·║·╨·╞╡·║·•·•·╥·╞═══╡·╥·•·•·║·╞═╡·╨·║·║
║·║······║·····║·······║·····║·······║·║
║·╚════╡·╨·╞═╡·╨·•·╥·•·╨·╞═╡·╨·╞═════╝·║
║··················║···················║
╚══════════════════╩═══════════════════╝
╔══════════════════╦═══════════════════╗
║··················║···················║
║·╔════╗·╔═══╡·╔═╡·║·╞═╗·╞═══╗·╔═════╗·║
║·║····║·║·····║···║···║·····║·║·····║·║
║·║·┌┐·║·║·╞═╡·║·╥·║·╥·║·╞═╡·║·║·╥·╥·║·║
║·║·└┘·╨·║·····╨·║·║·║·╨·····║·╨·╨·║·║·║
║·║······║·╥·╥···║·║·║···╥·╥·║·····║·║·║
║·║·╞════╝·║·╚═══╝·╨·╚═══╝·║·╚═══╡·╨·║·║
║·║········║···············║·········║·║
║·╚════╡·╥·╨·╞═╡·╔═══╗·╞═╡·╨·╥·╞═════╝·║
║········║·······║···║·······║·········║
╠══════╡·║·╞═══╡·║···║·╞═══╡·║·╞═══════╣
║········║·······║···║·······║·········║
║·╞════╡·╨·•·╥·•·╨···╨·•·╥·•·╨·╞═════╡·║
║············║···········║·············║
║·╥·╞══════╡·║·╞═══════╡·║·╞═══════╡·╥·║
║·║··········║···········║···········║·║
║·║·╥·╞══╗·•·╨·╞═╡·╥·╞═╡·╨·•·╔═══╡·╥·║·║
║·║·║····║·········║·········║·····║·║·║
║·║·╨·╞╡·║·╞═╡·╞═╡·║·╞═╡·╞═╡·║·╞═╡·╨·║·║
║·║······║·········║·········║·······║·║
║·╚════╡·╨·╞═════╡·║·╞═════╡·╨·╞═════╝·║
║··················║···················║
╚══════════════════╩═══════════════════╝
╔══════════════════╦═══════════════════╗
║··················║···················║
║·╔════╗·╔═══════╗·║·╔═══════╗·╔═════╗·║
║·║····║·║·······║·║·║·······║·║·····║·║
║·║·┌┐·║·║·╥·╥·╥·║·║·║·╥·╥·╥·║·║·╥·╥·║·║
║·║·└┘·╨·╨·╨·║·╨·╨·╨·╨·╨·║·╨·╨·╨·╨·║·║·║
║·║··········║···········║·········║·║·║
║·║·╞══╡·╥·╥·║·╔═╡·•·╞═╗·║·╥·╥·╞═══╝·║·║
║·║······║·║·║·║·······║·║·║·║·······║·║
║·╚╡·╥·╥·╨·╨·╨·╨·•·╥·•·╨·╨·╨·╚╡·╥·╥·╞╝·║
║····║·║···········║············║·║····║
╠══╡·║·╨·╞═══╡·•·╞═╬═╡·•·╞════╡·╨·║·╞══╣
║····║·············║··············║····║
║·╞╡·╚═════╡·╥·╥·•·╨·•·╥·╥·╞══════╝·╞╡·║
║············║·║·······║·║·············║
║·╥·╞══════╡·╨·╚═╡·•·╞═╝·╨·╞═══════╡·╥·║
║·║··································║·║
║·║·╥·╞══╗·•·•·╞═╡·•·╞═╡·•·•·╔═══╡·╥·║·║
║·║·║····║···················║·····║·║·║
║·║·╨·╞╡·║·•·•·╥·╞═══╡·╥·•·•·║·╞═╡·╨·║·║
║·║······║·····║·······║·····║·······║·║
║·╚════╡·╨·╞═╡·╨·•·╥·•·╨·╞═╡·╨·╞═════╝·║
║··················║···················║
╚══════════════════╩═══════════════════╝
╔══════════════════╦═══════════════════╗
║··················║···················║
║·╔════╗·╔═══╡·╔═╡·║·╞═╗·╞═══╗·╔═════╗·║
║·║····║·║·····║···║···║·····║·║·····║·║
║·║·┌┐·║·║·╞═╡·║·╥·║·╥·║·╞═╡·║·║·╥·╥·║·║
║·║·└┘·╨·║·····╨·║·║·║·╨·····║·╨·╨·║·║·║
║·║······║·╥·╥···║·║·║···╥·╥·║·····║·║·║
║·║·╞════╝·║·╚═══╝·╨·╚═══╝·║·╚═══╡·╨·║·║
║·║········║···············║·········║·║
║·╚════╡·╥·╨·╞═╡·╔═══╗·╞═╡·╨·╥·╞═════╝·║
║········║·······║···║·······║·········║
╠══════╡·║·╞═══╡·║···║·╞═══╡·║·╞═══════╣
║········║·······║···║·······║·········║
║·╞════╡·╨·•·╥·•·╨···╨·•·╥·•·╨·╞═════╡·║
║············║···········║·············║
║·╥·╞══════╡·║·╞═══════╡·║·╞═══════╡·╥·║
║·║··········║···········║···········║·║
║·║·╥·╞══╗·•·╨·╞═╡·╥·╞═╡·╨·•·╔═══╡·╥·║·║
║·║·║····║·········║·········║·····║·║·║
║·║·╨·╞╡·║·╞═╡·╞═╡·║·╞═╡·╞═╡·║·╞═╡·╨·║·║
║·║······║·········║·········║·······║·║
║·╚════╡·╨·╞═════╡·║·╞═════╡·╨·╞═════╝·║
║··················║···················║
╚══════════════════╩═══════════════════╝
╔══════════════════╦═══════════════════╗
║··················║···················║
║·╔════╗·╔═══════╗·║·╔═══════╗·╔═════╗·║
║·║····║·║·······║·║·║·······║·║·····║·║
║·║·┌┐·║·║·╥·╥·╥·║·║·║·╥·╥·╥·║·║·╥·╥·║·║
║·║·└┘·╨·╨·╨·║·╨·╨·╨·╨·╨·║·╨·╨·╨·╨·║·║·║
║·║··········║···········║·········║·║·║
║·║·╞══╡·╥·╥·║·╔═╡·•·╞═╗·║·╥·╥·╞═══╝·║·║
║·║······║·║·║·║·······║·║·║·║·······║·║
║·╚╡·╥·╥·╨·╨·╨·╨·•·╥·•·╨·╨·╨·╚╡·╥·╥·╞╝·║
║····║·║···········║············║·║····║
╠══╡·║·╨·╞═══╡·•·╞═╬═╡·•·╞════╡·╨·║·╞══╣
║····║·············║··············║····║
║·╞╡·╚═════╡·╥·╥·•·╨·•·╥·╥·╞══════╝·╞╡·║
║············║·║·······║·║·············║
║·╥·╞══════╡·╨·╚═╡·•·╞═╝·╨·╞═══════╡·╥·║
║·║··································║·║
║·║·╥·╞══╗·•·•·╞═╡·•·╞═╡·•·•·╔═══╡·╥·║·║
║·║·║····║···················║·····║·║·║
║·║·╨·╞╡·║·•·•·╥·╞═══╡·╥·•·•·║·╞═╡·╨·║·║
║·║······║·····║·······║·····║·······║·║
║·╚════╡·╨·╞═╡·╨·•·╥·•·╨·╞═╡·╨·╞═════╝·║
║··················║···················║
╚══════════════════╩═══════════════════╝
╔══════════════════╦═══════════════════╗
║··················║···················║
║·╔════╗·╔═══╡·╔═╡·║·╞═╗·╞═══╗·╔═════╗·║
║·║····║·║·····║···║···║·····║·║·····║·║
║·║·┌┐·║·║·╞═╡·║·╥·║·╥·║·╞═╡·║·║·╥·╥·║·║
║·║·└┘·╨·║·····╨·║·║·║·╨·····║·╨·╨·║·║·║
║·║······║·╥·╥···║·║·║···╥·╥·║·····║·║·║
║·║·╞════╝·║·╚═══╝·╨·╚═══╝·║·╚═══╡·╨·║·║
║·║········║···············║·········║·║
║·╚════╡·╥·╨·╞═╡·╔═══╗·╞═╡·╨·╥·╞═════╝·║
║········║·······║···║·······║·········║
╠══════╡·║·╞═══╡·║···║·╞═══╡·║·╞═══════╣
║········║·······║···║·······║·········║
║·╞════╡·╨·•·╥·•·╨···╨·•·╥·•·╨·╞═════╡·║
║············║···········║·············║
║·╥·╞══════╡·║·╞═══════╡·║·╞═══════╡·╥·║
║·║··········║···········║···········║·║
║·║·╥·╞══╗·•·╨·╞═╡·╥·╞═╡·╨·•·╔═══╡·╥·║·║
║·║·║····║·········║·········║·····║·║·║
║·║·╨·╞╡·║·╞═╡·╞═╡·║·╞═╡·╞═╡·║·╞═╡·╨·║·║
║·║······║·········║·········║·······║·║
║·╚════╡·╨·╞═════╡·║·╞═════╡·╨·╞═════╝·║
║··················║···················║
╚══════════════════╩═══════════════════╝
╔══════════════════╦═══════════════════╗
║··················║···················║
║·╔════╗·╔═══════╗·║·╔═══════╗·╔═════╗·║
║·║····║·║·······║·║·║·······║·║·····║·║
║·║·┌┐·║·║·╥·╥·╥·║·║·║·╥·╥·╥·║·║·╥·╥·║·║
║·║·└┘·╨·╨·╨·║·╨·╨·╨·╨·╨·║·╨·╨·╨·╨·║·║·║
║·║··········║···········║·········║·║·║
║·║·╞══╡·╥·╥·║·╔═╡·•·╞═╗·║·╥·╥·╞═══╝·║·║
║·║······║·║·║·║·······║·║·║·║·······║·║
║·╚╡·╥·╥·╨·╨·╨·╨·•·╥·•·╨·╨·╨·╚╡·╥·╥·╞╝·║
║····║·║···········║············║·║····║
╠══╡·║·╨·╞═══╡·•·╞═╬═╡·•·╞════╡·╨·║·╞══╣
║····║·············║··············║····║
║·╞╡·╚═════╡·╥·╥·•·╨·•·╥·╥·╞══════╝·╞╡·║
║············║·║·······║·║·············║
║·╥·╞══════╡·╨·╚═╡·•·╞═╝·╨·╞═══════╡·╥·║
║·║··································║·║
║·║·╥·╞══╗·•·•·╞═╡·•·╞═╡·•·•·╔═══╡·╥·║·║
║·║·║····║···················║·····║·║·║
║·║·╨·╞╡·║·•·•·╥·╞═══╡·╥·•·•·║·╞═╡·╨·║·║
║·║······║·····║·······║·····║·······║·║
║·╚════╡·╨·╞═╡·╨·•·╥·•·╨·╞═╡·╨·╞═════╝·║
║··················║···················║
╚══════════════════╩═══════════════════╝
╔══════════════════╦═══════════════════╗
║··················║···················║
║·╔════╗·╔═══╡·╔═╡·║·╞═╗·╞═══╗·╔═════╗·║
║·║····║·║·····║···║···║·····║·║·····║·║
║·║·┌┐·║·║·╞═╡·║·╥·║·╥·║·╞═╡·║·║·╥·╥·║·║
║·║·└┘·╨·║·····╨·║·║·║·╨·····║·╨·╨·║·║·║
║·║······║·╥·╥···║·║·║···╥·╥·║·····║·║·║
║·║·╞════╝·║·╚═══╝·╨·╚═══╝·║·╚═══╡·╨·║·║
║·║········║···············║·········║·║
║·╚════╡·╥·╨·╞═╡·╔═══╗·╞═╡·╨·╥·╞═════╝·║
║········║·······║···║·······║·········║
╠══════╡·║·╞═══╡·║···║·╞═══╡·║·╞═══════╣
║········║·······║···║·······║·········║
║·╞════╡·╨·•·╥·•·╨···╨·•·╥·•·╨·╞═════╡·║
║············║···········║·············║
║·╥·╞══════╡·║·╞═══════╡·║·╞═══════╡·╥·║
║·║··········║···········║···········║·║
║·║·╥·╞══╗·•·╨·╞═╡·╥·╞═╡·╨·•·╔═══╡·╥·║·║
║·║·║····║·········║·········║·····║·║·║
║·║·╨·╞╡·║·╞═╡·╞═╡·║·╞═╡·╞═╡·║·╞═╡·╨·║·║
║·║······║·········║·········║·······║·║
║·╚════╡·╨·╞═════╡·║·╞═════╡·╨·╞═════╝·║
║··················║···················║
╚══════════════════╩═══════════════════╝
