1 33x33 READY="   READY!  " GAMEOVER=" GAME OVER " PLAYER1="PLAYER  ONE" PLAYER2="PLAYER  TWO" RGHOST=16.5 RFRUIT=11.5 RTOP=15 RHERO=21.5 RMSG=32 CMSG=11 RMSG2=0 CMSG2=11 ABOUT="Inspired by Neuon's Psion Pac-Man clone"
╔═══════════════════════════════╗
║■·····························■║
║·╞╦╡·╔═╗·╞╗·╔╡·╥·╞╗·╔╡·╔═╗·╞╦╡·║
║··║··║·║··║·║·╔╩╗·║·║··║·║··║··║
╚╗·╨·╞╝·╚╡·╚═╝·║·║·╚═╝·╞╝·╚╡·╨·╔╝
 ║·············║·║·············║ 
 ║·╥·╞═╡·╥·╞═══╝·╚═══╡·╥·╞═╡·╥·║ 
╔╝·║·····║·············║·····║·╚╗
║··║·╥·╥·╚══╡·╞═╦═╡·╞══╝·╥·╥·║··║
║·╞╝·║·║■·······║·······■║·║·╚╡·║
║····║·╚═╡·╞══╗·╨·╔══╡·╞═╝·║····║
║·╥·╞╝········║· ·║········╚╡·╥·║
║·║····╞════╡·╚╗·╔╝·╞════╡····║·║
║·╚══╡·········║·║·········╞══╝·║
║······╔═╡·╥···║·║···╥·╞═╗······║
║·╞══╗·║···║·╔═╩≡╩═╗·║···║·╔══╡·║
║····║·║·╞═╣·║     ║·╠═╡·║·║····║
║·╞══╝·║···║·╚═╦≡╦═╝·║···║·╚══╡·║
║······╚═╡·╨···║·║···╨·╞═╝······║
║·╔══╡·········║·║·········╞══╗·║
║·║····╞════╡·╔╝·╚╗·╞════╡····║·║
║·╨·╞╗········║· ·║········╔╡·╨·║
║····║·╔═╡·╞══╝·╥·╚══╡·╞═╗·║····║
║·╞╗·║·║■·······║·······■║·║·╔╡·║
║··║·╨·╨·╔══╡·╞═╩═╡·╞══╗·╨·╨·║··║
╚╗·║·····║·············║·····║·╔╝
 ║·╨·╞═╡·╨·╞═══╗·╔═══╡·╨·╞═╡·╨·║ 
 ║·············║·║·············║ 
╔╝·╥·╞╗·╔╡·╔═╗·║·║·╔═╗·╞╗·╔╡·╥·╚╗
║··║··║·║··║·║·╚╦╝·║·║··║·║··║··║
║·╞╩╡·╚═╝·╞╝·╚╡·╨·╞╝·╚╡·╚═╝·╞╩╡·║
║■·····························■║
╚═══════════════════════════════╝
