1 26x16 RGHOST=10 ROGHOST=1.5 COGHOST=1.5 RFRUIT=12.5 RTOP=8 RHERO=12.5 RMSG=13 CMSG=8 RMSG2=0 CMSG2=8 ABOUT="Inspired by Woulzez Pascal's 'Pac Punk' CPC game"
═══╗   ╔══════════╗   ╔═══
 ··╚═══╝··········╚═══╝·· 
═╗·······╔══════╗·······╔═
╔╝·╞═══╗·║······║·╔═══╡·╚╗
║·····■╨·╨·╞══╡·╨·╨■·····║
║·╔══╗··············╔══╗·║
║·║ ╔╩╡·╔════════╗·╞╩╗ ║·║
║·╚═╝···║········║···╚═╝·║
║·····╥·╨·╔═≡≡═╗·╨·╥·····║
║·╔═╗·║···║    ║···║·╔═╗·║
║·╚═╝·╚═╗·║    ║·╔═╝·╚═╝·║
║■·····╞╝·╚════╝·╚╡·····■║
╚╗·╞═╡······  ······╞═╡·╔╝
═╝·····╞══════════╡·····╚═
 ··╔═╗··············╔═╗·· 
═══╝ ╚══════════════╝ ╚═══
