4 31x23 READY="READY" GAMEOVER="GONE " PLAYER1="P ONE" PLAYER2="P TWO" RGHOST=12.5 ROGHOST=2 CGHOST=15.5 RFRUIT=11.5 CFRUIT=19.5 RTOP=8.5 RHERO=11.5 CHERO=26.5 RMSG=13 CMSG=13 RMSG2=9 CMSG2=13 ABOUT="Inspired by 'PacMan/PDP-11' by Daniel Pratt and Jack DelBalso"
╔═════════════╣ ╠═════════════╗
║· · · · · · ·║·║· · · · · · ·║
║ ╔═══════╡ • ╨ ╨ • ╞═══════╗ ║
║·║■ · · · · · · · · · · · ■║·║
║ ╨ ╞═════╗ • ╞═╡ • ╔═════╡ ╨ ║
║· · · · ·║· · · · ·║· · · · ·║
╠═╡ ╔═══╡ ╨ ╞═════╡ ╨ ╞═══╗ ╞═╣
║· ·║· · · · · · · · · · ·║· ·║
║ ╥ ║ ╞═╗ ╥ ╔══≡══╗ ╥ ╔═╡ ║ ╥ ║
║·║·║· ·║·║·║     ║·║·║· ·║·║·║
║ ║ ╚═╡ ╨ ║ ║     ║ ║ ╨ ╞═╝ ║ ║
║·║· · · ·║·║     ║·║  · · ·║·║
║ ║ ╔═╡ ╥ ║ ║     ║ ║ ╥ ╞═╗ ║ ║
║·║·║· ·║·║·║     ║·║·║· ·║·║·║
║ ╨ ║ ╞═╝ ╨ ╚═════╝ ╨ ╚═╡ ║ ╨ ║
║· ·║· · · · · · · · · · ·║· ·║
╠═╡ ╚═══╡ ╥ ╞═════╡ ╥ ╞═══╝ ╞═╣
║· · · · ·║· · · · ·║· · · · ·║
║ ╥ ╞═════╝ • ╞═╡ • ╚═════╡ ╥ ║
║·║■ · · · · · · · · · · · ■║·║
║ ╚═══════╡ • ╥ ╥ • ╞═══════╝ ║
║· · · · · · ·║·║· · · · · · ·║
╚═════════════╣ ╠═════════════╝
╔═════════════╣ ╠═════════════╗
║· · · · · · ·║·║· · · · · · ·║
║ ╔═══════╡ • ╨ ╨ • ╞═══════╗ ║
║·║■ · · · · · · · · · · · ■║·║
║ ╨ ╞═════╗ • ╞═╡ • ╔═════╡ ╨ ║
║· · · · ·║· · · · ·║· · · · ·║
╠═╡ ╔═══╡ ╨ ╞═════╡ ╨ ╞═══╗ ╞═╣
║· ·║· · · · · · · · · · ·║· ·║
║ • ║ ╞═╗ ╥ ╔══≡══╗ ╥ ╔═╡ ║ • ║
║· ·║· ·║·║·║     ║·║·║· ·║· ·║
╩═╡ ╚═╡ ╨ ║ ║     ║ ║ ╨ ╞═╝ ╞═╩
 · · · · ·║·║     ║·║  · · · · 
╦═╡ ╔═╡ ╥ ║ ║     ║ ║ ╥ ╞═╗ ╞═╦
║· ·║· ·║·║·║     ║·║·║· ·║· ·║
║ • ║ ╞═╝ ╨ ╚═════╝ ╨ ╚═╡ ║ • ║
║· ·║· · · · · · · · · · ·║· ·║
╠═╡ ╚═══╡ ╥ ╞═════╡ ╥ ╞═══╝ ╞═╣
║· · · · ·║· · · · ·║· · · · ·║
║ ╥ ╞═════╝ • ╞═╡ • ╚═════╡ ╥ ║
║·║■ · · · · · · · · · · · ■║·║
║ ╚═══════╡ • ╥ ╥ • ╞═══════╝ ║
║· · · · · · ·║·║· · · · · · ·║
╚═════════════╣ ╠═════════════╝
╔═════════╦═════════╦═════════╗
║· · · · ·║· · · · ·║· · · · ·║
║ ╔═════╡ ╨ ╥ ╥ ╥ ╥ ╨ ╞═════╗ ║
║·║■ · · · ·║·║·║·║· · · · ■║·║
║ ╨ ╞═════╗ ╨ ╚═╝ ╨ ╔═════╡ ╨ ║
║· · · · ·║· · · · ·║· · · · ·║
╠═╡ ╔═══╡ ╨ ╞═════╡ ╨ ╞═══╗ ╞═╣
║· ·║· · · · · · · · · · ·║· ·║
║ • ║ ╞═╗ ╥ ╔══≡══╗ ╥ ╔═╡ ║ • ║
║· ·║· ·║·║·║     ║·║·║· ·║· ·║
╩═╡ ╚═╡ ╨ ║ ║     ║ ║ ╨ ╞═╝ ╞═╩
 · · · · ·║·║     ║·║  · · · · 
╦═╡ ╔═╡ ╥ ║ ║     ║ ║ ╥ ╞═╗ ╞═╦
║· ·║· ·║·║·║     ║·║·║· ·║· ·║
║ • ║ ╞═╝ ╨ ╚═════╝ ╨ ╚═╡ ║ • ║
║· ·║· · · · · · · · · · ·║· ·║
╠═╡ ╚═══╡ ╥ ╞═════╡ ╥ ╞═══╝ ╞═╣
║· · · · ·║· · · · ·║· · · · ·║
║ ╥ ╞═════╝ ╥ ╔═╗ ╥ ╚═════╡ ╥ ║
║·║■ · · · ·║·║·║·║· · · · ■║·║
║ ╚═════╡ ╥ ╨ ╨ ╨ ╨ ╥ ╞═════╝ ║
║· · · · ·║· · · · ·║· · · · ·║
╚═════════╩═════════╩═════════╝
══════════╦═════════╦══════════
 · · · · ·║· · · · ·║· · · · · 
╗ ╔═════╡ ╨ ╥ ╥ ╥ ╥ ╨ ╞═════╗ ╔
║·║■ · · · ·║·║·║·║· · · · ■║·║
║ ╨ ╞═════╗ ╨ ╚═╝ ╨ ╔═════╡ ╨ ║
║· · · · ·║· · · · ·║· · · · ·║
╠═╡ ╔═══╡ ╨ ╞═════╡ ╨ ╞═══╗ ╞═╣
║· ·║· · · · · · · · · · ·║· ·║
║ ╥ ║ ╞═╗ ╥ ╔══≡══╗ ╥ ╔═╡ ║ ╥ ║
║·║·║· ·║·║·║     ║·║·║· ·║·║·║
║ ║ ╚═╡ ╨ ║ ║     ║ ║ ╨ ╞═╝ ║ ║
║·║· · · ·║·║     ║·║  · · ·║·║
║ ║ ╔═╡ ╥ ║ ║     ║ ║ ╥ ╞═╗ ║ ║
║·║·║· ·║·║·║     ║·║·║· ·║·║·║
║ ╨ ║ ╞═╝ ╨ ╚═════╝ ╨ ╚═╡ ║ ╨ ║
║· ·║· · · · · · · · · · ·║· ·║
╠═╡ ╚═══╡ ╥ ╞═════╡ ╥ ╞═══╝ ╞═╣
║· · · · ·║· · · · ·║· · · · ·║
║ ╥ ╞═════╝ ╥ ╔═╗ ╥ ╚═════╡ ╥ ║
║·║■ · · · ·║·║·║·║· · · · ■║·║
╝ ╚═════╡ ╥ ╨ ╨ ╨ ╨ ╥ ╞═════╝ ╚
 · · · · ·║· · · · ·║· · · · · 
══════════╩═════════╩══════════
