1 37x24 READY="READY" GAMEOVER="GONE " PLAYER1="P ONE" PLAYER2="P TWO" RGHOST=10.5 ROGHOST=2 COGHOST=3 RFRUIT=12.5 RHERO=17.5 RMSG=12 CMSG=19 RMSG2=12 CMSG2=13 ABOUT="Inspired by an RT-11 clone of Pac-Man by Glen Hoffing"
╔═══════════════╗   ╔═══════════════╗
║· · · · · · · ·║   ║· · · · · · · ·║
║■┌────┐·┌────┐·║   ║·┌────┐·┌────┐■║
║·└────┘·└────┘·╚═══╝·└────┘·└────┘·║
║· · · · · · · · · · · · · · · · · ·║
║·┌────┐·┌┐·╞════╕─╒════╡·┌┐·┌────┐·║
║·└────┘·││ · · ·│ │· · · ││·└────┘·║
║· · · · │╞════╡·└─┘·╞════╡│ · · · ·║
╚══════╗·││· · · · · · · ·││·╔══════╝
═══════╝·└┘·╔════≡≡≡════╗·└┘·╚═══════
         · ·║           ║· ·         
═══════╗·┌┐·╚═══════════╝·┌┐·╔═══════
       ║·││·             ·││·║       
╔══════╝·└┘·╞════╕─╒════╡·└┘·╚══════╗
║· · · · · · · · │ │ · · · · · · · ·║
║·┌────┐·┌─────┐·│ │·┌─────┐·┌────┐·║
║·└──┐ │·└─────┘·└─┘·└─────┘·│ ┌──┘·║
║■ · │ │· · · · ·   · · · · ·│ │ · ■║
╠══╡·└─┘·┌┐·╞════╕─╒════╡·┌┐·└─┘·╞══╣
║· · · · ││ · · ·│ │· · · ││ · · · ·║
║·┌──────┘└────┐·│ │·┌────┘└──────┐·║
║·└────────────┘·└─┘·└────────────┘·║
║· · · · · · · · · · · · · · · · · ·║
╚═══════════════════════════════════╝
