1 33x23 READY="  READY!!  " GAMEOVER=" GAME OVER " PLAYER1="PLAYER  ONE" PLAYER2="PLAYER  TWO" RGHOST=11.5 ROGHOST=1 RFRUIT=13.5 RTOP=9.5 RHERO=17.5 RMSG=13 CMSG=11 RMSG2=9 CMSG2=11 ABOUT="Inspired by the official Pac-Man conversion for the Atari ST"
╔═══════════════╦═══════════════╗
║···············║···············║
║·┌───┐·┌─────┐·║·┌─────┐·┌───┐·║
║·│   │·│     │·║·│     │·│   │·║
║■└───┘·└─────┘·╨·└─────┘·└───┘■║
║·······························║
║·╞═══╡·┌─┐·╞═══╦═══╡·┌─┐·╞═══╡·║
║·······│ │·····║·····│ │·······║
╚═════╗·│ ╞═══╡ ╨ ╞═══╡ │·╔═════╝
      ║·│ │           │ │·║      
 ╞════╝·└─┘ ╔══≡≡≡══╗ └─┘·╚════╡ 
       ·    ║       ║    ·       
 ╞════╗·┌─┐ ╚═══════╝ ┌─┐·╔════╡ 
      ║·│ │           │ │·║      
╔═════╝·└─┘ ╞═══╦═══╡ └─┘·╚═════╗
║···············║···············║
║·╞═══╗·╞═════╡·╨·╞═════╡·╔═══╡·║
║■····║········· ·········║····■║
╠═══╡·╨·┌─┐·╞═══╦═══╡·┌─┐·╨·╞═══╣
║·······│ │·····║·····│ │·······║
║·╞═════╛─╘═══╡·╨·╞═══╛─╘═════╡·║
║·······························║
╚═══════════════════════════════╝
