1 21x31 READY=" READY!" GAMEOVER="GOODBYE" PLAYER1=" P ONE " PLAYER2=" P TWO " RGHOST=17 ROGHOST=1.5 COGHOST=1 RFRUIT=19.5 RTOP=14 RHERO=29.5 RMSG=20 CMSG=7 RMSG2=12 CMSG2=7 ABOUT="Inspired by 'Pac-Tac' by Computerware"
╔═══════════════════╗
║■ · · · ■ · · · · ■║
║ ╔═╗ ╥ ╞═╦═╡ ╥ ╔═╗ ║
║·║ ║·║· ·║· ·║·║ ║·║
║ ╚═╝ ╚═╡ ╨ ╞═╝ ╚═╝ ║
║· · · · · · · · · ·║
║ ╔═╗ ╔═╡ ╥ ╞═╗ ╔═╗ ║
║·║ ║·║· ·║· ·║·║ ║·║
║ ╚═╝ ╨ ╞═╩═╡ ╨ ╚═╝ ║
║■ · · · · · · · · ■║
╚═╗ ╞═╗ ╥ ╞═╗ ╔═╡ ╔═╝
  ║· ·║·║· ·║·║· ·║  
══╩═╡ ║ ╚═╡ ╨ ║ ╞═╩══
 · · ·║· · · ·║· · · 
══╦═╡ ║ ╔≡≡≡╗ ║ ╞═╦══
  ║· ·║·║   ║·║· ·║  
╔═╝ ╥ ║ ║   ║ ║ ╥ ╚═╗
║· ·║·║·║   ║·║·║· ·║
║ ╞═╝ ║ ╚═══╝ ║ ╚═╡ ║
║· · ·║· · · ·║· · ·║
║ ╔═╗ ║ ╞═══╡ ║ ╔═╗ ║
║■║ ║·║· · · ·║·║ ║■║
║ ╚═╝ ╨ ╞═╦═╡ ╨ ╚═╝ ║
║· · · · ·║· · · · ·║
║ ╞═══╗ ╥ ╨ ╥ ╔═══╡ ║
║· · ·║·║· ·║·║· · ·║
║ ╔═╗ ║ ╨ ╥ ╨ ║ ╔═╗ ║
║·║ ║·║· ·║· ·║·║ ║·║
║ ╚═╝ ╨ ╞═╩═╡ ╨ ╚═╝ ║
║■ · · · · ■ · · · ■║
╚═══════════════════╝
