16 33x23 READY="READY" GAMEOVER="GONE " PLAYER1="P ONE" PLAYER2="P TWO" RGHOST=11.5 ROGHOST=2 COGHOST=1 RFRUIT=15.5 RTOP=8 RHERO=17.5 RMSG=12 CMSG=14 RMSG2=8 CMSG2=14 ABOUT="Inspired by a Pac-Man clone by Roar Thronaes"
╔═══════╦═══════════════╦═══════╗
║■ · · ·║· · · · · · · ·║· · · ■║
║ ╔═══╡ ╨ ╞═══════════╡ ╨ ╞═══╗ ║
║·║· · · · · · · · · · · · · ·║·║
║ ╨ ╥ ╥ ╞═╡ ╞═══════╡ ╞═╡ ╥ ╥ ╨ ║
║· ·║·║· · · · · · · · · ·║·║· ·║
╠═╡ ║ ╨ ╞═══╗ ╞═══╡ ╔═══╡ ╨ ║ ╞═╣
║· ·║· · · ·║· · · ·║· · · ·║· ·║
║ ╥ ╨ ╞═══╗ ║ ╔≡≡≡╗ ║ ╔═══╡ ╨ ╥ ║
║·║· · · ·║·║·║   ║·║·║· · · ·║·║
║ ║ ╞═══╡ ║ ║ ║   ║ ║ ║ ╞═══╡ ║ ║
║·║· · · ·║·║·║   ║·║·║· · · ·║·║
║ ╚═╡ ╥ ╥ ╨ ╨ ╚═══╝ ╨ ╨ ╥ ╥ ╞═╝ ║
║· · ·║·║· · · · · · · ·║·║· · ·║
║ ╞═══╝ ╨ ╥ ╞═══════╡ ╥ ╨ ╚═══╡ ║
║· · · · ·║· · · · · ·║· · · · ·║
║ ╞═╦═══╡ ╨ ╞═══════╡ ╨ ╞═══╦═╡ ║
║· ·║· · · · · · · · · · · ·║· ·║
╠═╡ ║ ╞═╡ ╥ ╞═══════╡ ╥ ╞═╡ ║ ╞═╣
║· ·║· · ·║· · · · · ·║· · ·║· ·║
║ ╞═╩═══╡ ║ ╞═══════╡ ║ ╞═══╩═╡ ║
║■ · · · ·║· · · · · ·║· · · · ■║
╚═════════╩═══════════╩═════════╝
╔═══════╦═══════════════╦═══════╗
║■ · · ·║· · · · · · · ·║· · · ■║
║ ╔═══╗ ╨ ╥ ╞═══════╡ ╥ ╨ ╔═══╗ ║
║·║· ·║· ·║· · · · · ·║· ·║· ·║·║
║ ╨ ╥ ║ ╞═╝ ╞═╡ ╥ ╞═╡ ╚═╡ ║ ╥ ╨ ║
║· ·║·║· · · · ·║· · · · ·║·║· ·║
╠═╡ ║ ╨ ╥ ╞═╗ ╞═╩═╡ ╔═╡ ╥ ╨ ║ ╞═╣
║· ·║· ·║· ·║· · · ·║· ·║· ·║· ·║
║ ╔═╩═╡ ╨ ╥ ║ ╔≡≡≡╗ ║ ╥ ╨ ╞═╩═╗ ║
║·║· · · ·║·║·║   ║·║·║· · · ·║·║
║ ║ ╞═══╡ ║ ║ ║   ║ ║ ║ ╞═══╡ ║ ║
║·║· · · ·║·║·║   ║·║·║· · · ·║·║
║ ╚═╡ ╥ ╥ ╨ ╨ ╚═══╝ ╨ ╨ ╥ ╥ ╞═╝ ║
║· · ·║·║· · · · · · · ·║·║· · ·║
╠═════╝ ╨ ╥ ╞═══════╡ ╥ ╨ ╚═════╣
║· · · · ·║· · · · · ·║· · · · ·║
║ ╞═╦═══╡ ╨ ╞═══════╡ ╨ ╞═══╦═╡ ║
║· ·║· · · · · · · · · · · ·║· ·║
╠═╡ ║ ╞═╡ ╥ ╞═══════╡ ╥ ╞═╡ ║ ╞═╣
║· ·║· · ·║· · · · · ·║· · ·║· ·║
║ ╞═╩═══╡ ║ ╞═══════╡ ║ ╞═══╩═╡ ║
║■ · · · ·║· · · · · ·║· · · · ■║
╚═════════╩═══════════╩═════════╝
╔═══════╦═══════════════╦═══════╗
║■ · · ·║· · · · · · · ·║· · · ■║
║ ╔═══╗ ╨ ╞═══╡ ╥ ╞═══╡ ╨ ╔═══╗ ║
║·║· ·║· · · · ·║· · · · ·║· ·║·║
║ ╨ ╥ ╠═════╡ ╥ ╨ ╥ ╞═════╣ ╥ ╨ ║
║· ·║·║· · · ·║· ·║· · · ·║·║· ·║
╠═╡ ║ ╨ ╥ ╞═╡ ╚═══╝ ╞═╡ ╥ ╨ ║ ╞═╣
║· ·║· ·║· · · · · · · ·║· ·║· ·║
║ ╥ ╚═╡ ╚═╗ ╥ ╔≡≡≡╗ ╥ ╔═╝ ╞═╝ ╥ ║
║·║· · · ·║·║·║   ║·║·║· · · ·║·║
║ ║ ╞═══╡ ║ ║ ║   ║ ║ ║ ╞═══╡ ║ ║
║·║· · · ·║·║·║   ║·║·║· · · ·║·║
║ ╚═╡ ╥ ╥ ╨ ╨ ╚═══╝ ╨ ╨ ╥ ╥ ╞═╝ ║
║· · ·║·║· · · · · · · ·║·║· · ·║
║ ╞═══╝ ╨ ╥ ╞═══════╡ ╥ ╨ ╚═══╡ ║
║· · · · ·║· · · · · ·║· · · · ·║
║ ╞═╦═══╡ ║ ╞═══════╡ ║ ╞═══╦═╡ ║
║· ·║· · ·║· · · · · ·║· · ·║· ·║
╠═╡ ║ ╞═╡ ║ ╞═══════╡ ║ ╞═╡ ║ ╞═╣
║· ·║· · ·║· · · · · ·║· · ·║· ·║
║ ╞═╩═══╡ ║ ╞═══════╡ ║ ╞═══╩═╡ ║
║■ · · · ·║· · · · · ·║· · · · ■║
╚═════════╩═══════════╩═════════╝
╔═══════╦═══════════════╦═══════╗
║■ · · ·║· · · · · · · ·║· · · ■║
║ ╔═══╗ ╨ ╥ ╞═══╦═══╡ ╥ ╨ ╔═══╗ ║
║·║· ·║· ·║· · ·║· · ·║· ·║· ·║·║
║ ╨ ╥ ║ ╞═╩═╡ ╥ ╨ ╥ ╞═╩═╡ ║ ╥ ╨ ║
║· ·║·║· · · ·║· ·║· · · ·║·║· ·║
╠═╡ ║ ╨ ╞═══╗ ╚═══╝ ╔═══╡ ╨ ║ ╞═╣
║· ·║· · · ·║· · · ·║· · · ·║· ·║
║ ╔═╝ ╞═══╗ ║ ╔≡≡≡╗ ║ ╔═══╡ ╚═╗ ║
║·║· · · ·║·║·║   ║·║·║· · · ·║·║
║ ║ ╔═══╡ ║ ║ ║   ║ ║ ║ ╞═══╗ ║ ║
║·║·║· · ·║·║·║   ║·║·║· · ·║·║·║
║ ║ ╨ ╥ ╥ ╨ ╨ ╚═══╝ ╨ ╨ ╥ ╥ ╨ ║ ║
║·║· ·║·║· · · · · · · ·║·║· ·║·║
║ ╚═══╝ ╨ ╥ ╞═══════╡ ╥ ╨ ╚═══╝ ║
║· · · · ·║· · · · · ·║· · · · ·║
║ ╞═╦═══╡ ╨ ╞═══════╡ ╨ ╞═══╦═╡ ║
║· ·║· · · · · · · · · · · ·║· ·║
╠═╡ ║ ╞═══╗ ╞═══════╡ ╔═══╡ ║ ╞═╣
║· ·║· · ·║· · · · · ·║· · ·║· ·║
║ ╞═╩═══╡ ║ ╞═══════╡ ║ ╞═══╩═╡ ║
║■ · · · ·║· · · · · ·║· · · · ■║
╚═════════╩═══════════╩═════════╝
╔═══════╦═══════╦═══════╦═══════╗
║■ · · ·║· · · ·║· · · ·║· · · ■║
║ ╔═══╗ ╨ ╥ ╞═╡ ║ ╞═╡ ╥ ╨ ╔═══╗ ║
║·║· ·║· ·║· · ·║· · ·║· ·║· ·║·║
║ ╨ ╥ ╚═══╩═╡ ╥ ╨ ╥ ╞═╩═══╝ ╥ ╨ ║
║· ·║· · · · ·║· ·║· · · · ·║· ·║
╠═╡ ║ ╥ ╞═══╗ ╚═══╝ ╔═══╡ ╥ ║ ╞═╣
║· ·║·║· · ·║· · · ·║· · ·║·║· ·║
║ ╞═╝ ╚═══╗ ║ ╔≡≡≡╗ ║ ╔═══╝ ╚═╡ ║
║· · · · ·║·║·║   ║·║·║· · · · ·║
║ ╞═╦═══╡ ║ ║ ║   ║ ║ ║ ╞═══╦═╡ ║
║· ·║· · ·║·║·║   ║·║·║· · ·║· ·║
║ ╥ ╨ ╥ ╥ ╨ ╨ ╚═╦═╝ ╨ ╨ ╥ ╥ ╨ ╥ ║
║·║· ·║·║· · · ·║· · · ·║·║· ·║·║
║ ╚═══╝ ╨ ╥ ╔═╡ ╨ ╞═╗ ╥ ╨ ╚═══╝ ║
║· · · · ·║·║· · · ·║·║· · · · ·║
║ ╞═╦═══╡ ╨ ║ ╞═══╡ ║ ╨ ╞═══╦═╡ ║
║· ·║· · · ·║· · · ·║· · · ·║· ·║
╠═╡ ║ ╞═════╣ ╞═╦═╡ ╠═════╡ ║ ╞═╣
║· ·║· · · ·║· ·║· ·║· · · ·║· ·║
║ ╞═╩═══╡ ╥ ╚═╡ ║ ╞═╝ ╥ ╞═══╩═╡ ║
║■ · · · ·║· · ·║· · ·║· · · · ■║
╚═════════╩═════╩═════╩═════════╝
╔═══════╦═══════════════╦═══════╗
║■ · · ·║· · · · · · · ·║· · · ■║
║ ╔═══╗ ╨ ╥ ╥ ╞═╦═╡ ╥ ╥ ╨ ╔═══╗ ║
║·║· ·║· ·║·║· ·║· ·║·║· ·║· ·║·║
║ ╨ ╥ ╠═══╝ ╨ ╥ ║ ╥ ╨ ╚═══╣ ╥ ╨ ║
║· ·║·║· · · ·║·║·║· · · ·║·║· ·║
╠═╡ ║ ║ ╞═══╡ ║ ╨ ║ ╞═══╡ ║ ║ ╞═╣
║· ·║·║· · · ·║· ·║· · · ·║·║· ·║
║ ╞═╝ ╨ ╞═╗ ╥ ╠≡≡≡╣ ╥ ╔═╡ ╨ ╚═╡ ║
║· · · · ·║·║·║   ║·║·║· · · · ·║
║ ╞═╦═══╡ ║ ║ ║   ║ ║ ║ ╞═══╦═╡ ║
║· ·║· · ·║·║·║   ║·║·║· · ·║· ·║
║ ╥ ╨ ╥ ╥ ╨ ║ ╚═╦═╝ ║ ╨ ╥ ╥ ╨ ╥ ║
║·║· ·║·║· ·║· ·║· ·║· ·║·║· ·║·║
║ ╠═══╝ ╚═╗ ╚═╡ ╨ ╞═╝ ╔═╝ ╚═══╣ ║
║·║· · · ·║· · · · · ·║· · · ·║·║
║ ╨ ╞═══╡ ╨ ╥ ╞═══╡ ╥ ╨ ╞═══╡ ╨ ║
║· · · · · ·║· · · ·║· · · · · ·║
╠═════╡ ╥ ╞═╝ ╞═╦═╡ ╚═╡ ╥ ╞═════╣
║· · · ·║· · · ·║· · · ·║· · · ·║
║ ╞═══╡ ║ ╞═══╡ ║ ╞═══╡ ║ ╞═══╡ ║
║■ · · ·║· · · ·║· · · ·║· · · ■║
╚═══════╩═══════╩═══════╩═══════╝
╔═══════╦═══════════════╦═══════╗
║■ · · ·║· · · · · · · ·║· · · ■║
║ ╔═══╗ ╨ ╔═════╦═════╗ ╨ ╔═══╗ ║
║·║· ·║· ·║· · ·║· · ·║· ·║· ·║·║
║ ╨ ╥ ╠═══╝ ╥ ╥ ╨ ╥ ╥ ╚═══╣ ╥ ╨ ║
║· ·║·║· · ·║·║· ·║·║· · ·║·║· ·║
╠═══╝ ║ ╞═══╣ ╚═══╝ ╠═══╡ ║ ╚═══╣
║· · ·║· · ·║· · · ·║· · ·║· · ·║
║ ╞═╡ ╨ ╞═╗ ║ ╔≡≡≡╗ ║ ╔═╡ ╨ ╞═╡ ║
║· · · · ·║·║·║   ║·║·║· · · · ·║
╠═══════╗ ║ ║ ║   ║ ║ ║ ╔═══════╣
║· · · ·║·║·║·║   ║·║·║·║· · · ·║
║ ╥ ╞═╗ ╨ ╨ ║ ╚═╦═╝ ║ ╨ ╨ ╔═╡ ╥ ║
║·║· ·║· · ·║· ·║· ·║· · ·║· ·║·║
║ ╠═╡ ╚═══╗ ╚═╡ ╨ ╞═╝ ╔═══╝ ╞═╣ ║
║·║· · · ·║· · · · · ·║· · · ·║·║
║ ╨ ╔═══╡ ╨ ╥ ╞═══╡ ╥ ╨ ╞═══╗ ╨ ║
║· ·║· · · ·║· · · ·║· · · ·║· ·║
╠═══╝ ╥ ╥ ╞═╝ ╞═╦═╡ ╚═╡ ╥ ╥ ╚═══╣
║· · ·║·║· · · ·║· · · ·║·║· · ·║
║ ╞═══╝ ║ ╞═══╡ ║ ╞═══╡ ║ ╚═══╡ ║
║■ · · ·║· · · ·║· · · ·║· · · ■║
╚═══════╩═══════╩═══════╩═══════╝
╔═══════╦═══════╦═══════╦═══════╗
║■ · · ·║· · · ·║· · · ·║· · · ■║
║ ╔═══╗ ╨ ╥ ╞═╡ ║ ╞═╡ ╥ ╨ ╔═══╗ ║
║·║· ·║· ·║· · ·║· · ·║· ·║· ·║·║
║ ╨ ╥ ╠═══╝ ╥ ╥ ╨ ╥ ╥ ╚═══╣ ╥ ╨ ║
║· ·║·║· · ·║·║· ·║·║· · ·║·║· ·║
╠═══╝ ║ ╞═══╣ ╚═══╝ ╠═══╡ ║ ╚═══╣
║· · ·║· · ·║· · · ·║· · ·║· · ·║
║ ╞═╡ ╨ ╞═╗ ║ ╔≡≡≡╗ ║ ╔═╡ ╨ ╞═╡ ║
║· · · · ·║·║·║   ║·║·║· · · · ·║
╠═══════╗ ║ ║ ║   ║ ║ ║ ╔═══════╣
║· · · ·║·║·║·║   ║·║·║·║· · · ·║
║ ╥ ╞═╗ ╨ ╨ ║ ╚═╦═╝ ║ ╨ ╨ ╔═╡ ╥ ║
║·║· ·║· · ·║· ·║· ·║· · ·║· ·║·║
║ ╠═╡ ╚═══╗ ╚═╡ ╨ ╞═╝ ╔═══╝ ╞═╣ ║
║·║· · · ·║· · · · · ·║· · · ·║·║
║ ╨ ╔═══╡ ╨ ╥ ╞═══╡ ╥ ╨ ╞═══╗ ╨ ║
║· ·║· · · ·║· · · ·║· · · ·║· ·║
╠═══╝ ╥ ╥ ╞═╝ ╞═╦═╡ ╚═╡ ╥ ╥ ╚═══╣
║· · ·║·║· · · ·║· · · ·║·║· · ·║
║ ╞═══╝ ║ ╞═══╡ ║ ╞═══╡ ║ ╚═══╡ ║
║■ · · ·║· · · ·║· · · ·║· · · ■║
╚═══════╩═══════╩═══════╩═══════╝
╔═══════════════════════════════╗
║■ · · · · · · · · · · · · · · ■║
║ ╥ ╞═╦═════════╦═════════╦═╡ ╥ ║
║·║· ·║· · · · ·║· · · · ·║· ·║·║
║ ╨ ╥ ║ ╞═╡ ╥ ╥ ╨ ╥ ╥ ╞═╡ ║ ╥ ╨ ║
║· ·║·║· · ·║·║· ·║·║· · ·║·║· ·║
╠═╡ ║ ║ ╞═══╣ ╚═══╝ ╠═══╡ ║ ║ ╞═╣
║· ·║·║· · ·║· · · ·║· · ·║·║· ·║
║ ╞═╝ ║ ╞═╗ ║ ╔≡≡≡╗ ║ ╔═╡ ║ ╚═╡ ║
║· · ·║· ·║·║·║   ║·║·║· ·║· · ·║
║ ╞═╗ ╚═╗ ║ ║ ║   ║ ║ ║ ╔═╝ ╔═╡ ║
║· ·║· ·║·║·║·║   ║·║·║·║· ·║· ·║
║ ╥ ╚═╗ ╨ ╨ ║ ╚═╦═╝ ║ ╨ ╨ ╔═╝ ╥ ║
║·║· ·║· · ·║· ·║· ·║· · ·║· ·║·║
║ ╚═╡ ╚═══╗ ╚═╡ ╨ ╞═╝ ╔═══╝ ╞═╝ ║
║· · · · ·║· · · · · ·║· · · · ·║
║ ╞═╦═══╡ ║ ╞═══════╡ ║ ╞═══╦═╡ ║
║· ·║· · ·║· · · · · ·║· · ·║· ·║
╠═╡ ╨ ╥ ╥ ║ ╞═╦═══╦═╡ ║ ╥ ╥ ╨ ╞═╣
║· · ·║·║·║· ·║· ·║· ·║·║·║· · ·║
║ ╞═══╝ ║ ╨ ╥ ╨ ╥ ╨ ╥ ╨ ║ ╚═══╡ ║
║■ · · ·║· ·║· ·║· ·║· ·║· · · ■║
╚═══════╩═══╩═══╩═══╩═══╩═══════╝
╔═════════╦═══════════╦═════════╗
║■ · · · ·║· · · · · ·║· · · · ■║
║ ╔═══╗ ╥ ╨ ╥ ╥ ╥ ╥ ╥ ╨ ╥ ╔═══╗ ║
║·║· ·║·║· ·║·║·║·║·║· ·║·║· ·║·║
║ ╨ ╥ ║ ╚═╡ ║ ║ ╨ ║ ║ ╞═╝ ║ ╥ ╨ ║
║· ·║·║· · ·║·║· ·║·║· · ·║·║· ·║
╠═╡ ║ ║ ╞═══╣ ╚═══╝ ╠═══╡ ║ ║ ╞═╣
║· ·║·║· · ·║· · · ·║· · ·║·║· ·║
║ ╞═╝ ║ ╞═╗ ║ ╔≡≡≡╗ ║ ╔═╡ ║ ╚═╡ ║
║· · ·║· ·║·║·║   ║·║·║· ·║· · ·║
╠═══╗ ╚═╗ ║ ║ ║   ║ ║ ║ ╔═╝ ╔═══╣
║· ·║· ·║·║·║·║   ║·║·║·║· ·║· ·║
║ ╥ ╚═╗ ║ ╨ ║ ╚═╦═╝ ║ ╨ ╨ ╔═╝ ╥ ║
║·║· ·║·║· ·║· ·║· ·║· · ·║· ·║·║
║ ╠═╡ ║ ╚═╗ ╚═╡ ╨ ╞═╝ ╔═╡ ║ ╞═╣ ║
║·║· ·║· ·║· · · · · ·║· ·║· ·║·║
║ ║ ╔═╩═╡ ╨ ╞═══════╡ ╨ ╞═╩═╗ ║ ║
║·║·║· · · · · · · · · · · ·║·║·║
║ ║ ╨ ╥ ╥ ╔═══╦═══╦═══╗ ╥ ╥ ╨ ║ ║
║·║· ·║·║·║· ·║· ·║· ·║·║·║· ·║·║
║ ╚═══╝ ║ ╨ ╥ ╨ ╥ ╨ ╥ ╨ ║ ╚═══╝ ║
║■ · · ·║· ·║· ·║· ·║· ·║· · · ■║
╚═══════╩═══╩═══╩═══╩═══╩═══════╝
╔═════════╦═════╦═════╦═════════╗
║■ · · · ·║· · ·║· · ·║· · · · ■║
║ ╔═══╡ ╥ ╨ ╥ ╥ ║ ╥ ╥ ╨ ╥ ╞═══╗ ║
║·║· · ·║· ·║·║·║·║·║· ·║· · ·║·║
║ ╨ ╥ ╔═╩═══╝ ║ ╨ ║ ╚═══╩═╗ ╥ ╨ ║
║· ·║·║· · · ·║· ·║· · · ·║·║· ·║
╠═╡ ║ ║ ╞═══╗ ╚═══╝ ╔═══╡ ║ ║ ╞═╣
║· ·║·║· · ·║· · · ·║· · ·║·║· ·║
║ ╞═╝ ║ ╞═╗ ║ ╔≡≡≡╗ ║ ╔═╡ ║ ╚═╡ ║
║· · ·║· ·║·║·║   ║·║·║· ·║· · ·║
╠═══╗ ╚═╗ ║ ║ ║   ║ ║ ║ ╔═╝ ╔═══╣
║· ·║· ·║·║·║·║   ║·║·║·║· ·║· ·║
║ ╥ ╚═╗ ║ ║ ╨ ╚═══╝ ╨ ║ ║ ╔═╝ ╥ ║
║·║· ·║·║·║· · · · · ·║·║·║· ·║·║
║ ╠═╡ ╨ ║ ║ ╞═══════╡ ║ ║ ╨ ╞═╣ ║
║·║· · ·║·║· · · · · ·║·║· · ·║·║
║ ║ ╔═══╝ ║ ╞═══════╡ ║ ╚═══╗ ║ ║
║·║·║· · ·║· · · · · ·║· · ·║·║·║
║ ║ ╨ ╥ ╥ ╠═══╦═══╦═══╣ ╥ ╥ ╨ ║ ║
║·║· ·║·║·║· ·║· ·║· ·║·║·║· ·║·║
║ ╚═══╝ ║ ╨ ╥ ╨ ╥ ╨ ╥ ╨ ║ ╚═══╝ ║
║■ · · ·║· ·║· ·║· ·║· ·║· · · ■║
╚═══════╩═══╩═══╩═══╩═══╩═══════╝
╔═════════╦═════╦═════╦═════════╗
║■ · · · ·║· · ·║· · ·║· · · · ■║
║ ╔═══╡ ╥ ╨ ╥ ╥ ║ ╥ ╥ ╨ ╥ ╞═══╗ ║
║·║· · ·║· ·║·║·║·║·║· ·║· · ·║·║
║ ╨ ╥ ╔═╩═══╝ ║ ╨ ║ ╚═══╩═╗ ╥ ╨ ║
║· ·║·║· · · ·║· ·║· · · ·║·║· ·║
╠═══╝ ║ ╞═══╗ ╚═══╝ ╔═══╡ ║ ╚═══╣
║· · ·║· · ·║· · · ·║· · ·║· · ·║
║ ╞═╡ ║ ╞═╗ ║ ╔≡≡≡╗ ║ ╔═╡ ║ ╞═╡ ║
║· · ·║· ·║·║·║   ║·║·║· ·║· · ·║
╠═══╗ ╚═╡ ║ ║ ║   ║ ║ ║ ╞═╝ ╔═══╣
║· ·║· · ·║·║·║   ║·║·║· · ·║· ·║
║ ╥ ╚═╦═╡ ║ ╨ ╚═══╝ ╨ ║ ╞═╦═╝ ╥ ║
║·║· ·║· ·║· · · · · ·║· ·║· ·║·║
║ ╚═╡ ╨ ╞═╣ ╞═══════╡ ╠═╡ ╨ ╞═╝ ║
║· · · · ·║· · · · · ·║· · · · ·║
║ ╥ ╔═══╡ ║ ╞═══════╡ ║ ╞═══╗ ╥ ║
║·║·║· · ·║· · · · · ·║· · ·║·║·║
║ ║ ╨ ╥ ╥ ╠═══╦═══╦═══╣ ╥ ╥ ╨ ║ ║
║·║· ·║·║·║· ·║· ·║· ·║·║·║· ·║·║
║ ╚═══╝ ║ ╨ ╥ ╨ ╥ ╨ ╥ ╨ ║ ╚═══╝ ║
║■ · · ·║· ·║· ·║· ·║· ·║· · · ■║
╚═══════╩═══╩═══╩═══╩═══╩═══════╝
╔═══════════╦═══╦═══╦═══════════╗
║■ · · · · ·║· ·║· ·║· · · · · ■║
║ ╔═══╦═══╡ ╨ ╥ ║ ╥ ╨ ╞═══╦═══╗ ║
║·║· ·║· · · ·║·║·║· · · ·║· ·║·║
║ ╨ ╥ ╨ ╥ ╥ ╞═╝ ║ ╚═╡ ╥ ╥ ╨ ╥ ╨ ║
║· ·║· ·║·║· · ·║· · ·║·║· ·║· ·║
╠═══╩═╗ ╨ ║ ╥ ╞═╩═╡ ╥ ║ ╨ ╔═╩═══╣
║· · ·║· ·║·║· · · ·║·║· ·║· · ·║
║ ╞═╡ ╠═╡ ║ ║ ╔≡≡≡╗ ║ ║ ╞═╣ ╞═╡ ║
║· · ·║· ·║·║·║   ║·║·║· ·║· · ·║
╠═══╗ ╨ ╥ ║ ║ ║   ║ ║ ║ ╥ ╨ ╔═══╣
║· ·║· ·║·║·║·║   ║·║·║·║· ·║· ·║
║ ╥ ╚═╦═╝ ║ ║ ╚═══╝ ║ ║ ╚═╦═╝ ╥ ║
║·║· ·║· ·║·║· · · ·║·║· ·║· ·║·║
║ ╠═╡ ║ ╞═╣ ╚═══════╝ ╠═╡ ║ ╞═╣ ║
║·║· ·║· ·║· · · · · ·║· ·║· ·║·║
║ ║ ╔═╝ ╥ ║ ╞═══════╡ ║ ╥ ╚═╗ ║ ║
║·║·║· ·║·║· · · · · ·║·║· ·║·║·║
║ ║ ╨ ╥ ║ ╠═══╦═══╦═══╣ ║ ╥ ╨ ║ ║
║·║· ·║·║·║· ·║· ·║· ·║·║·║· ·║·║
║ ╚═══╝ ║ ╨ ╥ ╨ ╥ ╨ ╥ ╨ ║ ╚═══╝ ║
║■ · · ·║· ·║· ·║· ·║· ·║· · · ■║
╚═══════╩═══╩═══╩═══╩═══╩═══════╝
╔═══════════╦═══╦═══╦═══════════╗
║■ · · · · ·║· ·║· ·║· · · · · ■║
║ ╔═══╦═══╡ ╨ ╥ ║ ╥ ╨ ╞═══╦═══╗ ║
║·║· ·║· · · ·║·║·║· · · ·║· ·║·║
║ ╨ ╥ ║ ╞═════╣ ╨ ╠═════╡ ║ ╥ ╨ ║
║· ·║·║· · · ·║· ·║· · · ·║·║· ·║
╠═══╝ ║ ╞═╗ ╥ ╚═══╝ ╥ ╔═╡ ║ ╚═══╣
║· · ·║· ·║·║· · · ·║·║· ·║· · ·║
║ ╞═══╬═╡ ╨ ║ ╔≡≡≡╗ ║ ╨ ╞═╬═══╡ ║
║· · ·║· · ·║·║   ║·║· · ·║· · ·║
╠═══╗ ╨ ╞═══╣ ║   ║ ╠═══╡ ╨ ╔═══╣
║· ·║· · · ·║·║   ║·║· · · ·║· ·║
║ ╥ ╨ ╞═╡ ╥ ║ ╚═══╝ ║ ╥ ╞═╡ ╨ ╥ ║
║·║· · · ·║·║· · · ·║·║· · · ·║·║
║ ╠═══╗ ╞═╝ ╚═══════╝ ╚═╡ ╔═══╣ ║
║·║· ·║· · · · · · · · · ·║· ·║·║
║ ║ ╥ ╚═══╗ ╞═══════╡ ╔═══╝ ╥ ║ ║
║·║·║· · ·║· · · · · ·║· · ·║·║·║
║ ║ ╨ ╞═╗ ╚═══════════╝ ╔═╡ ╨ ║ ║
║·║· · ·║· · · · · · · ·║· · ·║·║
║ ╚═╡ ╥ ╚═══════════════╝ ╥ ╞═╝ ║
║■ · ·║· · · · · · · · · ·║· · ■║
╚═════╩═══════════════════╩═════╝
╔═══════════╦═══╦═══╦═══════════╗
║■ · · · · ·║· ·║· ·║· · · · · ■║
║ ╔═══╦═══╡ ╨ ╥ ║ ╥ ╨ ╞═══╦═══╗ ║
║·║· ·║· · · ·║·║·║· · · ·║· ·║·║
║ ╨ ╥ ╨ ╥ ╥ ╞═╝ ║ ╚═╡ ╥ ╥ ╨ ╥ ╨ ║
║· ·║· ·║·║· · ·║· · ·║·║· ·║· ·║
╠═══╩═╡ ╨ ║ ╥ ╞═╩═╡ ╥ ║ ╨ ╞═╩═══╣
║· · · · ·║·║· · · ·║·║· · · · ·║
║ ╞═╡ ╔═╡ ║ ║ ╔≡≡≡╗ ║ ║ ╞═╗ ╞═╡ ║
║· · ·║· ·║·║·║   ║·║·║· ·║· · ·║
╠═════╣ ╞═╣ ║ ║   ║ ║ ╠═╡ ╠═════╣
║· · ·║· ·║·║·║   ║·║·║· ·║· · ·║
║ ╥ ╥ ╠═╡ ║ ║ ╚═══╝ ║ ║ ╞═╣ ╥ ╥ ║
║·║·║·║· ·║·║· · · ·║·║· ·║·║·║·║
║ ║ ╨ ║ ╞═╣ ╚═══════╝ ╠═╡ ║ ╨ ║ ║
║·║· ·║· ·║· · · · · ·║· ·║· ·║·║
║ ║ ╔═╩═╡ ║ ╞═══════╡ ║ ╞═╩═╗ ║ ║
║·║·║· · ·║· · · · · ·║· · ·║·║·║
║ ║ ╨ ╞═╡ ║ ╞═══════╡ ║ ╞═╡ ╨ ║ ║
║·║· · · ·║· · · · · ·║· · · ·║·║
║ ╚═╡ ╥ ╞═╩═══════════╩═╡ ╥ ╞═╝ ║
║■ · ·║· · · · · · · · · ·║· · ■║
╚═════╩═══════════════════╩═════╝
╔═══════════╦═══╦═══╦═══════════╗
║■ · · · · ·║· ·║· ·║· · · · · ■║
║ ╔═══════╡ ╨ ╥ ║ ╥ ╨ ╞═══════╗ ║
║·║· · · · · ·║·║·║· · · · · ·║·║
║ ╨ ╞═╦═══════╣ ╨ ╠═══════╦═╡ ╨ ║
║· · ·║· · · ·║· ·║· · · ·║· · ·║
╠═══╗ ╨ ╞═╦═╡ ╚═══╝ ╞═╦═╡ ╨ ╔═══╣
║· ·║· · ·║· · · · · ·║· · ·║· ·║
║ ╥ ╨ ╔═╡ ║ ╥ ╔≡≡≡╗ ╥ ║ ╞═╗ ╨ ╥ ║
║·║· ·║· ·║·║·║   ║·║·║· ·║· ·║·║
║ ╚═╡ ╨ ╥ ╨ ║ ║   ║ ║ ╨ ╥ ╨ ╞═╝ ║
║· · · ·║· ·║·║   ║·║· ·║· · · ·║
╠═══╡ ╔═╩═══╣ ╚═══╝ ╠═══╩═╗ ╞═══╣
║· · ·║· · ·║· · · ·║· · ·║· · ·║
║ ╔═╡ ║ ╞═╗ ╚═══════╝ ╔═╡ ║ ╞═╗ ║
║·║· ·║· ·║· · · · · ·║· ·║· ·║·║
║ ║ ╔═╩═╡ ║ ╞═══════╡ ║ ╞═╩═╗ ║ ║
║·║·║· · ·║· · · · · ·║· · ·║·║·║
║ ║ ╨ ╥ ╞═╩═══════════╩═╡ ╥ ╨ ║ ║
║·║· ·║· · · · · · · · · ·║· ·║·║
║ ╚═══╝ ╥ ╞═══════════╡ ╥ ╚═══╝ ║
║■ · · ·║· · · · · · · ·║· · · ■║
╚═══════╩═══════════════╩═══════╝
