3 38x24 RHERO=13.5,13.5,14.5 RFRUIT=13.5,13.5,14.5 RGHOST=11,11,11.5 RTOP=9.5,8.5,7.5 COGHOST=3 ROGHOST=2,2.5,3 RMSG=24 CMSG=14 RMSG2=0 CMSG2=14 WALL_COLORS="\x00" MORTAR_COLORS="\x03" DOT_COLORS="\x0B" WALL_COLORS="\x03\x07\x09" MORTAR_COLORS="\x0F\x0C\x07" DOT_COLORS="\x0E\x0F\x0F" ABOUT="Inspired by the 'PC-Man v1.0' EGA game, author unknown"
  ════════════════╕╒════════════════  
    ··············││··············    
  ═══════════╗·┌┐·││·┌┐·╔═══════════  
  ╔══════════╝·││·││·││·╚══════════╗  
  ║■···········││·└┘·││···········■║  
  ║·┌────────┐·││ ·· ││·┌────────┐·║  
  ║·│        │·│└────┘│·│        │·║  
  ║·└────────┘·└──────┘·└────────┘·║  
  ║ ·· ························ ·· ║  
  ╚══╗·┌─┐·╔══════≡≡══════╗·┌─┐·╔══╝  
     ║·│ │·║              ║·│ │·║     
     ║·│ │·║              ║·│ │·║     
  ╔══╝ └─┘ ╚══════════════╝ └─┘ ╚══╗  
  ║ ·· ··· · ···· ·· ···· · ··· ·· ║  
  ║·┌┐ ┌───┐·┌──┐·┌┐·┌──┐·┌───┐ ┌┐·║  
  ║·││·└──┐│·│┌─┘ ││ └─┐│·│┌──┘·││·║  
  ║·││   ·││·││·· ││ ··││·││·   ││·║  
  ║·│└──┐·││·││·┌─┘└─┐·││·││·┌──┘│·║  
  ║ └───┘ └┘ └┘ └────┘ └┘ └┘ └───┘ ║  
  ║■·· ·  ·· ············ ··  · ··■║  
  ╚══╗·┌──────┐·┌────┐·┌──────┐·╔══╝  
  ═══╝·└──────┘·└────┘·└──────┘·╚═══  
    ······························    
  ══════════════════════════════════  
  ╔════════════════════════════════╗  
  ║■····· ·· ···········  ·· ·····■║  
  ║·┌───┐·┌┐·┌──────────┐·┌┐·┌───┐·║  
  ║·│   │·││·└────┐┌────┘·││·│   │·║  
  ║·│   │·││ ···  ││  ··· ││·│   │·║  
  ║·│   │·│└────┐·││·┌────┘│·│   │·║  
  ║·└───┘·└─────┘·└┘·└─────┘·└───┘·║  
  ║ · ··· ······  ·   ······ ··· · ║  
  ╚═╗·┌─┐·╔═══════≡≡═══════╗·┌─┐·╔═╝  
 ═══╝ │ │·║                ║·│ │ ╚═══ 
  ··  │ │·║                ║·│ │  ··  
 ═══╗·│ │·║                ║·│ │·╔═══ 
 ╔══╝ └─┘ ╚════════════════╝ └─┘ ╚══╗ 
 ║ ·· ··· ·················· ··· ·· ║ 
 ║·┌────┐·┌────────────────┐·┌────┐·║ 
 ║·│    │ └────────────────┘ │    │·║ 
 ║ └──┐ │ ······  ·   ······ │ ┌──┘ ║ 
 ║ ··■│ │·┌─────┐·┌┐·┌─────┐·│ │■·· ║ 
 ╚══╗·│ │·│┌────┘·││·└────┐│·│ │·╔══╝ 
    ║·└─┘·││ ···  ││  ··· ││·└─┘·║    
    ║ ··· ││·┌────┘└────┐·││ ··· ║    
    ╚═══╗·└┘·└──────────┘·└┘·╔═══╝    
        ║ ·· ···········  ·· ║        
        ╚════════════════════╝        
     ╔══════════════════════════╗     
     ║■···· ······  ······ ····■║     
╔════╝·┌──┐·┌────┐ ·┌────┐·┌──┐·╚════╗
║ ···· │  │·│    │ ·│    │·│  │ ···· ║
║·┌────┘  │·│    │ ·│    │·│  └────┐·║
║·└───────┘·└────┘ ·└────┘·└───────┘·║
║ ·  ······ ······  ······ ······  · ║
╚══╗·┌────┐·╔═════≡≡═════╗·┌────┐·╔══╝
   ║·│    │·║            ║·│    │·║   
═══╝·└──┐ │·║            ║·│ ┌──┘·╚═══
 ··   · │ │·║            ║·│ │ ·   ·· 
═══╗·┌──┘ │·║            ║·│ └──┐·╔═══
   ║·│    │·║            ║·│    │·║   
╔══╝·└────┘·╚════════════╝·└────┘·╚══╗
║ ·  · ···· ··  ······  ·· ···· ·  · ║
║ ┌──┐ ┌──┐ ┌────────────┐ ┌──┐ ┌──┐ ║
║·│  │·│  │·│┌──────────┐│·│  │·│  │·║
║·│  │·│  │·││  ······  ││·│  │·│  │·║
║·│  │·│  │·││ ┌──────┐ ││·│  │·│  │·║
║·│  │·│  │·││·│      │·││·│  │·│  │·║
║·│  │·│  │·││·│      │·││·│  │·│  │·║
║·└──┘·└──┘·└┘·└──────┘·└┘·└──┘·└──┘·║
║■···· ···· ··  ·  ···  ·· ···· ····■║
╚════════════════════════════════════╝
