1 28x30 RGHOST=14.5 ROGHOST=1 RFRUIT=16.5 RHERO=22.5 RMSG=16 ABOUT="Inspired by Brad A. Myers/Three Rivers's 'Perqman' game for the PERQ workstation"
╔════════════╕╒════════════╗
║············││············║
║·┌──┐·┌───┐·││·┌───┐·┌──┐·║
║■│  │·│   │·││·│   │·│  │■║
║·└──┘·└───┘·└┘·└───┘·└──┘·║
║··························║
║·┌──┐·┌┐·┌──────┐·┌┐·┌──┐·║
║·└──┘·││·└──┐┌──┘·││·└──┘·║
║······││····││····││······║
╚════╗·│└──┐ ││ ┌──┘│·╔════╝
     ║·│┌──┘ └┘ └──┐│·║     
     ║·││          ││·║     
     ║·││ ╔══≡≡══╗ ││·║     
═════╝·└┘ ║      ║ └┘·╚═════
      ·   ║      ║   ·      
═════╗·┌┐ ╚══════╝ ┌┐·╔═════
     ║·││          ││·║     
     ║·││ ┌──────┐ ││·║     
╔════╝·└┘ └──┐┌──┘ └┘·╚════╗
║············││············║
║·┌──┐·┌───┐·││·┌───┐·┌──┐·║
║■└─┐│·└───┘·└┘·└───┘·│┌─┘■║
║···││·······  ·······││···║
╙─┐·││·┌┐·┌──────┐·┌┐·││·┌─╜
╓─┘·└┘·││·└──┐┌──┘·││·└┘·└─╖
║······││····││····││······║
║·┌────┘└──┐·││·┌──┘└────┐·║
║·└────────┘·└┘·└────────┘·║
║··························║
╚══════════════════════════╝
