1 19x21 READY=" READY!" GAMEOVER="GOODBYE" PLAYER1=" P ONE " PLAYER2=" P TWO " RGHOST=10.5 ROGHOST=1 COGHOST=0.5 RFRUIT=3.5 RTOP=7.5 RHERO=19.5 RMSG=11 CMSG=6 CMSG2=6 ABOUT="Inspired by the 'Pesco' game by Ebivision"
╔════════╦════════╗
║········║········║
║·╞╡·┌─┐·╨·┌─┐·╞╡·║
║····│ │· ·│ │····║
╠══╡·└─┘·╥·└─┘·╞══╣
║········║········║
║·┌─┐·╞══╩══╡·┌─┐·║
║·└─┘···· ····└─┘·║
║·····╥·╔≡╗·╥·····║
╠══╡·╞╝·║ ║·╚╡·╞══╣
║·······║ ║·······║
║·╞═╡·╞═╩═╩═╡·╞═╡·║
║········ ········║
║·╞═══╗·┌─┐·╔═══╡·║
║·····╨·└─┘·╨·····║
╟┐·┌┐···· ····┌┐·┌╢
║│·└┘·╞╡·•·╞╡·└┘·│║
║│······· ·······│║
╩╧═╡·╥·╞═══╡·╥·╞═╧╩
     ║··· ···║     
═════╩═══════╩═════
