1 31x17 RTOP=7.5 RGHOST=10 ROGHOST=2.5 COGHOST=2.5 RFRUIT=12.5 RHERO=12.5 RMSG=16 CMSG=11 RMSG2=0 CMSG2=11 READY=" READY!! " PLAYER1=" PLAYER 1" PLAYER2=" PLAYER 2" GAMEOVER="GAME OVER" ABOUT="Inspired by Homecomputer Software's 'Plaque Man' (maze enlarged)"
╔════╕╒══════╗║ ║╔══════╕╒════╗
║····││······║║ ║║······││····║
║·┌┐·││·┌──┐·║║ ║║·┌──┐·││·┌┐·║
║·└┘·││·└──┘·╚╝ ╚╝·└──┘·││·└┘·║
║····││·················││····║
║·┌┐·││·┌──┐·┌┐·┌┐·┌──┐·││·┌┐·║
║·└┘·└┘·│┌─┘·└┘·└┘·└─┐│·└┘·└┘·║
║·······││···········││·······║
╚══╗·┌┐·││·╔═══≡═══╗·││·┌┐·╔══╝
═══╝·││·└┘·║       ║·└┘·││·╚═══
    ·││····║       ║····││·    
═══╗·││·┌┐·╚═══════╝·┌┐·││·╔═══
╔══╝·││·││···········││·││·╚══╗
║■  ·││·│└─┐·╔╗ ╔╗·┌─┘│·││·  ■║
║ ┌┐·└┘·└──┘·║║ ║║·└──┘·└┘·┌┐ ║
║■││·········║║ ║║·········││■║
╚═╛╘═════════╝║ ║╚═════════╛╘═╝
