3 28x31 ABOUT="Inspired by Scott Porter's 'P-Man 2: Multi-Map!' MIDP game"
╔════════════╦╦════════════╗
║············║║············║
║·╔══╗·╔═══╗·║║·╔═══╗·╔══╗·║
║■║  ║·║   ║·║║·║   ║·║  ║■║
║·╚══╝·╚═══╝·╚╝·╚═══╝·╚══╝·║
║··························║
║·╔══╗·╔╗·╔══════╗·╔╗·╔══╗·║
║·╚══╝·║║·╚══╗╔══╝·║║·╚══╝·║
║······║║····║║····║║······║
╚════╗·║╚══╗ ║║ ╔══╝║·╔════╝
     ║·║╔══╝ ╚╝ ╚══╗║·║     
     ║·║║          ║║·║     
     ║·║║ ╔══≡≡══╗ ║║·║     
═════╝·╚╝ ║      ║ ╚╝·╚═════
      ·   ║      ║   ·      
═════╗·╔╗ ║      ║ ╔╗·╔═════
     ║·║║ ╚══════╝ ║║·║     
     ║·║║          ║║·║     
     ║·║║ ╔══════╗ ║║·║     
╔════╝·╚╝ ╚══╗╔══╝ ╚╝·╚════╗
║············║║············║
║·╔══╗·╔═══╗·║║·╔═══╗·╔══╗·║
║·╚═╗║·╚═══╝·╚╝·╚═══╝·║╔═╝·║
║■··║║·······  ·······║║··■║
╠═╗·║║·╔╗·╔══════╗·╔╗·║║·╔═╣
╠═╝·╚╝·║║·╚══╗╔══╝·║║·╚╝·╚═╣
║······║║····║║····║║······║
║·╔════╝╚══╗·║║·╔══╝╚════╗·║
║·╚════════╝·╚╝·╚════════╝·║
║··························║
╚══════════════════════════╝
╔══════════════════════════╗
║··························║
║·╔╗·╔╗·╔╗·╔════╗·╔╗·╔╗·╔╗·║
║·║║·╚╝·║║·║    ║·║║·╚╝·║║·║
║■║║····║║·╚════╝·║║····║║■║
║·║║·╔══╝║········║╚══╗·║║·║
║·║║·║╔══╝ ╔════╗ ╚══╗║·║║·║
║·║║·║║    ╚════╝    ║║·║║·║
║·║║·║║ ╔╗ ······ ╔╗ ║║·║║·║
║·║║·║║·║║ ╔════╗ ║║·║║·║║·║
║·╚╝·╚╝ ╚╝ ╚════╝ ╚╝ ╚╝·╚╝·║
║······              ······║
╚══╗ ╔══╗ ╔══≡≡══╗ ╔══╗ ╔══╝
═══╝ ╚══╝ ║      ║ ╚══╝ ╚═══
          ║      ║          
═══╗ ╔══╗ ║      ║ ╔══╗ ╔═══
╔══╝ ╚══╝ ╚══════╝ ╚══╝ ╚══╗
║········          ········║
║·╔══════════════════════╗·║
║·╚══════════════════════╝·║
║··························║
║·╔══════════════════════╗·║
║·╚══════════════════════╝·║
║■························■║
╚══╗ ╔═════╗·╔╗·╔═════╗ ╔══╝
═══╝ ╚═════╝·║║·╚═════╝ ╚═══
 ············║║············ 
══════╗·╔════╝╚════╗·╔══════
══════╝·╚══════════╝·╚══════
 ·························· 
════════════════════════════
     ╔════════════════╗     
═════╝················╚═════
 ······╔═══╗·╔╗·╔═══╗······ 
╗■╔══╗·║   ║·║║·║   ║·╔══╗■╔
║·╚══╝·║╔══╝·║║·╚══╗║·╚══╝·║
║······║║····║║····║║······║
║·╔══╗·║║·╔══╝╚══╗·║║·╔══╗·║
║·║╔═╝·╚╝·╚══╗╔══╝·╚╝·╚═╗║·║
║·║║·········║║·········║║·║
║·║║·╔═════╗·║║·╔═════╗·║║·║
║·╚╝·║  ╔══╝ ╚╝ ╚══╗  ║·╚╝·║
║····║  ║          ║  ║····║
╚══╗·║  ║ ╔══≡≡══╗ ║  ║·╔══╝
   ║·╚══╝ ║      ║ ╚══╝·║   
   ║·     ║      ║     ·║   
   ║·╔══╗ ║      ║ ╔══╗·║   
╔══╝·║  ║ ╚══════╝ ║  ║·╚══╗
║····║  ║          ║  ║····║
║·╔══╝  ║ ╔══════╗ ║  ╚══╗·║
║·╚═════╝ ╚══╗╔══╝ ╚═════╝·║
║············║║············║
║·╔╗·╔╗·╔══╗·║║·╔══╗·╔╗·╔╗·║
║·╚╝·║║·╚═╗║·╚╝·║╔═╝·║║·╚╝·║
║■···║║···║║·  ·║║···║║···■║
╚══╗·║╚═╗·║╚════╝║·╔═╝║·╔══╝
   ║·║  ║·╚══╗╔══╝·║  ║·║   
═══╝·║  ║····║║····║  ║·╚═══
 ····║  ╚══╗·║║·╔══╝  ║···· 
═══╗·╚═════╝·╚╝·╚═════╝·╔═══
   ║····················║   
   ╚════════════════════╝   
