9 16x10 RHERO=8.5,8.5,8.5,8.5,8.5,8.5,7.5,8.5,8.5 RFRUIT=8.5,8.5,8.5,8.5,8.5,8.5,7.5,8.5,8.5 RGHOST=4.5 RTOP=1.5 ROGHOST=1 COGHOST=2 RMSG=9 CMSG=3 RMSG2=0 CMSG2=3 WALL_COLORS="\x08\x06\x09\x07\x0C\x09\x0F\x06\x09" MORTAR_COLORS="\x02\x0F\x0C\x0C\x0E\x0C\x0C\x0F\x07" DOT_COLORS="\x0F\x0C\x0F\x0F\x09\x0F\x02\x0C\x0F" PELLET_COLORS="\x05" ABOUT="Inspired by David \"Energy!\" Jennings's 'QMan'"
╔══════════════╗
║■············■║
║·╞╗·╔═≡≡═╗·╔╡·║
║··╨·║    ║·╨··║
║· ··║    ║·· ·║
║· ··╚════╝·· ·║
║··╥········╥··║
║·╞╝·╞════╡·╚╡·║
║■············■║
╚══════════════╝
╔══════════════╗
║■············■║
║·╥·╔══════╗·╥·║
║·║·╨      ╨·║·║
║·║·        ·║·║
║·║·╞══════╡·║·║
║·║··········║·║
║·╨·╞══════╡·╨·║
║■············■║
╚══════════════╝
╔══╦═════════╦═╗
║·■║········■║·║
║·╞╝·╔════╦══╝·║
║····╨    ╨····║
╙─┐·        ·┌─╜
╓─┘· ╞════╡ ·└─╖
║··············║
║·╔═══════╡·╔╡·║
║·║■········║■·║
╚═╩═════════╩══╝
╔══╦═════════╦═╗
║·■║········■║·║
║·╞╝·╔════╦══╝·║
║····╨    ╨····║
╙─┐·        ·┌─╜
╓─┘· ╞════╡ ·└─╖
║··············║
║·╔═══════╡·╔╡·║
║·║■········║■·║
╚═╩═════════╩══╝
╔══════════════╗
║··············║
║·╞═══╡  ╞═══╡·║
║·            ·║
║·     ··     ·║
║·╞══╦═╡·╞╦══╡·║
║····║····║····║
║·╞╗·╠╡·╞═╣·╔╡·║
║·■║■║····║■║■·║
╚══╩═╩════╩═╩══╝
╔═════╦══╦═════╗
║·····║··║····■║
║·╥·╥·║■·║·╥·╥·║
║·║·║·╚╡·╨·║·║·║
║·║·║·    ·║·║·║
║·║·║·    ·║·║·║
║·║·║·╥·╞╗·║·║·║
║·╨·╨·║·■║·╨·╨·║
║■····║··║·····║
╚═════╩══╩═════╝
┌╒═══╦════╦═══╕┐
╓┘·■·╨····╨·■·└╖
║·•·•·•··•·•·•·║
║·····    ·····║
║·╞═╡      ╞═╡·║
║·····╔══╗·····║
║··╞╕╒╝■■╚╕╒╡··║
║·· └┘····└┘···║
╙┐·····┌┐·····┌╜
└╘═════╛╘═════╛┘
╔══╦═══╦═══╦═══╗
║■·║···║···║··■║
╠╡·╨·╞═╝·╞═╝·╞═╣
║·            ·║
║·            ·║
║·╞═╡·╞══╡·╞═╡·║
║··············║
╠═╡·╔═╡·╔═╡·╥·╞╣
║■··║···║···║·■║
╚═══╩═══╩═══╩══╝
╔════╦════╦════╗
║■···║····║···■║
║····║····║····║
╠══╡ ╠╡··╞╣·╞══╣
║·   ╨    ╨   ·║
║·            ·║
╠══╡·╔╡··╞╗·╞══╣
║····║····║····║
║■···║····║···■║
╚════╩════╩════╝
