54 19x19 CHERO=9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,13.5,9.5,5.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,11.5,9.5,9.5,9.5,1.5,7.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5 RHERO=11.5,17.5,15.5,17.5,15.5,11.5,15.5,11.5,15.5,15.5,15.5,1.5,15.5,9.5,11.5,3.5,9.5,9.5,15.5,15.5,15.5,15.5,15.5,17.5,17.5,15.5,15.5,17.5,15.5,11.5,11.5,13.5,1.5,7.5,9.5,17.5,11.5,1.5,9.5,11.5,11.5,11.5,15.5,9.5,13.5,9.5,9.5,9.5,15.5,9.5,13.5,9.5,9.5,9.5 CFRUIT=9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,11.5,3.5,11.5,11.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,17.5,9.5,9.5,9.5,9.5,17.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5 RFRUIT=11.5,17.5,15.5,17.5,13.5,11.5,15.5,11.5,15.5,15.5,7.5,9.5,15.5,9.5,13.5,5.5,11.5,11.5,15.5,15.5,15.5,15.5,15.5,9.5,5.5,7.5,15.5,17.5,15.5,11.5,11.5,13.5,1.5,11.5,9.5,15.5,11.5,5.5,9.5,11.5,11.5,11.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5 CGHOST=9.5,9.5,9.5,16.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,8.5,9.5,9.5,11.5,12.5,9.5,9.5,7.5,7.5,7.5,9.5,9.5,9.5,7.5,9.5,9.5,9.5,9.5,9.5,9.5,8.5,9.5,9.5,9.5,9.5,5.5,9.5,9.5,9.5,9.5,5.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5 RGHOST=17.5,9.5,17.5,3.5,9.5,9.5,11.5,9.5,11.5,11.5,11.5,9.5,9.5,17.5,17.5,13.5,13.5,17.5,11.5,11.5,3.5,3.5,3.5,9.5,15.5,11.5,7.5,15.5,9.5,5.5,9.5,17.5,17.5,9.5,15.5,13.5,9.5,15.5,9.5,17.5,17.5,17.5,17.5,13.5,9.5,17.5,17.5,17.5,17.5,13.5,9.5,17.5,17.5,17.5 COGHOST=8,2,2,1,0,2,0,2,0,0,0,2,2,3,6,4,6,3,0,0,0,0,0,2,2,0,2,0,2,2,0,2,8,3,2,2,8,8,4,2,8,8,8,0,0,8,8,8,8,4,0,8,8,8 ROGHOST=16,5,8,2,2,0,0,0,0,0,0,0,0,0,14,8,8,16,0,0,0,0,0,0,12,0,0,0,0,0,0,0,16,0,0,0,2,2,0,0,16,12,16,0,0,16,16,16,16,8,0,16,16,16 RTOP=1.5,7.5,10.5,3.5,9.5,9.5,11.5,9.5,11.5,11.5,11.5,9.5,9.5,17.5,3.5,5.5,5.5,1.5,11.5,11.5,3.5,3.5,3.5,9.5,3.5,11.5,7.5,15.5,9.5,5.5,9.5,17.5,1.5,9.5,15.5,13.5,7.5,13.5,9.5,17.5,1.5,5.5,1.5,13.5,9.5,1.5,1.5,1.5,1.5,5.5,9.5,1.5,1.5,1.5 WALL_COLORS="\x00\x06\x0B\x06\x00\x02\x02\x02\x02\x00\x02\x00\x02\x00\x00\x02\x00\x00\x02\x02\x02\x02\x02\x00\x00\x00\x02\x00\x00\x00\x0F\x02\x0F\x06\x00\x00\x06\x0A\x0B\x00\x0F\x0F\x02\x02\x02\x02\x02\x00\x02\x02\x02\x02\x02\x00" MORTAR_COLORS="\x05\x04\x03\x04\x09\x0A\x0A\x0A\x0A\x09\x0A\x0C\x0A\x05\x09\x0A\x09\x09\x0A\x0A\x0A\x0A\x0A\x09\x05\x0C\x0A\x05\x09\x0C\x08\x0A\x08\x04\x09\x0C\x04\x02\x03\x05\x08\x08\x0A\x0A\x0A\x0A\x0A\x05\x0A\x0A\x0A\x0A\x0A\x05" DOT_COLORS="\x05\x05\x07\x05\x05\x05\x07\x05\x03\x05\x07\x05\x05\x07\x05\x07\x05\x05\x05\x05\x07\x03\x05\x07\x07\x07\x05\x03\x05\x05\x03\x07\x03\x05\x05\x07\x07\x05\x05\x05\x07\x03\x05\x05\x05\x05\x05\x07\x05\x05\x05\x05\x05\x07" RMSG=18 CMSG=4 RMSG2=0 CMSG2=4 READY="   READY!  " PLAYER1=" PLAYER ONE" PLAYER2=" PLAYER TWO" GAMEOVER=" GAME OVER " ABOUT="Inspired by Christopher Salomon's Pac-Man game"
╔═════════════════╗
║                 ║
║ ╔═════════════╗ ║
║ ║· · · · · · ·║ ║
║ ║ • • • • • • ║ ║
║ ║· · · · · · ·║ ║
║ ║ • • • • • • ║ ║
║ ║· · · · · · ·║ ║
║ ║ • • • • • • ║ ║
║ ║· · · · · · ·║ ║
║ ║ • • • • • • ║ ║
║ ║· · · · · · ·║ ║
║ ║ • • • • • • ║ ║
║ ║· · · · · · ·║ ║
║ ║ • • • • • • ║ ║
║ ║· · · · · · ·║ ║
║ ╚═════════════╝ ║
║                 ║
╚═════════════════╝
╔═╦═════════════╦═╗
║■║· · · · · · ·║■║
║ ╨ ╥ ╔═════╗ ╥ ╨ ║
║· ·║·║     ║·║· ·║
║ ╥ ║ ║     ║ ║ ╥ ║
║·║·║·║     ║·║·║·║
║ ║ ╨ ╚═════╝ ╨ ║ ║
║·║· · · · · · ·║·║
╠═╩═╡ ╔══≡══╗ ╞═╩═╣
║· · ·║     ║· · ·║
╠═╦═╡ ╚═════╝ ╞═╦═╣
║·║· · · · · · ·║·║
║ ║ ╥ ╔═════╗ ╥ ║ ║
║·║·║·║     ║·║·║·║
║ ╨ ║ ║     ║ ║ ╨ ║
║· ·║·║     ║·║· ·║
║ ╥ ╨ ╚═════╝ ╨ ╥ ║
║■║· · · · · · ·║■║
╚═╩═════════════╩═╝
╥                 ╥
║                 ║
╠═════════════════╣
║■ · ■ · ■ · ■ · ■║
║ ╔═════════════╗ ║
║·║■ · ■ · ■ · ■║·║
║ ║ ╔═════════╗ ║ ║
║■║·║■ · ■ · ■║·║■║
║ ╨ ║ ╔═╡ ╞═╗ ╨ ║ ║
║· ■║·║■   ■║· ■║·║
║ ╥ ║ ╚═════╝ ╥ ║ ║
║■║·║■ · ■ · ■║·║■║
║ ║ ╚═════════╝ ║ ║
║·║■ · ■ · ■ · ■║·║
║ ╚═════════════╝ ║
║■ · ■ · ■ · ■ · ■║
╠═════════════════╣
║                 ║
╨                 ╨
══╡ ╞══════════════
 ■ · · · · · ·   ■ 
══════╡ ╞══════════
 · · · · · · ·     
══════════╡ ╞══════
 · · · · · · · · · 
══════════════╡ ╞══
 · · · · · · · · · 
════════════╡ ╞════
 · · · · · · · · · 
══════════╡ ╞══════
 · · · · · · · · · 
════════╡ ╞════════
 · · · · · · · · · 
══════╡ ╞══════════
 · · · · · · · · · 
════╡ ╞════════════
 ■ · · · · · · · ■ 
══════════╡ ╞══════
╔═════╦═╝ ╚═╦═════╗
║■ · ·║· · ·║· · ■║
║ ╞═╡ ╨ ╞═╡ ╨ ╞═╡ ║
║· · · · · · · · ·║
╠═╡ ╞═╗ ╞═╡ ╔═╡ ╞═╣
║· · ·║· · ·║· · ·║
║ ╞═╡ ╨ ╔═╗ ╨ ╞═╡ ║
║· · · ·║ ║· · · ·║
╚═╗ ╔═╗ ║ ╨ ╔═╗ ╔═╝
  ║·║ ║·║  ·║ ║·║  
╔═╝ ╚═╝ ║ ╥ ╚═╝ ╚═╗
║· · · ·║ ║· · · ·║
║ ╞═╡ ╥ ╚═╝ ╥ ╞═╡ ║
║· · ·║· · ·║· · ·║
╠═╡ ╞═╝ ╞═╡ ╚═╡ ╞═╣
║· · · · · · · · ·║
║ ╞═╡ ╥ ╞═╡ ╥ ╞═╡ ║
║■ · ·║· · ·║· · ■║
╚═════╩═╗ ╔═╩═════╝
╔═════════════════╗
║■ · · · · · · · ■║
║ ╔═════╡ ╞═════╡ ║
║·║· · · · · · · ·║
║ ║ ╔═══════════╗ ║
║·║·║· · · · · ·║·║
║ ║ ║ ╞═══════╗ ║ ║
║·║·║· · · · ·║·║·║
║ ╨ ║ ╔══≡══╗ ║ ║ ║
║· ·║·║     ║·║·║·║
║ ╥ ║ ╚═════╝ ║ ║ ║
║·║·║· · · · ·║·║·║
║ ║ ╚═══╡ ╞═══╝ ║ ║
║·║· ■ · · · ■ ·║·║
║ ╚═════════════╝ ║
║· · · · · · · · ·║
╚═════════════════╝
                   
                   
╔═══════╦═╦═══════╗
║■ · · ·║ ║· · · ■║
║ ╞═══╡ ╚═╝ ╞═══╡ ║
║· · · · · · · · ·║
║ • ╞═╗ ╞═╡ ╔═╡ • ║
║· · ·║· · ·║· · ·║
╚═╗ ╥ ╚═════╝ ╥ ╔═╝
  ║·║· · · · ·║·║  
══╝ ╠═╡ ╞═╡ ╞═╣ ╚══
 · ·║· · · · ·║· · 
══╗ ╨ ╔══≡══╗ ╨ ╔══
  ║· ·║     ║· ·║  
╔═╝ ╥ ║     ║ ╥ ╚═╗
║· ·║·║     ║·║· ·║
║ ╔═╝ ╚═════╝ ╚═╗ ║
║·║· · · · · · ·║·║
║ ╨ ╞═════════╡ ╨ ║
║■ · · · · · · · ■║
╚═════════════════╝
╔═════════════════╗
║■ · · · · · · · ■║
║ ╥ ╥ ╞═════╡ ╥ ╥ ║
║·║·║· · · · ·║·║·║
║ ║ ╚═══╡ ╞═══╝ ║ ║
║·║· · · · · · ·║·║
║ ╚═╡ ╞═╡ ╞═╡ ╞═╝ ║
║· · · · · · · · ·║
║ • ╥ ╔══≡══╗ ╥ • ║
║· ·║·║     ║·║· ·║
║ • ╨ ╚═════╝ ╨ • ║
║· · · · · · · · ·║
║ ╔═╡ ╞═╡ ╞═╡ ╞═╗ ║
║·║· · · · · · ·║·║
║ ║ ╔═══╡ ╞═══╗ ║ ║
║·║·║· · · · ·║·║·║
║ ╨ ╨ ╞═════╡ ╨ ╨ ║
║■ · · · · · · · ■║
╚═════════════════╝
╔═══╦═════════╦═══╗
║■ ·║· · · · ·║· ■║
║ • ╨ ╔═╡ ╞═╗ ╨ • ║
║· · ·║· · ·║· · ·║
╚═╗ ╥ ╨ ╞═╡ ╨ ╥ ╔═╝
  ║·║· · · · ·║·║  
  ║ ║ ╞═╦═╦═╡ ║ ║  
  ║·║· ·║ ║· ·║·║  
══╝ ╠═╡ ╚═╝ ╞═╣ ╚══
 · ·║· · · · ·║· · 
╗ ╔═╝ ╔══≡══╗ ╚═╗ ╔
║·║· ·║     ║· ·║·║
║ ║ ╥ ║     ║ ╥ ║ ║
║·║·║·║     ║·║·║·║
║ ║ ╨ ╚═════╝ ╨ ║ ║
║·║· · · · · · ·║·║
║ ╨ ╞═╗ ╞═╡ ╔═╡ ╨ ║
║· · ■║· · ·║■ · ·║
╚═════╩═════╩═════╝
╔═══╦═════════╦═══╗
║· ·║· · · · ·║· ·║
║ ╥ ╨ ╞═╗ ╔═╡ ╨ ╥ ║
║■║· · ·║·║· · ·║■║
║ ║ ╥ ╥ ╚═╝ ╥ ╥ ║ ║
║·║·║·║· · ·║·║·║·║
║ ╨ ║ ╚═╗ ╔═╝ ║ ╨ ║
║· ·║· ·║·║· ·║· ·║
╩═══╩═╡ ╚═╝ ╞═╩═══╩
 · · · · · · · · · 
╦═══╡ ╔══≡══╗ ╞═══╦
║· · ·║     ║· · ·║
║ ╞═╗ ║     ║ ╔═╡ ║
║· ·║·║     ║·║· ·║
║ ╥ ╨ ╚═════╝ ╨ ╥ ║
║■║· · · · · · ·║■║
║ ╚═════════════╝ ║
║· · · · · · · · ·║
╚═════════════════╝
╔═════╦═══════════╗
║■ · ·║· · · · · ■║
║ ╞═╡ ╚═════╗ ╞═╡ ║
║· · · · · ·║· · ·║
║ ╞═══╦═════╬═══╡ ║
║· · ·║     ║· · ·║
╚═╗ ╥ ╚═════╝ ╥ ╔═╝
  ║·║· · · · ·║·║  
══╝ ╠═════════╣ ╚══
 · ·║· · · · ·║· · 
══╗ ╠═════════╣ ╔══
  ║·║· · · · ·║·║  
╔═╝ ╨ ╔══≡══╗ ╨ ╚═╗
║· · ·║     ║· · ·║
║ ╞═══╬═════╩═══╡ ║
║· · ·║· · · · · ·║
║ ╞═╡ ╚═════╗ ╞═╡ ║
║■ · · · · ·║· · ■║
╚═══════════╩═════╝
╔═╦═══════════════╡
║·║· · · · · · · · 
║ ╚═════╗ ╔═════╗ ╥
║· · · ■║·║■ · ·║·║
║ • • • ║ ║ • • ╚═╣
║· · · ·║·║· · · ·║
║ • • • ║ ║ • • • ║
║· · · ·║·║· · · ·║
╠═╡ ╞═══╝ ╚═══╡ ╞═╣
║· · ·       · · ·║
╠═╡ ╞═══╗ ╔═══╡ ╞═╣
║· · · ·║·║· · · ·║
║ • • • ║ ║ • • • ║
║· · · ·║·║· · · ·║
╠═╗ • • ║ ║ • • • ║
║·║· · ■║·║■ · · ·║
╨ ╚═════╝ ╚═════╗ ║
 · · · · · · · ·║·║
╞═══════════════╩═╝
╔═════╦═══════════╗
║■ · ·║· · · · · ■║
║ ╔═══╝ ╥ ╔═════╗ ║
║·║· · ·║·║· · ·║·║
║ ║ ╞═╡ ║ ║ ╞═╡ ║ ║
║·║· · ·║·║· · ·║·║
║ ╚═╗ ╔═╝ ╚═╗ ╔═╝ ║
║· ·║·║· · ·║·║· ·║
║ ╥ ║ ╠═╡ ╞═╣ ╚═══╝
║·║·║·║     ║· · · 
║ ╨ ║ ╠═╡ ╞═╣ ╔═══╗
║· ·║·║· · ·║·║· ·║
║ ╔═╝ ╚═╗ ╔═╝ ╚═╗ ║
║·║· ■ ·║·║· ■ ·║·║
║ ║ ╞═╡ ╨ ╨ ╞═╡»║«║
║·║· · · · · · ·║·║
║ ╚═════════════╝ ║
║■ · · · · · · · ■║
╚═════╡ ╞═════════╝
                   
                   
                   
                   
╔═════╗   ╔═════╗  
║■ · ·║   ║· · ■║  
╚═╗ ╔═╝   ╚═╗ ╔═╝  
  ║·║       ║·║    
  ║ ╚═══════╝ ║    
  ║· · · · · ·║    
  ╚═══╗ ╥ ╔═══╝    
      ║·║·║        
      ║ ╨ ║        
      ║· ·║        
  ╔═══╝ • ╚═══╗    
  ║· · · · · ·║    
  ║ ╔═╡ • ╞═╗ ║    
  ║■║·     ·║■║    
  ╚═╩═══════╩═╝    
╔════════≡════════╗
║■ · · · · · · · ■║
║ ╔═╡ ╥ ╞═══╡ ╥ ╥ ║
║·║· ·║· · · ·║·║·║
║ ╨ ╥ ║ ╞═╦═╡ ║ ╨ ║
║· ·║·║· ·║· ·║· ·║
║ ╞═╝ ╠═╡ ╨ ╥ ╚═╡ ║
║· · ·║· · ·║· · ·║
╩═════╝ ╔═╦═╩═════╩
        ║•║        
╦═══════╩═╝ ╞═════╦
║· · · · · · · · ·║
║ ╔═══╗ ╞═════╗ ╥ ║
║·║· ·║· · · ·║·║·║
║ ║ ╥ ╠══≡══╗ ╨ ║ ║
║·║·║·║     ║· ·║·║
║ ╨ ╨ ╚═════╝ ╥ ╨ ║
║■ · · · · · ·║· ■║
╚════════≡════╩═══╝
╔═╡     ╔═╡     ╞═╗
║· · · ·║· · · · ·║
╨ ╔═══╡ ║ ╞═╡ ╔═╗ ╨
 ·║· · ·║· · ·║·║· 
  ║ ╔═╡ ║ ╥ ╔═╝ ╨  
 ·║·║· ·║·║·║· · · 
  ║ ╨ ╥ ║ ╚═╝ ╞═╡  
 ·║· ·║·║■ · · · · 
╥ ╨ ╞═╝ ╠═╦═══════╗
║· · · ■║•║■ · · ·║
╚═══════╩═╣ ╔═══╗ ╨
 · · · · ■║·║· ·║· 
  ╔══≡══╗ ║ ╨ • ╨  
 ·║     ║·║· · · · 
  ╚═════╝ ║ ╥ • ╥  
 · · · · ·║·║· ·║· 
╥ ╞═════╡ ║ ╚═══╝ ╥
║· · · · ·║· · · ·║
╚═╡     ╞═╝     ╞═╝
╔═════════╦═══════╗
║· · · · ·║· · · ·║
╝ ╔═══╡ ╥ ║ ╞═══╡ ╚
 ·║· · ·║·║· · · · 
╗ ║ ╔═╡ ║ ║ ╥   ╥ ╔
║·║·║■ ·║·║·║· ■║·║
║ ╨ ╨ • ║ ╠═╝ ╔═╝ ║
║· · · ·║·║· ·║· ·║
╠═══════╝ ║ ╞═╝ ╥ ║
║· · · · ·║· · ·║·║
║ ╔═════╗ ╠═════╩═╣
║·║· · ·║·║· · · ·║
║ ║ ╥ ╥ ║ ║ ╔═════╣
║·║·║·║·║·║·║     ║
║ ║ ╠═╝ ║ ║ ╠══≡══╣
║·║·║■ ·║·║·║· · ·║
║ ╨ ╚═══╣ ╨ ╚═══╡ ║
║· · · ·║· · · · ■║
╚═══════╩═════════╝
╔═════╣ ╠═╣ ╠═════╗
║· · ·║·║·║ ║· · ·║
║ • ╥ ║ ║ ╨ ╨ ╔═╡ ║
║· ■║·║·║· · ·║· ·║
║ ╞═╝ ║ ║ ╞═══╝ ╞═╣
║· · ·║·║· · · · ■║
╩═══╗ ║ ║ • • ╔═══╩
 · ·║·║·║· · ·║· · 
══╗ ╨ ║ ╚═══╗ ║ ╔══
 •║· ·║· · ·║·║·║• 
══╝ ╥ ╚═══╗ ║ ║ ╚══
 · ·║· · ·║·║·║· · 
╦═══╝ ╞═╡ ║ ║ ╚═══╦
║· · · · ·║·║· · ·║
║ ╔═════╡ ║ ║ ╞═╡ ║
║·║■ · · ·║·║· ■ ·║
║ ╨ • ╥ ╥ ║ ╠══≡══╣
║· · ·║ ║·║·║     ║
╚═════╣ ╠═╣ ╠═════╝
╔═══╦═════════╦═══╗
║■ ·║· · · · ·║· ■║
║ • ╨ ╞═════╡ ╨ • ║
║· · · · · · · · ·║
╚═╗ ╥ ╞═╦═╦═╡ ╥ ╔═╝
  ║·║· ·║ ║· ·║·║  
  ║ ║ • ╚═╝ • ║ ║  
  ║·║· · · · ·║·║  
══╝ ╠═══╡ ╞═══╣ ╚══
 · ·║· · · · ·║· · 
══╗ ║ ╔══≡══╗ ║ ╔══
  ║·║·║     ║·║·║  
  ║ ║ ║     ║ ║ ║  
  ║·║·║     ║·║·║  
╔═╝ ╨ ╚═════╝ ╨ ╚═╗
║· · · · · · · · ·║
║ • ╞═════════╡ • ║
║■ · · · · · · · ■║
╚═════════════════╝
╔═══╦═╦═════╦═╦═══╗
║· ·║·║· · ·║·║· ·║
║ • ╨ ╨ ╞═╡ ╨ ╨ • ║
║· · · · · · · · ·║
╠═╗ ╥ ╞═╦═╦═╡ ╥ ╔═╣
║■║·║· ·║ ║· ·║·║■║
║ ╨ ╠═╡ ╚═╝ ╞═╣ ╨ ║
║· ·║· · · · ·║· ·║
╩═╡ ╠═══╡ ╞═══╣ ╞═╩
 · ·║· · · · ·║· · 
╦═╗ ║ ╔══≡══╗ ║ ╔═╦
║■║·║·║     ║·║·║■║
║ ║ ║ ║     ║ ║ ║ ║
║·║·║·║     ║·║·║·║
║ ╨ ╨ ╚═════╝ ╨ ╨ ║
║· · · · · · · · ·║
║ • ╞═══╡ ╞═══╡ • ║
║· · · · · · · · ·║
╚═════════════════╝
╝ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╚
 · · · · · · · · · 
╡ • • • • • • • • ╞
 · ·           · · 
╡ • • • • • • • • ╞
 · ·   ■ ■ ■   · · 
╡ • • • • • • • • ╞
 · ·   ■ ■ ■   · · 
╡ • • • • • • • • ╞
 · ·           · · 
╡ • • • • • • • • ╞
 · · · · · · · · · 
╡ • • • • • • • • ╞
 · · · · · · · · · 
╡ • • • • • • • • ╞
 · · · · · · · · · 
╡ • • • • • • • • ╞
 · · · · · · · · · 
╗ ╥ ╥ ╥ ╥ ╥ ╥ ╥ ╥ ╔
╔═╦═════════════╦═╗
║·║· · · · · · ·║·║
║ ╨ ╥ ╔══≡══╗ ╥ ╨ ║
║■ ·║·║     ║·║· ■║
║ ╥ ║ ╚═════╝ ║ ╥ ║
║·║·║· · · · ·║·║·║
║ ║ ╨ ╞═════╡ ╨ ║ ║
║·║· · · · · · ·║·║
╠═╝ ╞═════════╡ ╚═╣
║· · · · · · · · ·║
║ • • • • • • • • ║
║■ · · · · · · · ■║
║ • • • • • • • • ║
║· · · · · · · · ·║
║ • • • • • • • • ║
║· · · · · · · · ·║
║ • • • • • • • • ║
║· · · · · · · · ·║
╚═════════════════╝
╔═╦═════╝ ╚═════╦═╗
║·║· · · · · · ·║·║
║ ╨ ╥ ╔══≡══╗ ╥ ╨ ║
║· ·║·║     ║·║· ·║
║ ╥ ║ ╚═════╝ ║ ╥ ║
║·║·║· · · · ·║·║·║
║ ║ ║ ╞═════╡ ║ ║ ║
║·║·║· · · · ·║·║·║
╠═╩═╩═════════╩═╩═╣
║· · · · · · · · ·║
╠═╦═════════════╦═╣
║·║· · · · · · ·║·║
║ ╨ ╥ ╔═╡ ╞═╗ ╥ ╨ ║
║· ·║·║■ ■ ■║·║· ·║
║ ╥ ║ ╚═════╝ ║ ╥ ║
║·║·║· · · · ·║·║·║
║ ║ ║ ╞═════╡ ║ ║ ║
║·║·║· · · · ·║·║·║
╚═╩═╩═══╗ ╔═══╩═╩═╝
╔═════════════════╗
║■ · · · · · · · ■║
╠═══════╗ ╔═══════╣
║· · · ·║·║· · · ·║
╠═╡ ╞═╗ ╨ ╨ ╔═╡ ╞═╣
║· · ·║· · ·║· · ·║
╠═╡ ╞═╝ ╥ ╥ ╚═╡ ╞═╣
║· · · ·║·║· · · ·║
║ ╔═════╝ ╚═════╗ ║
║·║· ·   ·   · ·║·║
║ ╚═════╗ ╔═════╝ ║
║· · · ·║·║· · · ·║
╠═╡ ╞═╗ ╨ ╨ ╔═╡ ╞═╣
║· · ·║· · ·║· · ·║
╠═╡ ╞═╝ ╥ ╥ ╚═╡ ╞═╣
║· · · ·║·║· · · ·║
╠═══════╝ ╚═══════╣
║■ · · · · · · · ■║
╚═════════════════╝
╔═════════════════╗
║■ · · · · · · · ■║
║ ╞═╗ ╔══≡══╗ ╔═╡ ║
║· ·║·║     ║·║· ·║
╚═╗ ╨ ╚═════╝ ╨ ╔═╝
  ║· · · · · · ·║  
  ╚═══╦═╡ ╞═╦═══╝  
      ║· · ·║      
══════╝ ╔═╗ ╚══════
 · · · ·║ ║· · · · 
══════╗ ╚═╝ ╔══════
      ║· · ·║      
  ╔═══╩═╡ ╞═╩═══╗  
  ║· · · · · · ·║  
╔═╝ ╥ ╔══≡══╗ ╥ ╚═╗
║· ·║·║     ║·║· ·║
║ ╞═╝ ╚═════╝ ╚═╡ ║
║■ · · · · · · · ■║
╚═════════════════╝
╔═════╦═══════════╗
║■ · ·║· · · · · ■║
║ ╞═╡ ╚═╡ ╞═╗ ╞═╡ ║
║· · · · · ·║· · ·║
║ • ╔═╦═════╬═╗ • ║
║· ·║·║     ║·║· ·║
╚═╗ ║ ╚═════╝ ║ ╔═╝
  ║·║· · · · ·║·║  
══╝ ╚═══╡ ╞═══╝ ╚══
 · · · · · · · · · 
══╗ ╔═══╡ ╞═══╗ ╔══
  ║·║· · · · ·║·║  
╔═╝ ║ ╔══≡══╗ ║ ╚═╗
║· ·║·║     ║·║· ·║
║ • ╚═╬═════╩═╝ • ║
║· · ·║· · · · · ·║
║ ╞═╡ ╚═╡ ╞═╗ ╞═╡ ║
║■ · · · · ·║· · ■║
╚═══════════╩═════╝
╔═════════╦═══════╗
║■ · · · ·║· · · ■║
║ ╥ ╔═╡ ╞═╩═╡ ╞═══╣
║·║·║· · · · · · ·║
╠═╝ ╚═╗ ╥ ╥ ╔═╡ ╞═╣
║· · ·║·║·║·║· · ·║
╠═╡ ╞═╣ ╨ ╨ ╠═══╡ ║
║· · ·║· · ·║· · ·║
╠═╡ ╞═╬══≡══╣ ╞═══╣
║· · ·║     ║· · ·║
║ ╔═══╬═════╬═══╡ ║
║·║· ·║· · ·║· · ·║
║ ║ ╔═╬═╦═╗ ╚═══╗ ║
║·║·║·║·║·║· · ·║·║
║ ╨ ║ ╨ ╨ ╨ ╥ ╥ ║ ║
║· ·║· · · ·║·║·║·║
║ ╥ ║ ╥ ╥ ╥ ║ ║ ╨ ║
║■║·║·║·║·║·║·║· ■║
╚═╩═╩═╩═╩═╩═╩═╩═══╝
╔═════════════════╗
║· · · · · · · · ·║
║ ╥ ╥ ╔═╡ ╞═╗ ╥ ╥ ║
║·║·║·║· · ·║·║·║·║
║ ║ ║ ╚═════╝ ║ ║ ║
║·║·║· · · · ·║·║·║
║ ╨ ╚═══╗ ╔═══╝ ╨ ║
║· · ■ ·║·║· ■ · ·║
╩═══════╝ ╚═══════╩
 · · · · · · · · · 
╦═══════╗ ╔═══════╦
║· · ■ ·║·║· ■ · ·║
║ ╥ ╔═══╝ ╚═══╗ ╥ ║
║·║·║· · · · ·║·║·║
║ ║ ║ ╔══≡══╗ ║ ║ ║
║·║·║·║     ║·║·║·║
║ ╨ ╨ ╚═════╝ ╨ ╨ ║
║· · · · · · · · ·║
╚═════════════════╝
╔═══════╗ ╔═══════╗
║■ · · ·║•║· · · ■║
╚═╗ ╥ ╥ ╚═╝ ╥ ╥ ╔═╝
 •║·║·║· · ·║·║·║• 
╔═╝ ╨ ║ ╔═╗ ║ ╨ ╚═╗
║· · ·║·║•║·║· · ·║
║ ╞═╦═╝ ╚═╝ ╚═╦═╡ ║
║· ·║· · · · ·║· ·║
╚═╗ ╨ ╔══≡══╗ ╨ ╔═╝
 •║· ·║     ║· ·║• 
╔═╝ ╥ ╚═════╝ ╥ ╚═╗
║· ·║· · · · ·║· ·║
║ ╞═╩═╗ ╔═╗ ╔═╩═╡ ║
║· · ·║·║•║·║· · ·║
╚═╗ ╥ ║ ╚═╝ ║ ╥ ╔═╝
 •║·║·║· · ·║·║·║• 
╔═╝ ╨ ╨ ╔═╗ ╨ ╨ ╚═╗
║■ · · ·║•║· · · ■║
╚═══════╝ ╚═══════╝
╔═════════════════╗
║■ · · · · · · · ■║
║ ╔══≡═══≡══╡ ╞═╗ ║
║·║· · · · · · ·║·║
║ ╨   ╔══≡══╗   ╨ ║
║· · ·║     ║· · ·║
║ ╥   ╚══≡══╝   ╥ ║
║·║· · · · · · ·║·║
║ ╚══≡═══≡═══≡══╝ ║
║· · · · · · · · ·║
╠═╦═╡ ╞══≡═══≡══╦═╣
║ ║· · · · · · ·║ ║
║ ╨ ╥ ╥ ╥ ╥ ╥ ╥ ╨ ║
║  ·║·║·║·║·║·║·  ║
║ ╥ ║ ║ ║ ║ ║ ║ ╥ ║
║ ║·║·║·║·║·║·║·║ ║
╠═╝ ╨ ╨ ╨ ╨ ╨ ╨ ╚═╣
║■ · · · · · · · ■║
╚═════════════════╝
╔═════════════════╗
║■ · · · · · · · ■║
║ ╞═══╡ ╞═══╡ ╞═╗ ║
║· · · · · · · ·║·║
║ ╥ ╔═╡ ╞═══╡ ╥ ╨ ║
║·║·║· · · · ·║· ·║
║ ║ ╨ ╥ ╞═══╗ ╨ ╥ ║
║·║· ·║· · ·║· ·║·║
║ ╨ ╥ ╨ ╥ ╥ ╨ ╥ ║ ║
║· ·║· ·║ ║· ·║·║·║
║ ╥ ║ ╥ ╚═╝ ╥ ╨ ╨ ║
║·║·║·║· · ·║· · ·║
║ ╨ ╨ ╚═══╡ ╨ ╥ ╥ ║
║· · · · · · ·║·║·║
║ ╥ ╞═══╡ ╞═══╝ ║ ║
║·║· · · · · · ·║·║
║ ╚═╡ ╞═══╡ ╞═╡ ╨ ║
║■ · · · · · · · ■║
╚═════════════════╝
╔═════════════════╗
║· · · · · · · · ·║
║ ╔═════╡ ╞═════╗ ║
║·║· · · · · · ·║·║
║ ║ ╔═════════╗ ║ ║
║·║·║· · · · ·║·║·║
║ ║ ║ ╔═╡ ╞═╗ ║ ║ ║
║·║·║·║· · ·║·║·║·║
║ ║ ║ ║ ╥ ╥ ║ ║ ║ ║
║·║·║·║·║·║·║·║·║·║
║ ║ ║ ╚═╩═╩═╝ ║ ║ ║
║·║·║· · · · ·║·║·║
║ ║ ╚═══╡ ╞═══╝ ║ ║
║·║· · · · · · ·║·║
║ ╠═════════════╣ ║
║·║· · · · · · ·║·║
║ ╨ ╥ ╔══≡══╗ ╥ ╨ ║
║■ ·║·║     ║·║· ■║
╚═══╩═╩═════╩═╩═══╝
╔═════════════════╗
║· ■ · · · · · · ·║
╠═╡ • ╥ • ╞═╗ ╔═╡ ║
║· · ·║· · ·║·║  ·║
║ ╥ ╥ ╨ ╞═══╝ ╨ ╥ ║
║·║ ║· · · · · ·║·║
║ ║ ║ ╞═══╗ • ╔═╝ ║
║·║·║· · ·║· ·║· ·║
║ ║ ╨ ╥ • ╨ ╥ ║ ╥ ║
║·║· ·║· · ·║·║■║·║
║ ║ ╥ ╨ ╞═╡ ╚═╝ ║ ║
║·║·║· ·   · · ·║·║
║ ╨ ╨ • ╔═══╡ ╥ ╨ ║
║■ · · ·║■ · ·║· ·║
║ ╔═══╗ ╚═╡ • ╚═╡ ║
║·║  ·║· · · · · ·║
║ ╚═╡ ╨ ╞═══╡ ╞═╗ ║
║· · · · · · · ·║ ║
╚═══════════════╩═╝
╔═════════════════╗
║· · · · · · · · ·║
║ ╥ • ╔═╗ • ╞═╗ ╥ ║
║·║■ ·║ ║· · ·║■║·║
╠═╩═══╣ ║ • ╞═╝ ╨ ║
║· · ·║ ║· · · · ·║
║ ╥ ╥ ╚═╝ • ╔═╡ • ║
║·║·║· · · ·║· · ·║
║ ╚═╬══≡════╣ ╥ ╥ ║
║· ·║       ║·║·║·║
║ • ╚═══╦═══╝ ╚═╝ ║
║· · · ·║· · · · ·║
║ • • ╞═╬═════╗ • ║
║· · · ·║· · ·║■ ·║
║ ╔═════╝ • ╥ ╚═══╣
║·║■ · · · ·║· ■ ·║
║ ╨ • • • ╞═╩═╡ • ║
║· · · · · · · · ·║
╚═════════════════╝
                   
                   
  ╔═════════════╗  
  ║■ · · · · · ■║  
  ║ ╞═════════╡ ║  
  ║· · · · · · ·║  
  ╠═════╡ ╞═════╣  
  ║· · · · · · ·║  
  ║ ╞═════════╡ ║  
  ║· · · · · · ·║  
  ╠═════╡ ╞═════╣  
  ║· · · · · · ·║  
  ║ ╞═════════╡ ║  
  ║· · · · · · ·║  
  ║   ╔══≡══╗   ║  
  ║■ ·║     ║· ■║  
  ╚═══╩═════╩═══╝  
                   
                   
╔═════════════════╗
║· · · · · · · · ·║
║ ╥ ╔═════════╗ ╥ ║
║·║·║· · ■ · ·║·║·║
║ ║ ╨ ╞═════╡ ╨ ║ ║
║·║· · · · · · ·║·║
║ ╚═════════════╝ ║
║· · · · · · · · ·║
╩═════╡ ╔═╦═══════╩
 · · · ·║ ║· · · · 
╦═══╦═══╩═╝ ╞═╦═══╦
║■ ·║· · · · ·║· ■║
║ ╥ ║ ╔══≡══╗ ║ ╥ ║
║·║·║·║     ║·║·║·║
║ ║ ╨ ╚═════╝ ╨ ║ ║
║·║· · · · · · ·║·║
║ ╚═════════════╝ ║
║· · · · · · · · ·║
╚═════════════════╝
╔═════════════════╗
║· · · · · · · · ·║
╠═══╡ ╥     ╥ ╞═══╣
║· · ·║■ · ■║· · ·║
║ ╞═══╩═════╩═══╡ ║
║· · · · · · · · ·║
╠═╗ ╥ ╔═╡ ╞═╗ ╥ ╔═╣
║ ║·║·║· · ·║·║·║ ║
║ ╨ ║ ╨ ╔═╗ ╨ ║ ╨ ║
║  ·║· ·║ ║· ·║·  ║
║ ╥ ║ ╥ ╚═╝ ╥ ║ ╥ ║
║ ║·║·║· · ·║·║·║ ║
╠═╝ ╨ ╚═╡ ╞═╝ ╨ ╚═╣
║· · · · · · · · ·║
║ ╞═══╦═════╦═══╡ ║
║· · ·║■ · ■║· · ·║
╠═══╡ ╨     ╨ ╞═══╣
║· · · · · · · · ·║
╚═════════════════╝
  ╥       ╚═╦═╡ ╥  
  ║·     ·  ║   ║  
══╬═╡       ╨ ╞═╬══
  ║          ·  ║  
  ╨         ╥   ╨  
 ·          ║      
    ╥     ╞═╬═╡ ╥  
    ║  ·    ║   ║· 
  ╞═╬═╡     ╨ ╞═╬═╡
    ║    ■      ║  
    ╨ ╥ ╔═╗ ╥   ╨  
      ║·║•║·║      
    ╥ ╚═╣═╠═╝ ╥    
    ║· ·║•║· ·║    
  ╥ ╚═══╣═╠═══╝ ╥  
  ║· · ·║•║· · ·║  
  ╚═════╬═╬═════╝  
 · · · ·║·║· · · · 
╞═══════╝ ╠═══════╡
╔═════════════════╗
║· · · · · · · · ·║
║ ╔═════════════╗ ║
║·║· · · · · · ·║·║
║ ║ ╔═════════╗ ╨ ║
║·║·║· · · · ·║· ·║
║ ║ ║ ╔═════╗ ╚═══╝
║·║·║·║· · ·║      
╨ ║ ║ ║ ╔═╗ ╨     ╥
 ·║■║·║·║•║·      ║
╥ ║ ║ ║ ╚═╝ ╥     ╨
║·║·║·║· · ·║      
║ ║ ║ ╚═════╝ ╔═══╗
║·║·║· · · · ·║· ·║
║ ║ ╚═════════╝ ╥ ║
║·║· · · · · · ·║·║
║ ╚═════════════╝ ║
║· · · · · · · · ·║
╚═════════════════╝
╔═╦═╦═╦═╦═╦═╦═╦═╦═╗
║■║·║·║·║·║·║·║·║■║
║ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ║
║· · · · · · · · ·║
╠═╡ ╔═╗ ╔═╗ ╔═╗ ╞═╣
║· ·║·║·║·║·║·║· ·║
╠═╡ ╨ ╨ ╨ ╨ ╨ ╨ ╞═╣
║· · · · · · · · ·║
╠═╡ ╥ ╥ ╥ ╥ ╥ ╥ ╞═╣
║· ·║·║·║·║·║·║· ·║
╠═╡ ╚═╝ ╚═╝ ╚═╝ ╞═╣
║· · · · · · · · ·║
╠═╡ ╔═╗ ╔═╗ ╔═╗ ╞═╣
║· ·║·║·║·║·║·║· ·║
╠═╡ ╨ ╨ ╨ ╨ ╨ ╨ ╞═╣
║· · · · · · · · ·║
║ ╥ ╥ ╔══≡══╗ ╥ ╥ ║
║■║·║·║     ║·║·║■║
╚═╩═╩═╩═════╩═╩═╩═╝
╔═══╦═════════════╗
║■  ║· · · · ·   ■║
╠═╡ ║     ╔═╡ ╞═╦═╣
║· ·║· · ·║· · ·║·║
║ ╥ ║ ╥ ╥ ║ ╞═╗ ║ ║
║·║·║·║·║·║· ·║·║·║
║ ║ ║ ║ ║ ╚═╗ ║ ║ ║
║·║·║·║·║· ·║·║·║·║
║ ║ ║ ║ ╚═╦═╩═╝ ║ ║
║·║·║·║· ·║· · ·║·║
║ ║ ╨ ║   ╚═╗ ╥ ║ ║
║·║· ·║· · ·║·║·║·║
║ ╚═╡ ╚═══╗ ║ ╨ ║ ║
║· ·   ■ ·║·║· ·║·║
║ ╥ ╔═════╝ ║ ╥ ║ ║
║ ║·║· · · ·║·║·║ ║
║ ╨ ╚═╡ ╞═══╝ ╨ ╨ ║
║■   · · · · ·   ■║
╚═════════════════╝
╔═════════╦═══════╗
║· · · · ·║· · · ·║
╠═════╡ ╥ ║ ╔═╡ ╞═╣
║· · · ·║·║·║· · ·║
║ ╥ ╞═══╣ ╨ ╠═══╗ ║
║ ║· · ·║· ·║· ·║·║
║ ╚═════╩═╗ ╨ ╥ ║ ║
║· · · · ·║· ·║·║·║
╠═╡ ╞═══╗ ╨ ╥ ║ ╨ ║
║· · · ·║· ·║·║· ·║
║ ╔═╡ ╞═╬═══╩═╣ ╥ ║
║·║· · ·║· · ·║·║ ║
║ ║ ╞═╗ ╨ ╞═╗ ╚═╝ ║
║·║· ·║· · ·║· · ·║
╠═╩═╗ ╠═══╗ ╠═╡ ╞═╣
║· ·║·║· ·║·║· · ·║
║ ╥ ╨ ╠═╡ ╨ ╚═══╡ ║
║·║· ·║· · ·   · ·║
╚═╩═══╩═══════════╝
╔═════════════════╗
║· · · · · · · · ·║
║ • • • • • • • • ║
║· · · · · · · · ·║
║ • • • • • • • • ║
║· · · · · · · · ·║
║ • • • • • • • • ║
║· · · · · · · · ·║
║ • • • • • • • • ║
║■ ■ ■ ■ · ■ ■ ■ ■║
║ • • • • • • • • ║
║· · · · · · · · ·║
║ • • • • • • • • ║
║· · · · · · · · ·║
║ • • • • • • • • ║
║· · · · · · · · ·║
║ • • • • • • • • ║
║· · · · · · · · ·║
╚═════════════════╝
╔═════════════════╗
║· · · · · · · · ·║
║ ╔═╡ ╞═╗ ╔═╡ ╞═╗ ║
║·║· · ·║·║· · ·║·║
║ ║ • • ║ ║ • • ║ ║
║·║· · ·║·║· · ·║·║
║ ║ • • ║ ║ • • ║ ║
║·║· · ·║·║· · ·║·║
║ ╚═════╝ ╚═════╝ ║
║· · · · · · · · ·║
║ ╔═════╗ ╔═════╗ ║
║·║■ ■ ■║·║■ ■ ■║·║
║ ║ • • ║ ║ • • ║ ║
║·║■ ■ ■║·║■ ■ ■║·║
║ ║ • • ║ ║ • • ║ ║
║·║■ ■ ■║·║■ ■ ■║·║
║ ╚═╡ ╞═╝ ╚═╡ ╞═╝ ║
║· · · · · · · · ·║
╚═════════════════╝
╔═════════════════╗
║· · · · · · · · ·║
║ ╔═════╡ ╞═════╗ ║
║·║· · · · · · ·║·║
║ ║ ╔═══╡ ╞═══╗ ║ ║
║·║·║· · · · ·║·║·║
║ ║ ║ ╔═╡ ╞═╗ ║ ║ ║
║·║·║·║■ ■ ■║·║·║·║
║ ╨ ╨ ╨ ╥ ╥ ╨ ╨ ╨ ║
║· · · ■║·║■ · · ·║
║ ╥ ╥ ╥ ╚═╝ ╥ ╥ ╥ ║
║·║·║·║■ ■ ■║·║·║·║
║ ║ ║ ╚═╡ ╞═╝ ║ ║ ║
║·║·║· · · · ·║·║·║
║ ║ ╚═══╡ ╞═══╝ ║ ║
║·║· · · · · · ·║·║
║ ╚═════╡ ╞═════╝ ║
║· · · · · · · · ·║
╚═════════════════╝
╔═══════╦═╦═══════╗
║· · · ·║·║· · · ·║
║ ╥ ╥ ╥ ╨ ╨ ╥ ╥ ╥ ║
║·║·║·║■ ■ ■║·║·║·║
║ ║ ║ ╚═╡ ╞═╝ ║ ║ ║
║·║·║· · · · ·║·║·║
║ ║ ╚═══╡ ╞═══╝ ║ ║
║·║· · · · · · ·║·║
║ ╚═════╡ ╞═════╝ ║
║· · · · · · · · ·║
║ ╔═════╡ ╞═════╗ ║
║·║· · · · · · ·║·║
║ ║ ╔═══╡ ╞═══╗ ║ ║
║·║·║· · · · ·║·║·║
║ ║ ║ ╔═╡ ╞═╗ ║ ║ ║
║·║·║·║■ ■ ■║·║·║·║
║ ╨ ╨ ╨ ╥ ╥ ╨ ╨ ╨ ║
║· · · ·║·║· · · ·║
╚═══════╩═╩═══════╝
╔═════════════════╗
║■ ■ ■ ■ ■ ■ ■ ■ ■║
║ ╔═╗ ╔═╗ ╔═╗ ╔═╗ ║
║·║•║·║•║·║•║·║•║·║
║ ╚═╝ ╚═╝ ╚═╝ ╚═╝ ║
║■ ■ ■ ■ ■ ■ ■ ■ ■║
║ ╔═╗ ╔═╗ ╔═╗ ╔═╗ ║
║·║•║·║•║·║•║·║•║·║
║ ╚═╝ ╚═╝ ╚═╝ ╚═╝ ║
║· · · · · · · · ·║
║ ╔═╗ ╔═╗ ╔═╗ ╔═╗ ║
║·║•║·║•║·║•║·║•║·║
║ ╚═╝ ╚═╝ ╚═╝ ╚═╝ ║
║· · · · · · · · ·║
║ ╔═╗ ╔═╗ ╔═╗ ╔═╗ ║
║·║•║·║•║·║•║·║•║·║
║ ╚═╝ ╚═╝ ╚═╝ ╚═╝ ║
║· · · · · · · · ·║
╚═════════════════╝
╔═════════════════╗
║· · · · · · · · ·║
║ ╥ ╥ ╥ ╥ ╥ ╥ ╥ ╥ ║
║·║·║·║·║·║·║·║·║·║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║
║·║·║·║·║·║·║·║·║·║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║
║·║·║·║·║·║·║·║·║·║
╝ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╚
 · · · · · · · · · 
╗ ╥ ╥ ╥ ╥ ╥ ╥ ╥ ╥ ╔
║·║·║·║·║·║·║·║·║·║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║
║·║·║·║·║·║·║·║·║·║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║
║·║·║·║·║·║·║·║·║·║
║ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ║
║· · · · · · · · ·║
╚═════════════════╝
╔═════════════════╗
║· · · · · · · · ·║
║ • • • • • • • • ║
║· · · · · · · · ·║
║ • • • • • • • • ║
║· · · · · · · · ·║
║ • • • • • • • • ║
║· · · · · · · · ·║
║ • • • • • • • • ║
║■ ■ ■ ■ · ■ ■ ■ ■║
║ • • • • • • • • ║
║· · · · · · · · ·║
║ • • • • • • • • ║
║· · · · · · · · ·║
║ • • • • • • • • ║
║· · · · · · · · ·║
║ • • • • • • • • ║
║· · · · · · · · ·║
╚═════════════════╝
╔═════════════════╗
║· · · · · · · · ·║
║ ╔═╡ ╞═╗ ╔═╡ ╞═╗ ║
║·║· · ·║·║· · ·║·║
║ ║ • • ║ ║ • • ║ ║
║·║· · ·║·║· · ·║·║
║ ║ • • ║ ║ • • ║ ║
║·║· · ·║·║· · ·║·║
║ ╚═════╝ ╚═════╝ ║
║· · · · · · · · ·║
║ ╔═════╗ ╔═════╗ ║
║·║■ ■ ■║·║■ ■ ■║·║
║ ║ • • ║ ║ • • ║ ║
║·║■ ■ ■║·║■ ■ ■║·║
║ ║ • • ║ ║ • • ║ ║
║·║■ ■ ■║·║■ ■ ■║·║
║ ╚═╡ ╞═╝ ╚═╡ ╞═╝ ║
║· · · · · · · · ·║
╚═════════════════╝
╔═════════════════╗
║· · · · · · · · ·║
║ ╔═════╡ ╞═════╗ ║
║·║· · · · · · ·║·║
║ ║ ╔═══╡ ╞═══╗ ║ ║
║·║·║· · · · ·║·║·║
║ ║ ║ ╔═╡ ╞═╗ ║ ║ ║
║·║·║·║■ ■ ■║·║·║·║
║ ╨ ╨ ╨ ╥ ╥ ╨ ╨ ╨ ║
║· · · ■║·║■ · · ·║
║ ╥ ╥ ╥ ╚═╝ ╥ ╥ ╥ ║
║·║·║·║■ ■ ■║·║·║·║
║ ║ ║ ╚═╡ ╞═╝ ║ ║ ║
║·║·║· · · · ·║·║·║
║ ║ ╚═══╡ ╞═══╝ ║ ║
║·║· · · · · · ·║·║
║ ╚═════╡ ╞═════╝ ║
║· · · · · · · · ·║
╚═════════════════╝
╔═══════╦═╦═══════╗
║· · · ·║·║· · · ·║
║ ╥ ╥ ╥ ╨ ╨ ╥ ╥ ╥ ║
║·║·║·║■ ■ ■║·║·║·║
║ ║ ║ ╚═╡ ╞═╝ ║ ║ ║
║·║·║· · · · ·║·║·║
║ ║ ╚═══╡ ╞═══╝ ║ ║
║·║· · · · · · ·║·║
║ ╚═════╡ ╞═════╝ ║
║· · · · · · · · ·║
║ ╔═════╡ ╞═════╗ ║
║·║· · · · · · ·║·║
║ ║ ╔═══╡ ╞═══╗ ║ ║
║·║·║· · · · ·║·║·║
║ ║ ║ ╔═╡ ╞═╗ ║ ║ ║
║·║·║·║■ ■ ■║·║·║·║
║ ╨ ╨ ╨ ╥ ╥ ╨ ╨ ╨ ║
║· · · ·║·║· · · ·║
╚═══════╩═╩═══════╝
╔═════════════════╗
║■ ■ ■ ■ ■ ■ ■ ■ ■║
║ ╔═╗ ╔═╗ ╔═╗ ╔═╗ ║
║·║•║·║•║·║•║·║•║·║
║ ╚═╝ ╚═╝ ╚═╝ ╚═╝ ║
║■ ■ ■ ■ ■ ■ ■ ■ ■║
║ ╔═╗ ╔═╗ ╔═╗ ╔═╗ ║
║·║•║·║•║·║•║·║•║·║
║ ╚═╝ ╚═╝ ╚═╝ ╚═╝ ║
║· · · · · · · · ·║
║ ╔═╗ ╔═╗ ╔═╗ ╔═╗ ║
║·║•║·║•║·║•║·║•║·║
║ ╚═╝ ╚═╝ ╚═╝ ╚═╝ ║
║· · · · · · · · ·║
║ ╔═╗ ╔═╗ ╔═╗ ╔═╗ ║
║·║•║·║•║·║•║·║•║·║
║ ╚═╝ ╚═╝ ╚═╝ ╚═╝ ║
║· · · · · · · · ·║
╚═════════════════╝
╔═════════════════╗
║· · · · · · · · ·║
║ ╥ ╥ ╥ ╥ ╥ ╥ ╥ ╥ ║
║·║·║·║·║·║·║·║·║·║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║
║·║·║·║·║·║·║·║·║·║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║
║·║·║·║·║·║·║·║·║·║
╝ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╚
 · · · · · · · · · 
╗ ╥ ╥ ╥ ╥ ╥ ╥ ╥ ╥ ╔
║·║·║·║·║·║·║·║·║·║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║
║·║·║·║·║·║·║·║·║·║
║ ║ ║ ║ ║ ║ ║ ║ ║ ║
║·║·║·║·║·║·║·║·║·║
║ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ╨ ║
║· · · · · · · · ·║
╚═════════════════╝
