2 41x30 RHERO=1.5,20.5 CHERO=6.5,30.5 RGHOST=20.5,26.5 CGHOST=29.5,21 ROGHOST=2,24 COGHOST=1,20 GHOSTS=6 RTOP=20.5,26.5 RFRUIT=22.5,19.5 CFRUIT=21.5,39.5 RMSG=29,28 CMSG=1,15 RMSG2=0,21 CMSG2=30,20 ABOUT="Inspired by a Scheme game called 'pacman-0.1', author unknown"
╔═══════════════════════════════════════╗
║····· ·································║
║·┌────╥───┐·╞═════╕┐···╥·····┌───────┐·║
║·│    ║   │·······│╞═╡·║·····│       │·║
║·└┐   ║   ╞═════╡·││···╠═╡···└───────┘·║
║··│   ║   │·······││···║···············║
║··│   ║   ╞╡·┌────┘│·╞═╝·╥···╥·╞══╕──┐·║
║··└───╨───┘··└─────┘·····║···║····╓──╖·║
║·······················╞═╩═══╩══╗·╨··╨·║
║····························■···║······║
║··┌───╥───┐·╔══════════╦═════╡··║··┌┐··║
║··│   ║   │·║■·········║········║··││··║
║··│   ║   │ ║·╥·┌┐·┌─┐·║·╔════╗·║··││··║
║·┌┘   ║   │·║·║·││·│ │·║·║++++║·║··└┘··║
║·│    ║   │·║·║·││·│ │·║·╚════╝·║······║
║·└────╨───┘·╨·║·││·│ │·║········║·┌──┐·║
║··············║·││·│ │·╙┐·╔═══╗·║·│  │·║
║·┌────┐·┌──╒══╝·└┘·│ │·││·║   ║·║·│  │·║
║·│    │·│  │·······└─┘·││·╨   ║·║·└──┘·║
║·│    │·│  │·┌───┐·····││·    ║·║······║
║·│    │·│  │·│   │·┌─┐·└┘·    ║·║·╥····║
║·│    │·│  │·│   │·└─┘····╥   ║·║·╨·╞╗·║
║·│    │·└──┘·│   │·· ·····║   ║·╨····║·║
║·│    │······│   ╞══════╡·╚═╕─╜····╥·║·║
║■│    │·┌──┐·│   │··········└─┘····║·║·║
║·│    │·│  │·│   │··╥··············║·║■║
║·│    │·│  │·│   │··║·╞══╡··╞═╦════╝·╚═╣
║·└────┘·└──┘·└───┘··║·········╨········║
║················■···║··╥··········╥····║
╚════════════════════╩══╩══════════╩════╝
·■····╥·······╞═╡··········╥····•····╞╗··
·•····║···╥········╞╗····╔═╝·╔╡···•·•·║··
··╥···║·╞═╩═╡·┌─┐···╨···╞╝· ·╨··╥··•·╞╝··
··╠╡··║·······│ │■··············║········
╞═╝··╞╩╡··╞═══╛─╘═════╕──╒═╡·╞══╬──╒╡·╞═╗
······················└┐ │······│ ┌┘····║
···╥··╔═╕┐···╥·┌─┐·╞╡··╓─┼┐·····╓─┘····╞╝
·╞═╝··║·└┼┐··║·└─┘·····║·└┘·┌┐··║·····•··
······║ ·└┼┐·║·····╞╗··║····│└──╜···┌┐···
·╞╗···║···└╖·╙─┐····╨·╞╬─┐··└───┘··╞╛╘╡··
··║···║·╥··╨·└┐└─┐·····└─╖·····■··•······
··║···║·║·····└──┼─┐·····╚═╡··╞═╗···┌─┐··
··╚╗··║·╚═╡·····■└─┼──┐·····╥···║·┌─┘ │··
···║··║············└─┐└─┐···╨···║·╓─┐ │··
···║··╙┐····╞╡·······└─┐└┐······║·╨·└─┘··
· ·╨··╓╘╗·····╥········└─┘·╥····║········
······║ ╚╕┐···╨···•········╙─┐··║········
······║  └┼┐·····╥········╞╛┐└┐·║··╥··╥··
·┌──┐·║   │└┐··╥·╚╗··╔╡·····└─┼─╜··║·╞╝··
╞╛──┘·║   └─┼┐·║··╚══╝········└┐│··╚╡·· ·
■·····║     ││·║·············· ││········
•··╞══╬═════╛┘·╨·╞═════════════╛╬══╡·╞══╡
······║·························╨········
······║···┌┐·············┌─┐·············
·╞╗·╥·║···└┘····┌────┐···└─┘·······┌┐····
··╙╒╝·║·········└────┘·············└┘·╥··
··││··║·•················· ··•··╥·····║··
··└┘ ·╨··╞═╡···············╔╡···║·•··╔╝··
············╞══════════════╝····║···╞╝■··
······•············■············╨········
