1 28x30 RGHOST=4.5 ROGHOST=1 COGHOST=1.5 CGHOST=20 RFRUIT=16.5 RHERO=22.5 RMSG=16 RMSG2=0 ABOUT="Inspired by Rich Burridge/Sun Microsystem's 'sidtool'"
╔════════════╕─╒═══════════╗
║············│ │···· ······║
║·┌┐·┌─────┐·│ │·╔═≡≡═╗·┌┐·║
║■││·│┌────┘·└─┘·║    ║·││■║
║·└┘·││··········║    ║·││·║
║····││·┌┐·┌┐·┌┐·╚════╝·└┘·║
╙──┐·││·└┘·││·││···········║
│  │·││····││·││·┌─────┐·┌─╜
╛──┘·└┘·┌──┘│·││·│ ┌───┘·└─╘
    ····└───┘·└┘·└─┘····    
──────┐··············┌┐·┌───
┌─────┘·┌───────┐·┌┐·││·└──┐
│·······│┌──────┘■││·││····│
│·┌┐·┌┐·││········││·││·┌┐·│
│·││·└┘·││·┌────┐·││·└┘·││·│
│·││····││·└────┘·││····└┘·│
│·│└──┐·││        ││·┌┐····│
│·└──┐│·│└────────┘│·││·┌┐·│
│····││·└──────────┘·││·││·│
│·┌┐·││··············││·││■│
│■││·│└┐·┌─────────┐·││·││·│
│·└┘·└┐│·└─────────┘·└┘·└┘·│
│·····││·····  ············│
└───┐·│└──┐·┌────┐····┌─┐·┌┘
────┘·└──┐│·└──┐ │····└─┘·└─
   ······││····└┐│·┌┐·····  
╕─┐·┌──┐·││·┌┐··││·└┘·┌─┐·┌╒
│ │·└──┘·└┘·│└┐·└┘····└─┘·││
│ │·········│ │····┌┐·····││
└─╘═════════╛─╘════╛╘═════╛┘
