1 31x23 RGHOST=11.5 ROGHOST=2 RFRUIT=13.5 RTOP=10.5 RHERO=17.5 WALL_COLORS="\x09" MORTAR_COLORS="\x09" RMSG=13 CMSG=10 RMSG2=9 CMSG2=10 PLAYER1=" PLAYER ONE" PLAYER2=" PLAYER TWO" GAMEOVER=" GAME OVER " READY="   READY!  " ABOUT="Inspired by a simpleJ devkit example by Gerardo Horvilleur"
╔══════════════╦══════════════╗
║··············║··············║
║·┌─┐·┌──────┐·║·┌──────┐·┌─┐·║
║■│ │·│      │·║·│      │·│ │■║
║·└─┘·└──────┘·╨·└──────┘·└─┘·║
║·····························║
║·╞═╡·╥·╞══════╦══════╡·╥·╞═╡·║
║·····║········║········║·····║
╚═══╗·╠══════╡ ╨ ╞══════╣·╔═══╝
    ║·║                 ║·║    
════╝·╨ ┌─╒════≡════╕─┐ ╨·╚════
     ·  │ │         │ │  ·     
════╗·╥ └─╘═════════╛─┘ ╥·╔════
    ║·║                 ║·║    
╔═══╝·╨ ╞══════╦══════╡ ╨·╚═══╗
║··············║··············║
║·╞═╗·╞══════╡·╨·╞══════╡·╔═╡·║
║■··║·········· ··········║··■║
╠═╡·╨·╥·╞══════╦══════╡·╥·╨·╞═╣
║·····║········║········║·····║
║·╞═══╩══════╡·╨·╞══════╩═══╡·║
║·····························║
╚═════════════════════════════╝
