1 28x27 WALL_COLORS="\x09" MORTAR_COLORS="\x01" RGHOST=13 RFRUIT=15.5 RHERO=20.5 RTOP=10.5 RMSG=15 RMSG2=9 ABOUT="Inspired by 'Sir Pacman'"
╔════════════╕╒════════════╗
║············││············║
║·╔══╗·╔═══╗·││·╔═══╗·╔══╗·║
║■║  ║·║   ║·││·║   ║·║  ║■║
║·╚══╝·╚═══╝·└┘·╚═══╝·╚══╝·║
║··························║
║·┌──┐·┌┐·╞══╕╒══╡·┌┐·┌──┐·║
║·└──┘·││····││····││·└──┘·║
║······│╞══╡·└┘·╞══╡│······║
╚════╗·││          ││·╔════╝
     ║·││ ╔══≡≡══╗ ││·║     
═════╝·└┘ ║      ║ └┘·╚═════
          ║      ║          
═════╗·┌┐ ║      ║ ┌┐·╔═════
     ║·││ ╚══════╝ ││·║     
     ║·││          ││·║     
╔════╝·└┘·╞══╕╒══╡·└┘·╚════╗
║············││············║
║·┌──┐·┌───┐·││·┌───┐·┌──┐·║
║·└──╖·└───┘·└┘·└───┘·╓──┘·║
║■···║················║···■║
╠══╡·╨·┌┐·╞══╕╒══╡·┌┐·╨·╞══╣
║······││····││····││······║
║·┌────┘└──┐·││·┌──┘└────┐·║
║·└────────┘·└┘·└────────┘·║
║··························║
╚══════════════════════════╝
