2 28x31 RHERO=23.5,26.5 WALL_COLORS="\x02" MORTAR_COLORS="\x0A" DOT_COLORS="\x0B" ABOUT="Inspired by :) Smilie's 'The Amazing Snail'"
╔════════════╕╒════════════╗
║« ··········││·········· »║
╙────┐·┌───┐·││·┌───┐·┌────╜
╓─┐  │·│   │·││·│   │·│  ┌─╖
║■└──┘·└───┘·└┘·└───┘·└──┘■║
║··························║
║·┌────────┐·┌┐·┌────────┐·║
║·└────┐┌──┘·││·└──┐┌────┘·║
║······││····││····││······║
╚════╗·││·┌──┘└──┐·││·╔════╝
     ║·└┘·└──────┘·└┘·║     
     ║····        ····║     
     ║·┌┐ ╔══≡≡══╗ ┌┐·║     
     ║·││ ║      ║ ││·║     
     ║·││ ║      ║ ││·║     
     ║·││ ║      ║ ││·║     
     ║·└┘ ╚══════╝ └┘·║     
     ║····        ····║     
     ║·┌────────────┐·║     
╔════╝·└┐          ┌┘·╚════╗
║·······│          │·······║
║·┌───┐·│          │·┌───┐·║
║·└───┘·└──────────┘·└───┘·║
║··························║
╙──┐·┌───┐·╔════╗·┌───┐·┌──╜
╓──┘·└──┐│·║    ║·│┌──┘·└──╖
║······■││·║    ║·││■······║
╙───────┘│·║    ║·│└───────╜
╓────────┘·║    ║·└────────╖
║« ········║    ║········ »║
╚══════════╝    ╚══════════╝
╔═════════╗      ╔═════════╗
║■········║      ║········■║
║·┌─────┐·║      ║·┌─────┐·║
║·│     │·╚══════╝·│     │·║
║·│     │··········│     │·║
║·│     │·┌──────┐·│     │·║
║·└─────┘·│      │·└─────┘·║
║·········│      │·········║
╚═╗·┌───┐·│      │·┌───┐·╔═╝
  ║·│   │·│      │·│   │·║  
  ║·└───┘·└──────┘·└───┘·║  
  ║·······        ·······║  
  ║·┌───┐·╔══≡≡══╗·┌───┐·║  
  ║·│   │·║      ║·│   │·║  
  ║·│   │·║      ║·│   │·║  
  ║·│   │·║      ║·│   │·║  
══╝·└───┘·╚══════╝·└───┘·╚══
   ·······        ·······   
════════╗·┌──────┐·╔════════
        ║·│      │·║        
        ║·│      │·║        
        ║·│      │·║        
╔═══════╝·│      │·╚═══════╗
║·········│      │·········║
║·┌─────┐·│      │·┌─────┐·║
║·│     │·└──────┘·│     │·║
║·│     │··········│     │·║
║·│     │·╔══════╗·│     │·║
║·└─────┘·║      ║·└─────┘·║
║■········║      ║········■║
╚═════════╝      ╚═════════╝
