1 27x21 READY="READY!!" GAMEOVER="THE END" PLAYER1="PLAYER1" PLAYER2="PLAYER2" RGHOST=10.5 ROGHOST=1.5 RFRUIT=15.5 RTOP=7.5 RHERO=15.5 RMSG=10 CMSG=0 RMSG2=10 CMSG2=20 ABOUT="Inspired by an Acornsoft's 'Snapper' game for the BBC Microcomputer Model B"
╔════════════╦════════════╗
║············║············║
║·╔═╗·╔═╦══╡·╨·╞══╦═╗·╔═╗·║
║■║ ║·║ ║·········║ ║·║ ║■║
║·╚═╝·╚═╝·╞══╦══╡·╚═╝·╚═╝·║
║············║············║
║·╞═╡·╞═╦══╡ ╨ ╞══╦═╡·╞═╡·║
║·······║         ║·······║
╚═════╗·║ ╔═≡≡≡═╗ ║·╔═════╝
══════╝·╨ ║     ║ ╨·╚══════
       ·  ║     ║  ·       
══════╗·╥ ║     ║ ╥·╔══════
╔═════╝·╨ ╚══╦══╝ ╨·╚═════╗
║············║············║
║■╞═╗·╞════╡·╨·╞════╡·╔═╡■║
║···║········ ········║···║
╠═╡·╚═╡·╥·╞══╦══╡·╥·╞═╝·╞═╣
║·······║····║····║·······║
║·╞═════╩══╡·╨·╞══╩═════╡·║
║·························║
╚═════════════════════════╝
