15 29x25 READY="  READY!!  " GAMEOVER=" GAME OVER " PLAYER1="PLAYER ONE " PLAYER2="PLAYER TWO " ROGHOST=2 COGHOST=3 RFRUIT=15.5 RTOP=9.5 RHERO=15.5 RMSG=13 ABOUT="Inspired by RTS, Dizzy  The Doctor's 'Snes-Pac' homebrew game for SNES"
╔═════════════╦═════════════╗
║·············║·············║
║·╔══╗·╔════╗·║·╔════╗·╔══╗·║
║■║  ║·║    ║·║·║    ║·║  ║■║
║·╚══╝·╚════╝·╨·╚════╝·╚══╝·║
║···························║
║·╞══╡·╥·╞════╦════╡·╥·╞══╡·║
║······║······║······║······║
╚════╗·╠════╡ ╨ ╞════╣·╔════╝
     ║·║             ║·║     
     ║·║ ╔═══≡≡≡═══╗ ║·║     
═════╝·╨ ║         ║ ╨·╚═════
      ·  ║         ║  ·      
═════╗·╥ ║         ║ ╥·╔═════
     ║·║ ╚═════════╝ ║·║     
     ║·║             ║·║     
╔════╝·╨ ╞════╦════╡ ╨·╚════╗
║·············║·············║
║·╞══╗·╞════╡·╨·╞════╡·╔══╡·║
║■···║·················║···■║
╠══╡·╨·╥·╞════╦════╡·╥·╨·╞══╣
║······║······║······║······║
║·╞════╩════╡·╨·╞════╩════╡·║
║···························║
╚═══════════════════════════╝
╔═════════════╦═════════════╗
║·············║·············║
║■╞═════════╡·║·╞═════════╡■║
║·············║·············║
║·╔══╗·╔══════╩══════╗·╔══╗·║
║·║  ║·║·············║·║  ║·║
║·╚══╝·║·╔═════════╗·║·╚══╝·║
║······║·║         ║·║······║
╚════╗·╨·╚═════════╝·╨·╔════╝
     ║···           ···║     
     ║·╥ ╔═══≡≡≡═══╗ ╥·║     
═════╝·║ ║         ║ ║·╚═════
      ·║ ║         ║ ║·      
═════╗·║ ║         ║ ║·╔═════
     ║·║ ╚═════════╝ ║·║     
     ║·║······ ······║·║     
╔════╝·╨·╔═════════╗·╨·╚════╗
║········║         ║········║
║■╞════╗·╚═════════╝·╔════╡■║
║······║·············║······║
║·╔══╗·║·╞════╦════╡·║·╔══╗·║
║·║  ║·║······║······║·║  ║·║
║·╚══╝·╨·╞══╡·╨·╞══╡·╨·╚══╝·║
║···························║
╚═══════════════════════════╝
╔═════════╗       ╔═════════╗
║·········║       ║·········║
║■╔═════╗·║ ╔═══╗ ║·╔═════╗■║
║·╚═════╝·║ ║···║ ║·╚═════╝·║
║·········║ ║·╥·║ ║·········║
║·╔╗·╔════╝ ║·║·║ ╚════╗·╔╗·║
║·╚╝·╚══════╝·╨·╚══════╝·╚╝·║
║···························║
╚════╗·╥ ╞═════════╡ ╥·╔════╝
     ║·║             ║·║     
     ║·║ ╔═══≡≡≡═══╗ ║·║     
═════╝·║ ║         ║ ║·╚═════
      ·║ ║         ║ ║·      
═════╗·║ ║         ║ ║·╔═════
     ║·║ ╚═════════╝ ║·║     
     ║·║             ║·║     
╔════╝·╚═════════════╝·╚════╗
║···························║
║·╔═══════╗·╔═══╗·╔═══════╗·║
║·║ ╔═══╗ ║·║   ║·║ ╔═══╗ ║·║
║·╚═╝···╚═╝·╚═══╝·╚═╝···╚═╝·║
║·····╥···············╥·····║
║■╞═══╩══════╡·╞══════╩═══╡■║
║···························║
╚═══════════════════════════╝
╔═══════════════════════════╗
║···························║
║■╔══╗·╔═════════════╗·╔══╗■║
║·╚══╝·╚═════════════╝·╚══╝·║
║···························║
║·╞════════╡·╞═╡·╞════════╡·║
║···························║
║·╔═╗·╔═══════════════╗·╔═╗·║
║·╚═╝·╚═══════════════╝·╚═╝·║
║···························║
╚══════╗ ╔═══≡≡≡════════════╝
═══════╝ ║         ╔═════════
         ║         ║         
═════════╝         ║ ╔═══════
╔══════════════════╝ ╚══════╗
║···························║
║·╔══╗·╔═════════════╗·╔══╗·║
║·╚══╝·╚═════════════╝·╚══╝·║
║···························║
║·╞═══╗·╔═══════════╗·╔═══╡·║
║·····║·╚═══════════╝·║·····║
║·╔═╗·║···············║·╔═╗·║
║·╚═╝·╚═══════════════╝·╚═╝·║
║·············■·············║
╚═══════════════════════════╝
╔════════╗         ╔════════╗
║········║         ║········║
║■╔═╗·╔╗·║         ║·╔╗·╔═╗■║
║·╚═╝·╚╝·║         ║·╚╝·╚═╝·║
║········║         ║········║
║·╔════╗·║         ║·╔════╗·║
║·╚════╝·║         ║·╚════╝·║
║········║         ║········║
╚══════╗·╚═════════╝·╔═══╗·╔╝
       ║             ║   ║·║ 
       ║ ╔═══≡≡≡═══╗ ║   ║·║ 
════╗  ║ ║         ║ ║   ║·╚═
····║  ║ ║         ║ ║   ║···
══╗·║  ║ ║         ║ ║   ╚═══
  ║·║ ╔╝ ╚═════════╝ ╚╗      
  ║·║ ║··           ··║      
  ║·║ ║·╔════╗·╔════╗·║      
╔═╝·╚═╝·║    ║·║    ║·╚═════╗
║·······║  ╔═╝·╚═╗  ║·······║
║·╔╗·╔╗·║  ║·····║  ║·╔╗·╔╗·║
║·║║·║║·║  ║·╞═╡·║  ║·║║·║║·║
║·║║·║║·║  ║·····║  ║·║║·║║·║
║■╚╝·╚╝·║  ╚═════╝  ║·╚╝·╚╝■║
║·······║           ║·······║
╚═══════╝           ╚═══════╝
╔═╦═╦═══════════════════╦═╦═╗
║■║·║···················║·║·║
║·║·╠═════════════════╡·║·║■║
║·║·║···················║·║·║
║·║·║·╞═════════════════╣·║·║
║·║·║···················║·║·║
║·╨·╨·╞═══════════════╡·╨·╨·║
║···························║
╚════╗·╔═════════════╗·╔════╝
     ║·║             ║·║     
     ║·║ ╔═══≡≡≡═══╗ ║·║     
═════╝·║ ║         ║ ║·╚═════
      ·║ ║         ║ ║·      
═════╗·║ ║         ║ ║·╔═════
     ║·║ ╚═════════╣ ║·║     
     ║·║           ║ ║·║     
╔════╝·╚═══════════╝ ╨·╚════╗
║···························║
║·╞════╦══════════════════╡■║
║······║····················║
║·╔══╗·╨·╔══════════════════╣
║·║  ║···║··················║
║·╚══╝·╥·╚════════════════╡·║
║■·····║····················║
╚══════╩════════════════════╝
╔═══════════════════════════╗
║■·························■║
║·╔═╗·╔═╗·╔═╗·╥·╔═╗·╔═╗·╔═╗·║
║·║ ║·║ ║·║ ║·║·║ ║·║ ║·║ ║·║
║·╚═╝·╚═╝·╚═╝·║·╚═╝·╚═╝·╚═╝·║
║·············║·············║
║·╞═══════════╩═══════════╡·║
║···························║
╚════╗·╔═════╡·╞═════╗·╔════╝
     ║·║             ║·║     
     ║·║ ╔═══≡≡≡═══╗ ║·║     
═════╝·╨ ║         ║ ╨·╚═════
      ·· ║         ║ ··      
═════╗·╥ ║         ║ ╥·╔═════
     ║·║ ╚═════════╝ ║·║     
     ║·║             ║·║     
╔════╝·╚═════╡·╞═════╝·╚════╗
║···························║
║·╞═══════════╦═══════════╡·║
║·············║·············║
║·╔═╗·╔═╗·╔═╗·║·╔═╗·╔═╗·╔═╗·║
║·║ ║·║ ║·║ ║·║·║ ║·║ ║·║ ║·║
║·╚═╝·╚═╝·╚═╝·╨·╚═╝·╚═╝·╚═╝·║
║■·························■║
╚═══════════════════════════╝
╔═══════════════════════════╗
║···························║
║■╔══╗·╔═════╡·╞═════╗·╔══╗■║
║·╚══╝·╨·············╨·╚══╝·║
║········╞═════════╡········║
║·╔══╗·╥·············╥·╔══╗·║
║·╚══╝·╚═════╗·╔═════╝·╚══╝·║
║············║·║············║
╚════╗·╔═════╝·╚═════╗·╔════╝
     ║·║             ║·║     
     ║·║ ╔═══≡≡≡═══╗ ║·║     
═════╝·╨ ║         ║ ╨·╚═════
      ·· ║         ║ ··      
═════╗·╥ ║         ║ ╥·╔═════
     ║·║ ╚═════════╝ ║·║     
     ║·║             ║·║     
╔════╝·╚═════╡·╞═════╝·╚════╗
║···························║
║·╞══════╦════════════════╡·║
║········║··················║
║·╞══════╩═════════╦══════╡·║
║··················║········║
║■╞════════════════╩══════╡■║
║···························║
╚═══════════════════════════╝
╔════════════╗ ╔════════════╗
║············║ ║············║
║■╔════════╗·║ ║·╞════════╡■║
║·║╔══════╗║·║ ║············║
║·║║······║║·║ ║·╞════════╡·║
║·║║·╔══╗·║║·║ ║············║
║·╚╝·╚══╝·╚╝·║ ║·╞════════╡·║
║············║ ║············║
╚════╗·╞═════╩═╩═════╡·╔════╝
     ║··             ··║     
     ║·╥ ╔═══≡≡≡═══╗ ╥·║     
═════╝·║ ║         ║ ║·╚═════
      ·║ ║         ║ ║·      
═════╗·║ ║         ║ ║·╔═════
     ║·╨ ╚═════════╝ ╨·║     
     ║··             ··║     
╔════╝·╞═════════════╡·╚════╗
║···························║
║·╞═══════════════════════╡·║
║···························║
║·╥·╥·╥·╥·╥·╥·╥·╥·╥·╥·╥·╥·╥·║
║·║·║·║·║·║·║·║·║·║·║·║·║·║·║
║■║·║·║·║·║·║·║·║·║·║·║·║·║■║
║·║·║·║·║·║·║·║·║·║·║·║·║·║·║
╚═╩═╩═╩═╩═╩═╩═╩═╩═╩═╩═╩═╩═╩═╝
╔═════════════╦═════════════╗
║······■······║······■······║
║·╔═════════╡·║·╞═════════╗·║
║·╨···········║···········╨·║
║···╞══╡·╞════╩════╡·╞══╡···║
║·╥·······················╥·║
║·╚══════════╗·╔══════════╝·║
║············║·║············║
╚════╗·╔═════╝ ╚═════╗·╔════╝
     ║·║             ║·║     
     ║·║ ╔═══≡≡≡═══╗ ║·║     
═════╝·╨ ║         ║ ╨·╚═════
      ·  ║         ║  ·      
═════╗·╥ ║         ║ ╥·╔═════
     ║·║ ╚═════════╝ ║·║     
     ║·║             ║·║     
╔════╝·╚═════╗ ╔═════╝·╚════╗
║············║·║············║
║·╔══════════╝·╚══════════╗·║
║·╨·······················╨·║
║···╞══╡·╞════╦════╡·╞══╡···║
║·╥···········║···········╥·║
║·╚═════════╡·║·╞═════════╝·║
║······■······║······■······║
╚═════════════╩═════════════╝
╔═══════════════════════════╗
║···························║
║■╔═╡·╞═╦════╡·╞════╦═╡·╞═╗■║
║·╨·····║···········║·····╨·║
║···╞═══╩═╡·╞═╦═╡·╞═╩═══╡···║
║·╥···········║···········╥·║
║·╚════╗·╞════╩════╡·╔════╝·║
║······║·············║······║
╚════╗·╠═════╡·╞═════╣·╔════╝
     ║·║             ║·║     
     ║·║ ╔═══≡≡≡═══╗ ║·║     
═════╝·╨ ║         ║ ╨·╚═════
      ·  ║         ║  ·      
═════╗·╥ ║         ║ ╥·╔═════
     ║·║ ╚═════════╝ ║·║     
     ║·║             ║·║     
╔════╝·╠═════╡·╞═════╣·╚════╗
║······║·············║······║
║·╔════╝·╞════╦════╡·╚════╗·║
║·╨···········║···········╨·║
║···╞═══╦═╡·╞═╩═╡·╞═╦═══╡···║
║·╥·····║···········║·····╥·║
║■╚═╡·╞═╩════╡·╞════╩═╡·╞═╝■║
║···························║
╚═══════════════════════════╝
╔═══════════════════════════╗
║···························║
║·╔═╗·╞═════╗·╥·╔═════╡·╔═╗·║
║·║■║·······║·║·║·······║■║·║
║·║·║·╞═══╡·║·║·║·╞═══╡·║·║·║
║·║·║·······║·║·║·······║·║·║
║·╨·╚═════╡·╨·╨·╨·╞═════╝·╨·║
║···························║
╚════╗·╔═════╡·╞═════╗·╔════╝
     ║·║             ║·║     
     ║·║ ╔═══≡≡≡═══╗ ║·║     
═════╝·╨ ║         ║ ╨·╚═════
      ·  ║         ║  ·      
═════╗·╥ ║         ║ ╥·╔═════
     ║·║ ╚═════════╝ ║·║     
     ║·║             ║·║     
╔════╝·╚═════╡·╞═════╝·╚════╗
║···························║
║·╥·╔═════╡·╥·╥·╥·╞═════╗·╥·║
║·║·║·······║·║·║·······║·║·║
║·║·║·╞═══╡·║·║·║·╞═══╡·║·║·║
║·║■║·······║·║·║·······║■║·║
║·╚═╝·╞═════╝·╨·╚═════╡·╚═╝·║
║···························║
╚═══════════════════════════╝
╔════╦═╦═╦═╦═╦══════════════╗
║····║·║·║·║·║··············║
║■╔╗·║·║·║·║·║·╔═══╗·╔═╗·╔╗■║
║·║║·╨·╨·╨·╨·╨·╚═══╝·╚═╝·║║·║
║·║║·····················║║·║
║·║║·╔═════╗·╥·╔═══╗·╔═╗·║║·║
║·╚╝·╚═════╝·╨·╚═══╝·╚═╝·╚╝·║
║···························║
╚════╗·╥·╞═══╡·╞═══╡·╥·╔════╝
     ║·║             ║·║     
     ║·║ ╔═══≡≡≡═══╗ ║·║     
═════╝·╨ ║         ║ ╨·╚═════
      ·  ║         ║  ·      
═════╗·╥ ║         ║ ╥·╔═════
     ║·║ ╚═════════╝ ║·║     
     ║·║             ║·║     
╔════╝·╨·╞═══╡·╞═══╡·╨·╚════╗
║···························║
║·╔╗·╔╗·╔╗·╔╗·╥·╔╗·╔╗·╔╗·╔╗·║
║·╚╝·╚╝·╚╝·╚╝·║·╚╝·╚╝·╚╝·╚╝·║
║·············║·············║
║·╔╗·╔╗·╔╗·╔╗·║·╔╗·╔╗·╔╗·╔╗·║
║■╚╝·╚╝·╚╝·╚╝·╨·╚╝·╚╝·╚╝·╚╝■║
║···························║
╚═══════════════════════════╝
╔═══════════════════════════╗
║···························║
║·╞═════════════════════════╣
║···························║
╠═════════════════════════╡■║
║···························║
║·╞═════════════════════════╣
║···························║
╚════╗·╔═════╡·╞═════╗·╔════╝
     ║·║             ║·║     
     ║·║ ╔═══≡≡≡═══╗ ║·║     
═════╝·╨ ║         ║ ╨·╚═════
      ·· ║         ║ ··      
═════╗·╥ ║         ║ ╥·╔═════
     ║·║ ╚═════════╝ ║·║     
     ║·║             ║·║     
╔════╝·╚═════╡·╞═════╝·╚════╗
║···························║
║·╔╗·╔╗·╔╗·╔╗·╥·╔╗·╔╗·╔╗·╔╗·║
║·║║·║║·║║·║║·║·║║·║║·║║·║║·║
║·║║·║║·║║·║║·║·║║·║║·║║·║║·║
║·║║·║║·║║·║║·║·║║·║║·║║·║║·║
║■║║·║║·║║·║║·╨·║║·║║·║║·║║■║
║·║║·║║·║║·║║·■·║║·║║·║║·║║·║
╚═╩╩═╩╩═╩╩═╩╩═══╩╩═╩╩═╩╩═╩╩═╝
╔═════╦═══════╦═══════╦═════╗
║·····║·······║·······║·····║
║■╔═╗·║·╔═══╗·║·╔═══╗·║·╔═╗■║
║·║·║·║·║···║·║·║···║·║·║·║·║
║·║·║·║·║·╥·║·║·║·╥·║·║·║·║·║
║·║·║·║·║·║·║·║·║·║·║·║·║·║·║
║·╨·╨·╨·╨·╨·╨·╨·╨·╨·╨·╨·╨·╨·║
║···························║
╚════╗·╔═════╡·╞═════╗·╔════╝
     ║·║             ║·║     
     ║·║ ╔═══≡≡≡═══╗ ║·║     
═════╝·╨ ║         ║ ╨·╚═════
      ·· ║         ║ ··      
═════╗·╥ ║         ║ ╥·╔═════
     ║·║ ╚═══≡≡≡═══╝ ║·║     
     ║·║             ║·║     
╔════╝·╚═════╡·╞═════╝·╚════╗
║···························║
║·╥·╥·╥·╥·╥·╔╗·╔╗·╥·╥·╥·╥·╥·║
║·║·║·║·║·║·║║·║║·║·║·║·║·║·║
║·║·║·║·║·║·║║■║║·║·║·║·║·║·║
║·║·║·║·║·║·║║·║║·║·║·║·║·║·║
║·╨·╨·╨·╨·╨·║╚═╝║·╨·╨·╨·╨·╨·║
║···········║   ║···········║
╚═══════════╝   ╚═══════════╝
