1 32x23 READY="READY!!" GAMEOVER="THE END" PLAYER1="PLAYER1" PLAYER2="PLAYER2" RGHOST=12.5 ROGHOST=1 COGHOST=1 RFRUIT=14.5 RHERO=16.5 RMSG=13 CMSG=25 RMSG2=9 CMSG2=0 ABOUT="Inspired by Abbex Electronics's 'Spooky Man' ZX Spectrum game"
╔══════════════╦╦══════════════╗
║··············║║··············║
║■╔══╗·╥·╞╦╡·╥·╚╝·╥·╞╦╡·╥·╔══╗■║
║·╨  ╨·║··╨··║····║··╨··║·╨  ╨·║
║······║·····╚════╝·····║······║
║·╔════╣·╞═╗········╔═╡·╠════╗·║
║·╨····╨···╚═╗·╞╡·╔═╝···╨····╨·║
║········╥···║····║···╥········║
╚══════╗·║·╥·╚════╝·╥·║·╔══════╝
       ║·╨·║········║·╨·║       
═══════╝···║·╔═≡≡═╗·║···╚═══════
·········╞═╣■║    ║■╠═╡·········
═══════╗···║·║    ║·║···╔═══════
       ║·╥·║·╚════╝·║·╥·║       
╔══════╝·║·╨········╨·║·╚══════╗
║········╨···╞════╡···╨········║
║·╞═══╡····╥········╥····╞═══╡·║
║·······╥··║·╔═╦╦═╗·║··╥·······║
║·╞══╗·╞╬╡·║·╨·╚╝·╨·║·╞╬╡·╔══╡·║
║····║··║··║········║··║··║····║
║■·•·╚╡·╨·╞╩════════╩╡·╨·╞╝·•·■║
║······························║
╚══════════════════════════════╝
