5 28x31 RMSG=17,19,17,17,17 RHERO=23.5,22.5,22.5,22.5,23.5
┌────────────┐┌────────────┐
│············││············│
│·┌──┐·┌───┐·││·┌───┐·┌──┐·│
│■│  │·│   │·││·│   │·│  │■│
│·└──┘·└───┘·└┘·└───┘·└──┘·│
│··························│
│·┌──┐·┌┐·┌──────┐·┌┐·┌──┐·│
│·└──┘·││·└──┐┌──┘·││·└──┘·│
│······││····││····││······│
└────┐·│└──┐·││·┌──┘│·┌────┘
     │·│┌──┘·└┘·└──┐│·│     
     │·││          ││·│     
     │·││ ┌──≡≡──┐ ││·│     
─────┘·└┘ │      │ └┘·└─────
      ·   │      │   ·      
─────┐·┌┐ │      │ ┌┐·┌─────
     │·││ └──────┘ ││·│     
     │·││          ││·│     
     │·││ ┌──────┐ ││·│     
┌────┘·└┘ └──┐┌──┘ └┘·└────┐
│············││············│
│·┌──┐·┌───┐·││·┌───┐·┌──┐·│
│·└─┐│·└───┘·└┘·└───┘·│┌─┘·│
│■··││········ ·······││··■│
└─┐·││·┌┐·┌──────┐·┌┐·││·┌─┘
┌─┘·└┘·││·└──┐┌──┘·││·└┘·└─┐
│······││····││····││······│
│·┌────┘└──┐·││·┌──┘└────┐·│
│·└────────┘·└┘·└────────┘·│
│··························│
└──────────────────────────┘
┌────────────┐┌────────────┐
│············││············│
│·┌────────┐·││·┌────────┐·│
│■└────────┘·││·└────────┘■│
│············││············│
│·┌──┐·┌─────┘└─────┐·┌──┐·│
│·│  │·│┌──────────┐│·│  │·│
│·└──┘·││··········││·└──┘·│
│······││·┌──────┐·││······│
└────┐·││·│      │·││·┌────┘
     │·└┘·└──────┘·└┘·│     
     │····        ····│     
     │·┌┐ ┌──≡≡──┐ ┌┐·│     
─────┘·││ │      │ ││·└─────
      ·││ │      │ ││·      
─────┐·││ │      │ ││·┌─────
     │·││ └──────┘ ││·│     
     │·││··········││·│     
     │·││·┌──────┐·││·│     
┌────┘·└┘·│      │·└┘·└────┐
│·········│      │·········│
│·┌─────┐·└──────┘·┌─────┐·│
│·│     │····· ····│     │·│
│■└────┐│·┌──────┐·│┌────┘■│
│······││·└──┐┌──┘·││······│
│·┌──┐·││····││····││·┌──┐·│
│·│  │·││·┌┐·││·┌┐·││·│  │·│
│·│  │·││·││·││·││·││·│  │·│
│·└──┘·││·└┘·└┘·└┘·││·└──┘·│
│······││··········││······│
└──────┘└──────────┘└──────┘
┌────────┐        ┌────────┐
│········│        │········│
│·┌────┐·│ ┌────┐ │·┌────┐·│
│■│┌───┘·│ │····│ │·└───┐│■│
│·└┘·····│ │·┌┐·│ │·····└┘·│
│····┌───┘ │·││·│ └───┐····│
│·┌┐·│     │·││·│     │·┌┐·│
│·└┘·└─────┘·└┘·└─────┘·└┘·│
│··························│
└────┐·┌┐ ┌──────┐ ┌┐·┌────┘
     │·││ └──────┘ ││·│     
     │·││          ││·│     
     │·││ ┌──≡≡──┐ ││·│     
─────┘·││ │      │ ││·└─────
      ·││ │      │ ││·      
─────┐·││ │      │ ││·┌─────
     │·││ └──────┘ ││·│     
     │·││          ││·│     
     │·│└──────────┘│·│     
     │·└────────────┘·│     
     │·┌────────────┐·│     
┌────┘·└────────────┘·└────┐
│············· ············│
│■┌──────┐·┌────┐·┌──────┐■│
│·│┌────┐│·│    │·│┌────┐│·│
│·└┘····└┘·└────┘·└┘····└┘·│
│····┌┐··············┌┐····│
│·┌──┘└────┐·┌┐·┌────┘└──┐·│
│·└────────┘·└┘·└────────┘·│
│··························│
└──────────────────────────┘
┌──────────────────────────┐
│··························│
│·┌───┐·┌──────────┐·┌───┐·│
│■│   │·│          │·│   │■│
│·└───┘·└──────────┘·└───┘·│
│··························│
│·┌───────┐·┌──┐·┌───────┐·│
│·└───────┘·└──┘·└───────┘·│
│··························│
│·┌──┐·┌────────────┐·┌──┐·│
│·└──┘·└────────────┘·└──┘·│
│········          ········│
└───────┐ ┌──≡≡────────────┘
────────┘ │      ┌──────────
          │      │          
──────────┘      │ ┌────────
┌────────────────┘ └───────┐
│········          ········│
│·┌───┐·┌──────────┐·┌───┐·│
│·│   │·│          │·│   │·│
│·│   │·│          │·│   │·│
│·└───┘·└──────────┘·└───┘·│
│············· ············│
│·┌──────────────────────┐·│
│·└────┐┌──────────┐┌────┘·│
│······││          ││······│
│·┌──┐·││          ││·┌──┐·│
│·│  │·│└──────────┘│·│  │·│
│·└──┘·└────────────┘·└──┘·│
│···········■··············│
└──────────────────────────┘
┌─────────┐      ┌─────────┐
│■········│      │········■│
│·┌─┐·┌─┐·│      │·┌─┐·┌─┐·│
│·│ │·│ │·│      │·│ │·│ │·│
│·│ │·│ │·│      │·│ │·│ │·│
│·└─┘·└─┘·│      │·└─┘·└─┘·│
│·········│      │·········│
│·┌─────┐·│      │·┌─────┐·│
│·└─────┘·│      │·└─────┘·│
│·········│      │·········│
└───────┐·└──────┘·┌────┐·┌┘
        │          │    │·│ 
        │ ┌──≡≡──┐ │    │·│ 
────┐   │ │      │ │    │·└─
····│   │ │      │ │    │···
──┐·│   │ │      │ │    └───
  │·│ ┌─┘ └──────┘ └─┐      
  │·│ │··          ··│      
  │·│ │·┌───┐ ┌────┐·│      
  │·│ │·│   │ │    │·│      
  │·│ │·│   │ │    │·│      
  │·│ │·│   │ │    │·│      
┌─┘·└─┘·│ ┌─┘ └─┐  │·└─────┐
│·······│ │·   ·│  │·······│
│·┌┐·┌┐·│ │·┌─┐·│  │·┌┐·┌┐·│
│·││·││·│ │·└─┘·│  │·││·││·│
│·││·││·│ │·····│  │·││·││·│
│■││·││·│ └─────┘  │·││·││■│
│·└┘·└┘·│          │·└┘·└┘·│
│·······│          │·······│
└───────┘          └───────┘
