7 18x13 RHERO=11.5 RFRUIT=11.5 CHERO=16.5 CFRUIT=16.5 RGHOST=1.5 RTOP=1.5 CGHOST=1.5 ROGHOST=0 COGHOST=0 GHOSTS=3 WALL_COLORS="\x0F\x0F\x0F\x0F\x0F\x02\x02" MORTAR_COLORS="\x08\x08\x08\x08\x08\x0A\x0A" DOT_COLORS="\x0E\x08\x03\x04\x0C\x0E\x0F" RMSG=12 CMSG=4 RMSG2=0 CMSG2=4 ABOUT="Inspired by Dan Egbert's 'Trash Man'"
╔════════════════╗
║················║
║·╞════╡·╞═════╡·║
║················║
║·╞════╡·╞═════╡·║
║················║
║··╔═══╡·╞═══╗···║
║··║·········║···║
║··║····╥····║···║
║··║····║····║···║
║··╨····╨····╨···║
║··············· ║
╚════════════════╝
╔════════════════╗
║················║
║·╞╦╡·╞╦╡··╞═╦═╡·║
║··║···║·····║···║
║··║···║·····║···║
║··║···║·····║···║
║··╠═══╣·····║···║
║··║···║·····║···║
║··║···║·····║···║
║··║···║·····║···║
║·╞╩╡·╞╩╡··╞═╩═╡·║
║··············· ║
╚════════════════╝
╔════════════════╗
║················║
║·╥··╥·╥··╥·╥··╥·║
║·╚╗·║·║··║·║·╔╝·║
║··║·║·║··║·║·║··║
║··╨·╨·╨··╨·╨·╨··║
║················║
║··╥·╥·╥··╥·╥·╥··║
║··║·║·║··║·║·║··║
║·╔╝·║·║··║·║·╚╗·║
║·╨··╨·╨··╨·╨··╨·║
║··············· ║
╚════════════════╝
╔════════════════╗
║················║
║··╥··╥··········║
║··║··║·╔═════╗··║
║··║··║·║·····║··║
║··║··║·║·····║··║
║··║··║·║·╥·╞═╩╗·║
║··║··║·║·║····║·║
║··╨··║·║·║·╥··╨·║
║·····║·║·║·║····║
║·╥·╥·╨·╨·║·╚════╣
║·║·║·····║····· ║
╚═╩═╩═════╩══════╝
╔════════════════╗
║················║
║················║
║················║
║················║
║················║
║················║
║················║
║················║
║················║
║················║
║··············· ║
╚════════════════╝
╔════════════════╗
║················║
║···╥········╥···║
║···║········║···║
║···╨········╨···║
║················║
║···╥········╥···║
║···╨········╨···║
║················║
║·╞════╡··╞════╡·║
║················║
║··············· ║
╚════════════════╝
┌╒══════════════╕┐
││·╔═══╦══╡·╞═╡·││
││·╨···║········││
││···╥·╨·╥·┌╒═══╡│
╓╘═══╝···║·└┘···││
║·····╞══╣····╥·││
║·╞═╡····╚════╝·││
║····┌─┐········││
╙╒═╡·│ └───╒═══╕┘│
││···╓─────┘···└┐│
││·╞═╝·······╥··└╖
││·····┌─────╨┐· ║
└╘═════╛──────╘══╝
