7 24x24 RHERO=14.5,17.5,14.5,14.5,1.5,21.5,11.5 CHERO=14.5,11.5,11.5,12.5,1.5,11.5,3.5 RFRUIT=14.5,17.5,14.5,14.5,1.5,21.5,11.5 CFRUIT=14.5,11.5,11.5,12.5,1.5,11.5,3.5 RGHOST=12.5,4.5,12.5,8.5,21.5,4.5,12 CGHOST=12,11.5,12,12.5,21.5,12.5,1.5 ROGHOST=2,0,2,2,-1,-1,1 COGHOST=0.5,1,1,0,1,0,0 RTOP=9.5,4.5,8.5,11.5,21.5,4.5,12.5 RMSG=23 CMSG=7 RMSG2=0 CMSG2=7 WALL_COLORS="\x0F" MORTAR_COLORS="\x08" DOT_COLORS="\x0F" PELLET_COLORS="\x0E" ABOUT="Inspired by PeyloW/T.O.Y.S.'s 'Toy-Man'" FIXME="there should be 3 ghosts on the first level and one additional ghost for each level past the initial one"
╔══════════════════════╗
║······················║
║·•·╞══════════════╡·•·║
║··■················■··║
║·╥·•·╞══════════╡·•·╥·║
║·║··················║·║
║·║·╥·•·╞══════╡·•·╥·║·║
║·║·║··■········■··║·║·║
║·║·║·╥·•·╞══╡·•·╥·║·║·║
║·║·║·║··········║·║·║·║
║·║·║·║·╥·╔≡≡╗·╥·║·║·║·║
║·║·║·║·║·║  ║·║·║·║·║·║
║·║·║·║·║·║  ║·║·║·║·║·║
║·║·║·║·╨·╚══╝·╨·║·║·║·║
║·║·║·║······· ··║·║·║·║
║·║·║·╨·•·╞══╡·•·╨·║·║·║
║·║·║··■········■··║·║·║
║·║·╨·•·╞══════╡·•·╨·║·║
║·║··················║·║
║·╨·•·╞══════════╡·•·╨·║
║··■················■··║
║·•·╞══════════════╡·•·║
║······················║
╚══════════════════════╝
 ╔══════╗      ╔══════╗ 
╔╝······╠══════╣······╚╗
║··╞══╗·╨······╨·╔══╡··║
║·╥■··║···╞══╡···║··■╥·║
║·║·•·╚╡·╥· ··╥·╞╝·•·║·║
║·║······╨·╞╡·╨······║·║
║·╚╕┐·┌┐········┌┐·┌╒╝·║
║··└┘·└┼────────┼┘·└┘··║
╠╡·····╓────────╖·····╞╣
║··╥·┌─╜········╙─┐·╥··║
║·┌╜·└─┘·╞═╕╒═╡·└─┘·╙┐·║
║·││·······││·······││·║
║·││·╞═══╗·││·╔═══╡·││·║
║·└╖·····║·││·║·····╓┘·║
║··╨·╞═╗·║·││·║·╔═╡·╨··║
╠╡·····║·╨·││·╨·║·····╞╣
║··┌┐·┌╜···└┘···╙┐·┌┐··║
║·╔╛┘·└┘·╥· ··╥·└┘·└╘╗·║
║·║······╚════╝······║·║
║·║·•·┌┐········┌┐·•·║·║
║·╨■··╓┘·╞╕──╒╡·└╖··■╨·║
║··╞══╝···└──┘···╚══╡··║
╚╗······╥······╥······╔╝
 ╚══════╩══════╩══════╝ 
╔══════════════════════╗
║······················║
║·╔════╕────────╒════╗·║
║·║■···╓───┐┌───╖···■║·║
║·╚══╡·║···││···║·╞══╝·║
║······╚═╡·││·╞═╝······║
║·┌──┐·····││·····┌──┐·║
║·╓──╘╕─┐·╞╛╘╡·┌─╒╛──╖·║
║·║···└─┘······└─┘···║·║
║·╚═╗·····╔≡≡╗·····╔═╝·║
║···╚═╕─┐·║  ║·┌─╒═╝···║
║·╥···└─┘·║  ║·└─┘···╥·║
║·║·╥·····║  ║·····╥·║·║
║·║·╙─╒═══╩══╩═══╕─╜·║·║
║·║·└─┘····  ····└─┘·║·║
║·║·····┌┐·┌┐·┌┐·····║·║
║·╙──╒══╛┘·└┘·└╘══╕──╜·║
║·└──┘············└──┘·║
║······╔═╗·┌┐·╔═╗······║
║·╔══╡·║·╨·││·╨·║·╞══╗·║
║·║■···║···││···║···■║·║
║·╚════╩═══╛╘═══╩════╝·║
║······················║
╚══════════════════════╝
╔═════╦══════════╦═════╗
║■····║··········║····■║
║·╔═╡·╨·╞══════╡·║·╔═╡·║
║·║··············║·║···║
║·║·╞════╗·╞═══╗·║·╨·╥·║
║·║······║·····║·║···║·║
║·╚════╡·║·╥·╥·║·╨·╞═╝·║
║········║·║·║·╨·······║
╠══════╡·║·║ ║···╞═════╣
║········║·╚═╝·╥······■║
║·╞════╗·║·····║·╔═══╡·║
║······║·╚═════╝·║·····║
║·╞════╣·········║·╞═╗·║
║······╚═══════╡·║···║·║
║·╥·┌┐······ ····╨·╞═╝·║
║·║·└╘═════════╡·······║
║■║··············╔═══╡·║
║·║·╞══════════╡·║·····║
║·║··············║·╞═╗·║
║·╨·╞═══╦═══╡·╞══╣···║·║
║·······║········║·╥■║·║
║·╞═══╡·╨·╞═══╡·╞╝·╚═╝·║
║······················║
╚══════════════════════╝
╔══════════════════════╗
║ ····················■║
║·╞══════════════════╗·║
║···················■║·║
╙╒═══╗·╥·╥·╥·╥·╥·╥·•·║·║
││■··║·║·║·║·║·║·║···║·║
││·╥·║·║·║·║·║·║·╚═╡·║·║
╓┘·║·║·║·║·║·║·║·····║·║
║··║·║·║·║·║·║·╚═══╡·║·║
║·┌╜·║·║·║·║·║·······║·║
║·││·║·║·║·║·╚═════╡·║·║
║·││·║·║·║·║·········║·║
║·╓┘·║·║·║·╚═══════╡·║·║
║·║··║·║·║···········║·║
║·║·╞╣·║·╚═════════╡·║·║
║·║··║·║·············║·║
║·╠╡·║·╚══════════╡··║·║
║·║··║■··············║·║
║·╨·┌╨─────────────┐·║·║
║···└──────────────╖·║·║
║·•················║·╨·║
║·■╞═══════════════╝· ·║
╚╗·····················║
 ╚═════════════════════╝
╔═════════╗  ╔═════════╗
║·········╚══╝·········║
║·╔═════╗······╔═════╗·║
║·║■····╚╡·╔╡·╞╝····■║·║
║·╠╡·┌┐····╨ ····┌┐·╞╣·║
║·║··╓╘╗·╥····╥·╔╛╖··║·║
║·║·╔╝·║·║·┌┐·║·║·╚╗·║·║
║·║·║··║·║·││·║·║··║·║·║
║·║·║·┌╜·║·││·║·╙┐·║·║·║
║·║·║·││·║·││·║·││·║·║·║
║·║·║·└┘·║·││·║·└┘·║·║·║
║·║·║····║·││·║····║·║·║
║·║·╠══╡·║·││·║·╞══╣·║·║
║·║·║····║·││·║····║·║·║
║·║·║·╔══╝·││·╚══╗·║·║·║
║·║·║·║····││····║·║·║·║
║·║·║·║·┌──┘└──┐·║·║·║·║
║·║·║·║·└──┐┌──┘·║·║·║·║
║·║·║·║····││····║·║·║·║
║·║·╨·╙──┐·││·┌──╜·╨·║·║
║·║■··│┌─┘·└┘·└─┐│··■║·║
║·╚═══╛┘··· ····└╘═══╝·║
║········╔════╗········║
╚════════╝    ╚════════╝
╔═════╦════════════════╗
║■····║················║
╠═╡·╥·║·╔╡·╔╡·╥·╔════╗·║
║···║·║·║··╨··║·║····║·║
║·╔═╝·║·╚╡··•·║·║■┌┐·║·║
║·║···║····•··║·╚═╛┘·║·║
║·║·╔═╩═╕┐··•·║······║·║
║·║·╨···└┘·•··║·╞════╝·║
║·║···╥·····╥·║········║
║·║·╞═╩══╗·╞╝·╚══════╡·║
║·║······║·············║
║ ║ ┌──┐·║·┌┐·╥·•·•·╞╗·║
║·║·└──┘·║·└┘·╚╡·•·•·╨·║
║·║······║·············║
║·║·╞═╦══╝·╔╡·╔══════╡·║
║·║···╨····╨··║········║
║·║·╥···┌┐··•·║·╞════╗·║
║·║·╚═╦═╛┘·•··║······║·║
║·║···║·····•·║·╔═╕┐·║·║
║·╚═╗·║·╔╡·•··║·║■└┘·║·║
║···║·║·║···╥·║·║····║·║
╠═╡·╨·║·╚╡·╞╝·╨·╚════╝·║
║■····║················║
╚═════╩════════════════╝
