6 28x31~1 FLIP_TO=2 WALL_COLORS="\x00\x09\x0D\x06\x0C\x03" MORTAR_COLORS="\x05\x03\x05\x0F\x04\x0F" DOT_COLORS="\x0F\x0F\x0F\x0C\x0F\x07" ABOUT="Inspired by 'Ultra Pac-Man', a maze hack by James Clarendon/Two Bit Score (thin walls)"
┌────────────┬┬────────────┐
│············││············│
│·┌──┐·┌───┐·││·┌───┐·┌──┐·│
│■│  │·│   │·││·│   │·│  │■│
│·└──┘·└───┘·└┘·└───┘·└──┘·│
│··························│
│·┌──┐·┌┐·┌──────┐·┌┐·┌──┐·│
│·└──┘·││·└──┐┌──┘·││·└──┘·│
│······││····││····││······│
└────┐·│└──┐ ││ ┌──┘│·┌────┘
     │·│┌──┘ └┘ └──┐│·│     
     │·││          ││·│     
     │·││ ┌──≡≡──┐ ││·│     
─────┘·└┘ │      │ └┘·└─────
      ·   │      │   ·      
─────┐·┌┐ │      │ ┌┐·┌─────
     │·││ └──────┘ ││·│     
     │·││          ││·│     
     │·││ ┌──────┐ ││·│     
┌────┘·└┘ └──┐┌──┘ └┘·└────┐
│············││············│
│·┌──┐·┌───┐·││·┌───┐·┌──┐·│
│·└─┐│·└───┘·└┘·└───┘·│┌─┘·│
│■··││·······  ·······││··■│
├─┐·││·┌┐·┌──────┐·┌┐·││·┌─┤
├─┘·└┘·││·└──┐┌──┘·││·└┘·└─┤
│······││····││····││······│
│·┌────┘└──┐·││·┌──┘└────┐·│
│·└────────┘·└┘·└────────┘·│
│··························│
└──────────────────────────┘
┌──────────────────────────┐
│··························│
│·┌─────┐·┌──────┐·┌─────┐·│
│■│     │·│      │·│     │■│
│·└─────┘·└──┬┬──┘·└─────┘·│
│············││············│
│·┌──┐·┌┐·┌┐·││·┌┐·┌┐·┌──┐·│
│·└──┘·││·││·││·││·││·└──┘·│
│······││·││·││·││·││······│
└────┐·││·││·││·││·││·┌────┘
     │·││·└┘·└┘·└┘·││·│     
─────┘·││          ││·└─────
 ······││ ┌──≡≡──┐ ││······ 
───────┤│ │      │ │├───────
       ││ │      │ ││       
───────┤│ │      │ │├───────
 ······││ └──────┘ ││······ 
─────┐·││          ││·┌─────
     │·│└──┐ ┌┐ ┌──┘│·│     
┌────┘·└───┘ └┘ └───┘·└────┐
│·········        ·········│
│·┌─────┐ ┌──────┐ ┌─────┐·│
│·└────┐│ └──────┘ │┌────┘·│
│■·····││          ││·····■│
├─┐·┌┐·││·┌┐ ┌┐ ┌┐·││·┌┐·┌─┤
├─┘·└┘·└┘·││·││·││·└┘·└┘·└─┤
│·········││·││·││·········│
│·┌───────┘│·││·│└───────┐·│
│·└────────┘·││·└────────┘·│
│············││············│
└────────────┴┴────────────┘
─────────────┬┬─────────────
 ············││············ 
┐·┌──┐·┌───┐·││·┌───┐·┌──┐·┌
│·│  │·│   │·││·│   │·│  │·│
│■│  │·└───┘·││·└───┘·│  │■│
│·│  │·······││·······│  │·│
│·│  │·┌┐·┌┐·││·┌┐·┌┐·│  │·│
│·└──┘·││·││·└┘·││·││·└──┘·│
│······││·││····││·││······│
│·┌──┐·││·││·┌┐·││·││·┌──┐·│
│·│  │·││·└┘·└┘·└┘·││·│  │·│
│·│  │·││          ││·│  │·│
│·│  │·└┘ ┌──≡≡──┐ └┘·│  │·│
│·│  │··· │      │ ···│  │·│
│·│  │·┌┐ │      │ ┌┐·│  │·│
│·│  │·││ │      │ ││·│  │·│
│·└──┘·││ └──────┘ ││·└──┘·│
│······││          ││······│
├────┐·│└──────────┘│·┌────┤
├────┘·└────────────┘·└────┤
│··························│
│·┌─────┐·┌──────┐·┌─────┐·│
│·└─┐┌─┐│·└──────┘·│┌─┐┌─┘·│
│■··││ ││·        ·││ ││··■│
├─┐·│└─┘│·┌──────┐·│└─┘│·┌─┤
├─┘·│┌─┐│·│┌────┐│·│┌─┐│·└─┤
│···││ ││·││    ││·││ ││···│
│·┌─┘└─┘│·│└────┘│·│└─┘└─┐·│
│·└─────┘·└──────┘·└─────┘·│
│··························│
└──────────────────────────┘
┌──────┬┬──────────┬┬──────┐
│······││··········││······│
│·┌──┐·││·┌──────┐·││·┌──┐·│
│■│  │·││·│      │·││·│  │■│
│·└──┘·└┘·└──┐┌──┘·└┘·└──┘·│
│············││············│
└────┐·┌┐·┌┐·││·┌┐·┌┐·┌────┘
     │·││·└┘·└┘·└┘·││·│     
─────┘·││··········││·└─────
      ·││ ┌──────┐ ││·      
┐ ┌──┐·└┘ └──────┘ └┘·┌──┐ ┌
│ │  │·              ·│  │ │
│ │  │·┌┐ ┌──≡≡──┐ ┌┐·│  │ │
│ └──┘·││ │      │ ││·└──┘ │
│······││ │      │ ││······│
│·┌──┐·││ │      │ ││·┌──┐·│
│·│  │·└┘ └──────┘ └┘·│  │·│
│·│  │·              ·│  │·│
│·└──┘·┌────────────┐·└──┘·│
│······│┌────┐┌────┐│······│
└────┐·││····││····││·┌────┘
     │·││·┌┐·││·┌┐·││·│     
┌────┘·└┘·││·└┘·││·└┘·└────┐
│■········││·  ·││········■│
│·┌──┐·┌──┘│ ┌┐ │└──┐·┌──┐·│
│·└──┘·└──┐│ └┘ │┌──┘·└──┘·│
│·········││····││·········│
│·┌┐·┌──┐·││·┌┐·││·┌──┐·┌┐·│
┘·└┘·│  │·└┘·└┘·└┘·│  │·└┘·└
 ····│  │··········│  │···· 
─────┴──┴──────────┴──┴─────
┌──────────────────────────┐
│··························│
│·┌─────┐·┌──────┐·┌─────┐·│
│■│     │·│┌────┐│·│     │■│
│·└───┐ │·││    ││·│ ┌───┘·│
│·····│ │·││    ││·│ │·····│
├───┐·│ │·│└────┘│·│ │·┌───┤
├───┘·└─┘·└──────┘·└─┘·└───┤
│··························│
│·┌─────┐ ┌──────┐ ┌─────┐·│
│·│     │ └──────┘ │     │·│
│·│     │          │     │·│
┘·└─────┘ ┌──≡≡──┐ └─────┘·└
 ········ │      │ ········ 
───┐·┌──┐ │      │ ┌──┐·┌───
   │·│  │ │      │ │  │·│   
   │·└──┘ └──────┘ └──┘·│   
   │·····          ·····│   
   │·┌─────┐·┌┐·┌─────┐·│   
┌──┘·└─────┘·││·└─────┘·└──┐
│············││············│
│·┌┐·┌┐·┌────┘└────┐·┌┐·┌┐·│
│·└┘·││·└──────────┘·││·└┘·│
│■···││······  ······││···■│
├────┘│·┌──┐·┌┐·┌──┐·│└────┤
├─────┘·│┌┐│·││·│┌┐│·└─────┤
│·······││││·││·││││·······│
│·┌─────┘┴┘│·││·│└┴└─────┐·│
│·└────────┘·││·└────────┘·│
│············││············│
└────────────┴┴────────────┘
┌──────────────────────────┐
│··························│
│·┌┐·┌─────┐·┌┐·┌─────┐·┌┐·│
│■││·│     │·││·│     │·││■│
│·││·│     │·││·│     │·││·│
│·└┘·└─────┘·││·└─────┘·└┘·│
│············││············│
└──┐·┌┐·┌──┐·││·┌──┐·┌┐·┌──┘
───┘·││·└─┐│·││·│┌─┘·││·└───
    ·││···││·││·││···││·    
───┐·│└─┐ └┘ └┘ └┘ ┌─┘│·┌───
   │·│├┐│          │┌┤│·│   
   │·│└┘│ ┌──≡≡──┐ │└┘│·│   
   │·└──┘ │      │ └──┘·│   
   │····· │      │ ·····│   
   │·┌──┐ │      │ ┌──┐·│   
   │·│┌┐│ └──────┘ │┌┐│·│   
───┘·││││          ││││·└───
    ·││││·┌┐ ┌┐ ┌┐·││││·    
───┐·││││·││ └┘ ││·││││·┌───
   │·││││·││····││·││││·│   
   │·│└┘│·││·┌┐·││·│└┘│·│   
┌──┘·└──┘·└┘·└┘·└┘·└──┘·└──┐
│■···········  ···········■│
│·┌──┐·┌┐·┌──────┐·┌┐·┌──┐·│
│·│┌┐│·││·└──┐┌──┘·││·│┌┐│·│
│·││││·││····││····││·││││·│
│·│└┘│·││·┌┐·││·┌┐·││·│└┘│·│
│·└──┘·││·└┘·└┘·└┘·││·└──┘·│
│······││··········││······│
└──────┴┴──────────┴┴──────┘
