4 23x23 \
         RTOP=10.5 \
       RGHOST=11.5  CGHOST=11.5 \
      ROGHOST=1.5  COGHOST=1.5 \
       RFRUIT=13.5  CFRUIT=11.5 \
        RHERO=21.5   CHERO=11.5 \
         RMSG=22      CMSG=8 \
        RMSG2=0      CMSG2=8 \
MORTAR_COLORS="\x03\x02\x0D\x07" \
   DOT_COLORS="\x0E" \
PELLET_COLORS="\x0A" \
        READY=" READY!" \
      PLAYER1=" P ONE " \
      PLAYER2=" P TWO " \
     GAMEOVER="GOODBYE" \
        ABOUT="Inspired by Ikon City's Vermania"
╔═══════╦═════╦═══════╗
║· · · ·║· · ·║· · · ·║
║ ╥ ╥ ╥ ╨ ╞═╡ ╨ ╥ ╥ ╥ ║
║·║■║·║· · · · ·║·║■║·║
║ ║ ║ ╚═╡ ╞═╡ ╞═╝ ║ ║ ║
║·║·║· · · · · · ·║·║·║
║ ╨ ╚═╡ ╞═════╡ ╞═╝ ╨ ║
║· · · · · · · · · · ·║
║ ╥   ╥   ╞═╡   ╥   ╥ ║
║·║· ·║· · · · ·║· ·║·║
║ ╚═╡ ╨ ╔══≡══╗ ╨ ╞═╝ ║
║· · · ·║     ║· · · ·║
║   ╔═╡ ╚═════╝ ╞═╗   ║
║· ·║· · ·   · · ·║· ·║
╩═╡ ╨     ╞═╡     ╨ ╞═╩
 · · · · · · · · · · · 
╗ ╥ ╔═╡ ╞═════╡ ╞═╗ ╥ ╔
║·║·║· · · · · · ·║·║·║
║ ║ ║ ╔═╡ ╞═╡ ╞═╗ ║ ║ ║
║·║■║·║· · · · ·║·║■║·║
║ ╨ ╨ ╨   ╞═╡   ╨ ╨ ╨ ║
║· · · · ·   · · · · ·║
╚═════════════════════╝
╔═══════╦═════╦═══════╗
║■ · · ·║· · ·║· · · ■║
║ ╥ ╥ ╔═╝ ╞═╡ ╚═╗ ╥ ╥ ║
║·║·║·║· · · · ·║·║·║·║
║ ║ ╨ ╚═╡ ╞═╡ ╞═╝ ╨ ║ ║
║·║· · · · · · · · ·║·║
╝ ╨     ╞═════╡     ╨ ╚
 · · · · · · · · · · · 
╦═╗   ╥   ╞═╡   ╥   ╔═╦
║·║· ·║· · · · ·║· ·║·║
║ ╚═╡ ╨ ╔══≡══╗ ╨ ╞═╝ ║
║· · · ·║     ║· · · ·║
║   ╞═╡ ╚═════╝ ╞═╡   ║
║· · · · ·   · · · · ·║
║         ╞═╡         ║
║· · · · · · · · · · ·║
║ ╥ ╔═╡ ╞═════╡ ╞═╗ ╥ ║
║·║·║· · · · · · ·║·║·║
║ ║ ║ ╔═╡ ╞═╡ ╞═╗ ║ ║ ║
║·║·║·║· · · · ·║·║·║·║
║ ╨ ╨ ╨   ╞═╡   ╨ ╨ ╨ ║
║■ · · · ·   · · · · ■║
╚═════════════════════╝
╔═══╦═════════════╦═══╗
║· ·║· · · ■ · · ·║· ·║
║ ╥ ║ ╥   ╞═╡   ╥ ║ ╥ ║
║·║·║·║· · · · ·║·║·║·║
║ ║ ║ ╚═╡ ╞═╡ ╞═╝ ║ ║ ║
║·║·║· · · · · · ·║·║·║
║ ╨ ╚═╡ ╞═════╡ ╞═╝ ╨ ║
║· · · · · · · · · · ·║
║     ╥   ╞═╡   ╥     ║
║■ · ·║· · · · ·║· · ■║
╩═╡   ╨ ╔══≡══╗ ╨   ╞═╩
 · · · ·║     ║· · · · 
╗   ╔═╡ ╚═════╝ ╞═╗   ╔
║· ·║· · ·   · · ·║· ·║
║   ╨     ╞═╡     ╨   ║
║· · · · · ■ · · · · ·║
║ ╥ ╔═╡ ╞═════╡ ╞═╗ ╥ ║
║·║·║· · · · · · ·║·║·║
║ ║ ║ ╔═╡ ╞═╡ ╞═╗ ║ ║ ║
║·║·║·║· · · · ·║·║·║·║
║ ╨ ╨ ╨   ╞═╡   ╨ ╨ ╨ ║
║· · · · ·   · · · · ·║
╚═════════════════════╝
════╦═════════════╦════
 · ·║· · · · · · ·║· · 
╗ ╥ ║ ╔═╡ ╞═╡ ╞═╗ ║ ╥ ╔
║·║·║·║· · · · ·║·║·║·║
║ ║ ║ ╚═╡ ╞═╡ ╞═╝ ║ ║ ║
║·║·║· · · · · · ·║·║·║
║ ╨ ╚═╡ ╞═════╡ ╞═╝ ╨ ║
║· · ■ · · · · · ■ · ·║
║ ╥   ╥   ╞═╡   ╥   ╥ ║
║·║· ·║· · · · ·║· ·║·║
║ ╚═╡ ╨ ╔══≡══╗ ╨ ╞═╝ ║
║· · · ·║     ║· · · ·║
║   ╔═╡ ╚═════╝ ╞═╗   ║
║· ·║· · ·   · · ·║· ·║
╠═╡ ╨     ╞═╡     ╨ ╞═╣
║· · · · · · · · · · ·║
║ ╥ ╔═╡ ╞═════╡ ╞═╗ ╥ ║
║·║·║■ · · · · · ■║·║·║
║ ║ ║ ╔═╡ ╞═╡ ╞═╗ ║ ║ ║
║·║·║·║· · · · ·║·║·║·║
║ ╨ ╚═╝   ╞═╡   ╚═╝ ╨ ║
║· · · · ·   · · · · ·║
╚═════════════════════╝
