4 25x25 RGHOST=13.5,12.5,23.0,23.0 CGHOST=12.5,12.5,23.0,22.0 RTOP=11.5,10.5,20.5,20.5 ROGHOST=1,1,1,1 COGHOST=2,1,0.5,1 RHERO=15.5,12.5,12.5,8.5 CHERO=12.5,9.5,22.5,11.5 RFRUIT=15.5,12.5,12.5,13.5 CFRUIT=12.5,15.5,4.5,12.5 WALL_COLORS="\x0D" MORTAR_COLORS="\x05" DOT_COLORS="\x0F" RMSG=24 CMSG=8 RMSG2=0 CMSG2=8 READY="  READY!!" PLAYER1=" PLAYER 1" PLAYER2=" PLAYER 2" GAMEOVER="GAME OVER" ABOUT="Inspired by John L. Cwikla's 'xfred'"
╔═══════╦═══╦═══╦═══════╗
║■······╨···╨···╨······■║
║·╞╦╡·╥···╥···╥···╥·╞╦╡·║
║··╨··║·╔═╝·╥·╚═╗·║··╨··║
╩╡···╞╝·║···║···║·╚╡···╞╩
 ··╥····║·╔═╩═╗·║····╥·· 
═╗·║·╞══╣·║···║·╠══╡·║·╔═
╔╝·╨····╨·╨·•·╨·╨····╨·╚╗
║····╔╗···········╔╗····║
║·╔══╩╩═╡·╞╡·╞╡·╞═╩╩══╗·║
║·║···················║·║
║·║·╥·╔≡═════════≡╗·╥·║·║
║·╨·║·║           ║·║·╨·║
║···╨·║           ║·╨···║
║·╥···╠≡═════════≡╣···╥·║
║·╚╗·╔╣····· ·····╠╗·╔╝·║
║··╨·╚╝·╞══╗·╔══╡·╚╝·╨··║
╩╡·········║·║·········╞╩
 ··╥·╥·╥·╥·║·║·╥·╥·╥·╥·· 
╦══╝·║·║·║·╨·╨·║·║·║·╚══╦
║····║·║·║·····║·║·║····║
║·╔╗·║·╨·╠═╡·╞═╣·╨·║·╔╗·║
║·╚╝·╨···╨·····╨···╨·╚╝·║
║■·····╥···╔═╗···╥·····■║
╚══════╩═══╝ ╚═══╩══════╝
╔═══════════════════════╗
║■······················║
║·╔════════╡·╞════════╗·║
║·║···················║·║
║·║·╔═══════════════╗·║·║
║·║·║···············║·║·║
║·║·║·╔════╡·╞════╗·║·║·║
║·║·║·║···········║·║·║·║
║·║·║·║·╔═══════╗·║·║·║·║
║·║·║·║·║······■║·║·║·║·║
║·║·║·║·║·╔═≡═╗·║·║·║·║·║
║·║·╨·║·╨·╨   ╨·╨·║·╨·║·║
║·║···║·· » • « ··║···║·║
║·║·╥·║·╥·╥   ╥·╥·║·╥·║·║
║·║·║·║·║·╚═≡═╝·║·║·║·║·║
║·║·║·║·║·······║·║·║·║·║
║·║·║·║·╚═══════╝·║·║·║·║
║·║·║·║···········║·║·║·║
║·║·║·╚════╡·╞════╝·║·║·║
║·║·║··············■║·║·║
║·║·╚═══════════════╝·║·║
║·║■··················║·║
║·╚════════╡·╞════════╝·║
║·······················║
╚═══════════════════════╝
╔═══════════════════════╗
║■·····················■║
║··╥··╥··╥··╥··╥··╥··╥··║
╠╡·╨··╠╡·╠╡·╠╡·╠╡·╠╡·╠╡·║
║·····╨··║··║··║··║··║··║
╠╡·╥·····╨·╞╣·╞╣·╞╣·╞╣·╞╣
║··║··╥·····╨··║··║··║··║
║·╞╣·╞╣··╥·····╨··╠╡·╠╡·║
║··║··║··║··╥·····╨··║··║
╠╡·╠╡·╠╡·╠╡·╠╡·╥·····╨·╞╣
║··║··║··║··║··║··╥·····║
║·╞╣·╞╣·╞╣·╞╣·╞╣·╞╣··╥··║
║··║ ·║··║··║··║··║··╨ ·║
╠╡·╠╡·╠╡·╠╡·╠╡·╠╡·╨····╞╣
║··║··║··║··║··╨·····╥··║
║·╞╣·╞╣··║··╨·····╥··╠╡·║
║··║··║··╨·····╥··║··║··║
╠╡·╠╡·╨·····╥·╞╣·╞╣·╞╣·╞╣
║··╨·····╥··║··║··║··║··║
║·····╥··╠╡·╠╡·╠╡·╠╡·║··║
║··╥··╨··╨··║··║··║··╠═≡╣
╠╡·╨········║··║·╞╣··║  ║
║····╞════╡·╨··╨··╨··╨  ║
╠╗·╥·················   ║
╚╩═╩════════════════════╝
╔═════════╦═══╦═══╦═════╗
║    ·····║···║···║····■║
║   ╥·╞╦╗·║·╥·╨·╥·╨·╥·╥·║
║   ║··╚╝·╨·╨···║···║·║·║
╠═══╩╗········╥·╠╡·╞╝·║·║
║····╚╡·╔╡·╞╡·║·╨·····║·║
╠╡·╥···■║·····║····╞══╝·║
║··╠════╣·╞═╡·╠══╡······║
║·╞╝····║·· ··║····╞══╗·║
║····╔╗·╠═╡·╞═╩╡·╥····║·║
╠╦╡·╞╩╣·║········╠══╡·║·║
╠╝····╨·╨·╞══╡·╥·║····╨·║
║■·╔╗··········║·╨·╞╡···║
║·╞╩╩═╡·╞╦═╡ ╞═╣······╥·║
║········║·····║·╥·╞╡·║·║
╠═══╡·╞╡·║·╥·•·║·║····║·║
║········╨·║··■║·╠══╡·╨·║
║·╔╡·╞╦╡···╚═══╝·╨······║
║·║···║··╥·········╞══╡·║
║·║·╥·║·╔╩══╗·╞═╦╗······║
║·╨·╨·╨·╨··■║···╚╝·╔═≡══╣
║·········╞═╬═╗····║    ║
║·╞═════╡···╨·╚══╡·║    ║
║·········╥········║    ║
╚═════════╩════════╩════╝
