1 37x42 READY="   READY!  " GAMEOVER=" GAME OVER " PLAYER1="PLAYER  ONE" PLAYER2="PLAYER  TWO" RGHOST=20 ROGHOST=2 RFRUIT=23.5 RTOP=16 RHERO=31.5 RMSG=23 CMSG=13 RMSG2=15 CMSG2=13 ABOUT="Inspired by Mark Overmars/Yoyo Games's GameMaker Pac-Man clone" FIXME="the original has an extra two dots not representable in MyMan's maze format"
┌───────────────────────────────────┐
│┌───────────────┐ ┌───────────────┐│
││···············│ │···············││
││·┌───┐·┌─────┐·│ │·┌─────┐·┌───┐·││
││■│   │·│     │·│ │·│     │·│   │■││
││·│   │·│     │·│ │·│     │·│   │·││
││·└───┘·└─────┘·└─┘·└─────┘·└───┘·││
││·································││
││·┌───┐·┌─┐·┌─────────┐·┌─┐·┌───┐·││
││·│   │·│ │·│         │·│ │·│   │·││
││·└───┘·│ │·└───┐ ┌───┘·│ │·└───┘·││
││·······│ │·····│ │·····│ │·······││
│└─────┐·│ └───┐ │ │ ┌───┘ │·┌─────┘│
└─────┐│·│     │ │ │ │     │·│┌─────┘
      ││·│ ┌───┘ └─┘ └───┐ │·││      
      ││·│ │             │ │·││      
      ││·│ │ ┌──┐   ┌──┐ │ │·││      
──────┘│·│ │ │┌─┘   └─┐│ │ │·│└──────
───────┘·└─┘ ││       ││ └─┘·└───────
        ·    ││       ││    ·        
───────┐·┌─┐ ││       ││ ┌─┐·┌───────
──────┐│·│ │ │└───────┘│ │ │·│┌──────
      ││·│ │ └─────────┘ │ │·││      
      ││·│ │             │ │·││      
      ││·│ │ ┌─────────┐ │ │·││      
┌─────┘│·│ │ │         │ │ │·│└─────┐
│┌─────┘·└─┘ └───┐ ┌───┘ └─┘·└─────┐│
││···············│ │···············││
││·┌───┐·┌─────┐·│ │·┌─────┐·┌───┐·││
││·│   │·│     │·│ │·│     │·│   │·││
││·└─┐ │·└─────┘·└─┘·└─────┘·│ ┌─┘·││
││■··│ │·········· ··········│ │··■││
│└─┐·│ │·┌─┐·┌─────────┐·┌─┐·│ │·┌─┘│
│  │·│ │·│ │·│         │·│ │·│ │·│  │
│┌─┘·└─┘·│ │·└───┐ ┌───┘·│ │·└─┘·└─┐│
││·······│ │·····│ │·····│ │·······││
││·┌─────┘ └───┐·│ │·┌───┘ └─────┐·││
││·│           │·│ │·│           │·││
││·└───────────┘·└─┘·└───────────┘·││
││·································││
│└─────────────────────────────────┘│
└───────────────────────────────────┘
