6 28x31 \
   WALL_COLORS="\x00\x00\x09\x07\x09\x00" \
 MORTAR_COLORS="\x09\x05\x03\x0C\x07\x09" \
    DOT_COLORS="\x07\x0F\x0F\x0F\x0F\x07" \
         ABOUT="Inspired by the Sharp Zaurus Pacman Team's 'Pacman-zaurus'"
╔════════════╕╒════════════╗
║■···········││···········■║
║·┌──┐·┌───┐·││·┌───┐·┌──┐·║
║·│  │·│   │·││·│   │·│  │·║
║·└──┘·└───┘·└┘·└───┘·└──┘·║
║··························║
║·┌──┐·┌┐·┌──────┐·┌┐·┌──┐·║
║·└──┘·││·└──┐┌──┘·││·└──┘·║
║······││····││····││······║
╚════╗·│└──┐ ││ ┌──┘│·╔════╝
     ║·│┌──┘ └┘ └──┐│·║     
     ║·││          ││·║     
     ║·││ ╔══≡≡══╗ ││·║     
═════╝·└┘ ║      ║ └┘·╚═════
      ·   ║      ║   ·      
═════╗·┌┐ ║      ║ ┌┐·╔═════
     ║·││ ╚══════╝ ││·║     
     ║·││          ││·║     
     ║·││ ┌──────┐ ││·║     
╔════╝·└┘ └──┐┌──┘ └┘·╚════╗
║············││············║
║·┌──┐·┌───┐·││·┌───┐·┌──┐·║
║·└─┐│·└───┘·└┘·└───┘·│┌─┘·║
║···││·······  ·······││···║
╙─┐·││·┌┐·┌──────┐·┌┐·││·┌─╜
╓─┘·└┘·││·└──┐┌──┘·││·└┘·└─╖
║······││····││····││······║
║·┌────┘└──┐·││·┌──┘└────┐·║
║·└────────┘·└┘·└────────┘·║
║■························■║
╚══════════════════════════╝
╔════════════╕╒════════════╗
║■···········││···········■║
║·┌──┐·┌───┐·││·┌───┐·┌──┐·║
║·│  │·│   │·││·│   │·│  │·║
║·└──┘·└───┘·└┘·└───┘·└──┘·║
║··························║
║·┌──┐·┌┐·┌──────┐·┌┐·┌──┐·║
║·└──┘·││·└──┐┌──┘·││·└──┘·║
║······││····││····││······║
╚════╗·│└──┐ ││ ┌──┘│·╔════╝
     ║·│┌──┘ └┘ └──┐│·║     
     ║·││          ││·║     
     ║·││ ╔══≡≡══╗ ││·║     
═════╝·└┘ ║      ║ └┘·╚═════
      ·   ║      ║   ·      
═════╗·┌┐ ║      ║ ┌┐·╔═════
     ║·││ ╚══════╝ ││·║     
     ║·││          ││·║     
     ║·││ ┌──────┐ ││·║     
╔════╝·└┘ └──┐┌──┘ └┘·╚════╗
║············││············║
║·┌──┐·┌───┐·││·┌───┐·┌──┐·║
║·└─┐│·└───┘·└┘·└───┘·│┌─┘·║
║···││·······  ·······││···║
╙─┐·││·┌┐·┌──────┐·┌┐·││·┌─╜
╓─┘·└┘·││·└──┐┌──┘·││·└┘·└─╖
║······││····││····││······║
║·┌────┘└──┐·││·┌──┘└────┐·║
║·└────────┘·└┘·└────────┘·║
║■························■║
╚══════════════════════════╝
╔══════════════════════════╗
║■························■║
║·┌────┐·┌────────┐·┌────┐·║
║·└────┘·└───┐┌───┘·└────┘·║
║············││············║
║·┌──┐·┌┐·┌┐·││·┌┐·┌┐·┌──┐·║
║·│  │·││·││·││·││·││·│  │·║
║·└──┘·││·││·││·││·││·└──┘·║
║······││·││·└┘·││·││······║
║·┌──┐·││·││····││·││·┌──┐·║
║·└──┘·││·││ ┌┐ ││·││·└──┘·║
║······││·└┘ └┘ └┘·││······║
╚════╗ ││          ││ ╔════╝
═════╝ ││ ╔══≡≡══╗ ││ ╚═════
       ││ ║      ║ ││       
───────┘│ ║      ║ │└───────
───────┐│ ╚══════╝ │┌───────
       ││          ││       
═════╗ │└──┐ ┌┐ ┌──┘│ ╔═════
╔════╝ └───┘ └┘ └───┘ ╚════╗
║··························║
║·┌─────┐·┌──────┐·┌─────┐·║
║·└────┐│·└──────┘·│┌────┘·║
║······││····  ····││······║
╙─┐·┌┐·││·┌┐·┌┐·┌┐·││·┌┐·┌─╜
╓─┘·└┘·└┘·││·││·││·└┘·└┘·└─╖
║·········││·││·││·········║
║·┌───────┘│·││·│└───────┐·║
║·└────────┘·││·└────────┘·║
║■···········││···········■║
╚════════════╛╘════════════╝
╔══════════════════════════╗
║■························■║
║·┌────┐·┌────────┐·┌────┐·║
║·└────┘·└───┐┌───┘·└────┘·║
║············││············║
║·┌──┐·┌┐·┌┐·││·┌┐·┌┐·┌──┐·║
║·│  │·││·││·││·││·││·│  │·║
║·└──┘·││·││·││·││·││·└──┘·║
║······││·││·└┘·││·││······║
║·┌──┐·││·││····││·││·┌──┐·║
║·└──┘·││·││ ┌┐ ││·││·└──┘·║
║······││·└┘ └┘ └┘·││······║
╚════╗ ││          ││ ╔════╝
═════╝ ││ ╔══≡≡══╗ ││ ╚═════
       ││ ║      ║ ││       
───────┘│ ║      ║ │└───────
───────┐│ ╚══════╝ │┌───────
       ││          ││       
═════╗ │└──┐ ┌┐ ┌──┘│ ╔═════
╔════╝ └───┘ └┘ └───┘ ╚════╗
║··························║
║·┌─────┐·┌──────┐·┌─────┐·║
║·└────┐│·└──────┘·│┌────┘·║
║······││····  ····││······║
╙─┐·┌┐·││·┌┐·┌┐·┌┐·││·┌┐·┌─╜
╓─┘·└┘·└┘·││·││·││·└┘·└┘·└─╖
║·········││·││·││·········║
║·┌───────┘│·││·│└───────┐·║
║·└────────┘·││·└────────┘·║
║■···········││···········■║
╚════════════╛╘════════════╝
╔══════════════════════════╗
║■························■║
║·┌┐·┌──┐·┌──────┐·┌──┐·┌┐·║
║·││·│  │·│┌────┐│·│  │·││·║
║·││·└──┘·││····││·└──┘·││·║
║·││······││·┌┐·││······││·║
║·│└─┐·┌┐·││·││·││·┌┐·┌─┘│·║
║·└──┘·││·└┘·││·└┘·││·└──┘·║
║······││····││····││······║
╚═╗·┌──┘└──┐ ││ ┌──┘└──┐·╔═╝
  ║·└──┐ ┌─┘ └┘ └─┐ ┌──┘·║  
  ║····│ │        │ │····║  
══╝ ┌┐·│ │ ╔═≡≡═╗ │ │·┌┐ ╚══
    ││·└─┘ ║    ║ └─┘·││    
────┘│·    ║    ║    ·│└────
────┐│·┌─┐ ║    ║ ┌─┐·│┌────
    ││·│ │ ╚════╝ │ │·││    
══╗ └┘·│ │        │ │·└┘ ╔══
  ║····│ └─┐ ┌┐ ┌─┘ │····║  
  ║·┌┐·└───┘ ││ └───┘·┌┐·║  
  ║·││····   ││   ····││·║  
  ║·│└──┐·┌┐ ││ ┌┐·┌──┘│·║  
╔═╝·└───┘·││ └┘ ││·└───┘·╚═╗
║·········││    ││·········║
║·┌──┐·┌┐·│└────┘│·┌┐·┌──┐·║
║·│┌─┘·││·└──────┘·││·└─┐│·║
║·││···││··········││···││·║
║·││·┌─┘└──┐·┌┐·┌──┘└─┐·││·║
║·└┘·└─────┘·││·└─────┘·└┘·║
║■···········││···········■║
╚════════════╛╘════════════╝
╔══════════════════════════╗
║■························■║
║··························║
║··························║
║··························║
║··························║
║··························║
║··························║
║··························║
╚════╗················╔════╝
     ║················║     
     ║···          ···║     
     ║··· ╔══≡≡══╗ ···║     
═════╝··· ║      ║ ···╚═════
      ·   ║      ║   ·      
═════╗·┌┐ ║      ║ ┌┐·╔═════
     ║·││ ╚══════╝ ││·║     
     ║·││          ││·║     
     ║·││ ┌──────┐ ││·║     
╔════╝·└┘ └──┐┌──┘ └┘·╚════╗
║············││············║
║·┌──┐·┌───┐·││·┌───┐·┌──┐·║
║·└─┐│·└───┘·└┘·└───┘·│┌─┘·║
║···││·······  ·······││···║
╙─┐·││·┌┐·┌──────┐·┌┐·││·┌─╜
╓─┘·└┘·││·└──┐┌──┘·││·└┘·└─╖
║······││····││····││······║
║·┌────┘└──┐·││·┌──┘└────┐·║
║·└────────┘·└┘·└────────┘·║
║■························■║
╚══════════════════════════╝
