1 31x23 READY="  READY!!  " GAMEOVER=" GAME OVER " PLAYER1="PLAYER  ONE" PLAYER2="PLAYER  TWO" RGHOST=11.5 ROGHOST=1 RFRUIT=13.5 RTOP=9.5 RHERO=17.5 RMSG=13 CMSG=10 RMSG2=9 CMSG2=10 ABOUT="Inspired by DJL Software's 'Zuckman' ZX Spectrum game"
╔═════════════╦═╦═════════════╗
║·············║ ║·············║
║■╔═══╗·╔═══╗·║ ║·╔═══╗·╔═══╗■║
║·║   ║·║   ║·║ ║·║   ║·║   ║·║
║·╚═══╝·╚═══╝·╚═╝·╚═══╝·╚═══╝·║
║·····························║
║·╞═══╡·╥·╞═══╦═╦═══╡·╥·╞═══╡·║
║·······║·····║ ║·····║·······║
╚═════╗·╠═══╡·╚═╝·╞═══╣·╔═════╝
      ║·║             ║·║      
══════╝·╨ ╔≡≡≡≡≡≡≡≡≡╗ ╨·╚══════
       ·· ║         ║ ··       
══════╗·╥ ╚═════════╝ ╥·╔══════
      ║·║             ║·║      
╔═════╝·╨·╞═══╦═╦═══╡·╨·╚═════╗
║·············║ ║·············║
║·╥·╞═════╡·╥·╚═╝·╥·╞═════╡·╥·║
║·║·········║·· ··║·········║·║
║·╚══╡·╥·╞══╩═╦═╦═╩══╡·╥·╞══╝·║
║■·····║······║ ║······║·····■║
║·╞════╩════╡·╚═╝·╞════╩════╡·║
║·····························║
╚═════════════════════════════╝
